{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "فشل تشغيل الاضافة {{pluginName}}::{{contextName}}",
        "executed-at-ms": "تم تشغيل الاضافة {{pluginName}}::{{contextName}} خلال {{ms}} جزء من الثانية",
        "initialize-failed": "فشل تنفيذ الاضافة \"{{pluginName}}\"",
        "load-all": "جاري تحميل جميع الاضافات",
        "load-failed": "فشل في تحميل الاضافة \"{{pluginName}}\"",
        "loaded": "تم تحميل الاضافة \"{{pluginName}}\"",
        "unload-failed": "فشل ازالة الاضافة \"{{pluginName}}\"",
        "unloaded": "تم ازالة الاضافة \"{{pluginName}}\""
      }
    }
  },
  "language": {
    "code": "ar",
    "local-name": "العربية",
    "name": "Arabic"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "انتهى التحميل, تم فتح قائمة المطور"
      },
      "i18n": {
        "loaded": "تم تحميل i18n"
      },
      "second-instance": {
        "receive-command": "تم الحصول على أمر عن طريق: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "ملف \"{{cssFile}}\" غير متواجد,سيتم التجاهل"
      },
      "unresponsive": {
        "details": "خطء عدم استجابة!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "ازالة بيانات التطبيق المخزنة"
      },
      "window": {
        "tried-to-render-offscreen": "تم محاولة فتح الصفحة خارج الشاشة, حجم الصفحة={{windowSize}}, حجم الشاشة={{displaySize}}, مكان={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "تم اخفاء القائمة, استخدم 'Alt' لاظهار القائمة (أو 'Escape' اذا كنت تستخدم القائمة داخل التطبيق)",
        "message": "اخفاء القائمة مفعل",
        "title": "تم تفعيل اخفاء القائمة"
      },
      "need-to-restart": {
        "buttons": {
          "later": "لاحقاً",
          "restart-now": "اعادة التشغيل الأن"
        },
        "detail": "\"{{pluginName}}\" هذه الاضافة تتطلب اعادة التشغيل ليتم تفعيلها",
        "message": "\"{{pluginName}}\" بحاجة الى اعادة التشغيل",
        "title": "مطلوب اعادة التشغيل"
      },
      "unresponsive": {
        "buttons": {
          "quit": "خروج",
          "relaunch": "اعادة التشغيل",
          "wait": "انتظار"
        },
        "detail": "نأسف على الإزعاج! يرجى اختيار ما يجب القيام به:",
        "message": "التطبيق لا يستجيب",
        "title": "الصفحة لا تستجيب"
      },
      "update-available": {
        "buttons": {
          "disable": "ايقاف التحديثات",
          "download": "تحميل",
          "ok": "موافق"
        },
        "detail": "يوجد نسخة جديدة يمكن تحميلها من خلال {{downloadLink}}",
        "message": "يوجد نسخة حديثة",
        "title": "يوجد تحديث"
      }
    },
    "menu": {
      "about": "عنا",
      "navigation": {
        "label": "التنقل",
        "submenu": {
          "copy-current-url": "نسخ الرابط الحالي",
          "go-back": "العودة للخلف",
          "go-forward": "التقدم",
          "quit": "الخروج",
          "restart": "اعادة تشغيل التطبيق"
        }
      },
      "options": {
        "label": "الاعدادات",
        "submenu": {
          "advanced-options": {
            "label": "الاعدادات المتقدمة",
            "submenu": {
              "auto-reset-app-cache": "إعادة تعيين ذاكرة التخزين المؤقت للتطبيق عند بدء التشغيل",
              "disable-hardware-acceleration": "تعطيل تسريع الأجهزة",
              "edit-config-json": "تعديل ملف الاعدادات",
              "override-user-agent": "تجاوز وكيل المستخدم",
              "restart-on-config-changes": "اعادة التشغيل بعد تعديل الاعدادات",
              "set-proxy": {
                "label": "تعيين الوكيل",
                "prompt": {
                  "label": "أدخل عنوان الوكيل: (اتركه فارغًا للتعطيل)",
                  "placeholder": "مثال: SOCKS5://127.0.0.1:9999",
                  "title": "اضافة الوكيل"
                }
              },
              "toggle-dev-tools": "تثبيت أدوات التطوير"
            }
          },
          "always-on-top": "دائما في القمة",
          "auto-update": "تحديث تلقائي",
          "hide-menu": {
            "dialog": {
              "message": "سيتم إخفاء القائمة عند التشغيل التالي، استخدم [Alt] لإظهارها (أو ضع علامة اختيار على [`] في حالة استخدام القائمة داخل التطبيق)",
              "title": "إخفاء القائمة ممكن"
            },
            "label": "إخفاء القائمة"
          },
          "language": {
            "dialog": {
              "message": "سيتم تغيير اللغة بعد اعادة التشغيل",
              "title": "تم تغير اللغة"
            },
            "label": "اللغة",
            "submenu": {
              "to-help-translate": "تريد المساعدة في الترجمة؟ اضغط هنا"
            }
          },
          "resume-on-start": "تكملة الأغنية الأخيرة عند بدأ التشغيل",
          "single-instance-lock": "قفل مثيل واحد",
          "start-at-login": "‎ابدأ عند تسجيل الدخول",
          "starting-page": {
            "label": "صفحة البداية",
            "unset": "الغاء"
          },
          "tray": {
            "label": "قائمة",
            "submenu": {
              "disabled": "غير مفعل",
              "enabled-and-hide-app": "تمكين وإخفاء التطبيق",
              "enabled-and-show-app": "ممكين وأظهر التطبيق",
              "play-pause-on-click": "تشغيل/إيقاف مؤقت عند النقر"
            }
          },
          "visual-tweaks": {
            "label": "تعديلات المظهر",
            "submenu": {
              "like-buttons": {
                "default": "الافتراضي",
                "force-show": "اجبار الظهور",
                "hide": "اخفاء",
                "label": "أزرار الاعجاب"
              },
              "remove-upgrade-button": "ازالة زرار التطوير",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "إلغاء",
                    "remove": "ازالة"
                  },
                  "remove-theme": "هل أنت متأكد أنك تريد إزالة السمة المخصصة؟",
                  "remove-theme-message": "سيؤدي هذا إلى إزالة السمة المخصصة"
                },
                "label": "السمة",
                "submenu": {
                  "import-css-file": "استيراد ملف CSS مخصص",
                  "no-theme": "بدون سمة"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "مفعل",
        "label": "الاضافات",
        "new": "جديد"
      },
      "view": {
        "label": "اظهار",
        "submenu": {
          "force-reload": "اجبار اعادة التحميل",
          "reload": "اعادة التحميل",
          "reset-zoom": "الحجم الحقيقي",
          "toggle-fullscreen": "ملء الشاشة",
          "zoom-in": "تكبير",
          "zoom-out": "تصغير"
        }
      }
    },
    "tray": {
      "next": "التالي",
      "play-pause": "تشغيل/إيقاف",
      "previous": "السابق",
      "quit": "خروج",
      "restart": "إعادة تشغيل التطبيق",
      "show": "عرض النافدة",
      "tooltip": {
        "default": "يوتيوب اغاني",
        "with-song-info": "أغاني يوتيوب: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "إذا تم عرض إعلان, فإن الصوت سيتم كتمانه وسيتم وضع سرعة التشغيل الى 16x",
      "name": "تسريع الإعلان"
    },
    "adblocker": {
      "description": "حجب جميع الإعلانات والمتتبعات جاهز للأستخدام",
      "menu": {
        "blocker": "حاجب الإعلانات"
      },
      "name": "حاجب الإعلانات"
    },
    "album-actions": {
      "description": "يضيف أزرار \"إلغاء عدم الاعجاب\" و\"عدم الاعجاب\" و\"الإعجاب\" و\"إلغاء الإعجاب\" لتطبيق ذلك على جميع الأغاني في قائمة تشغيل أو ألبوم",
      "name": "إجراءات الألبوم"
    },
    "album-color-theme": {
      "description": "يطبق ثيمًا ديناميكيًا وتأثيرات بصرية بناء على ألوان الألبوم",
      "menu": {
        "color-mix-ratio": {
          "label": "‬نسبة قوة اللون",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "ثيم ألوان الألبوم"
    },
    "ambient-mode": {
      "description": "يطبق تأثير إضاءة عن طريق إسقاط ألوان ناعمة من الفيديو على خلفية شاشتك",
      "menu": {
        "blur-amount": {
          "label": "مقدار التمويه",
          "submenu": {
            "pixels": "{{blurAmount}} بكسل"
          }
        },
        "buffer": {
          "label": "تخزين الصوت الؤقت",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "الشفافية",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "الجودة",
          "submenu": {
            "pixels": "{{quality}} بكسل"
          }
        },
        "size": {
          "label": "الحجم",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "انتقال السلاسة",
          "submenu": {
            "during": "خلال ‬{{interpolationTime}} ثانيه"
          }
        },
        "use-fullscreen": {
          "label": "استخدام شاشه كامله"
        }
      },
      "name": "الوضع المحيطي"
    },
    "amuse": {
      "description": "تكامل دعم YouTube Music مع ويدجت Amuse لعرض الأغنية قيد التشغيل، من إنتاج 6K Labs",
      "name": "تلسيه",
      "response": {
        "query": "خادم Amuse API قيد التشغيل. استخدم GET /query للحصول على معلومات الأغنية."
      }
    },
    "api-server": {
      "description": "يضيف خادم للتحكم في المشغل",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "سماح",
            "deny": "رفض"
          },
          "message": "السماح لـ {{ID}} ({{origin}}) بالوصول إلى واجهة برمجة التطبيقات (API)؟",
          "title": "طلب السماح بالوصول إلى واجهة برمجة التطبيقات(API)"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "نهج التفويض",
          "submenu": {
            "auth-at-first": {
              "label": "التفويض المبدئي عند الطلب الأول"
            },
            "none": {
              "label": "بدون تفويض"
            }
          }
        },
        "hostname": {
          "label": "اسم المضيف"
        },
        "port": {
          "label": "المنفذ"
        }
      },
      "name": "خادم API [تجريبي]",
      "prompt": {
        "hostname": {
          "label": "أدخل اسم المضيف (مثل 0.0.0.0) لخادم API:",
          "title": "اسم الخادم"
        },
        "port": {
          "label": "أدخل المنفذ لخادم API:",
          "title": "منفذ"
        }
      }
    },
    "audio-compressor": {
      "description": "تطبيق الضغط على الصوت (يخفض مستوى صوت الأجزاء الأعلى من الإشارة ويرفع مستوى صوت الأجزاء الأكثر نعومة)",
      "name": "ضاغط الصوت"
    },
    "auth-proxy-adapter": {
      "description": "دعم استخدام خدمات وكيل المصادقة",
      "menu": {
        "disable": "تعطيل مكيف الوكيل",
        "enable": "تفعيل مكيف الوكيل",
        "hostname": {
          "label": "إسم المستضيف"
        },
        "port": {
          "label": "المدخل"
        }
      },
      "name": "مكيّف وسيط المصادقة",
      "prompt": {
        "hostname": {
          "label": "أدخل اسم المستضيف لخادم الوسيط المحلي (يتطلب إعادة التشغيل):",
          "title": "إسم مستضيف الوسيط"
        },
        "port": {
          "label": "أدخل مدخلًا لخادم الوسيط المحلي (يتطلب إعادة التشغيل):",
          "title": "مدخل الوسيط"
        }
      }
    },
    "blur-nav-bar": {
      "description": "يجعل شريط التنقل شفاف و ضبابي",
      "name": "تغبيش شريط التنقل"
    },
    "bypass-age-restrictions": {
      "description": "تجاوز تَحَقّق اليوتيوب من السن",
      "name": "تجاوز التحقق من السن"
    },
    "captions-selector": {
      "description": "محدد ترجمات المقاطع الصوتية لYoutube Music",
      "menu": {
        "autoload": "اختار اخر ترجمة مستخدمة تلقائيا",
        "disable-captions": "لا توجد ترجمات بشكل افتراضي"
      },
      "name": "محدد الترجمة",
      "prompt": {
        "selector": {
          "label": "لغة الترجمة الحالية: {{language}}",
          "none": "لا شيء",
          "title": "اختار لغة الترجمة"
        }
      },
      "templates": {
        "title": "فتح محدد الترجمة"
      }
    },
    "compact-sidebar": {
      "description": "قم دائمًا بتعيين الشريط الجانبي في الوضع الملموم",
      "name": "شريط جانبي ملموم"
    },
    "crossfade": {
      "description": "التداخل بين الأغاني",
      "menu": {
        "advanced": "متقدم"
      },
      "name": "التداخل بين الأغاني [تجريبي]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "مدة التداخل (بأجزاء الثانية)",
            "fade-out-duration": "مدة التلاشي (جزء ثانية)",
            "fade-scaling": {
              "label": "توسيع التداخل",
              "linear": "خطي",
              "logarithmic": "لوغاريتمي"
            },
            "seconds-before-end": "التلاشي قبل النهاية بـ N ثوانٍ"
          },
          "title": "خيارات التداخل"
        }
      }
    },
    "disable-autoplay": {
      "description": "يجعل الأغنية تبدأ في وضع \"الإيقاف المؤقت\"",
      "menu": {
        "apply-once": "ينطبق فقط عند بدء التشغيل"
      },
      "name": "تعطيل التشغيل التلقائي"
    },
    "discord": {
      "backend": {
        "already-connected": "تمت محاولة الاتصال بالاتصال النشط",
        "connected": "متصل بDiscord",
        "disconnected": "انقطع الاتصال بDiscord"
      },
      "description": "أظهر لأصدقائك ما تستمع إليه من خلال Rich Presence",
      "menu": {
        "auto-reconnect": "إعادة اتصال تلقائي",
        "clear-activity": "مسح النشاط",
        "clear-activity-after-timeout": "مسح النشاط بعد انتهاء المهلة",
        "connected": "متصل",
        "disconnected": "قطع الاتصال",
        "hide-duration-left": "إخفاء المدة المتبقية",
        "hide-github-button": "إخفاء زر رابط GitHub",
        "play-on-youtube-music": "شغل في YouTube Music",
        "set-inactivity-timeout": "ضبط مهلة عدم النشاط"
      },
      "name": "حالة ديسكورد",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "أدخل مهلة عدم النشاط بالثواني:",
          "title": "ضبط مهلة عدم النشاط"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "حسنا"
            },
            "message": "نعتذر، فشل التحميل…",
            "title": "خطأ في التحميل!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "حسنا"
            },
            "detail": "({{playlistSize}} أغنية)",
            "message": "تحميل القائمة {{playlistTitle}}",
            "title": "بدأ التحميل"
          }
        },
        "feedback": {
          "conversion-progress": "التحويل: {{percent}}%",
          "converting": "جارٍ التحويل…",
          "done": "تم: {{filePath}}",
          "download-info": "تحميل {{artist}} - {{title}} {{videoId}}",
          "download-progress": "تحميل: {{percent}}%",
          "downloading": "تحميل…",
          "downloading-counter": "تنزيل {{current}}/{{total}}…",
          "downloading-playlist": "يتم تحميل القائمة \"{{playlistTitle}}\" - {{playlistSize}} أغاني ({{playlistId}})",
          "error-while-downloading": "خطأ في تحميل \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "الملف {{playlistFolder}} موجود بالفعل",
          "getting-playlist-info": "الحصول على معلومات القائمة…",
          "loading": "جار التحميل…",
          "playlist-has-only-one-song": "تحتوي قائمة التشغيل على عنصر واحد فقط، يتم تحميله الأن",
          "playlist-id-not-found": "لم يتم العثور على معرف قائمة التشغيل",
          "playlist-is-empty": "قائمة التشغيل فارغة",
          "playlist-is-mix-or-private": "حدث خطأ أثناء الحصول على معلومات قائمة التشغيل: تأكد من أنها ليست قائمة تشغيل خاصة أو قائمة تشغيل \"مختلطة لك\"\n\n{{error}}",
          "preparing-file": "يتم تجهيز الملف…",
          "saving": "يتم الحفظ…",
          "trying-to-get-playlist-id": "محاولة الحصول على معرف قائمة التشغيل: {{playlistId}}",
          "video-id-not-found": "لم يتم ايجاد الفيديو",
          "writing-id3": "كتابة علامات ID3…"
        }
      },
      "description": "يقوم بتنزيل ملفات MP3/مصدر الصوت مباشرة من الواجهة",
      "menu": {
        "choose-download-folder": "اختر مكان التحميل",
        "download-finish-settings": {
          "label": "تحميل عند الانتهاء",
          "prompt": {
            "last-percent": "بعد ( عدد مجهول ) بالمئة",
            "last-seconds": "آخر (x) ثانية",
            "title": "تكوين وقت التحميل"
          },
          "submenu": {
            "advanced": "متقدم",
            "enabled": "مفعل",
            "mode": "وضع الوقت",
            "percent": "النسبة",
            "seconds": "ثواني"
          }
        },
        "download-playlist": "تحميل قائمة التشغيل",
        "presets": "الإعدادات المسبقة",
        "skip-existing": "تخطي الملفات الموجودة"
      },
      "name": "أداة التنزيل",
      "renderer": {
        "can-not-update-progress": "لا يمكن تحديث التقدم"
      },
      "templates": {
        "button": "تحميل"
      }
    },
    "equalizer": {
      "description": "يضيف معادل صوتي للمشغل",
      "menu": {
        "presets": {
          "label": "إعدادات مسبقة",
          "list": {
            "bass-booster": "مزود البيس"
          }
        }
      },
      "name": "معادل صوتي"
    },
    "exponential-volume": {
      "description": "يجعل شريط تمرير مستوى الصوت أسيًا بحيث يسهل تحديد مستويات الصوت الأقل.",
      "name": "الصوت الأسي"
    },
    "in-app-menu": {
      "description": "يعطي أشرطة القوائم مظهرًا أنيقًا و داكنًا أو بلون الألبوم",
      "menu": {
        "hide-dom-window-controls": "إخفاء عناصر التحكم في نافذة DOM"
      },
      "name": "قائمة داخل التطبيق"
    },
    "lumiastream": {
      "description": "يضيف دعم Lumia Stream",
      "name": "Lumia Stream [بيتا]"
    },
    "lyrics-genius": {
      "description": "يضيف دعم الكلمات لمعظم الأغاني",
      "menu": {
        "romanized-lyrics": "كلمات مكتوبة بحروف رومانية"
      },
      "name": "كلمات الأغاني من Genius",
      "renderer": {
        "fetched-lyrics": "تم جلب الكلمات من Genius"
      }
    },
    "music-together": {
      "description": "مشاركة قائمة تشغيل مع الآخرين. عندما يقوم المضيف بتشغيل أغنية، سيسمع الجميع نفس الأغنية",
      "dialog": {
        "enter-host": "أدخل معرف المضيف"
      },
      "internal": {
        "save": "حفظ",
        "track-source": "مصدر الاغنية",
        "unknown-user": "مستخدم مجهول"
      },
      "menu": {
        "click-to-copy-id": "نسخ معرف المستضيف",
        "close": "إغلاق \"الموسيقى معًا\"",
        "connected-users": "المستخدمون المتصلون",
        "disconnect": "قطع اتصال من \"الموسيقى معًا\"",
        "empty-user": "لا يوجد مستعملون متصلون",
        "host": "مضيف \"الموسيقى معًا\"",
        "join": "الانضمام إلى \"الموسيقى معا\"",
        "permission": {
          "all": "السماح للضيوف بالتحكم في قائمة التشغيل والمشغل",
          "host-only": "فقط المضيف يستطيع التحكم بالقائمة و المشغل",
          "playlist": "السماح للضيوف بالتحكم بقائمة التشغيل"
        },
        "set-permission": "تغيير إذن التحكم",
        "status": {
          "disconnected": "قطع الاتصال",
          "guest": "متصل كضيف",
          "host": "متصل كمضيف"
        }
      },
      "name": "الموسيقى معا [بيتا]",
      "toast": {
        "add-song-failed": "فشل في إضافة أغنية",
        "closed": "تم إغلاق \"الموسيقى معا\"",
        "disconnected": "تم قطع اتصال \"الموسيقى معًا\"",
        "host-failed": "فشل في استضافة \"الموسيقى معا\"",
        "id-copied": "تم نسخ معرف المضيف",
        "id-copy-failed": "لم يتم نسخ معرف المضيف",
        "join-failed": "فشل الانضمام إلى \"الموسيقى معا\"",
        "joined": "تم الانضمام إلى \"الموسيقى معا\"",
        "permission-changed": "تم تغيير إذن \"الموسيقى معًا\" إلى \"{{permission}}\"",
        "remove-song-failed": "فشل في إزالة الأغنية",
        "user-connected": "{{name}} انضم إلى \"الموسيقى معًا\"",
        "user-disconnected": "{{name}} غادر \"الموسيقى معًا\""
      }
    },
    "navigation": {
      "description": "أسهم التنقل \"التالي/السابق\" مدمجة مباشرة في الواجهة، كما في متصفحك",
      "name": "التنقل"
    },
    "no-google-login": {
      "description": "إزالة أزرار وروابط تسجيل الدخول بجوجل من الواجهة",
      "name": "لا يوجد تسجيل دخول بجوجل"
    },
    "notifications": {
      "description": "عرض إشعار عندما تبدأ الأغنية بالتشغيل (الإشعارات التفاعلية متوفرة على ويندوز)",
      "menu": {
        "interactive": "إشعارات تفاعلية",
        "interactive-settings": {
          "label": "إعدادات تفاعلية",
          "submenu": {
            "hide-button-text": "إخفاء زر النص",
            "refresh-on-play-pause": "تحديث عند التشغيل/الإيقاف المؤقت",
            "tray-controls": "فتح/إغلاق عند النقر على علامة الشريط"
          }
        },
        "priority": "أولوية الإشعار",
        "toast-style": "تنسيق التوست",
        "unpause-notification": "إظهار إشعار عند استئناف التشغيل"
      },
      "name": "الإشعارات"
    },
    "performance-improvement": {
      "description": "تحسين الأداء عبر تفعيل السكربتات التجريبية",
      "name": "تحسين الأداء [بيتا]"
    },
    "picture-in-picture": {
      "description": "يسمح بتحويل التطبيق إلى وضع الصورة داخل الصورة",
      "menu": {
        "always-on-top": "دائمًا في الأعلى",
        "hotkey": {
          "label": "مفتاح اختصار",
          "prompt": {
            "keybind-options": {
              "hotkey": "مفتاح اختصار"
            },
            "label": "اختر مفتاح اختصار لتبديل وضع الصورة داخل الصورة",
            "title": "مفتاح اختصار الصورة داخل الصورة"
          }
        },
        "save-window-position": "حفظ موقع النافذة",
        "save-window-size": "حفظ حجم النافذة",
        "use-native-pip": "استخدام وضع الصورة داخل الصورة الأصلي للمتصفح"
      },
      "name": "الصورة داخل الصورة",
      "templates": {
        "button": "وضع الصورة داخل الصورة"
      }
    },
    "playback-speed": {
      "description": "استمع بسرعة، استمع ببطء! يضيف شريط تمرير يتحكم في سرعة الأغنية",
      "name": "سرعة التشغيل",
      "templates": {
        "button": "السرعة"
      }
    },
    "precise-volume": {
      "description": "التحكم في مستوى الصوت بدقة باستخدام عجلة الفأرة/مفاتيح الاختصار، مع واجهة مستخدم مخصصة وقابلة للتخصيص وخطوات صوتية قابلة للتعديل",
      "menu": {
        "arrows-shortcuts": "عناصر التحكم بأسهم المفاتيح",
        "custom-volume-steps": "تعيين خطوات صوتية خاصة",
        "global-shortcuts": "مفاتيح اختصار عام"
      },
      "name": "مستوى صوت دقيق",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "تقليل مستوى الصوت",
            "increase": "زيادة مستوى الصوت"
          },
          "label": "اختر اختصارات لوحة المفاتيح للتحكم بمستوى الصوت:",
          "title": "اختصارات لوحة المفاتيح للتحكم بمستوى الصوت"
        },
        "volume-steps": {
          "label": "اختر خطوات زيادة/تقليل مستوى الصوت",
          "title": "خطوات زيادة الصوت"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "الجودة الحالية: {{quality}}",
            "message": "اختر جودة الفيديو:",
            "title": "اختر جودة الفيديو"
          }
        }
      },
      "description": "يسمح بتغيير جودة الفيديو باستخدام زر على صورة الفيديو",
      "name": "مغير جودة الفيديو"
    },
    "scrobbler": {
      "description": "إضافة دعم Scrobbling (مثل Last.fm، ListenBrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "فشل المصادقة مع Last.fm\nإخفاء النافذة المنبثقة حتى إعادة التشغيل التالية.",
            "title": "فشلت المصادقة"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "إعدادات Last.fm API"
        },
        "listenbrainz": {
          "token": "أدخل رمز مستخدم ListenBrainz"
        },
        "scrobble-alternative-title": "استخدم عناوين بديلة",
        "scrobble-other-media": "Scrobble الوسائط الأخرى"
      },
      "name": "أداة تتبع الاستماع",
      "prompt": {
        "lastfm": {
          "api-key": "مفتاح Last.fm API",
          "api-secret": "الرمز السري لـ Last.fm API"
        },
        "listenbrainz": {
          "token": {
            "label": "أدخل رمز مستخدم ListenBrainz الخاص بك:",
            "title": "رمز ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "يسمح بضبط اختصارات لوحة المفاتيح العالمية للتحكم في التشغيل (تشغيل/إيقاف مؤقت/التالي/السابق) وإيقاف تشغيل OSD الوسائط عن طريق تجاوز مفاتيح الوسائط، وتشغيل Ctrl/CMD + F للبحث، وتفعيل دعم Linux MPRIS لمفاتيح الوسائط، واختصارات مخصصة للمستخدمين المتقدمين",
      "menu": {
        "override-media-keys": "تجاوز مفاتيح الوسائط",
        "set-keybinds": "تعيين عناصر التحكم بالأغاني"
      },
      "name": "الاختصارات (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "التالي",
            "play-pause": "تشغيل/ إيقاف",
            "previous": "السابق"
          },
          "label": "اختر اختصارات لوحة المفاتيح للتحكم في الأغاني:",
          "title": "اختصارات لوحة المفاتيح العالمية"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "تخطي الأغاني غير المرغوب فيها",
      "name": "تخطي الأغاني الغير مرغوب فيها"
    },
    "skip-silences": {
      "description": "تخطي أقسام الصمت تلقائيًا في الأغاني",
      "name": "تخطي فترات الصمت"
    },
    "sponsorblock": {
      "description": "تخطي تلقائيًا الأجزاء غير الموسيقية مثل المقدمة/الختام أو أجزاء مقاطع الفيديو الموسيقية حيث لا يتم تشغيل الأغنية",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "يوفر كلمات الأغاني المتزامنة باستخدام مزودين مثل LRClib.",
      "errors": {
        "fetch": "⚠️ حدث خطأ أثناء جلب كلمات الأغنية.\nيرجى المحاولة مرة أخرى لاحقًا.",
        "not-found": "⚠️ لم يتم العثور على كلمات لهذه الأغنية."
      },
      "menu": {
        "default-text-string": {
          "label": "المسافة الافتراضي بين كلمات الأغاني",
          "tooltip": "اختر الحرف الافتراضي لاستخدامه في الفجوة بين كلمات الأغنية"
        },
        "line-effect": {
          "label": "تأثير الخط",
          "submenu": {
            "fancy": {
              "label": "فاخر",
              "tooltip": "استخدم تأثيرات كبيرة تشبه التطبيقات على السطر الحالي"
            },
            "focus": {
              "label": "تركيز",
              "tooltip": "اجعل السطر الحالي فقط باللون الأبيض"
            },
            "offset": {
              "label": "مزاح",
              "tooltip": "مزاح الى يمين السطر الحالي"
            },
            "scale": {
              "label": "تحجيم",
              "tooltip": "تكبير السطر الحالي"
            }
          },
          "tooltip": "اختر التأثير لتطبيقه على السطر الحالي"
        },
        "precise-timing": {
          "label": "اجعل كلمات الأغنية متزامنة بشكل مثالي",
          "tooltip": "احسب بدقة الملي ثانية عرض السطر التالي (قد يكون له تأثير طفيف على الأداء)"
        },
        "romanization": {
          "label": "اجعل الكلمات رومانية",
          "tooltip": "إذا كانت كلمات الأغنية بلغة مختلفة، حاول عرض نسخة بالحروف اللاتينية."
        },
        "show-lyrics-even-if-inexact": {
          "label": "أظهر كلمات الأغنية حتى لو كانت غير دقيقة",
          "tooltip": "إذا لم يتم العثور على الأغنية، سوف يتم البحث مرة أخرى باستخدام استعلام بحث مختلف.\nقد لا تكون النتيجة من المحاولة الثانية دقيقة."
        },
        "show-time-codes": {
          "label": "أظهر الرموز الزمنية",
          "tooltip": "أظهر الرموز الزمنية بجانب كلمات الأغنية"
        }
      },
      "name": "كلمات متزامنة",
      "refetch-btn": {
        "fetching": "جارٍ الجلب...",
        "normal": "إعادة جلب كلمات الأغنية"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - قد تكون الكلمات غير متزامنة بسبب عدم تطابق المدة.",
        "inexact": "⚠️ - قد لا تكون كلمات هذه الأغنية دقيقة",
        "instrumental": "⚠️ - هذه أغنية آلية (بدون كلمات)"
      }
    },
    "taskbar-mediacontrol": {
      "description": "التحكم في المشغل من شريط المهام ويندوز",
      "name": "التحكم بالوسائط من شريط المهام"
    },
    "touchbar": {
      "description": "يضيف أداة TouchBar لمستخدمي macOS",
      "name": "شريط اللمس (TouchBar)"
    },
    "tuna-obs": {
      "description": "التكامل مع الإضافة\" Tuna\" الخاصة بـ OBS",
      "name": "إضافة Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "يمنع المشغل من الظهور عند تشغيل أغنية",
      "name": "مشغل غير مزعج"
    },
    "video-toggle": {
      "description": "يضيف زرًا للتبديل بين وضع الفيديو/الأغنية. يمكن أيضًا اختياريًا إزالة علامة الفيديو بالكامل",
      "menu": {
        "align": {
          "label": "المحاذاة",
          "submenu": {
            "left": "يسار",
            "middle": "المنتصف",
            "right": "يمين"
          }
        },
        "force-hide": "إزالة علامة تبويب الفيديو",
        "mode": {
          "label": "وضع",
          "submenu": {
            "custom": "تبديل مخصص",
            "disabled": "غير مفعل",
            "native": "تبديل طبيعي"
          }
        }
      },
      "name": "تفعيل الفيديو",
      "templates": {
        "button": "أغنية"
      }
    },
    "visualizer": {
      "description": "يضيف معاينًا بصريًا للمشغل",
      "menu": {
        "visualizer-type": "نوع المعاينة المصرية"
      },
      "name": "معاين بصري"
    }
  }
}
