{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Απέτυχε η εκτέλεση του πρόσθετου {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Το πρόσθετο {{pluginName}}::{{contextName}} εκτελέστηκε σε {{ms}}ms",
        "initialize-failed": "Απέτυχε η αρχικοποίηση του πρόσθετου \"{{pluginName}}\"",
        "load-all": "Φόρτωση όλων των πρόσθετων",
        "load-failed": "Απέτυχε η φόρτωση του πρόσθετου \"{{pluginName}}\"",
        "loaded": "Το πρόσθετο \"{{pluginName}}\" φορτώθηκε",
        "unload-failed": "Απέτυχε η κατάργηση φόρτωσης του πρόσθετου \"{{pluginName}}\"",
        "unloaded": "Η φόρτωση του πρόσθετου \"{{pluginName}}\" καταργήθηκε"
      }
    }
  },
  "language": {
    "code": "el",
    "local-name": "Ελληνικά",
    "name": "Greek"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Ολοκληρώθηκε η φόρτωση. Τα DevTools άνοιξαν"
      },
      "i18n": {
        "loaded": "Το i18n φορτώθηκε"
      },
      "second-instance": {
        "receive-command": "Λήφθηκε εντολή μέσω πρωτοκόλλου: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "Το αρχείο CSS \"{{cssFile}}\" δεν υπάρχει, αγνόηση"
      },
      "unresponsive": {
        "details": "Σφάλμα απόκρισης!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Εκκαθάριση μνήμης cache εφαρμογής"
      },
      "window": {
        "tried-to-render-offscreen": "Το παράθυρο προσπάθησε να απεικονίσει εκτός οθόνης, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Το μενού είναι κρυμμένο, χρησιμοποιήστε το 'Alt' για να το εμφανίσετε (ή το 'Escape' αν χρησιμοποιείτε το μενού εφαρμογής)",
        "message": "Η απόκρυψη μενού είναι ενεργοποιημένη",
        "title": "Η απόκρυψη μενού ενεργοποιήθηκε"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Αργότερα",
          "restart-now": "Επανεκκίνηση τώρα"
        },
        "detail": "Το πρόσθετο \"{{pluginName}}\" απαιτεί επανεκκίνηση για να ισχύσει",
        "message": "Το \"{{pluginName}}\" χρειάζεται επανεκκίνηση",
        "title": "Απαιτείται επανεκκίνηση"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Τερματισμός",
          "relaunch": "Επανεκκίνηση",
          "wait": "Αναμονή"
        },
        "detail": "Λυπούμαστε για την ταλαιπωρία! Παρακαλώ επιλέξτε τι να κάνετε:",
        "message": "Η εφαρμογή δεν αποκρίνεται",
        "title": "Το παράθυρο δεν αποκρίνεται"
      },
      "update-available": {
        "buttons": {
          "disable": "Απενεργοποίηση ενημερώσεων",
          "download": "Λήψη",
          "ok": "OK"
        },
        "detail": "Μια νέα έκδοση είναι διαθέσιμη και μπορεί να ληφθεί από τον σύνδεσμο {{downloadLink}}",
        "message": "Μια νέα έκδοση είναι διαθέσιμη",
        "title": "Διατίθεται ενημέρωση"
      }
    },
    "menu": {
      "about": "Πληροφορίες",
      "navigation": {
        "label": "Πλοήγηση",
        "submenu": {
          "copy-current-url": "Αντιγραφή τρέχουσας διεύθυνσης URL",
          "go-back": "Πίσω",
          "go-forward": "Εμπρός",
          "quit": "Έξοδος",
          "restart": "Επανεκκίνηση εφαρμογής"
        }
      },
      "options": {
        "label": "Επιλογές",
        "submenu": {
          "advanced-options": {
            "label": "Επιλογές για προχωρημένους",
            "submenu": {
              "auto-reset-app-cache": "Επαναφορά μνήμης cache εφαρμογής όταν η εφαρμογή ξεκινά",
              "disable-hardware-acceleration": "Απενεργοποίηση επιτάχυνσης υλικού",
              "edit-config-json": "Επεξεργασία του config.json",
              "override-user-agent": "Αντικατάσταση του User-Agent",
              "restart-on-config-changes": "Επανεκκίνηση σε αλλαγές του config",
              "set-proxy": {
                "label": "Ορισμός μεσολάβησης",
                "prompt": {
                  "label": "Εισαγωγή διεύθυνσης μεσολάβησης: (αφήστε κενό για απενεργοποίηση)",
                  "placeholder": "Παράδειγμα: SOCKS5://127.0.0.1:9999",
                  "title": "Ορισμός μεσολάβησης"
                }
              },
              "toggle-dev-tools": "Εναλλαγή DevTools"
            }
          },
          "always-on-top": "Πάντα σε πρώτο πλάνο",
          "auto-update": "Αυτόματη ενημέρωση",
          "hide-menu": {
            "dialog": {
              "message": "Το μενού θα κρυφτεί στην επόμενη εκκίνηση, χρησιμοποιήστε [Alt] για να το εμφανίσετε (ή το πλήκτρο backtick [`] αν χρησιμοποιείτε το μενού εφαρμογής)",
              "title": "Η απόκρυψη μενού ενεργοποιήθηκε"
            },
            "label": "Απόκρυψη μενού"
          },
          "language": {
            "dialog": {
              "message": "Η γλώσσα θα αλλάξει μετά την επανεκκίνηση",
              "title": "Η γλώσσα άλλαξε"
            },
            "label": "Γλώσσα",
            "submenu": {
              "to-help-translate": "Θέλετε να βοηθήσετε στη μετάφραση; Κάντε κλικ εδώ"
            }
          },
          "resume-on-start": "Συνέχιση τελευταίου τραγουδιού όταν η εφαρμογή ξεκινά",
          "single-instance-lock": "Κλείδωμα Μοναδικής Εκδοχής",
          "start-at-login": "Έναρξη κατά την σύνδεση",
          "starting-page": {
            "label": "Σελίδα έναρξης",
            "unset": "Κατάργηση ορισμού"
          },
          "tray": {
            "label": "Δίσκος",
            "submenu": {
              "disabled": "Απενεργοποιημένο",
              "enabled-and-hide-app": "Ενεργοποιημένο και απόκρυψη της εφαρμογής",
              "enabled-and-show-app": "Ενεργοποιημένο και εμφάνιση της εφαρμογής",
              "play-pause-on-click": "Αναπαραγωγή/Παύση με κλικ"
            }
          },
          "visual-tweaks": {
            "label": "Τροποποιήσεις εμφάνισης",
            "submenu": {
              "like-buttons": {
                "default": "Προεπιλογή",
                "force-show": "Επιβολή εμφάνισης",
                "hide": "Απόκρυψη",
                "label": "Κουμπιά Μου αρέσει"
              },
              "remove-upgrade-button": "Αφαίρεση κουμπιού αναβάθμισης",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Άκυρο",
                    "remove": "Αφαίρεση"
                  },
                  "remove-theme": "Είστε βέβαιοι ότι θέλετε να αφαιρέσετε το προσαρμοσμένο θέμα;",
                  "remove-theme-message": "Αυτό θα αφαιρέσει το προσαρμοσμένο θέμα"
                },
                "label": "Θέμα",
                "submenu": {
                  "import-css-file": "Εισαγωγή προσαρμοσμένου αρχείου CSS",
                  "no-theme": "Κανένα θέμα"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Ενεργοποιημένο",
        "label": "Πρόσθετα",
        "new": "ΝΕΟ"
      },
      "view": {
        "label": "Προβολή",
        "submenu": {
          "force-reload": "Επιβολή επαναφόρτωσης",
          "reload": "Επαναφόρτωση",
          "reset-zoom": "Πραγματικό μέγεθος",
          "toggle-fullscreen": "Εναλλαγή πλήρους οθόνης",
          "zoom-in": "Μεγέθυνση",
          "zoom-out": "Σμίκρυνση"
        }
      }
    },
    "tray": {
      "next": "Επόμενο",
      "play-pause": "Αναπαραγωγή/Παύση",
      "previous": "Προηγούμενο",
      "quit": "Έξοδος",
      "restart": "Επανεκκίνηση εφαρμογής",
      "show": "Εμφάνιση παραθύρου",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Εάν παίξει διαφήμιση κάνει σίγαση του ήχου και θέτει την ταχύτητα αναπαραγωγής στο 16x",
      "name": "Γρήγορη προώθηση διαφημίσεων"
    },
    "adblocker": {
      "description": "Αποκλεισμός όλων των διαφημίσεων και tracker",
      "menu": {
        "blocker": "Πρόγραμμα αποκλεισμού"
      },
      "name": "Πρόγραμμα αποκλεισμού διαφημίσεων"
    },
    "album-actions": {
      "description": "Προσθέτει κουμπιά Like/Unlike και Dislike/Undislike που δρουν συνολικά σε όλα τα κομμάτια μιας playlist ή ενός άλμπουμ",
      "name": "Ενέργειες σε Άλμπουμ"
    },
    "album-color-theme": {
      "description": "Εφαρμόζει ένα δυναμικό θέμα και οπτικά εφέ με βάση τη χρωματική παλέτα του άλμπουμ",
      "menu": {
        "color-mix-ratio": {
          "label": "Αναλογία μίξης χρωμάτων",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Θέμα χρώματος άλμπουμ"
    },
    "ambient-mode": {
      "description": "Εφαρμόζει ένα εφέ φωτισμού ρίχνοντας απαλά χρώματα από το βίντεο στο φόντο της οθόνης σας",
      "menu": {
        "blur-amount": {
          "label": "Ένταση θαμπώματος",
          "submenu": {
            "pixels": "{{blurAmount}} pixels"
          }
        },
        "buffer": {
          "label": "Buffer",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Αδιαφάνεια",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Ποιότητα",
          "submenu": {
            "pixels": "{{quality}} pixels"
          }
        },
        "size": {
          "label": "Μέγεθος",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Ομαλή μετάβαση",
          "submenu": {
            "during": "Σε {{interpolationTime}} δευτερόλεπτα"
          }
        },
        "use-fullscreen": {
          "label": "Χρήση πλήρους οθόνης"
        }
      },
      "name": "Λειτουργία περιβάλλοντος"
    },
    "amuse": {
      "description": "Προσθέτει υποστήριξη μουσικής YouTube για το widget Amuse now playing από την 6K Labs",
      "name": "Διασκέδαση",
      "response": {
        "query": "Ο διακομιστής Amuse API εκτελείται. GET /query για να λάβετε πληροφορίες για το τραγούδι."
      }
    },
    "api-server": {
      "description": "Προσθέτει έναν διακομιστή API για τον έλεγχο του παίκτη",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Αποδοχή",
            "deny": "Άρνηση"
          },
          "message": "Επιτρέψτε {{ID}} ({{origin}}) να έχει πρόσβαση στο API;",
          "title": "Αίτημα εξουσιοδότησης API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Στρατηγική εξουσιοδότησης",
          "submenu": {
            "auth-at-first": {
              "label": "Εξουσιοδότηση στο πρώτο αίτημα"
            },
            "none": {
              "label": "Χωρίς εξουσιοδότηση"
            }
          }
        },
        "hostname": {
          "label": "Όνομα κεντρικού υπολογιστή"
        },
        "port": {
          "label": "Θύρα"
        }
      },
      "name": "Διακομιστής API [Beta]",
      "prompt": {
        "hostname": {
          "label": "Εισάγετε το όνομα κεντρικού υπολογιστή (όπως 0.0.0.0.0) για τον διακομιστή API:",
          "title": "Όνομα κεντρικού υπολογιστή"
        },
        "port": {
          "label": "Εισάγετε τη θύρα για το διακομιστή API:",
          "title": "Θύρα"
        }
      }
    },
    "audio-compressor": {
      "description": "Συμπίεση ήχου (μειώνει την ένταση των πιο δυνατών τμημάτων του κύματος και αυξάνει την ένταση των πιο μαλακών τμημάτων)",
      "name": "Συμπιεστής ήχου"
    },
    "auth-proxy-adapter": {
      "description": "Υποστήριξη για τη χρήση υπηρεσιών μεσολάβησης αυθεντικοποίησης",
      "menu": {
        "disable": "Απενεργοποίηση προσαρμογέα μεσολάβησης",
        "enable": "Ενεργοποίηση προσαρμογέα μεσολάβησης",
        "hostname": {
          "label": "Όνομα οικοδεσπότη"
        },
        "port": {
          "label": "Θύρα"
        }
      },
      "name": "Προσαρμογέας μεσολάβησης Auth",
      "prompt": {
        "hostname": {
          "label": "Εισάγετε το όνομα κεντρικού υπολογιστή για τον τοπικό διακομιστή μεσολάβησης (απαιτείται επανεκκίνηση):",
          "title": "Όνομα κεντρικού υπολογιστή μεσολάβησης"
        },
        "port": {
          "label": "Εισάγετε τη θύρα για τον τοπικό διακομιστή μεσολάβησης (απαιτεί επανεκκίνηση):",
          "title": "Θύρα διακομιστή μεσολάβησης"
        }
      }
    },
    "blur-nav-bar": {
      "description": "θέτει τη γραμμή πλοήγησης διαφανή και θολή",
      "name": "Θόλωμα γραμμής πλοήγησης"
    },
    "bypass-age-restrictions": {
      "description": "Παράκαμψη επαλήθευσης ηλικίας στο YouTube",
      "name": "Παράκαμψη ηλικιακών περιορισμών"
    },
    "captions-selector": {
      "description": "Επιλογέας λεζάντας για μουσικά κομμάτια ήχου του YouTube",
      "menu": {
        "autoload": "Αυτόματη επιλογή της τελευταίας χρησιμοποιούμενης λεζάντας",
        "disable-captions": "Χωρίς λεζάντες από προεπιλογή"
      },
      "name": "Επιλογέας λεζάντες",
      "prompt": {
        "selector": {
          "label": "Τρέχουσα γλώσσα λεζάντας: {{language}}",
          "none": "None",
          "title": "Επιλογή γλώσσας λεζάντας"
        }
      },
      "templates": {
        "title": "Ανοίξτε τον επιλογέα λεζάντας"
      }
    },
    "compact-sidebar": {
      "description": "Να είναι πάντα συμπαγές το sidebar",
      "name": "Συμπαγής πλευρική μπάρα"
    },
    "crossfade": {
      "description": "Crossfade μεταξύ τραγουδιών",
      "menu": {
        "advanced": "Για προχωρημένους"
      },
      "name": "Crossfade [Beta]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Διάρκεια εξασθένισης (ms)",
            "fade-out-duration": "Διάρκεια σβήσιμου (ms)",
            "fade-scaling": {
              "label": "Κλιμάκωση εξασθένισης",
              "linear": "Γραμμική",
              "logarithmic": "Λογαριθμική"
            },
            "seconds-before-end": "Crossfade N δευτερόλεπτα πριν το τέλος"
          },
          "title": "Επιλογές Crossfade"
        }
      }
    },
    "disable-autoplay": {
      "description": "Κάνει τα τραγούδια να είναι αυτόματα σε παύση",
      "menu": {
        "apply-once": "Εφαρμόζεται μόνο στο πρώτο τραγούδι"
      },
      "name": "Απενεργοποίηση αυτόματης αναπαραγωγής"
    },
    "discord": {
      "backend": {
        "already-connected": "Προσπάθεια σύνδεσης με ενεργή σύνδεση",
        "connected": "Συνδεδεμένος με το Discord",
        "disconnected": "Αποσυνδεδεμένος από το Discord"
      },
      "description": "Δείξτε στους φίλους σας τι ακούτε με το Rich Presence",
      "menu": {
        "auto-reconnect": "Αυτόματη επανασύνδεση",
        "clear-activity": "Εκκαθάριση δραστηριότητας",
        "clear-activity-after-timeout": "Εκκαθάριση δραστηριότητας μετά από χρονικό όριο",
        "connected": "Συνδεδεμένο",
        "disconnected": "Αποσυνδεδεμένο",
        "hide-duration-left": "Απόκρυψη της διάρκειας που απομένει",
        "hide-github-button": "Απόκρυψη κουμπιού συνδέσμου GitHub",
        "play-on-youtube-music": "Αναπαραγωγή στο YouTube Music",
        "set-inactivity-timeout": "Ορισμός χρονικού ορίου αδράνειας"
      },
      "name": "Discord Πλούσια παρουσία",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Εισαγωγή χρονικού ορίου αδράνειας σε δευτερόλεπτα:",
          "title": "Ορισμός χρονικού ορίου αδράνειας"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "OK"
            },
            "message": "Ωχ! Λυπούμαστε, η λήψη απέτυχε…",
            "title": "Σφάλμα στη λήψη!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "{{playlistSize}} τραγούδια)",
            "message": "Λήψη της λίστας αναπαραγωγής {{playlistTitle}}",
            "title": "Η λήψη ξεκίνησε"
          }
        },
        "feedback": {
          "conversion-progress": "Μετατροπή: {{percent}}%",
          "converting": "Μετατροπή…",
          "done": "Τέλος: {{filePath}}",
          "download-info": "Λήψη του {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "Λήψη: {{percent}}%",
          "downloading": "Λήψη…",
          "downloading-counter": "Λήψη {{current}}/{{total}}…",
          "downloading-playlist": "Λήψη της λίστας αναπαραγωγής \"{{playlistTitle}}\" - {{playlistSize}} τραγούδια ({{playlistId}})",
          "error-while-downloading": "Σφάλμα λήψης \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "Ο φάκελος {{playlistFolder}} υπάρχει ήδη",
          "getting-playlist-info": "Λήψη πληροφοριών λίστας αναπαραγωγής…",
          "loading": "Φόρτωση…",
          "playlist-has-only-one-song": "Η λίστα αναπαραγωγής έχει μόνο ένα στοιχείο, κατεβάζοντάς το απευθείας",
          "playlist-id-not-found": "Δεν βρέθηκε ID λίστας αναπαραγωγής",
          "playlist-is-empty": "Η λίστα αναπραγωγής είναι άδεια",
          "playlist-is-mix-or-private": "Σφάλμα λήψης πληροφοριών λίστας αναπαραγωγής: βεβαιωθείτε ότι δεν είναι ιδιωτική ή «Μικτή για εσάς» λίστα αναπαραγωγής\n\n{{error}}",
          "preparing-file": "Προετοιμασία αρχείου…",
          "saving": "Αποθήκευση…",
          "trying-to-get-playlist-id": "Προσπαθώ να πάρω το αναγνωριστικό της λίστας αναπαραγωγής: {{playlistId}}",
          "video-id-not-found": "Το βίντεο δεν βρέθηκε",
          "writing-id3": "Εγγραφή ετικετών ID3…"
        }
      },
      "description": "Λήψεις MP3 / ήχου πηγής απευθείας από τη διεπαφή",
      "menu": {
        "choose-download-folder": "Επιλογή φακέλου λήψης",
        "download-finish-settings": {
          "label": "Λήψη στο τέλος",
          "prompt": {
            "last-percent": "Μετά από x ποσοστό",
            "last-seconds": "Τελευταία x δευτερόλεπτα",
            "title": "Ρύθμιση του πότε θα γίνεται λήψη"
          },
          "submenu": {
            "advanced": "Για προχωρημένους",
            "enabled": "Ενεργοποιημένο",
            "mode": "Λειτουργία χρόνου",
            "percent": "Ποσοστό",
            "seconds": "Δευτερόλεπτα"
          }
        },
        "download-playlist": "Λήψη λίστας αναπαραγωγής",
        "presets": "Προεπιλογές",
        "skip-existing": "Παράλειψη υπάρχοντων αρχείων"
      },
      "name": "Κατεβαστής",
      "renderer": {
        "can-not-update-progress": "Δεν μπορεί να ενημερωθεί η πρόοδος"
      },
      "templates": {
        "button": "Λήψη"
      }
    },
    "equalizer": {
      "description": "Προσθέτει έναν ισοσταθμιστή στο πρόγραμμα αναπαραγωγής",
      "menu": {
        "presets": {
          "label": "Προεπιλογές",
          "list": {
            "bass-booster": "Ενίσχυση μπάσου"
          }
        }
      },
      "name": "Ισοσταθμιστής"
    },
    "exponential-volume": {
      "description": "Κάνει το ρυθμιστικό έντασης εκθετικό, ώστε να είναι ευκολότερη η επιλογή χαμηλότερων εντάσεων.",
      "name": "Εκθετικός όγκος"
    },
    "in-app-menu": {
      "description": "Δίνει στις γραμμές μενού μια φανταχτερή, σκοτεινή ή άλμπουμ-χρωματική εμφάνιση",
      "menu": {
        "hide-dom-window-controls": "Απόκρυψη στοιχείων ελέγχου παραθύρου DOM"
      },
      "name": "Μενού εντός της εφαρμογής"
    },
    "lumiastream": {
      "description": "Προσθέτει υποστήριξη Lumia Stream",
      "name": "Lumia Stream [Beta]"
    },
    "lyrics-genius": {
      "description": "Προσθέτει υποστήριξη στίχων για τα περισσότερα τραγούδια",
      "menu": {
        "romanized-lyrics": "Ρομαντικοποιημένοι στίχοι"
      },
      "name": "Στίχοι Genius",
      "renderer": {
        "fetched-lyrics": "Στίχοι για το Genius"
      }
    },
    "music-together": {
      "description": "Μοιραστείτε μια λίστα αναπαραγωγής με άλλους. Όταν ο οικοδεσπότης παίζει ένα τραγούδι, όλοι οι άλλοι θα ακούσουν το ίδιο τραγούδι",
      "dialog": {
        "enter-host": "Εισαγωγή ID κεντρικού υπολογιστή"
      },
      "internal": {
        "save": "Αποθήκευση",
        "track-source": "Πηγή διαδρομής",
        "unknown-user": "Άγνωστος χρήστης"
      },
      "menu": {
        "click-to-copy-id": "Αντιγραφή ID κεντρικού υπολογιστή",
        "close": "Κλείσιμο Music Together",
        "connected-users": "Συνδεδεμένοι χρήστες",
        "disconnect": "Αποσύνδεση Music Together",
        "empty-user": "Κανένας συνδεδεμένος χρήστης",
        "host": "Κεντρικός υπολογιστής Music Together",
        "join": "Γίνετε μέλος της Μουσικής Μαζί",
        "permission": {
          "all": "Επιτρέψτε στους επισκέπτες να ελέγχουν τη λίστα αναπαραγωγής και τον παίκτη",
          "host-only": "Μόνο ο οικοδεσπότης μπορεί να ελέγχει τη λίστα αναπαραγωγής και τον παίκτη",
          "playlist": "Επιτρέψτε στους επισκέπτες να ελέγχουν τη λίστα αναπαραγωγής"
        },
        "set-permission": "Άδεια ελέγχου αλλαγής",
        "status": {
          "disconnected": "Αποσυνδεδεμένο",
          "guest": "Συνδεδεμένος ως επισκέπτης",
          "host": "Συνδεδεμένος ως οικοδεσπότης"
        }
      },
      "name": "Music Together [Beta]",
      "toast": {
        "add-song-failed": "Απέτυχε η προσθήκη τραγουδιού",
        "closed": "Το Music Together έκλεισε",
        "disconnected": "Το Music Together αποσυνδέθηκε",
        "host-failed": "Απέτυχε να φιλοξενήσει το Μουσική Μαζί",
        "id-copied": "Το ID κεντρικού υπολογιστή αντιγράφηκε στο πρόχειρο",
        "id-copy-failed": "Απέτυχε η αντιγραφή ID κεντρικού υπολογιστή στο πρόχειρο",
        "join-failed": "Απέτυχε να ενταχθεί στη Μουσική Μαζί",
        "joined": "Ενωμένη μουσική μαζί",
        "permission-changed": "Η άδεια «Μουσική Μαζί» άλλαξε σε «{{permission}}»",
        "remove-song-failed": "Απέτυχε η αφαίρεση τραγουδιού",
        "user-connected": "{{name}} εντάχθηκε στη Μουσική Μαζί",
        "user-disconnected": "{{name}} αριστερά Μουσική Μαζί"
      }
    },
    "navigation": {
      "description": "Βέλη πλοήγησης Επόμενο/Πίσω ενσωματωμένα απευθείας στο περιβάλλον εργασίας, όπως στο αγαπημένο σας πρόγραμμα περιήγησης",
      "name": "Πλοήγηση"
    },
    "no-google-login": {
      "description": "Αφαίρεση των κουμπιών και των συνδέσμων σύνδεσης Google από το περιβάλλον εργασίας",
      "name": "No Google Login"
    },
    "notifications": {
      "description": "Εμφάνιση ειδοποίησης όταν ξεκινάει η αναπαραγωγή ενός τραγουδιού (οι διαδραστικές ειδοποιήσεις είναι διαθέσιμες στα Windows)",
      "menu": {
        "interactive": "Διαδραστικές ειδοποιήσεις",
        "interactive-settings": {
          "label": "Διαδραστικές ρυθμίσεις",
          "submenu": {
            "hide-button-text": "Απόκρυψη κειμένου κουμπιού",
            "refresh-on-play-pause": "Ανανέωση σε Αναπαραγωγή/Παύση",
            "tray-controls": "Άνοιγμα/κλείσιμο με κλικ στο δίσκο"
          }
        },
        "priority": "Προτεραιότητα κοινοποίησης",
        "toast-style": "Στυλ τοστ",
        "unpause-notification": "Εμφάνιση ειδοποίησης κατά την κατάργηση της παύσης"
      },
      "name": "Ειδοποιήσεις"
    },
    "performance-improvement": {
      "description": "Βελτιώστε την απόδοση ενεργοποιώντας πειραματικές δέσμες ενεργειών",
      "name": "Βελτίωση της απόδοσης με την ενεργοποίηση επικίνδυνων σεναρίωνΒελτίωση της απόδοσης [Beta]"
    },
    "picture-in-picture": {
      "description": "Επιτρέπει την εναλλαγή της εφαρμογής σε λειτουργία εικόνας σε εικόνα",
      "menu": {
        "always-on-top": "Πάντα σε πρώτο πλάνο",
        "hotkey": {
          "label": "Πλήκτρο πρόσβασης",
          "prompt": {
            "keybind-options": {
              "hotkey": "Πλήκτρο πρόσβασης"
            },
            "label": "Επιλέξτε ένα πλήκτρο συντόμευσης για να ενεργοποιήσετε την εικόνα στην εικόνα",
            "title": "Πλήκτρο Hotkey Εικόνα-σε-Εικόνα"
          }
        },
        "save-window-position": "Αποθήκευση θέσης παραθύρου",
        "save-window-size": "Αποθήκευση μεγέθους παραθύρου",
        "use-native-pip": "Χρήση εγγενούς PiP του προγράμματος περιήγησης"
      },
      "name": "Εικόνα-στην-εικόνα",
      "templates": {
        "button": "Εικόνα-στην-εικόνα"
      }
    },
    "playback-speed": {
      "description": "Ακούστε γρήγορα, ακούστε αργά! Προσθέτει ένα ρυθμιστικό που ελέγχει την ταχύτητα του τραγουδιού",
      "name": "Ταχύτητα αναπαραγωγής",
      "templates": {
        "button": "Ταχύτητα"
      }
    },
    "precise-volume": {
      "description": "Ελέγξτε την ένταση του ήχου με ακρίβεια χρησιμοποιώντας τον τροχό του ποντικιού/τα πλήκτρα, με ένα προσαρμοσμένο HUD και προσαρμόσιμα βήματα έντασης",
      "menu": {
        "arrows-shortcuts": "Τοπικά πλήκτρα βέλους Έλεγχοι",
        "custom-volume-steps": "Ορισμός προσαρμοσμένων βημάτων έντασης ήχου",
        "global-shortcuts": "Παγκόσμια πλήκτρα συντόμευσης"
      },
      "name": "Ακριβής Ήχος",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Μείωση έντασης",
            "increase": "Αύξηση έντασης"
          },
          "label": "Επιλέξτε Παγκόσμια δέσμευση πλήκτρων έντασης ήχου:",
          "title": "Επιλέξτε Παγκόσμια δέσμευση πλήκτρων έντασης ήχου"
        },
        "volume-steps": {
          "label": "Επιλέξτε Βήματα αύξησης/μείωσης έντασης ήχου",
          "title": "Βήματα έντασης"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Τρέχουσα ποιότητα: {{quality}}",
            "message": "Επιλογή ποιότητας βίντεο:",
            "title": "Επιλογή ποιότητας βίντεο"
          }
        }
      },
      "description": "Επιτρέπει την αλλαγή της ποιότητας βίντεο με ένα κουμπί στην επικάλυψη βίντεο",
      "name": "Αλλαγή ποιότητας βίντεο"
    },
    "scrobbler": {
      "description": "Προσθήκη υποστήριξης scrobbling (κ.λπ. last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Απέτυχε η πιστοποίηση ταυτότητας στο Last.fm\nΚρύψτε το αναδυόμενο παράθυρο μέχρι την επόμενη επανεκκίνηση.",
            "title": "Αποτυχία ελέγχου ταυτότητας"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Ρυθμίσεις API Last.fm"
        },
        "listenbrainz": {
          "token": "Εισάγετε το διακριτικό χρήστη ListenBrainz"
        },
        "scrobble-alternative-title": "Χρήση εναλλακτικών τίτλων",
        "scrobble-other-media": "Scrobble άλλα μέσα ενημέρωσης"
      },
      "name": "Σκρόμπλερ",
      "prompt": {
        "lastfm": {
          "api-key": "Κλειδί API Last.fm",
          "api-secret": "Μυστικό API του Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "Εισάγετε το διακριτικό χρήστη ListenBrainz:",
            "title": "Κουπόνι ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Επιτρέπετε τον καθορισμό παγκόσμιων πλήκτρων άμεσης πρόσβασης για την παρακολούθηση (αναπαραγωγή/παύση/επόμενη/προηγούμενη) και την απενεργοποίηση του OSD πολυμέσων με παράκαμψη των πλήκτρων πολυμέσων, την ενεργοποίηση του Ctrl/CMD + F για αναζήτηση, την ενεργοποίηση της υποστήριξης Linux MPRIS για τα πλήκτρα πολυμέσων και προσαρμοσμένα πλήκτρα άμεσης πρόσβασης για προχωρημένους χρήστες",
      "menu": {
        "override-media-keys": "Παράκαμψη κλειδιών πολυμέσων",
        "set-keybinds": "Ορισμός παγκόσμιων ελέγχων τραγουδιού"
      },
      "name": "Συντομεύσεις (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Επόμενο",
            "play-pause": "Αναπαραγωγή / Παύση",
            "previous": "Προηγούμενο"
          },
          "label": "Επιλέξτε Global Keybinds για το τραγούδι Έλεγχος:",
          "title": "Παγκόσμια δέσμευση πλήκτρων"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Παραλείπει τα αρεστά τραγούδια",
      "name": "Παραλείψτε τα τραγούδια που δεν άρεσαν"
    },
    "skip-silences": {
      "description": "Αυτόματη παράλειψη τμημάτων σιωπής σε τραγούδια",
      "name": "Παραλείψτε τις σιωπές"
    },
    "sponsorblock": {
      "description": "Παραλείπει αυτόματα μέρη που δεν είναι μουσικά, όπως intro/outro ή μέρη μουσικών βίντεο όπου δεν παίζεται το τραγούδι",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Παρέχει συγχρονισμένους στίχους σε τραγούδια, χρησιμοποιώντας παρόχους όπως η LRClib.",
      "errors": {
        "fetch": "⚠️ Προέκυψε σφάλμα κατά την ανάκτηση των στίχων.\n\tΠροσπαθήστε ξανά αργότερα.",
        "not-found": "⚠️ Δεν βρέθηκαν στίχοι για αυτό το τραγούδι."
      },
      "menu": {
        "default-text-string": {
          "label": "Προεπιλεγμένος χαρακτήρας μεταξύ στίχων",
          "tooltip": "Επιλέξτε τον προεπιλεγμένο χαρακτήρα που θα χρησιμοποιηθεί για το κενό μεταξύ των στίχων"
        },
        "line-effect": {
          "label": "Επίδραση γραμμής",
          "submenu": {
            "fancy": {
              "label": "Φανταχτερό",
              "tooltip": "Χρήση μεγάλων εφέ που μοιάζουν με εφαρμογές στην τρέχουσα γραμμή"
            },
            "focus": {
              "label": "Εστίαση",
              "tooltip": "Κάντε μόνο την τρέχουσα γραμμή λευκή"
            },
            "offset": {
              "label": "Μετατόπιση",
              "tooltip": "Μετατόπιση προς τα δεξιά της τρέχουσας γραμμής"
            },
            "scale": {
              "label": "Κλίμακα",
              "tooltip": "Κλιμάκωση της τρέχουσας γραμμής"
            }
          },
          "tooltip": "Επιλέξτε το εφέ που θα εφαρμοστεί στην τρέχουσα γραμμή"
        },
        "precise-timing": {
          "label": "Κάντε τους στίχους τέλεια συγχρονισμένους",
          "tooltip": "Υπολογίζει με ακρίβεια χιλιοστού του δευτερολέπτου την εμφάνιση της επόμενης γραμμής (μπορεί να έχει μικρή επίπτωση στην απόδοση)"
        },
        "romanization": {
          "label": "Στίχοι Ρομαντικοποίηση",
          "tooltip": "Αν οι στίχοι είναι σε διαφορετική γλώσσα, προσπαθήστε να εμφανίσετε μια λατινική έκδοση."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Εμφάνιση στίχων ακόμα και αν είναι ανακριβείς",
          "tooltip": "Εάν το τραγούδι δεν βρεθεί, το πρόσθετο προσπαθεί ξανά με διαφορετικό ερώτημα αναζήτησης.\nΤο αποτέλεσμα της δεύτερης προσπάθειας μπορεί να μην είναι ακριβές."
        },
        "show-time-codes": {
          "label": "Εμφάνιση κωδικών ώρας",
          "tooltip": "Εμφάνιση των κωδικών ώρας δίπλα στους στίχους"
        }
      },
      "name": "Συγχρονισμένοι στίχοι",
      "refetch-btn": {
        "fetching": "Φέρνοντας...",
        "normal": "Στίχοι Refetch"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - Οι στίχοι ενδέχεται να μην είναι συγχρονισμένοι λόγω αναντιστοιχίας διάρκειας.",
        "inexact": "⚠️ - Οι στίχοι για αυτό το τραγούδι μπορεί να μην είναι ακριβείς",
        "instrumental": "⚠️ - Αυτό είναι ένα ορχηστρικό τραγούδι"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Έλεγχος αναπαραγωγής από τη γραμμή εργασιών των Windows",
      "name": "Έλεγχος μέσων γραμμής εργασιών"
    },
    "touchbar": {
      "description": "Προσθέτει ένα γραφικό στοιχείο TouchBar για χρήστες macOS",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "Ενσωμάτωση με το plugin Tuna του OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Αποτρέπει την εμφάνιση του προγράμματος αναπαραγωγής κατά την αναπαραγωγή ενός τραγουδιού",
      "name": "Ανεπαίσθητος παίκτης"
    },
    "video-toggle": {
      "description": "Προσθέτει ένα κουμπί για εναλλαγή μεταξύ της λειτουργίας βίντεο/τραγουδιού. μπορεί επίσης προαιρετικά να αφαιρέσει ολόκληρη την καρτέλα βίντεο",
      "menu": {
        "align": {
          "label": "Στοίχιση",
          "submenu": {
            "left": "Αριστερά",
            "middle": "Middle",
            "right": "Δεξιά"
          }
        },
        "force-hide": "Αναγκαστική αφαίρεση καρτέλας βίντεο",
        "mode": {
          "label": "Mode",
          "submenu": {
            "custom": "Προσαρμοσμένη εναλλαγή",
            "disabled": "Απενεργοποιημένο",
            "native": "Γηγενής εναλλαγή"
          }
        }
      },
      "name": "Εναλλαγή βίντεο",
      "templates": {
        "button": "Τραγούδι"
      }
    },
    "visualizer": {
      "description": "Προσθέτει έναν απεικονιστή στο πρόγραμμα αναπαραγωγής",
      "menu": {
        "visualizer-type": "Τύπος απεικονιστή"
      },
      "name": "Απεικονιστής"
    }
  }
}
