{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Error al ejecutar el plugin {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Plugin {{pluginName}}::{{contextName}} Ejecutó en {{ms}}ms",
        "initialize-failed": "Error al inicializar el plugin \"{{pluginName}}\"",
        "load-all": "Cargando todos los plugins",
        "load-failed": "Error al cargar el plugin \"{{pluginName}}\"",
        "loaded": "Plugin \"{{pluginName}}\" cargado",
        "unload-failed": "No se ha podido descargar el plugin \"{{pluginName}}\"",
        "unloaded": "Plugin \"{{pluginName}}\" descargado"
      }
    }
  },
  "language": {
    "code": "es",
    "local-name": "Español",
    "name": "Spanish"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Carga finalizada. DevTools abierto"
      },
      "i18n": {
        "loaded": "i18n cargado"
      },
      "second-instance": {
        "receive-command": "Comando recibido sobre el protocolo: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "El archivo CSS \"{{cssFile}}\" no existe, ignorando"
      },
      "unresponsive": {
        "details": "¡Error sin repuesta!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Borrando caché de la aplicación"
      },
      "window": {
        "tried-to-render-offscreen": "La ventana intentó mostrarse fuera de la pantalla, windowSize={{windowSize}}, displaySize={{displaySize}}, posicion={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "El menú está oculto, utiliza \"Alt\" para mostrarlo (o \"Escape\" si utilizas el menú integrado en la aplicación)",
        "message": "Menú Oculto está habilitado",
        "title": "Menú oculto habilitado"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Más tarde",
          "restart-now": "Reiniciar ahora"
        },
        "detail": "El plugin \"{{pluginName}}\" requiere reiniciar para tomar efecto",
        "message": "\"{{pluginName}}\" necesita reiniciar",
        "title": "Se requiere reinicio"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Salir",
          "relaunch": "Volver a abrir",
          "wait": "Espera"
        },
        "detail": "Sentimos las molestias. Por favor, elija qué hacer:",
        "message": "La aplicación no responde",
        "title": "La ventana no responde"
      },
      "update-available": {
        "buttons": {
          "disable": "Desactivar actualizaciones",
          "download": "Descargar",
          "ok": "OK"
        },
        "detail": "Una nueva versión está disponible y puede descargarse en {{downloadLink}}",
        "message": "Hay una nueva versión disponible",
        "title": "Actualización disponible"
      }
    },
    "menu": {
      "about": "Acerca de",
      "navigation": {
        "label": "Navegación",
        "submenu": {
          "copy-current-url": "Copiar la URL actual",
          "go-back": "Atrás",
          "go-forward": "Adelante",
          "quit": "Salir",
          "restart": "Reiniciar la aplicación"
        }
      },
      "options": {
        "label": "Opciones",
        "submenu": {
          "advanced-options": {
            "label": "Opciones avanzadas",
            "submenu": {
              "auto-reset-app-cache": "Restablecer la caché de la aplicación al iniciarla",
              "disable-hardware-acceleration": "Desactivar la aceleración por hardware",
              "edit-config-json": "Editar config.json",
              "override-user-agent": "Sobrescribir User-Agent",
              "restart-on-config-changes": "Reiniciar al modificar la configuración",
              "set-proxy": {
                "label": "Establecer proxy",
                "prompt": {
                  "label": "Introduzca la dirección del proxy: (déjela vacía para desactivarla)",
                  "placeholder": "Ejemplo: SOCKS5://127.0.0.1:9999",
                  "title": "Establecer proxy"
                }
              },
              "toggle-dev-tools": "Activar DevTools"
            }
          },
          "always-on-top": "Siempre al frente",
          "auto-update": "Actualización automática",
          "hide-menu": {
            "dialog": {
              "message": "El menú se ocultará la próxima vez que inicies la aplicación, usa [Alt] para mostrarlo (o pulsa [`] si usas el menú dentro de la aplicación)",
              "title": "Menú oculto habilitado"
            },
            "label": "Ocultar menú"
          },
          "language": {
            "dialog": {
              "message": "El idioma se cambiará después de reiniciar",
              "title": "Se cambió el idioma"
            },
            "label": "Idioma",
            "submenu": {
              "to-help-translate": "¿Quieres ayudar a traducir? Haz clic aquí"
            }
          },
          "resume-on-start": "Reanudar la última canción reproducida al iniciar la aplicación",
          "single-instance-lock": "Limitar a una única instancia",
          "start-at-login": "Iniciar al iniciar sesión",
          "starting-page": {
            "label": "Página de inicio",
            "unset": "Sin configurar"
          },
          "tray": {
            "label": "Bandeja",
            "submenu": {
              "disabled": "Desactivado",
              "enabled-and-hide-app": "Habilitado y ocultar la aplicación",
              "enabled-and-show-app": "Habilitado y mostrar aplicación",
              "play-pause-on-click": "Reproducir/Pausar al hacer clic"
            }
          },
          "visual-tweaks": {
            "label": "Ajustes visuales",
            "submenu": {
              "like-buttons": {
                "default": "Predeterminado",
                "force-show": "Forzar la visualización",
                "hide": "Ocultar",
                "label": "Botones de \"Me Gusta\""
              },
              "remove-upgrade-button": "Eliminar el botón de Actualización",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Cancelar",
                    "remove": "Quitar"
                  },
                  "remove-theme": "¿Estás seguro de que quieres eliminar el tema personalizado?",
                  "remove-theme-message": "Esto eliminará el tema personalizado"
                },
                "label": "Tema",
                "submenu": {
                  "import-css-file": "Importar archivo CSS personalizado",
                  "no-theme": "Sin temas"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Habilitado",
        "label": "Plugins",
        "new": "NUEVO"
      },
      "view": {
        "label": "Ver",
        "submenu": {
          "force-reload": "Forzar la recarga",
          "reload": "Recargar",
          "reset-zoom": "Tamaño actual",
          "toggle-fullscreen": "Alternar pantalla completa",
          "zoom-in": "Acercar",
          "zoom-out": "Alejar"
        }
      }
    },
    "tray": {
      "next": "Siguiente",
      "play-pause": "Reproducir/Pausar",
      "previous": "Anterior",
      "quit": "Salir",
      "restart": "Reiniciar la aplicación",
      "show": "Mostrar ventana",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Si se reproduce un anuncio, silencia el audio y fija la velocidad de reproducción en 16x",
      "name": "Aumento de la velocidad de anuncios"
    },
    "adblocker": {
      "description": "Bloquear todos los anuncios y el rastreo por defecto",
      "menu": {
        "blocker": "Bloqueador"
      },
      "name": "Bloqueador de anuncios"
    },
    "album-actions": {
      "description": "Añade los botones \"Quitar no me gusta\", \"No me gusta\", \"Me gusta\" y \"Quitar me gusta\" para aplicarlos a todas las canciones de una lista de reproducción o un álbum",
      "name": "Acciones en el álbum"
    },
    "album-color-theme": {
      "description": "Aplica un tema dinámico y efectos visuales basados en la paleta de colores del álbum",
      "menu": {
        "color-mix-ratio": {
          "label": "Proporción de la mezcla de colores",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Tema de color del álbum"
    },
    "ambient-mode": {
      "description": "Aplica un efecto de iluminación mediante la proyección de colores suaves extraídos del vídeo sobre el fondo de pantalla",
      "menu": {
        "blur-amount": {
          "label": "Cantidad de desenfoque",
          "submenu": {
            "pixels": "{{blurAmount}} píxeles"
          }
        },
        "buffer": {
          "label": "Buffer",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Opacidad",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Calidad",
          "submenu": {
            "pixels": "{{quality}} píxeles"
          }
        },
        "size": {
          "label": "Tamaño",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Transición suave",
          "submenu": {
            "during": "Durante {{interpolationTime}} s"
          }
        },
        "use-fullscreen": {
          "label": "Usando Pantalla Completa"
        }
      },
      "name": "Modo ambiente"
    },
    "amuse": {
      "description": "Agrega soporte a YouTube Music para el widget \"reproduciendo\" de Amuse por 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "El servidor API de Amuse se está ejecutando. Usa GET /query para obtener información de la canción."
      }
    },
    "api-server": {
      "description": "Añade un servidor API para controlar el reproductor",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Permitir",
            "deny": "Denegar"
          },
          "message": "¿Permitir que {{ID}} ({{origin}}) acceda a la API?",
          "title": "Petición de autorización API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Estrategia de autorización",
          "submenu": {
            "auth-at-first": {
              "label": "Autorizar a la primera solicitud"
            },
            "none": {
              "label": "Sin autorización"
            }
          }
        },
        "hostname": {
          "label": "Nombre del host"
        },
        "port": {
          "label": "Puerto"
        }
      },
      "name": "Servidor API [Beta]",
      "prompt": {
        "hostname": {
          "label": "Introduzca el nombre de host (como 0.0.0.0) para el servidor API:",
          "title": "Nombre de host"
        },
        "port": {
          "label": "Introduzca el puerto para el servidor API:",
          "title": "Puerto"
        }
      }
    },
    "audio-compressor": {
      "description": "Aplicar compresión al audio (reduce la diferencia entre las partes más fuertes y más suaves de una pista para que tenga un nivel más consistente)",
      "name": "Compresor de audio"
    },
    "auth-proxy-adapter": {
      "description": "Soporte para el uso de servicios de proxy de autenticación",
      "menu": {
        "disable": "Deshabilitar el adaptador proxy",
        "enable": "Habilitar el adaptador proxy",
        "hostname": {
          "label": "Nombre de host"
        },
        "port": {
          "label": "Puerto"
        }
      },
      "name": "Adaptador de proxy de autenticación",
      "prompt": {
        "hostname": {
          "label": "Ingrese el nombre de host del servidor proxy local (requiere reinicio):",
          "title": "Nombre de host del proxy"
        },
        "port": {
          "label": "Ingrese el puerto para el servidor de proxy local (requiere reinicio):",
          "title": "Puerto de proxy"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Hace que la barra de navegación se vea transparente y borrosa",
      "name": "Desenfocar barra de navegación"
    },
    "bypass-age-restrictions": {
      "description": "Saltarse la verificación de edad de YouTube",
      "name": "Saltarse las restricciones de edad"
    },
    "captions-selector": {
      "description": "Selector de subtítulos para pistas de audio de YouTube Music",
      "menu": {
        "autoload": "Seleccionar automáticamente el último subtítulo utilizado",
        "disable-captions": "Sin subtítulos por defecto"
      },
      "name": "Selector de subtítulos",
      "prompt": {
        "selector": {
          "label": "Idioma actual de los subtítulos: {{language}}",
          "none": "Ninguno",
          "title": "Seleccionar idioma de los subtítulos"
        }
      },
      "templates": {
        "title": "Abrir el selector de subtítulos"
      }
    },
    "compact-sidebar": {
      "description": "Establecer siempre la barra lateral en modo compacto",
      "name": "Barra lateral compacta"
    },
    "crossfade": {
      "description": "Crossfade entre canciones",
      "menu": {
        "advanced": "Avanzado"
      },
      "name": "Crossfade [Beta]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Duración del fundido de entrada (ms)",
            "fade-out-duration": "Duración del fundido de salida (ms)",
            "fade-scaling": {
              "label": "Escala del fundido",
              "linear": "Lineal",
              "logarithmic": "Logarítmico"
            },
            "seconds-before-end": "Activar Crossfade N segundos antes del final"
          },
          "title": "Opciones de Crossfade"
        }
      }
    },
    "disable-autoplay": {
      "description": "Hace que la canción comience en modo \"pausado\"",
      "menu": {
        "apply-once": "Sólo se aplica al inicio"
      },
      "name": "Desactivar reproducción automática"
    },
    "discord": {
      "backend": {
        "already-connected": "Se intentó conectar con una conexión activa",
        "connected": "Conectado a Discord",
        "disconnected": "Desconectado de Discord"
      },
      "description": "Muestra a tus amigos lo que escuchas con Rich Presence",
      "menu": {
        "auto-reconnect": "Reconectar automáticamente",
        "clear-activity": "Borrar actividad",
        "clear-activity-after-timeout": "Borrar actividad después de un tiempo",
        "connected": "Conectado",
        "disconnected": "Desconectado",
        "hide-duration-left": "Ocultar la duración restante",
        "hide-github-button": "Ocultar el botón de enlace a GitHub",
        "play-on-youtube-music": "Reproducir en YouTube Music",
        "set-inactivity-timeout": "Establecer tiempo de inactividad"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Introduzca el tiempo de inactividad en segundos:",
          "title": "Establecer tiempo de inactividad"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "OK"
            },
            "message": "¡Argh! Lo siento, la descarga falló…",
            "title": "¡Error en la descarga!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "({{playlistSize}} canciones)",
            "message": "Descargando Playlist {{playlistTitle}}",
            "title": "Descarga iniciada"
          }
        },
        "feedback": {
          "conversion-progress": "Conversión: {{percent}}%",
          "converting": "Convirtiendo…",
          "done": "Listo: {{filePath}}",
          "download-info": "Descargando {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "Descarga: {{percent}}%",
          "downloading": "Descargando…",
          "downloading-counter": "Descargando {{current}}/{{total}}…",
          "downloading-playlist": "Descargando lista de reproducción \"{{playlistTitle}}\" - {{playlistSize}} canciones ({{playlistId}})",
          "error-while-downloading": "Error al descargar \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "La carpeta {{playlistFolder}} ya existe",
          "getting-playlist-info": "Obteniendo información de la lista de reproducción…",
          "loading": "Cargando…",
          "playlist-has-only-one-song": "La lista de reproducción sólo tiene un elemento, descargándolo directamente",
          "playlist-id-not-found": "No se ha encontrado la ID de la lista de reproducción",
          "playlist-is-empty": "La lista de reproducción está vacía",
          "playlist-is-mix-or-private": "Error obteniendo la información de la lista de reproducción: asegúrese de que no es una lista privada o \"Mixed for you\"\n\n{{error}}",
          "preparing-file": "Preparando archivo…",
          "saving": "Guardando…",
          "trying-to-get-playlist-id": "Intentando obtener la ID de la lista de reproducción: {{playlistId}}",
          "video-id-not-found": "Video no encontrado",
          "writing-id3": "Escribiendo las etiquetas ID3…"
        }
      },
      "description": "Descarga audio MP3 / fuente directamente desde la interfaz",
      "menu": {
        "choose-download-folder": "Elija la carpeta de descarga",
        "download-finish-settings": {
          "label": "Descargar al finalizar",
          "prompt": {
            "last-percent": "Después de x porcentaje",
            "last-seconds": "Últimos x segundos",
            "title": "Configurar cuándo descargar"
          },
          "submenu": {
            "advanced": "Avanzado",
            "enabled": "Habilitado",
            "mode": "Modo de tiempo",
            "percent": "Porcentaje",
            "seconds": "Segundos"
          }
        },
        "download-playlist": "Descargar lista de reproducción",
        "presets": "Ajustes preestablecidos",
        "skip-existing": "Saltar archivos existentes"
      },
      "name": "Gestor de descargas",
      "renderer": {
        "can-not-update-progress": "No se puede actualizar el progreso"
      },
      "templates": {
        "button": "Descargar"
      }
    },
    "equalizer": {
      "description": "Añade un ecualizador al reproductor",
      "menu": {
        "presets": {
          "label": "Ajustes preestablecidos",
          "list": {
            "bass-booster": "Amplificador de graves"
          }
        }
      },
      "name": "Ecualizador"
    },
    "exponential-volume": {
      "description": "Hace que la barra de volumen sea exponencial para que sea más fácil seleccionar volúmenes más bajos.",
      "name": "Volumen exponencial"
    },
    "in-app-menu": {
      "description": "Da a las barras de menú un aspecto elegante, oscuro o del color de un álbum",
      "menu": {
        "hide-dom-window-controls": "Ocultar controles de ventana DOM"
      },
      "name": "Menú de aplicación"
    },
    "lumiastream": {
      "description": "Agrega soporte para Lumia Stream",
      "name": "Lumia Stream [Beta]"
    },
    "lyrics-genius": {
      "description": "Añade soporte para letras para la mayoría de las canciones",
      "menu": {
        "romanized-lyrics": "Letras Romanizadas"
      },
      "name": "Letras Genius",
      "renderer": {
        "fetched-lyrics": "Letras obtenidas de Genius"
      }
    },
    "music-together": {
      "description": "Comparte una lista de reproducción con los demás. Cuando el anfitrión reproduzca una canción, todos los demás escucharán la misma",
      "dialog": {
        "enter-host": "Introduzca la ID del host"
      },
      "internal": {
        "save": "Guardar",
        "track-source": "Fuente de la pista",
        "unknown-user": "Usuario desconocido"
      },
      "menu": {
        "click-to-copy-id": "Copiar la ID del host",
        "close": "Cerrar Music Together",
        "connected-users": "Usuarios conectados",
        "disconnect": "Desactivar Music Together",
        "empty-user": "No hay usuarios conectados",
        "host": "Host de Music Together",
        "join": "Únase a Music Together",
        "permission": {
          "all": "Permite a los invitados controlar la lista de reproducción y el reproductor",
          "host-only": "Sólo el anfitrión puede controlar la lista de reproducción y el reproductor",
          "playlist": "Permitir que los invitados controlen la lista de reproducción"
        },
        "set-permission": "Permiso de control de cambios",
        "status": {
          "disconnected": "Desconectado",
          "guest": "Conectado como invitado",
          "host": "Conectado como anfitrión"
        }
      },
      "name": "Music Together [Beta]",
      "toast": {
        "add-song-failed": "No se puede añadir la canción",
        "closed": "Music Together cerrado",
        "disconnected": "Music Together desconectado",
        "host-failed": "Fallo al hostear Music Together",
        "id-copied": "ID del host copiada al portapapeles",
        "id-copy-failed": "No se ha podido copiar la ID del host al portapapeles",
        "join-failed": "Fallo al unirse a Music Together",
        "joined": "Unido a Music Together",
        "permission-changed": "Permiso de Music Together cambiado a \"{{permission}}\"",
        "remove-song-failed": "Error al eliminar la canción",
        "user-connected": "{{name}} se unió a Music Together",
        "user-disconnected": "{{name}} dejó Music Together"
      }
    },
    "navigation": {
      "description": "Flechas de navegación Siguiente/Atrás directamente integradas en la interfaz, como en tu navegador favorito",
      "name": "Navegación"
    },
    "no-google-login": {
      "description": "Eliminar los botones y enlaces de inicio de sesión de Google de la interfaz",
      "name": "Sin inicio de sesión de Google"
    },
    "notifications": {
      "description": "Mostrar una notificación cuando empiece a sonar una canción (las notificaciones interactivas están disponibles en Windows)",
      "menu": {
        "interactive": "Notificaciones interactivas",
        "interactive-settings": {
          "label": "Ajustes interactivos",
          "submenu": {
            "hide-button-text": "Ocultar el texto del botón",
            "refresh-on-play-pause": "Actualizar al reproducir/pausar",
            "tray-controls": "Abrir/Cerrar al hacer clic en la bandeja"
          }
        },
        "priority": "Prioridad de notificación",
        "toast-style": "Estilo de mensaje emergente",
        "unpause-notification": "Mostrar notificación al reanudar"
      },
      "name": "Notificaciones"
    },
    "performance-improvement": {
      "description": "Mejore el rendimiento habilitando scripts experimentales",
      "name": "Mejora del rendimiento [Beta]"
    },
    "picture-in-picture": {
      "description": "Permite cambiar la aplicación al modo picture-in-picture",
      "menu": {
        "always-on-top": "Siempre encima",
        "hotkey": {
          "label": "Tecla de acceso rápido",
          "prompt": {
            "keybind-options": {
              "hotkey": "Tecla de acceso rápido"
            },
            "label": "Elige una tecla de acceso rápido para activar la función picture-in-picture",
            "title": "Tecla de acceso directo a picture-in-picture"
          }
        },
        "save-window-position": "Guardar la posición de la ventana",
        "save-window-size": "Guardar tamaño de la ventana",
        "use-native-pip": "Utilizar PiP nativo del navegador"
      },
      "name": "Picture-in-picture",
      "templates": {
        "button": "Picture-in-picture"
      }
    },
    "playback-speed": {
      "description": "Escucha rápido, escucha despacio! Añade un control deslizante que ajusta la velocidad de la canción",
      "name": "Velocidad de reproducción",
      "templates": {
        "button": "Velocidad"
      }
    },
    "precise-volume": {
      "description": "Controla el volumen de manera precisa utilizando la rueda del ratón/teclas de acceso rápido, con una interfaz personalizada y niveles de volumen personalizables",
      "menu": {
        "arrows-shortcuts": "Controles de teclas de flechas locales",
        "custom-volume-steps": "Establecer niveles de volumen personalizados",
        "global-shortcuts": "Teclas de acceso rápido globales"
      },
      "name": "Volumen preciso",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Disminuir el volumen",
            "increase": "Aumentar el volumen"
          },
          "label": "Elija combinaciones de teclas para el volumen:",
          "title": "Combinaciones de teclas para el volumen"
        },
        "volume-steps": {
          "label": "Escoge los niveles de aumento o disminución del volumen",
          "title": "Niveles de volumen"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Calidad actual: {{quality}}",
            "message": "Elija la calidad de vídeo:",
            "title": "Elija la calidad de vídeo"
          }
        }
      },
      "description": "Permite cambiar la calidad del vídeo con un botón sobre puesto en el vídeo",
      "name": "Ajustador de calidad de vídeo"
    },
    "scrobbler": {
      "description": "Añadir soporte para scrobbling (last.fm, Listenbrainz, etc.)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Error al autenticar con Last.fm\nOcultar la ventana emergente hasta el próximo reinicio.",
            "title": "Error de autenticación"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Ajustes de la API de Last.fm"
        },
        "listenbrainz": {
          "token": "Introduzca el token de usuario de ListenBrainz"
        },
        "scrobble-alternative-title": "Usar títulos alternativos",
        "scrobble-other-media": "Scrobble en otros medios"
      },
      "name": "Scrobbler",
      "prompt": {
        "lastfm": {
          "api-key": "Clave de la API de Last.fm",
          "api-secret": "Clave secreta de la API de Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "Introduzca su token de usuario de ListenBrainz:",
            "title": "Token de ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Permite configurar teclas de acceso rápido globales para la reproducción (reproducir/pausa/siguiente/anterior) y desactivar el OSD multimedia anulando las teclas multimedia, activar Ctrl/CMD + F para buscar, activar la compatibilidad con MPRIS de Linux para las teclas multimedia y teclas de acceso rápido personalizadas para usuarios avanzados",
      "menu": {
        "override-media-keys": "Anular teclas de medios",
        "set-keybinds": "Configurar controles globales de canciones"
      },
      "name": "Atajos (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Siguiente",
            "play-pause": "Reproducir / Pausa",
            "previous": "Anterior"
          },
          "label": "Elija combinaciones de teclas para el control de las canciones:",
          "title": "Atajos de teclado globales"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Omite las canciones que no le gustan",
      "name": "Saltar canciones que no me gustan"
    },
    "skip-silences": {
      "description": "Salta automáticamente las secciones silenciosas de las canciones",
      "name": "Saltar silencios"
    },
    "sponsorblock": {
      "description": "Salta automáticamente las partes no musicales como la introducción/final o secciones de videos musicales donde la canción no está sonando",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Proporciona letras de canciones sincronizadas, utilizando proveedores como LRClib.",
      "errors": {
        "fetch": "⚠️\tHa ocurrido un error al obtener la letra.\n\tPor favor, inténtalo de nuevo más tarde.",
        "not-found": "⚠️ No se ha encontrado ninguna letra para esta canción."
      },
      "menu": {
        "default-text-string": {
          "label": "Carácter predeterminado entre letras",
          "tooltip": "Elige el carácter predeterminado que se utilizará para el espacio entre letras"
        },
        "line-effect": {
          "label": "Efecto de la línea",
          "submenu": {
            "fancy": {
              "label": "Elegante",
              "tooltip": "Usar efectos grandes, similares a los de una aplicación, en la línea actual"
            },
            "focus": {
              "label": "Enfoque",
              "tooltip": "Mostrar solo la línea actual en blanco"
            },
            "offset": {
              "label": "Desplazamiento",
              "tooltip": "Desplazamiento a la derecha de la línea actual"
            },
            "scale": {
              "label": "Escala",
              "tooltip": "Escalar la línea actual"
            }
          },
          "tooltip": "Elige el efecto que deseas aplicar a la línea actual"
        },
        "precise-timing": {
          "label": "Haz que la letra esté perfectamente sincronizada",
          "tooltip": "Calcular al milisegundo la visualización de la siguiente línea (puede tener un pequeño impacto en el rendimiento)"
        },
        "romanization": {
          "label": "Romanizar letras",
          "tooltip": "Si la letra está en un idioma diferente, intenta mostrar una versión en latín."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Mostrar la letra aunque sea inexacta",
          "tooltip": "Si no se encuentra la canción, el plugin vuelve a intentarlo con una búsqueda diferente.\nEl resultado del segundo intento puede no ser exacto."
        },
        "show-time-codes": {
          "label": "Visualización del código de tiempo",
          "tooltip": "Mostrar los códigos de tiempo junto a la letra"
        }
      },
      "name": "Letras sincronizadas",
      "refetch-btn": {
        "fetching": "Obteniendo...",
        "normal": "Volver a buscar letras"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - La letra puede estar desincronizada debido a un desajuste en la duración.",
        "inexact": "⚠️ - La letra de esta canción puede no ser exacta",
        "instrumental": "⚠️ - Se trata de una canción instrumental"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Controla la reproducción desde la barra de tareas de Windows",
      "name": "Control de medios desde la barra de tareas"
    },
    "touchbar": {
      "description": "Añade un widget TouchBar para los usuarios de macOS",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "Integración con el plugin Tuna de OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Evita que el reproductor aparezca al reproducir una canción",
      "name": "Reproductor discreto"
    },
    "video-toggle": {
      "description": "Añade un botón para cambiar entre el modo Vídeo/Canción. También puede eliminar opcionalmente toda la pestaña de vídeo",
      "menu": {
        "align": {
          "label": "Alineación",
          "submenu": {
            "left": "Izquierda",
            "middle": "Centro",
            "right": "Derecha"
          }
        },
        "force-hide": "Forzar eliminación de la pestaña de vídeo",
        "mode": {
          "label": "Modo",
          "submenu": {
            "custom": "Alternador personalizado",
            "disabled": "Desactivado",
            "native": "Alternador nativo"
          }
        }
      },
      "name": "Alternador de vídeo",
      "templates": {
        "button": "Canción"
      }
    },
    "visualizer": {
      "description": "Añadir un visualizador al reproductor",
      "menu": {
        "visualizer-type": "Tipo de visualizador"
      },
      "name": "Visualizador"
    }
  }
}
