{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "{{pluginName}}::{{contextName}} lisamooduli käivitamine ei õnnestunud",
        "executed-at-ms": "{{pluginName}}::{{contextName}} lisamoodul käivitus {{ms}} millisekundiga",
        "initialize-failed": "„{{pluginName}}“ lisamooduli töö alustamine ei õnnestunud",
        "load-all": "Laadime kõiki lisamooduleid",
        "load-failed": "„{{pluginName}}“ lisamooduli laadimine ei õnnestunud",
        "loaded": "„{{pluginName}}“ lisamoodul on laaditud",
        "unload-failed": "„{{pluginName}}“ lisamooduli mälust eemaldamine ei õnnestunud",
        "unloaded": "„{{pluginName}}“ lisamoodul on mälust eemaldatud"
      }
    }
  },
  "language": {
    "code": "et",
    "local-name": "Eesti",
    "name": "Estonian"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Laadimine lõppes, arendaja tarvikud on avatud"
      },
      "i18n": {
        "loaded": "i18n on laaditud"
      },
      "second-instance": {
        "receive-command": "„{{command}}“ käsk on vastu võetud"
      },
      "theme": {
        "css-file-not-found": "CSS faili „{{cssFile}}“ pole olemas, seega eirame eelistust"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Menüü on peidetud ja „Alt“ klahviga saad ta nähtavaks (rakenduse-siseses menüüs „Esc“ klahviga)",
        "message": "Menüü peitmine on sisselülitatud",
        "title": "Menüü peitmine on sisselülitatud"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Hiljem",
          "restart-now": "Taaskäivita kohe"
        },
        "detail": "„{{pluginName}}“ lisamooduli sisselülitamine eeldab rakenduse taaskäivitamist",
        "message": "„{{pluginName}}“ lisamoodul eeldab rakenduse taaskäivitamist",
        "title": "Palun käivita rakendus uuesti"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Välju",
          "relaunch": "Käivita uuesti",
          "wait": "Oota"
        },
        "detail": "Vabandame ebamugavuste pärast! Palun vali kuidas jätkata:",
        "message": "Rakendus ei vasta ega reageeri",
        "title": "Aken ei vasta ega reageeri"
      },
      "update-available": {
        "buttons": {
          "disable": "Lülita uuendused välja",
          "download": "Laadi alla",
          "ok": "Sobib"
        },
        "detail": "Saadaval on uus versioon, ning seda saad alla laadida siit {{downloadLink}}",
        "message": "Uus versioon on saadaval",
        "title": "Rakenduse uuendus on saadaval"
      }
    },
    "menu": {
      "about": "Rakenduse teave",
      "navigation": {
        "label": "Liikumine",
        "submenu": {
          "copy-current-url": "Kopeeri esitamisel oleva pala URL",
          "go-back": "Mine tagasi",
          "go-forward": "Mine edasi",
          "quit": "Välju",
          "restart": "Käivita rakendus uuesti"
        }
      },
      "options": {
        "label": "Seadistused",
        "submenu": {
          "advanced-options": {
            "label": "Lisaseadistused",
            "submenu": {
              "auto-reset-app-cache": "Rakenduse käivitamisel lähtesta puhverdatud andmed",
              "disable-hardware-acceleration": "Lülita raudvaraline kiirendamine välja",
              "edit-config-json": "Muuda config.json faili"
            }
          },
          "language": {
            "dialog": {
              "message": "Keele muutmine jõustub peale uuesti käivitamist",
              "title": "Keel on muutunud"
            },
            "label": "Keel",
            "submenu": {
              "to-help-translate": "Soovid aidata tõlkimisel? Klõpsi siin"
            }
          },
          "resume-on-start": "Rakenduse käivitamisel jätka viimatiesitatud loo esitamist"
        }
      },
      "plugins": {
        "label": "Lisamoodulid",
        "new": "UUS"
      },
      "view": {
        "submenu": {
          "toggle-fullscreen": "Lülita täisekraanivaade sisse/välja",
          "zoom-in": "Suumi sisse",
          "zoom-out": "Suumi välja"
        }
      }
    },
    "tray": {
      "next": "Edasi",
      "play-pause": "Esita/Peata esitus",
      "previous": "Eelmine",
      "quit": "Välju",
      "restart": "Käivita rakendus uuesti",
      "show": "Näita akent",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Reklaami esitamisel summutatakse heli ja keritakse edasi 16-kordse kiirusega",
      "name": "Reklaamikiirendaja"
    },
    "adblocker": {
      "description": "Blokeeri kõik reklaamid ja jälitajad",
      "menu": {
        "blocker": "Blokeerijad"
      },
      "name": "Reklaamiblokeerija"
    },
    "ambient-mode": {
      "menu": {
        "opacity": {
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Kvaliteet",
          "submenu": {
            "pixels": "{{quality}} pikslit"
          }
        },
        "size": {
          "label": "Suurus",
          "submenu": {
            "percent": "{{size}}%"
          }
        }
      }
    },
    "blur-nav-bar": {
      "description": "Muudab navigatsiooniriba läbipaistavaks ja hägusaks",
      "name": "Hägus navigatsiooniriba"
    },
    "lyrics-genius": {
      "description": "Lisa enamustele lugudele laulusõnad",
      "menu": {
        "romanized-lyrics": "Latiniseeritud laulusõnad"
      },
      "name": "Lyrics Genius",
      "renderer": {
        "fetched-lyrics": "Leidsime Geeniuse jaoks ühed laulusõnad"
      }
    },
    "navigation": {
      "name": "Liikumine"
    },
    "no-google-login": {
      "description": "Eemalda kasutajaliidesest Google'i sisselogimisnupud",
      "name": "Elu ilma Google'i sisselogimiseta"
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Praegune kvaliteet: {{quality}}",
            "message": "Vali video kvaliteet:",
            "title": "Videokvaliteedi valik"
          }
        }
      },
      "description": "Võimaldab muuta video kvaliteeti nupust, mis asub video ülekattes",
      "name": "Videokvaliteedi muutja"
    },
    "scrobbler": {
      "description": "Lisa kraasimise tugi (last.fm, Listenbrainz, jne)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Last.fm'i autentimine ei õnnestunud\nPeida hüpikaken järgmise taaskäivituseni.",
            "title": "Autentimine ei õnnestunud"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Last.fm API seadistused"
        },
        "listenbrainz": {
          "token": "Sisesta ListenBrainz'i kasutaja tunnusluba"
        },
        "scrobble-other-media": "Kraasi muud meediat"
      },
      "name": "Kraasija",
      "prompt": {
        "lastfm": {
          "api-key": "Last.fm API võti",
          "api-secret": "Last.fm API saladus"
        },
        "listenbrainz": {
          "token": {
            "label": "Sisesta oma ListenBrainz'i tunnusluba:",
            "title": "ListenBrainz'i tunnusluba"
          }
        }
      }
    },
    "synced-lyrics": {
      "menu": {
        "show-lyrics-even-if-inexact": {
          "tooltip": "Kui lugu ei leidu, siis lisamoodul üritab uut otsingut teistsuguse päringuga.\nTeise katse puhul tulemused ei pruugi olla väga täpsed."
        }
      }
    },
    "tuna-obs": {
      "description": "Lõimimine OBSi Tuna lisamooduliga"
    }
  }
}
