{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "اجرای افزونه {{pluginName}}::{{contextName}} با خطا مواجه شد",
        "executed-at-ms": "افزونه {{pluginName}}::{{contextName}} در {{ms}} میلی‌ثانیه اجرا شد",
        "initialize-failed": "افزونه \"{{pluginName}}\" با خطا در حین مقداردهی اولیه مواجه شد",
        "load-all": "در حال بارگذاری تمامی افزونه‌ها",
        "load-failed": "افزونه \"{{pluginName}}\" بارگیری نشد",
        "loaded": "افزونه \"{{pluginName}}\" بارگیری شد",
        "unload-failed": "افزونه \"{{pluginName}}\" بارگذاری نشد",
        "unloaded": "افزونه \"{{pluginName}}\" بارگذاری شد"
      }
    }
  },
  "language": {
    "code": "fa",
    "local-name": "فارسی",
    "name": "Persian"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "بارگذاری کامل شد. DevTools باز شد"
      },
      "i18n": {
        "loaded": "i18n بارگذاری شد"
      },
      "second-instance": {
        "receive-command": "دریافت فرمان از طریق پروتکل: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "فایل CSS \"{{cssFile}}\" وجود ندارد، نادیده گرفته شد"
      },
      "unresponsive": {
        "details": "خطای عدم پاسخگویی!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "پاکسازی حافظه کش برنامه"
      },
      "window": {
        "tried-to-render-offscreen": "پنجره تلاش کرد خارج از صفحه نمایش داده شود، اندازه پنجره={{windowSize}}، اندازه نمایشگر={{displaySize}}، موقعیت={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "منو مخفی است، از 'Alt' برای نمایش آن استفاده کنید (یا 'Escape' اگر از منوی داخل برنامه استفاده می‌کنید)",
        "message": "پنهان‌سازی منو فعال است",
        "title": "پنهان کردن منو فعال شد"
      },
      "need-to-restart": {
        "buttons": {
          "later": "بعداً",
          "restart-now": "هم‌اکنون راه‌اندازی مجدد کنید"
        },
        "detail": "افزونه \"{{pluginName}}\" برای اعمال تغییرات نیاز به راه‌اندازی مجدد دارد",
        "message": "\"{{pluginName}}\" نیاز به راه‌اندازی مجدد دارد",
        "title": "نیاز به راه‌اندازی مجدد"
      },
      "unresponsive": {
        "buttons": {
          "quit": "خروج",
          "relaunch": "راه‌اندازی مجدد",
          "wait": "منتظر بمانید"
        },
        "detail": "از بابت این مشکل متأسفیم! لطفاً انتخاب کنید که چه کاری انجام دهید:",
        "message": "برنامه پاسخی نمی‌دهد",
        "title": "پنجره بدون پاسخ"
      },
      "update-available": {
        "buttons": {
          "disable": "غیرفعال کردن به‌روزرسانی‌ها",
          "download": "دانلود",
          "ok": "تأیید"
        },
        "detail": "نسخه جدیدی در دسترس است و می‌توان آن را از {{downloadLink}} دانلود کرد",
        "message": "نسخه جدیدی در دسترس است",
        "title": "به‌روزرسانی موجود است"
      }
    },
    "menu": {
      "about": "درباره",
      "navigation": {
        "label": "کنترل‌های رابط",
        "submenu": {
          "copy-current-url": "کپی کردن لینک صفحه فعلی",
          "go-back": "صفحه قبل",
          "go-forward": "صفحه بعدی",
          "quit": "خروج از برنامه",
          "restart": "راه‌اندازی مجدد برنامه"
        }
      },
      "options": {
        "label": "گزینه‌ها",
        "submenu": {
          "advanced-options": {
            "label": "گزینه‌های پیشرفته",
            "submenu": {
              "auto-reset-app-cache": "ریست کردن حافظه کش برنامه هنگام شروع",
              "disable-hardware-acceleration": "غیرفعال کردن شتاب سخت‌افزاری",
              "edit-config-json": "config.json ویرایش",
              "override-user-agent": "User-Agent تغییر",
              "restart-on-config-changes": "راه‌اندازی مجدد در صورت تغییرات در پیکربندی",
              "set-proxy": {
                "label": "تنظیم پراکسی",
                "prompt": {
                  "label": "آدرس پراکسی را وارد کنید: (برای غیرفعال کردن، خالی بگذارید)",
                  "placeholder": "مثال: SOCKS5://127.0.0.1:9999",
                  "title": "تنظیم پراکسی"
                }
              },
              "toggle-dev-tools": "DevTools باز کردن"
            }
          },
          "always-on-top": "همیشه در بالا",
          "auto-update": "به‌روزرسانی خودکار",
          "hide-menu": {
            "dialog": {
              "message": "منو در اجرای بعدی مخفی خواهد بود، از [Alt] برای نمایش استفاده کنید (یا [`] اگر از منوی داخل برنامه استفاده می‌کنید)",
              "title": "پنهان‌سازی منو فعال شد"
            },
            "label": "پنهان کردن منو"
          },
          "language": {
            "dialog": {
              "message": "زبان پس از راه‌اندازی مجدد تغییر خواهد کرد",
              "title": "زبان تغییر کرد"
            },
            "label": "زبان",
            "submenu": {
              "to-help-translate": "می‌خواهید به ترجمه کمک کنید؟ اینجا کلیک کنید"
            }
          },
          "resume-on-start": "ادامه آخرین آهنگ هنگام شروع برنامه",
          "single-instance-lock": "قفل تنها یک نمونه",
          "start-at-login": "شروع هنگام ورود",
          "starting-page": {
            "label": "صفحه شروع",
            "unset": "لغو تنظیم"
          },
          "tray": {
            "label": "نوار",
            "submenu": {
              "disabled": "غیرفعال",
              "enabled-and-hide-app": "فعال و پنهان کردن برنامه",
              "enabled-and-show-app": "فعال و نمایش برنامه",
              "play-pause-on-click": "پخش/توقف با کلیک"
            }
          },
          "visual-tweaks": {
            "label": "تغییرات ظاهری",
            "submenu": {
              "like-buttons": {
                "default": "پیش‌فرض",
                "force-show": "اجبار به نمایش",
                "hide": "پنهان کردن",
                "label": "دکمه‌های پسندیدن"
              },
              "remove-upgrade-button": "حذف دکمه ارتقا",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "لغو",
                    "remove": "حذف"
                  },
                  "remove-theme": "آیا مطمئن هستید که می‌خواهید تم سفارشی را حذف کنید؟",
                  "remove-theme-message": "این کار تم سفارشی را حذف خواهد کرد"
                },
                "label": "تم",
                "submenu": {
                  "import-css-file": "سفارشی CSS وارد کردن فایل",
                  "no-theme": "بدون تم"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "فعال/غیرفعال کردن",
        "label": "افزونه‌ها",
        "new": "جدید"
      },
      "view": {
        "label": "مشاهده",
        "submenu": {
          "force-reload": "اجبار به بارگذاری مجدد",
          "reload": "بارگذاری مجدد",
          "reset-zoom": "اندازه واقعی",
          "toggle-fullscreen": "تغییر به تمام‌ صفحه",
          "zoom-in": "بزرگنمایی",
          "zoom-out": "کوچکنمایی"
        }
      }
    },
    "tray": {
      "next": "بعدی",
      "play-pause": "پخش/توقف",
      "previous": "قبلی",
      "quit": "خروج",
      "restart": "راه‌اندازی مجدد برنامه",
      "show": "نمایش پنجره",
      "tooltip": {
        "default": "یوتیوب موسیقی",
        "with-song-info": "یوتیوب موسیقی: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "اگر تبلیغ پخش شود، صدا را بی‌صدا کرده و سرعت پخش را به 16 برابر افزایش می‌دهد",
      "name": "سرعت‌دهی به تبلیغ"
    },
    "adblocker": {
      "description": "مسدود کردن تمامی تبلیغات و ردیابی‌ها از ابتدا",
      "menu": {
        "blocker": "مسدودکننده"
      },
      "name": "مسدودکننده تبلیغات"
    },
    "album-actions": {
      "description": "اضافه کردن دکمه‌های عدم پسندیدن، پسندیدن و لغو پسندیدن برای اعمال این تغییرات به تمامی آهنگ‌های یک فهرست پخش یا آلبوم",
      "name": "عملیات آلبوم"
    },
    "album-color-theme": {
      "description": "اعمال یک تم پویا و جلوه‌های بصری بر اساس پالت رنگ آلبوم",
      "menu": {
        "color-mix-ratio": {
          "label": "نسبت ترکیب رنگ",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "تم رنگ آلبوم"
    },
    "ambient-mode": {
      "description": "اعمال یک اثر نوری با پخش رنگ‌های ملایم از ویدئو به پس‌زمینه صفحه نمایش شما",
      "menu": {
        "blur-amount": {
          "label": "میزان تاری",
          "submenu": {
            "pixels": "{{blurAmount}} پیکسل"
          }
        },
        "buffer": {
          "label": "بافر",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "شفافیت",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "کیفیت",
          "submenu": {
            "pixels": "{{quality}} پیکسل"
          }
        },
        "size": {
          "label": "اندازه",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "انتقال نرمی",
          "submenu": {
            "during": "در طول {{interpolationTime}} ثانیه"
          }
        },
        "use-fullscreen": {
          "label": "استفاده از تمام‌صفحه"
        }
      },
      "name": "حالت محیطی"
    },
    "amuse": {
      "description": "حالا ویجت Amuse از YouTube Music هم پشتیبانی می‌کنه! (توسط 6K Labs)",
      "name": "Amuse",
      "response": {
        "query": "سرور Amuse فعال است. برای دریافت اطلاعات آهنگ، از آدرس /query استفاده کنید."
      }
    },
    "api-server": {
      "description": "برای کنترل پخش‌کننده API افزودن یک سرور",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "اجازه",
            "deny": "رد کردن"
          },
          "message": "اجازه دادن به {{ID}} ({{origin}}) برای دسترسی به API؟",
          "title": "درخواست مجوز API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "استراتژی مجوز",
          "submenu": {
            "auth-at-first": {
              "label": "مجوز در اولین درخواست"
            },
            "none": {
              "label": "بدون نیاز به مجوز"
            }
          }
        },
        "hostname": {
          "label": "نام میزبان"
        },
        "port": {
          "label": "پورت"
        }
      },
      "name": "[بتا]API سرور",
      "prompt": {
        "hostname": {
          "label": "وارد کنید (مثل 0.0.0.0): API نام میزبان را برای سرور",
          "title": "نام میزبان"
        },
        "port": {
          "label": "وارد کنید: API پورت را برای سرور",
          "title": "پورت"
        }
      }
    },
    "audio-compressor": {
      "description": "اعمال فشرده‌سازی به صدا (کاهش حجم بلندترین بخش‌های سیگنال و افزایش حجم بخش‌های نرم‌تر)",
      "name": "فشرده‌ساز صدا"
    },
    "blur-nav-bar": {
      "description": "شفاف و محو کردن نوار کنترل",
      "name": "محو کردن نوار کنترل"
    },
    "bypass-age-restrictions": {
      "description": "دور زدن تأیید سن یوتیوب",
      "name": "دور زدن محدودیت‌های سنی"
    },
    "captions-selector": {
      "description": "انتخاب زیرنویس برای آهنگ‌های یوتیوب موسیقی",
      "menu": {
        "autoload": "به طور خودکار انتخاب آخرین زیرنویس استفاده شده",
        "disable-captions": "بدون زیرنویس به صورت پیش‌فرض"
      },
      "name": "انتخاب‌کننده زیرنویس",
      "prompt": {
        "selector": {
          "label": "زبان زیرنویس فعلی: {{language}}",
          "none": "هیچ‌کدام",
          "title": "انتخاب زبان زیرنویس"
        }
      },
      "templates": {
        "title": "باز کردن انتخاب‌کننده زیرنویس"
      }
    },
    "compact-sidebar": {
      "description": "همیشه نوار کناری را در حالت فشرده تنظیم کن",
      "name": "نوار کناری فشرده"
    },
    "crossfade": {
      "description": "تداخل بین آهنگ‌ها",
      "menu": {
        "advanced": "پیشرفته"
      },
      "name": "تداخل [بتا]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "مدت زمان ورود تدریجی (میلی‌ثانیه)",
            "fade-out-duration": "مدت زمان خروج تدریجی (میلی‌ثانیه)",
            "fade-scaling": {
              "label": "مقیاس‌بندی ورود تدریجی",
              "linear": "خطی",
              "logarithmic": "لگاریتمی"
            },
            "seconds-before-end": "تداخل N ثانیه قبل از پایان"
          },
          "title": "گزینه‌های تداخل"
        }
      }
    },
    "disable-autoplay": {
      "description": "شروع آهنگ در حالت \"توقف\"",
      "menu": {
        "apply-once": "فقط در شروع اعمال می‌شود"
      },
      "name": "غیرفعال کردن پخش خودکار"
    },
    "discord": {
      "backend": {
        "already-connected": "تلاش برای برقراری ارتباط با اتصال فعال",
        "connected": "متصل به دیسکورد",
        "disconnected": "ارتباط با دیسکورد قطع شد"
      },
      "description": "Rich Presence نمایش آنچه گوش می‌دهید به دوستان با",
      "menu": {
        "auto-reconnect": "اتصال خودکار",
        "clear-activity": "پاک کردن فعالیت",
        "clear-activity-after-timeout": "حذف فعالیت پس از اتمام زمان تعیین‌شده",
        "connected": "اتصال برقرار شد",
        "disconnected": "اتصال قطع شد",
        "hide-duration-left": "مخفی کردن مدت زمان باقی‌مانده",
        "hide-github-button": "مخفی کردن دکمه لینک گیت هاب",
        "play-on-youtube-music": "پخش در یوتیوب موزیک",
        "set-inactivity-timeout": "تنظیم زمان عدم فعالیت"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "محدودیت زمان عدم فعالیت را به ثانیه وارد کنید:",
          "title": "تنظیم زمان عدم فعالیت"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "تأیید"
            },
            "message": "اوه! متاسفیم، دانلود شکست خورد…",
            "title": "خطا در دانلود!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "تأیید"
            },
            "detail": "({{playlistSize}} آهنگ)",
            "message": "دانلود فهرست پخش {{playlistTitle}}",
            "title": "دانلود شروع شد"
          }
        },
        "feedback": {
          "conversion-progress": "تبدیل: {{percent}}%",
          "converting": "در حال تبدیل…",
          "done": "انجام شد: {{filePath}}",
          "download-info": "در حال دانلود {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "دانلود: {{percent}}%",
          "downloading": "در حال دانلود…",
          "downloading-counter": "در حال دانلود {{current}}/{{total}}…",
          "downloading-playlist": "در حال دانلود فهرست پخش \"{{playlistTitle}}\" - {{playlistSize}} آهنگ ({{playlistId}})",
          "error-while-downloading": "خطا در دانلود \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "پوشه {{playlistFolder}} از قبل وجود دارد",
          "getting-playlist-info": "در حال دریافت اطلاعات فهرست پخش…",
          "loading": "در حال بارگذاری…",
          "playlist-has-only-one-song": "فهرست پخش فقط یک آیتم دارد، به طور مستقیم دانلود می‌شود",
          "playlist-id-not-found": "شناسه فهرست پخش یافت نشد",
          "playlist-is-empty": "فهرست پخش خالی است",
          "playlist-is-mix-or-private": "خطا در دریافت اطلاعات فهرست پخش: اطمینان حاصل کنید که فهرست پخش خصوصی یا \"مختص شما\" نباشد\n\n{{error}}",
          "preparing-file": "در حال آماده‌سازی فایل…",
          "saving": "در حال ذخیره‌سازی…",
          "trying-to-get-playlist-id": "تلاش برای دریافت شناسه فهرست پخش: {{playlistId}}",
          "video-id-not-found": "ویدئو یافت نشد",
          "writing-id3": "در حال نوشتن تگ‌های ID3…"
        }
      },
      "description": "دانلود MP3 / صدای منبع به طور مستقیم از رابط",
      "menu": {
        "choose-download-folder": "انتخاب پوشه دانلود",
        "download-finish-settings": {
          "label": "دانلود پس از پایان",
          "prompt": {
            "last-percent": "پس از x درصد",
            "last-seconds": "آخرین x ثانیه",
            "title": "پیکربندی زمان دانلود"
          },
          "submenu": {
            "advanced": "پیشرفته",
            "enabled": "فعال",
            "mode": "حالت زمان",
            "percent": "درصد",
            "seconds": "ثانیه"
          }
        },
        "download-playlist": "دانلود فهرست پخش",
        "presets": "پیش‌تنظیم‌ها",
        "skip-existing": "رد کردن فایل‌های موجود"
      },
      "name": "دانلودر",
      "renderer": {
        "can-not-update-progress": "امکان به‌روزرسانی پیشرفت نیست"
      },
      "templates": {
        "button": "دانلود"
      }
    },
    "equalizer": {
      "description": "اضافه کردن یک اکولایزر به پخش‌کننده",
      "menu": {
        "presets": {
          "label": "تنظیمات از پیش تعیین شده",
          "list": {
            "bass-booster": "تقویت‌کننده باس صدا"
          }
        }
      },
      "name": "اکولایزر"
    },
    "exponential-volume": {
      "description": "نوار لغزنده حجم را به صورت نمایی می‌سازد تا انتخاب حجم‌های پایین‌تر آسان‌تر شود.",
      "name": "حجم نمایی"
    },
    "in-app-menu": {
      "description": "منوها را به صورت جذاب، تاریک یا با رنگ آلبوم نمایش می‌دهد",
      "menu": {
        "hide-dom-window-controls": "کنترل‌های پنجره DOM را مخفی کن"
      },
      "name": "منوی داخل برنامه"
    },
    "lumiastream": {
      "description": "Lumia Stream افزودن پشتیبانی از",
      "name": "Lumia Stream [بتا]"
    },
    "lyrics-genius": {
      "description": "افزودن متن ترانه پشتیبان برای اکثر ترانه ها",
      "menu": {
        "romanized-lyrics": "الفبای لاتین برای آهنگ‌هایی با الفبای شرقی (فینگلیش)"
      },
      "name": "Genius متن آهنگ",
      "renderer": {
        "fetched-lyrics": "بازیابی شد Genius متن ترانه توسط"
      }
    },
    "music-together": {
      "description": "اشتراک‌گذاری فهرست پخش با دیگران. وقتی میزبان آهنگی را پخش می‌کند، همه بقیه همان آهنگ را می‌شنوند",
      "dialog": {
        "enter-host": "شناسه میزبان را وارد کنید"
      },
      "internal": {
        "save": "ذخیره",
        "track-source": "منبع آهنگ",
        "unknown-user": "کاربر ناشناس"
      },
      "menu": {
        "click-to-copy-id": "کپی کردن شناسه میزبان",
        "close": "بستن Music Together",
        "connected-users": "کاربران متصل",
        "disconnect": "قطع اتصال Music Together",
        "empty-user": "هیچ کاربر متصلی وجود ندارد",
        "host": "میزبان Music Together",
        "join": "پیوستن به Music Together",
        "permission": {
          "all": "اجازه دادن به مهمانان برای کنترل فهرست پخش و پخش‌کننده",
          "host-only": "فقط میزبان می‌تواند فهرست پخش و پخش‌کننده را کنترل کند",
          "playlist": "اجازه دادن به مهمانان برای کنترل فهرست پخش"
        },
        "set-permission": "تغییر مجوز کنترل",
        "status": {
          "disconnected": "قطع اتصال",
          "guest": "متصل به عنوان مهمان",
          "host": "متصل به عنوان میزبان"
        }
      },
      "name": "Music Together [بتا]",
      "toast": {
        "add-song-failed": "افزودن آهنگ با شکست مواجه شد",
        "closed": "بسته شد Music Together",
        "disconnected": "Music Together قطع اتصال",
        "host-failed": "با شکست مواجه شد Music Together میزبانی",
        "id-copied": "شناسه میزبان به کلیپ‌بورد کپی شد",
        "id-copy-failed": "کپی شناسه میزبان به کلیپ‌بورد با شکست مواجه شد",
        "join-failed": "با شکست مواجه شد Music Together پیوستن به",
        "joined": "پیوست Music Together به",
        "permission-changed": "مجوز Music Together به \"{{permission}}\" تغییر یافت",
        "remove-song-failed": "حذف آهنگ با شکست مواجه شد",
        "user-connected": "{{name}} به Music Together پیوست",
        "user-disconnected": "{{name}} Music Together را ترک کرد"
      }
    },
    "navigation": {
      "description": "بعدی/قبلی به طور مستقیم در رابط یکپارچه شده‌اند، مانند مرورگر مورد علاقه شما",
      "name": "کنترل های رابط"
    },
    "no-google-login": {
      "description": "حذف دکمه‌ها و لینک‌های ورود به گوگل از رابط کاربری",
      "name": "بدون ورود به گوگل"
    },
    "notifications": {
      "description": "نمایش اعلان هنگامی که آهنگی شروع به پخش می‌کند (اعلان‌های تعاملی در ویندوز در دسترس هستند)",
      "menu": {
        "interactive": "اعلان‌های تعاملی",
        "interactive-settings": {
          "label": "تنظیمات تعاملی",
          "submenu": {
            "hide-button-text": "مخفی کردن متن دکمه",
            "refresh-on-play-pause": "تازه‌سازی در پخش/توقف",
            "tray-controls": "باز/بسته شدن با کلیک روی آیکون در نوار وظیفه"
          }
        },
        "priority": "اولویت اعلان",
        "toast-style": "Toast سبک",
        "unpause-notification": "نمایش اعلان هنگام از سرگیری پخش"
      },
      "name": "اعلان‌ها"
    },
    "picture-in-picture": {
      "description": "اجازه می‌دهد تا برنامه به حالت تصویر در تصویر تغییر کند",
      "menu": {
        "always-on-top": "همیشه در بالا",
        "hotkey": {
          "label": "کلید میانبر",
          "prompt": {
            "keybind-options": {
              "hotkey": "کلید میانبر"
            },
            "label": "یک کلید میانبر انتخاب کنید برای فعال/غیرفعال کردن حالت تصویر در تصویر",
            "title": "کلید میانبر برای حالت تصویر در تصویر"
          }
        },
        "save-window-position": "ذخیره موقعیت پنجره",
        "save-window-size": "ذخیره اندازه پنجره",
        "use-native-pip": "استفاده از حالت تصویر در تصویر اصلی مرورگر"
      },
      "name": "تصویر در تصویر",
      "templates": {
        "button": "تصویر در تصویر"
      }
    },
    "playback-speed": {
      "description": "به سرعت گوش بده، به آرامی گوش بده! یک دکمه کشویی برای تنظیم سرعت آهنگ اضافه شد",
      "name": "سرعت پخش",
      "templates": {
        "button": "سرعت"
      }
    },
    "precise-volume": {
      "description": "کنترل دقیق صدا با استفاده از چرخ موس/میانبرها، همراه با HUD سفارشی و مراحل تنظیم حجم قابل تنظیم",
      "menu": {
        "arrows-shortcuts": "میانبرهای کلیدهای فلشی",
        "custom-volume-steps": "مراحل تنظیم صدای دلخواه",
        "global-shortcuts": "کلید های میانبر جهانی"
      },
      "name": "صدای دقیق",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "کاهش صدا",
            "increase": "افزایش صدا"
          },
          "label": "انتخاب کلیدهای میانبر سراسری صدا:",
          "title": "میانبرهای کلید سراسری صدا"
        },
        "volume-steps": {
          "label": "مراحل انتخاب افزایش/کاهش صدا",
          "title": "سطح صدا"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "کیفیت کنونی: {{quality}}",
            "message": "انتخاب کیفیت ویدیو:",
            "title": "انتخاب کیفیت ویدیو"
          }
        }
      },
      "description": "امکان تغییر کیفیت ویدیو با استفاده از دکمه در رابط پخش ویدیو",
      "name": "تغییر دهنده کیفیت ویدیو"
    },
    "scrobbler": {
      "description": "اضافه کردن پشتیبانی از اسکرابلینگ (etc. last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "احراز هویت با Last.fm ناموفق بود\nپنجره شناور را تا راه‌اندازی مجدد بعدی مخفی کن.",
            "title": "احراز هویت ناموفق بود"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "تنظیمات \"Last.fm \"API"
        },
        "listenbrainz": {
          "token": "توکن کاربری ListenBrainz را وارد کنید"
        },
        "scrobble-alternative-title": "از عناوین جایگزین استفاده کنید",
        "scrobble-other-media": "ردیابی رسانه‌های دیگر"
      },
      "name": "ابزار ثبت‌کننده‌ی آهنگ",
      "prompt": {
        "lastfm": {
          "api-key": "کلید Last.fm API",
          "api-secret": "API مخفی Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "توکن کاربری ListenBrainz خود را وارد کنید:",
            "title": "توکن ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "امکان تنظیم میانبرهای سراسری برای کنترل (پخش/توقف/بعدی/قبلی) و خاموش کردن OSD رسانه با بازنویسی کلیدهای رسانه‌ای، فعال‌سازی Ctrl/CMD + F برای جستجو، فعال‌سازی پشتیبانی MPRIS در لینوکس برای کلیدهای رسانه‌ای، و میانبرهای سفارشی برای کاربران پیشرفته",
      "menu": {
        "override-media-keys": "تغییر عملکرد کلیدهای رسانه‌",
        "set-keybinds": "تنظیم کنترل‌های سراسری آهنگ"
      },
      "name": "میانبرها (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "بعدی",
            "play-pause": "پخش / توقف",
            "previous": "قبلی"
          },
          "label": "انتخاب میانبرهای سراسری برای کنترل آهنگ‌ها:",
          "title": "میانبرهای کلیدی سراسری"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "خودکار آهنگ های غیر موردعلاقه رد میشن",
      "name": "رد آهنگ‌های غیر مورد علاقه"
    },
    "skip-silences": {
      "description": "رد خودکار بخش‌های بی صدا آهنگ ها",
      "name": "رد بخش‌های بی‌صدا"
    },
    "sponsorblock": {
      "description": "به‌طور خودکار بخش‌های غیرموسیقی مانند مقدمه/پایان یا قسمت‌هایی از ویدیوهای موسیقی که آهنگ در آن پخش نمی‌شود را رد می‌کند",
      "name": "مسدودکننده اسپانسر"
    },
    "synced-lyrics": {
      "description": "ارائه متن ترانه‌ها به صورت هماهنگ با آهنگ‌ها، با استفاده از ارائه‌دهندگانی مانند LRClib.",
      "errors": {
        "fetch": "⚠️هنگام بارگیری متن ترانه خطایی رخ داده است.\n\tلطفاً بعداً دوباره تلاش کنید.",
        "not-found": "⚠️ متنی برای این ترانه پیدا نشد."
      },
      "menu": {
        "default-text-string": {
          "label": "حرف/کاراکتر پیش‌فرض بین متن‌های ترانه",
          "tooltip": "حرف/کاراکتر پیش‌فرض را برای فاصله بین متن‌های ترانه انتخاب کنید"
        },
        "line-effect": {
          "label": "افکت خط متن",
          "submenu": {
            "fancy": {
              "label": "شیک",
              "tooltip": "استفاده از افکت‌های بزرگ و شبیه به اپلیکیشن‌ها برای خط فعلی"
            },
            "focus": {
              "label": "تمرکز",
              "tooltip": "فقط خط فعلی رو سفید کن"
            },
            "offset": {
              "label": "جابجایی",
              "tooltip": "جابجایی خط فعلی به سمت راست"
            },
            "scale": {
              "label": "مقیاس",
              "tooltip": "تغییر اندازه خط فعلی"
            }
          },
          "tooltip": "افکت مورد نظر را برای خط فعلی انتخاب کنید"
        },
        "precise-timing": {
          "label": "هماهنگ‌سازی کامل متن ترانه‌",
          "tooltip": "محاسبه دقیق نمایش خط بعدی تا میلی‌ثانیه (ممکن است تاثیر کمی بر عملکرد داشته باشد)"
        },
        "romanization": {
          "label": "اشعار رومی شده",
          "tooltip": "اگر اشعار به زبانی متفاوت هستند، سعی کنید نسخه لاتین را نمایش دهید."
        },
        "show-lyrics-even-if-inexact": {
          "label": "نمایش متن ترانه ها حتی اگر دقیق نباشد",
          "tooltip": "اگر آهنگ پیدا نشد، افزونه دوباره با یک جستجوی متفاوت امتحان می‌کند.\nنتیجه‌ی این تلاش ممکن است دقیق نباشد."
        },
        "show-time-codes": {
          "label": "نمایش زمان‌بندی‌ها",
          "tooltip": "نمایش زمان‌بندی‌ها کنار متن ترانه‌"
        }
      },
      "name": "متن ترانه هماهنگ شد",
      "refetch-btn": {
        "fetching": "در حال بارگذاری...",
        "normal": "دریافت مجدد متن ترانه"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - ممکن است متن ترانه به دلیل عدم تطابق زمان با مشکل هماهنگی مواجه شود.",
        "inexact": "⚠️ - ممکن است متن ترانه برای این آهنگ دقیق نباشد",
        "instrumental": "⚠️ - این آهنگ بی کلام است"
      }
    },
    "taskbar-mediacontrol": {
      "description": "کنترل پخش از نوار وظیفه ویندوز(taskbar)",
      "name": "کنترل رسانه از نوار وظیفه (taskbar)"
    },
    "touchbar": {
      "description": "افزودن ویجت TouchBar برای کاربران macOS",
      "name": "نوار لمسی"
    },
    "tuna-obs": {
      "description": "ادغام با پلاگین Tuna در OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "هنگام پخش یک آهنگ از پخش کننده جلوگیری می کند",
      "name": "پخش‌کننده بی نظیر"
    },
    "video-toggle": {
      "description": "دکمه‌ای اضافه می‌کند برای جابجایی بین حالت ویدیو/آهنگ. همچنین به صورت اختیاری می‌تواند تب ویدیو را حذف کند",
      "menu": {
        "align": {
          "label": "چینش",
          "submenu": {
            "left": "چپ",
            "middle": "میانه",
            "right": "راست"
          }
        },
        "force-hide": "حذف اجباری تب ویدیو",
        "mode": {
          "label": "حالت",
          "submenu": {
            "custom": "حالت شخصی‌سازی شده",
            "disabled": "غیرفعال",
            "native": "حالت پیشفرض"
          }
        }
      },
      "name": "ویدیو به آهنگ",
      "templates": {
        "button": "ترانه"
      }
    },
    "visualizer": {
      "description": "اضافه کردن نمایش‌دهنده تصویری به پخش‌کننده",
      "menu": {
        "visualizer-type": "نوع نمایش‌دهنده تصویری"
      },
      "name": "نمایش‌دهنده تصویری"
    }
  }
}
