{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Nabigong patakbuin ang plugin {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Ang plugin na {{pluginName}}::{{contextName}} ay pinatakbo sa loob ng {{ms}}ms",
        "initialize-failed": "Nabigo ang pagsimula ng plugin na \"{{pluginName}}\"",
        "load-all": "Nilo-load lahat ng mga plugin",
        "load-failed": "Nabigong i-load ang plugin na \"{{pluginName}}\"",
        "loaded": "Na-load ang \"{{pluginName}}\" na plugin",
        "unload-failed": "Nabigong i-unload ang plugin na \"{{pluginName}}\"",
        "unloaded": "Na-unload ang \"{{pluginName}}\" na plugin"
      }
    }
  },
  "language": {
    "code": "fil",
    "local-name": "Tagalog",
    "name": "Filipino"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Natapos ang pag-load. Nabuksan ang DevTools"
      },
      "i18n": {
        "loaded": "na-load ang i18n"
      },
      "second-instance": {
        "receive-command": "Natanggap ang command sa pamamagitan ng protocol: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "Ang CSS file na \"{{cssFile}}\" ay hindi umiiral, hindi papansin"
      },
      "unresponsive": {
        "details": "Hindi tumutugon na Error!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Naglilinis ng app cache"
      },
      "window": {
        "tried-to-render-offscreen": "Nasubukan ng window na mag-render sa labas ng screen, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Nakatago ang menu, gamitin ang 'Alt' para makita ito (o 'Escape' kung gagamitin ang In-App na Menu)",
        "message": "Ang Pagtatago ng Menu ay napagana na",
        "title": "Napagana ang Pagtatago ng Menu"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Mamaya",
          "restart-now": "Mag-restart na"
        },
        "detail": "Ang plugin na \"{{pluginName}}\" ay kinakailangan ng restart para gumana ito",
        "message": "Kinakailangan ng \"{{pluginName}}\" na mag-restart",
        "title": "Kinakailangan ng Restart"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Umalis",
          "relaunch": "Muling patakbuhin",
          "wait": "Maghintay"
        },
        "detail": "Ikinalulungkot namin ang abala! piliin kung ano ang gagawin:",
        "message": "Ang Application ay Hindi Tumutugon",
        "title": "Di tumutugon ang Window"
      },
      "update-available": {
        "buttons": {
          "disable": "Di-paganahin ang mga Update",
          "download": "I-download",
          "ok": "OK"
        },
        "detail": "Ang isang bagong bersyon ay available at maaaring i-download sa {{downloadLink}}",
        "message": "Mayroong bagong version ay available",
        "title": "Available ang Update"
      }
    },
    "menu": {
      "about": "Patungkol",
      "navigation": {
        "label": "Nabigasyon",
        "submenu": {
          "copy-current-url": "Kopyahin ang kasalukuyang URL",
          "go-back": "Bumalik",
          "go-forward": "Pasulong",
          "quit": "Lumabas",
          "restart": "I-restart ang App"
        }
      },
      "options": {
        "label": "Mga Opsyon",
        "submenu": {
          "advanced-options": {
            "label": "Mga advance na opsyon",
            "submenu": {
              "auto-reset-app-cache": "I-reset ang app cache kapag nagsisimula ang app",
              "disable-hardware-acceleration": "Di paganahin ang pagpapabilis ng hardware",
              "edit-config-json": "I-edit ang config.json",
              "override-user-agent": "I-override ang User-Agent",
              "restart-on-config-changes": "I-restart kada may pagbabago sa config",
              "set-proxy": {
                "label": "I-set ang proxy",
                "prompt": {
                  "label": "Ilagay ang Proxy Address: (iwanang walang laman para di-paganahin)",
                  "placeholder": "Halimbawa: SOCKS5://127.0.0.1:9999",
                  "title": "I-set ang proxy"
                }
              },
              "toggle-dev-tools": "I-toggle ang DevTools"
            }
          },
          "always-on-top": "Laging nasa ibabaw",
          "auto-update": "Awto Update",
          "hide-menu": {
            "dialog": {
              "message": "Ang menu ay itatago sa susunod na pag-launch, gamitin ang [Alt] upang ipakita ito (o backtick [`] kung gumagamit ng in-app-menu)",
              "title": "Pinagana ang Pagtatago ng Menu"
            },
            "label": "Pagtatago ng Menu"
          },
          "language": {
            "dialog": {
              "message": "Ang wika ay mababago pagkatapos mag-restart",
              "title": "Napalitan ang Wika"
            },
            "label": "Wika",
            "submenu": {
              "to-help-translate": "Gusto mong tumulong sa pagsasalin? Mag-click dito"
            }
          },
          "resume-on-start": "Ipagpatuloy ang huling kanta kapag nagsisimula ang app",
          "single-instance-lock": "I-lock sa isang Instance",
          "start-at-login": "Magsimula sa pag-login",
          "starting-page": {
            "label": "Simulang page",
            "unset": "I-unset"
          },
          "tray": {
            "label": "Tray",
            "submenu": {
              "disabled": "Di-napagana",
              "enabled-and-hide-app": "Napagana at natago ang app",
              "enabled-and-show-app": "Napagana at napakita ang app",
              "play-pause-on-click": "Mag play/pause kada click"
            }
          },
          "visual-tweaks": {
            "label": "Mga Biswal na Tweak",
            "submenu": {
              "like-buttons": {
                "default": "Default",
                "force-show": "Pilitang ipakita",
                "hide": "Itago",
                "label": "Mga Like na button"
              },
              "remove-upgrade-button": "Tanggalin ang upgrade na button",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Kanselahin",
                    "remove": "Tanggalin"
                  },
                  "remove-theme": "Sigurado ka bang gusto mong alisin ang custom na tema?",
                  "remove-theme-message": "Aalisin nito ang custom na tema"
                },
                "label": "Tema",
                "submenu": {
                  "import-css-file": "Mag-import ng custom na CSS file",
                  "no-theme": "Walang tema"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Napagana",
        "label": "Mga Plugin",
        "new": "BAGO"
      },
      "view": {
        "label": "View",
        "submenu": {
          "force-reload": "Pilitang I-reload",
          "reload": "I-reload",
          "reset-zoom": "Aktuwal na Size",
          "toggle-fullscreen": "I-toggle ang Full Screen",
          "zoom-in": "Mag-zoom in",
          "zoom-out": "Mag-zoom out"
        }
      }
    },
    "tray": {
      "next": "Susunod",
      "play-pause": "Mag-play/Mag-pause",
      "previous": "Nakaraan",
      "quit": "Lumabas",
      "restart": "I-restart ang App",
      "show": "Ipakita ang window",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Pag mag-play ng ad, I-mute ang audio at i-set ang bilis ng playback ng 16x",
      "name": "Pagbilis ng Ad"
    },
    "adblocker": {
      "description": "I-block ang lahat ng ad at tracking",
      "menu": {
        "blocker": "Blocker"
      },
      "name": "Pag-block ng Ad"
    },
    "album-actions": {
      "description": "Idadagdag ang Undislike, Dislike, Like, at Unlike na button para ilapat ito sa lahat ng kanta sa isang playlist o album",
      "name": "Mga aksyon sa Album"
    },
    "album-color-theme": {
      "description": "Naglalapat ng dynamic na tema at visual effect batay sa color palette ng album",
      "menu": {
        "color-mix-ratio": {
          "label": "Ratio ng paghahalo ng kulay",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Tema ng Kulay ng Album"
    },
    "ambient-mode": {
      "description": "Naglalapat ng lighting effect sa pamamagitan ng pag-cast ng mga magiliw na kulay mula sa video, sa background ng iyong screen",
      "menu": {
        "blur-amount": {
          "label": "Dami ng blur",
          "submenu": {
            "pixels": "{{blurAmount}} na pixel"
          }
        },
        "buffer": {
          "label": "Buffer",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Kalabuan (Opacity)",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Kalidad",
          "submenu": {
            "pixels": "{{quality}} na pixel"
          }
        },
        "size": {
          "label": "Laki",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Ayos ng Transisyon",
          "submenu": {
            "during": "Habang {{interpolationTime}} s"
          }
        },
        "use-fullscreen": {
          "label": "Gumamit ng fullscreen"
        }
      },
      "name": "Ambient Mode"
    },
    "amuse": {
      "description": "Nagdaragdag ng suporta sa YouTube Music para sa Amuse now playing widget ng 6K Labs",
      "response": {
        "query": "Tumatakbo ang Amuse API server. Gamitin ang GET /query para makuha ang impo ng kanta."
      }
    },
    "api-server": {
      "description": "Nagdadagdag ng API Server upang kontrolin ang player",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Payagan",
            "deny": "Tanggihan"
          },
          "message": "Payagan ang {{ID}} ({{origin}}) upang ma-access ang API?",
          "title": "Awtorisasyon ng API request"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Estratehiya ng awtorisasyon",
          "submenu": {
            "auth-at-first": {
              "label": "Mag-autorisa sa unang request"
            },
            "none": {
              "label": "Walang awtorisasyon"
            }
          }
        },
        "hostname": {
          "label": "Hostname"
        },
        "port": {
          "label": "Port"
        }
      },
      "name": "API Server [Beta]",
      "prompt": {
        "hostname": {
          "label": "Itala ang hostname (tulad ng 0.0.0.0) para sa API server:",
          "title": "Hostname"
        },
        "port": {
          "label": "Itala ang port para sa API server:",
          "title": "Port"
        }
      }
    },
    "audio-compressor": {
      "description": "Ilapat ang compression sa audio (pinababa ang volume ng pinakamalakas na bahagi ng signal at pinapataas ang volume ng pinakamalambot na bahagi)",
      "name": "Compressor ng Audio"
    },
    "blur-nav-bar": {
      "description": "Gawing transparent at malabo ang bar ng nabigasyon",
      "name": "Palabuin ang Bar ng Nabigasyon"
    },
    "bypass-age-restrictions": {
      "description": "I-bypass ang pag-verify ng edad ng YouTube",
      "name": "I-bypass ang Restriksyon sa Edad"
    },
    "captions-selector": {
      "description": "Tagapili ng caption para sa mga audio track ng YouTube Music",
      "menu": {
        "autoload": "Awtomatikong piliin ang huling ginamit na caption",
        "disable-captions": "Walang mga caption bilang default"
      },
      "name": "Tagapili ng Caption",
      "prompt": {
        "selector": {
          "label": "Kasalukuyang wika ng caption:{{language}}",
          "none": "Wala",
          "title": "Pumili ng wika ng caption"
        }
      },
      "templates": {
        "title": "Bumukas ng pagpilian ng caption"
      }
    },
    "compact-sidebar": {
      "description": "Laging i-set ang sidebar sa compact mode",
      "name": "Pinaliit na Sidebar"
    },
    "crossfade": {
      "description": "I-crossfade kada kanta",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Tagal ng pag-fade in (ms)",
            "fade-out-duration": "Tagal ng pag-fade out (ms)",
            "fade-scaling": {
              "label": "Scaling ng pag-fade"
            },
            "seconds-before-end": "I-crossfade sa loob ng N segundo bago ang katapusan"
          },
          "title": "Pagpipilian sa crossfade"
        }
      }
    },
    "disable-autoplay": {
      "description": "Gawing simulan ang kanta sa \"naka-pause\" na mode",
      "menu": {
        "apply-once": "Nalalapat lamang sa startup"
      },
      "name": "Patayin ang Pag-Autoplay"
    },
    "discord": {
      "backend": {
        "already-connected": "Sinubukang kumonekta sa aktibong koneksyon",
        "connected": "Nakakonekta sa Discord",
        "disconnected": "Nadiskonekta sa Discord"
      },
      "description": "Ipakita sa iyong mga kaibigan kung ano ang pinapakinggan mo gamit ang Rich Presence",
      "menu": {
        "auto-reconnect": "Awtomatikong kumonekta muli",
        "clear-activity": "I-clear ang aktibidad",
        "clear-activity-after-timeout": "I-clear ang aktibidad pagkatapos ng timeout",
        "connected": "Nakakonekta",
        "disconnected": "Nadiskonekta",
        "hide-duration-left": "Itago ang natitirang oras",
        "hide-github-button": "Itago ang button na GitHub link",
        "play-on-youtube-music": "Patugtugin sa YouTube Music",
        "set-inactivity-timeout": "I-set ang inactivity timeout"
      },
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Ilagay ang inactivity timeout sa ilang segundo:",
          "title": "I-set ang inactivity timeout"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "message": "Kainis! Paumanhin, nabigo ang pag-download…",
            "title": "Nagkaroon ng error sa pag-download!"
          },
          "start-download-playlist": {
            "detail": "({{playlistSize}} na mga kanta)",
            "message": "Dina-download ang Playlist na {{playlistTitle}}",
            "title": "Nasimulan na ang pag-download"
          }
        },
        "feedback": {
          "conversion-progress": "Pag-convert: {{percent}}%",
          "converting": "Kino-convert…",
          "done": "Natapos na: {{filePath}}",
          "download-info": "Dina-download ang {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "Dina-download: {{percent}}%",
          "downloading": "Dina-download…",
          "downloading-counter": "Dina-download {{current}}/{{total}}…",
          "downloading-playlist": "Dina-download ang playlist \"{{playlistTitle}}\" - {{playlistSize}} na mga kanta ({{playlistId}})",
          "error-while-downloading": "Error sa pag-download \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "Ang folder na {{playlistFolder}} ay umiiral na",
          "getting-playlist-info": "Kinukuha ang impo ng playlist…",
          "loading": "Naglo-load…",
          "playlist-has-only-one-song": "May isang aytem lang ang playlist, direktang dina-download na",
          "playlist-id-not-found": "Walang playlist ID na nahanap",
          "playlist-is-empty": "Walang laman ang playlist",
          "playlist-is-mix-or-private": "Error sa pagkuha ng impo ng playlist: tiyaking hindi ito pribado o \"Mixed para sa iyo\" na playlist\n\n{{error}}",
          "preparing-file": "Inihahanda ang file…",
          "saving": "Sine-save…",
          "trying-to-get-playlist-id": "Sinusubukang makuha ang playlist ID: {{playlistId}}",
          "video-id-not-found": "Hindi nahanap ang video",
          "writing-id3": "Sinusulat ang mga ID3 na tag…"
        }
      },
      "description": "Dina-download ang mga MP3 / source audio direkta mula sa interface",
      "menu": {
        "choose-download-folder": "Pumili ng download folder",
        "download-finish-settings": {
          "label": "Kung natapos ang download",
          "prompt": {
            "last-percent": "Tapos ng x na porsyento",
            "last-seconds": "Huling x na segundo",
            "title": "I-configure kung kailan magda-download"
          },
          "submenu": {
            "enabled": "Napagana na",
            "percent": "Porsyento",
            "seconds": "Segundo"
          }
        },
        "download-playlist": "Dina-download ang playlist",
        "presets": "Mga preset",
        "skip-existing": "Laktawan ang mga kasalukuyang file"
      },
      "renderer": {
        "can-not-update-progress": "Hindi ma-update ang progress"
      },
      "templates": {
        "button": "Mag-download"
      }
    },
    "equalizer": {
      "description": "Nagdaragdag ng equalizer sa player",
      "menu": {
        "presets": {
          "label": "Mga Preset"
        }
      }
    },
    "exponential-volume": {
      "description": "Ginagawang exponential ang volume slider para mas madaling pumili ng mas mababang volume."
    },
    "in-app-menu": {
      "description": "Nagbibigay sa mga menu-bar ng magarbo, madilim o kulay ng album",
      "menu": {
        "hide-dom-window-controls": "Itago ang mga DOM window control"
      }
    },
    "lumiastream": {
      "description": "Nabibigay suporta sa Lumia Stream",
      "name": "Lumia Stream [Beta]"
    },
    "lyrics-genius": {
      "description": "Nagdaragdag ng suporta sa lyrics para sa karamihan ng kanta",
      "renderer": {
        "fetched-lyrics": "Kinuha ang lyrics para sa Genius"
      }
    },
    "music-together": {
      "description": "Magbahagi ng playlist sa iba. Kapag nagpatugtog ang host ng isang kanta, maririnig ng lahat ang parehong kanta",
      "dialog": {
        "enter-host": "Ilagay ang Host ID"
      },
      "internal": {
        "save": "I-save",
        "unknown-user": "Di-kilalang User"
      },
      "menu": {
        "click-to-copy-id": "Kopyahin ang Host ID",
        "close": "Isara ang Music Together",
        "connected-users": "Nakakonektang (mga) User",
        "disconnect": "Mag-diskonekta sa Music Together",
        "empty-user": "Walang naka-konektang user",
        "host": "Host ng Music Together",
        "join": "Sumali sa Music Together",
        "permission": {
          "all": "Payagan ang mga guest na kontrolin ang playlist at player",
          "host-only": "Ang host lamang ang maka-kontrol ng playlist at player",
          "playlist": "Payagan ang mga guest na kontrolin ang playlist"
        },
        "set-permission": "Palitan ng permiso ng pag-control",
        "status": {
          "disconnected": "Nadiskonekta",
          "guest": "Nakakonekta bilang Guest",
          "host": "Nakakonekta bilang Host"
        }
      },
      "toast": {
        "add-song-failed": "Nabigong magdagdag ng kanta",
        "closed": "Nakasara ang Music Together",
        "disconnected": "Nakadiskonekta ang Music Together",
        "host-failed": "Nabigong mag-host ng Music Together",
        "id-copied": "Nakopya na ang Host ID sa clipboard",
        "id-copy-failed": "Nabigong nakopya ang Host ID sa clipboard",
        "join-failed": "Nabigong sumali sa Music Together",
        "joined": "Nakasali sa Music Together",
        "permission-changed": "Ang permiso ng Music Together ay nabago sa \"{{permission}}\"",
        "remove-song-failed": "Nabigong natanggal ang kanta",
        "user-connected": "{{name}} ay sumali sa Music Together",
        "user-disconnected": "{{name}} ay umalis sa Music Together"
      }
    },
    "navigation": {
      "description": "Ang Next/Back navigation na arrow ay direktang magamit sa interface, katulad sa iyong paboritong browser",
      "name": "Nabigasyon"
    },
    "no-google-login": {
      "description": "Tanggalin ang mga Google login na button at mga link mula sa interface",
      "name": "Walang Google na Login"
    },
    "notifications": {
      "description": "Magpakita ng notification kapag nagsimulang tumugtog ang kanta (magagamit ang mga interactive na notification sa Windows)",
      "menu": {
        "interactive": "Interactive na Notification",
        "interactive-settings": {
          "label": "Mga Interactive na Setting",
          "submenu": {
            "hide-button-text": "Itago ang button na texto",
            "refresh-on-play-pause": "I-refresh sa Pag-play/Pag-pause",
            "tray-controls": "Buksan/Isara sa pag-click sa tray"
          }
        },
        "priority": "Prioridad ng Notification",
        "toast-style": "Estilo ng toast",
        "unpause-notification": "Ipakita ang notification sa pag-unpause"
      },
      "name": "Mga Abiso"
    },
    "performance-improvement": {
      "description": "Pagbutihin ang performance sa pamamagitan ng pagpapagana ng mga mapanganib na script",
      "name": "Pagpapabuti ng performance [Beta]"
    },
    "picture-in-picture": {
      "description": "Payagan ang pag-palit ng app sa picture-in-picture mode",
      "menu": {
        "always-on-top": "Laging sa itaas",
        "hotkey": {
          "prompt": {
            "label": "Pumili ng hotkey sa pag-toggle ng picture-in-picture",
            "title": "Hotkey ng Picture-in-picture"
          }
        },
        "save-window-position": "I-save ang posisyon ng window",
        "save-window-size": "I-save ang laki ng window",
        "use-native-pip": "Gamitin ang browser native na PiP"
      },
      "name": "Picture-na-picture",
      "templates": {
        "button": "Picture-na-picture"
      }
    },
    "playback-speed": {
      "description": "Makinig na mabilisan, makinig na mabagalan! Nagdaragdag ito ng slider upang makontrol ang bilis ng kanta",
      "name": "Bilis ng Playback",
      "templates": {
        "button": "Bilis"
      }
    },
    "precise-volume": {
      "description": "Kontrolin nang wasto ang volume gamit ang mousewheel/mga hotkey, na may custom HUD at customizable na volume step",
      "menu": {
        "arrows-shortcuts": "Lokal na Arrow-key na Kontrol",
        "custom-volume-steps": "I-set ang custom na Volume Step"
      },
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Bawasan ang Volume",
            "increase": "Dagdagan ang Volume"
          },
          "label": "Pumili ng Keybind para sa Global Volume:"
        },
        "volume-steps": {
          "label": "Pumili ng Dagdagan/Bawasan ang volume step"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Kasalukuyang Kalidad: {{quality}}",
            "message": "Pumili ng Kalidad ng Video:",
            "title": "Pumili ng Kalidad ng Video"
          }
        }
      },
      "description": "Payagang mapapalitan ang kalidad ng video na may button sa video overlay"
    },
    "scrobbler": {
      "description": "Idagdag ang scrobbling support (last.fm, Listenbrains, atbp.)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Nabigong mag-authenticate sa Last.fm\nItago ang popup hanggang sa susunod na pag-restart.",
            "title": "Nabigo ang Authentication"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Mga setting ng API para sa Last.fm"
        },
        "listenbrainz": {
          "token": "Ilagay ang user token ng ListenBrainz"
        },
        "scrobble-alternative-title": "Gumamit ng alternatibong mga title",
        "scrobble-other-media": "Mag-Scrobble ng ibang media"
      },
      "prompt": {
        "lastfm": {
          "api-key": "API key ng Last.fm",
          "api-secret": "API secret ng Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "Ilagay ang ListenBrainz user token:",
            "title": "Token ng ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Nagbibigay-daan sa pagtatakda ng mga global hotkey para sa playback (play/pause/susunod/nakaraan) at pag-off ng media OSD sa pamamagitan ng pag-override sa mga media key, pag-on sa Ctrl/CMD + F para maghanap, pag-on sa suporta ng Linux MPRIS para sa mga media key, at mga custom na hotkey para sa mga advanced na user",
      "menu": {
        "override-media-keys": "I-override ang mga Media Key",
        "set-keybinds": "I-set ang Global Song Control"
      },
      "name": "Mga shortcut (at MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Susunod",
            "play-pause": "Mag-play / Mag-pause",
            "previous": "Nakaraan"
          },
          "label": "Pumili ng Global na Keybind para sa Songs Control:"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Laktawan ang na-dislike na kanta",
      "name": "I-skip ang mga Na-dislike na Kanta"
    },
    "skip-silences": {
      "description": "Automatikong laktawan ang mga tahimik na mga seksyon sa kanta",
      "name": "I-skip ang mga Katahimikan"
    },
    "sponsorblock": {
      "description": "Automatikong Laktawan ang di part ng kanta tulad ng intro/outro o part ng mga music video na ang kanta ay di nagple-play"
    },
    "synced-lyrics": {
      "description": "Nagbibigay ng naka-sync na lyrics sa mga kanta, gamit ang mga provider tulad ng LRClib.",
      "errors": {
        "fetch": "⚠️\t Nagkaroon ng error habang kinukuha ang lyrics.\n\t Subukang muli mamaya.",
        "not-found": "⚠️ Walang nakitang lyrics para sa kantang ito."
      },
      "menu": {
        "default-text-string": {
          "label": "Default na character sa pagitan ng lyrics",
          "tooltip": "Pumili ng default na character na gagamitin sa pagitan ng lyrics"
        },
        "line-effect": {
          "label": "Effect ng Linya",
          "submenu": {
            "fancy": {
              "label": "Magarbo",
              "tooltip": "Gumamit ng malaki, mala-app na effect sa kasalukuyang linya"
            },
            "focus": {
              "tooltip": "Gawing puti lamang ang kasalukuyang linya"
            },
            "offset": {
              "tooltip": "I-offset sa kanan ang kasalukuyang linya"
            },
            "scale": {
              "tooltip": "I-scale ang kasalukuyang linya"
            }
          },
          "tooltip": "Pumili ng effect na ilalapat sa kasalukuyang linya"
        },
        "precise-timing": {
          "label": "Gawing perpektong naka-sync ang lyrics",
          "tooltip": "Kalkulahin sa millisecond ang pagpapakita ng susunod na linya (maaaring magkaroon ng maliit na epekto sa performance)"
        },
        "romanization": {
          "label": "I-romanize ang lyrics",
          "tooltip": "Kung ang lyrics ay nasa ibang wika, subukang magpakita ng latin na bersyon."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Ipakita ang lyrics kahit di-eksakto",
          "tooltip": "Kung hindi matagpuan ang kanta, susubukan muli ng plugin gamit ang ibang query sa paghahanap.\nAng resulta mula sa pangalawang pagsubok ay maaaring hindi eksakto."
        },
        "show-time-codes": {
          "label": "Ipakita ang mga time code",
          "tooltip": "Ipakita ang mga time code kasunod sa lyrics"
        }
      },
      "name": "Pag-sync ng Lyrics",
      "refetch-btn": {
        "fetching": "Nag-fe-fetch...",
        "normal": "I-fetch muli ang lyrics"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - Maaaring hindi naka-sync ang lyrics dahil sa hindi pagkakatugma ng duration.",
        "inexact": "⚠️ - Maaaring hindi eksakto ang lyrics para sa kantang ito",
        "instrumental": "⚠️ - Ito ay isang instrumental na kanta"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Kontrolin ang pag-play mula sa iyong taskbar ng Windows"
    },
    "touchbar": {
      "description": "Idaragdag ang TouchBar na widget para sa mga user ng macOS"
    },
    "tuna-obs": {
      "description": "Integrasyon kasama ang Tuna na OBS plugin"
    },
    "unobtrusive-player": {
      "description": "Pinipigilan ang player na mag-pop up kapag nagpe-play ng kanta",
      "name": "Hindi mapanghimasok na Player"
    },
    "video-toggle": {
      "description": "Idaragdag ng button na magpalit sa Video/Kanta na mode. maaari ding opsyonal na alisin ang tab ng video",
      "menu": {
        "align": {
          "label": "Pag-align",
          "submenu": {
            "left": "Kaliwa",
            "middle": "Gitna",
            "right": "Kanan"
          }
        },
        "force-hide": "Piliting tanggalin ang video tab",
        "mode": {
          "submenu": {
            "disabled": "Naka-disable"
          }
        }
      },
      "templates": {
        "button": "Kanta"
      }
    },
    "visualizer": {
      "description": "Idaragdag ng visualizer sa player",
      "menu": {
        "visualizer-type": "Uri ng Visualizer"
      }
    }
  }
}
