{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Neuspješno izvršavanje plugina {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Plugin {{pluginName}}::{{contextName}} je izvršen za {{ms}}ms",
        "initialize-failed": "Neuspješno inicijaliziranje plugina \"{{pluginName}}\"",
        "load-all": "Učitavanje svih plugina",
        "load-failed": "Neuspješno učitavanje plugina \"{{pluginName}}\"",
        "loaded": "Plugin \"{{pluginName}}\" je učitan",
        "unload-failed": "Neuspješna deaktivacija plugina \"{{pluginName}}\"",
        "unloaded": "Plugin \"{{pluginName}}\" deaktiviran"
      }
    }
  },
  "language": {
    "code": "hr",
    "local-name": "Hrvatski",
    "name": "Croatian"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Završeno učitavanje. DevTools je otvoren"
      },
      "i18n": {
        "loaded": "i18n je učitan"
      },
      "second-instance": {
        "receive-command": "Zaprimljena naredba preko protokola: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "CSS datoteka \"{{cssFile}}\" ne postoji, zanemarujem"
      },
      "unresponsive": {
        "details": "Neresponzivna Pogreška!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Brisanje predmemorije aplikacije"
      },
      "window": {
        "tried-to-render-offscreen": "Prozor se pokušao prikazat van ekrana, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Izbornik je sakriven, pritisnite 'Alt' da bi se prikazao (ili 'Escape' ako koristite unutar aplikacijski izbornik)",
        "message": "Sakrij Izbornik je uključen",
        "title": "Sakrij Izbornik Ukljućen"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Kasnije",
          "restart-now": "Ponovo Pokreni Sada"
        },
        "detail": "\"{{pluginName}}\" plugin zahtjeva ponovno pokretanje da bi postao aktivan",
        "message": "\"{{pluginName}}\" se treba ponovo pokreniti",
        "title": "Ponovno Pokrećanje je Potrebno"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Izađi",
          "relaunch": "Ponovno Pokretanje",
          "wait": "Čekaj"
        },
        "detail": "Ispričavamo se zbog neugodnosti! izaberite sljedeću radnju:",
        "message": "Aplikacija je Neresponzivna",
        "title": "Prozor je Neresponzivan"
      },
      "update-available": {
        "buttons": {
          "disable": "Isključi Ažuriranja",
          "download": "Preuzmi",
          "ok": "OK"
        },
        "detail": "Nova verzija je dostupna i može se preuzeti preko {{downloadLink}}",
        "message": "Nova verzija je dostupna",
        "title": "Dostupno Ažuriranje"
      }
    },
    "menu": {
      "about": "O programu",
      "navigation": {
        "label": "Navigacija",
        "submenu": {
          "copy-current-url": "Kopiraj trenutni URL",
          "go-back": "Idi natrag",
          "go-forward": "Idi naprijed",
          "quit": "Izađi",
          "restart": "Ponovno Pokreni Aplikaciju"
        }
      },
      "options": {
        "label": "Opcije",
        "submenu": {
          "advanced-options": {
            "label": "Napredne opcije",
            "submenu": {
              "auto-reset-app-cache": "Resetiraj predmemoriju aplikacije pri pokretanju",
              "disable-hardware-acceleration": "Isključi hardversku akceleraciju",
              "edit-config-json": "Uredi config.json",
              "override-user-agent": "Promijeni User-Agent",
              "restart-on-config-changes": "Ponovno pokreni na promjene konfiguracije",
              "set-proxy": {
                "label": "Postavi proxy",
                "prompt": {
                  "label": "Unesi Adresu za Proxy: (ostavite prazno ako želite onemogućiti)",
                  "placeholder": "Primjer: SOCKS5://127.0.0.1:9999",
                  "title": "Postavi proxy"
                }
              },
              "toggle-dev-tools": "Uključi/isključi DevTools"
            }
          },
          "always-on-top": "Uvijek na vrhu",
          "auto-update": "Automatsko Ažuriranje",
          "hide-menu": {
            "dialog": {
              "message": "Izbornik će se sakriti pri sljedećem pokretanju, stisnite [Alt] da se prikaže (ili backtick [`] ako koristite meni unutar aplikacije)",
              "title": "Sakrij Izbornik Uključen"
            },
            "label": "Sakrij Izbornik"
          },
          "language": {
            "dialog": {
              "message": "Jezik će se promijeniti nakon ponovnog pokretanja",
              "title": "Jezik promijenjen"
            },
            "label": "Jezik",
            "submenu": {
              "to-help-translate": "Želite pomoć za prijevodom? Kliknite ovdje"
            }
          },
          "resume-on-start": "Nastavi zadnju pjesmu kad se aplikacija pokrene",
          "single-instance-lock": "Sprječavanje višestrukog pokretanja",
          "start-at-login": "Počni od prijave",
          "starting-page": {
            "label": "Početna stranica",
            "unset": "Nepostavljeno"
          },
          "tray": {
            "label": "Traka",
            "submenu": {
              "disabled": "Isključeno",
              "enabled-and-hide-app": "Uključena i skrivena aplikacija",
              "enabled-and-show-app": "Uključena i prikaži aplikaciju",
              "play-pause-on-click": "Reproduciraj/Pauziraj na klik"
            }
          },
          "visual-tweaks": {
            "label": "Vizualna podešavanja",
            "submenu": {
              "like-buttons": {
                "default": "Zadano",
                "force-show": "Prisilno prikaži",
                "hide": "Sakrij",
                "label": "\"Sviđa mi se\" gumbi"
              },
              "remove-upgrade-button": "Ukloni gumb za nadogradnju",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Odustani",
                    "remove": "Ukloni"
                  },
                  "remove-theme": "Jeste li sigurni da želite ukloniti prilagođenu temu?",
                  "remove-theme-message": "Ovo će ukloniti prilagođenu temu"
                },
                "label": "Tema",
                "submenu": {
                  "import-css-file": "Uvezi prilagođenu CSS datoteku",
                  "no-theme": "Bez teme"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Uključeno",
        "label": "Plugini",
        "new": "NOVO"
      },
      "view": {
        "label": "Pogled",
        "submenu": {
          "force-reload": "Prisilno Ponovo Učitaj",
          "reload": "Ponovno učitaj",
          "reset-zoom": "Prava Veličina",
          "toggle-fullscreen": "Uključi/Isključi Prikaz Preko Cijelog Ekrana",
          "zoom-in": "Povećaj",
          "zoom-out": "Smanji"
        }
      }
    },
    "tray": {
      "next": "Sljedeće",
      "play-pause": "Reproduciraj/Pauziraj",
      "previous": "Prethodni",
      "quit": "Izađi",
      "restart": "Ponovo Pokreni Aplikaciju",
      "show": "Prikaži prozor",
      "tooltip": {
        "default": "YouTube Glazba",
        "with-song-info": "YouTube Glazba: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Ako se pokrene oglas, zvuk se isključi i brzina reprodukcije se postavi na 16x",
      "name": "Ubrzanje Oglasa"
    },
    "adblocker": {
      "description": "Blokiraj sve oglase i praćenje odmah po pokretanju",
      "menu": {
        "blocker": "Blokator"
      },
      "name": "Blokator Oglasa"
    },
    "album-actions": {
      "description": "Dodaje tipke za 'Ne sviđa mi se', 'Sviđa mi se' i 'Dislike'/'Like' za primjenu na sve pjesme u playlisti ili albumu",
      "name": "Radnje Albuma"
    },
    "album-color-theme": {
      "description": "Primjenjuje dinamičnu temu i vizualne efekte prema paleti boje albuma",
      "menu": {
        "color-mix-ratio": {
          "label": "Omjer miješanja boja",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Boja teme albuma"
    },
    "ambient-mode": {
      "description": "Primjenjuje efekt osvjetljenja prikazivajući nježne boje iz videa na pozadinu vašeg ekrana",
      "menu": {
        "blur-amount": {
          "label": "Količina zamućenja",
          "submenu": {
            "pixels": "{{blurAmount}} pikseli"
          }
        },
        "buffer": {
          "label": "Predmemorija (Bufer)",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Prozirnost",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Kvaliteta",
          "submenu": {
            "pixels": "{{quality}} pikseli"
          }
        },
        "size": {
          "label": "Veličina",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Glatakoća prijelaza",
          "submenu": {
            "during": "Tijekom {{interpolationTime}} s"
          }
        },
        "use-fullscreen": {
          "label": "Koristi se prikaz preko cijelog ekrana"
        }
      },
      "name": "Ambijentalni Način"
    },
    "amuse": {
      "description": "Dodaje podršku za YouTube Glazbu za widget \"sada reproducira\" od Amuse od strane 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "Amuse API poslužitelj je pokrenut. Koristi GET /query za dohvat informacija o pjesmi."
      }
    },
    "api-server": {
      "description": "Dodaje API poslužitelj za kontrolu medija",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Dozvoli",
            "deny": "Odbij"
          },
          "message": "Dozvoli {{ID}} ({{origin}}) pristup API-ju?",
          "title": "Zahtjev za autorizaciju API-ja"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Strategija autorizacije",
          "submenu": {
            "auth-at-first": {
              "label": "Autorizacija pri prvom zahjtevu"
            },
            "none": {
              "label": "Bez autorizacije"
            }
          }
        },
        "hostname": {
          "label": "Naziv hosta"
        },
        "port": {
          "label": "Port"
        }
      },
      "name": "API Poslužitelj [Beta]",
      "prompt": {
        "hostname": {
          "label": "Unesite ime hosta (npr. 0.0.0.0) od API poslužitelja:",
          "title": "Naziv hosta"
        },
        "port": {
          "label": "Unesite port od API poslužitelja:",
          "title": "Port"
        }
      }
    },
    "audio-compressor": {
      "description": "Primijeni kompresiju na zvuk (smanjuje glasnoću najglasnijih dijelova signala i povećava glasnoću najslabijih dijelova)",
      "name": "Kompresor Zvuka"
    },
    "auth-proxy-adapter": {
      "description": "Podrška za korištenje usluga autentifikacijskog proxyja",
      "menu": {
        "disable": "Onemogući proxy adapter",
        "enable": "Omogući proxy adapter",
        "hostname": {
          "label": "Naziv hosta"
        },
        "port": {
          "label": "Port"
        }
      },
      "name": "Proxy adapter za autentifikaciju",
      "prompt": {
        "hostname": {
          "label": "Unesite naziv hosta za lokalnog proxy poslužitelja (zahtijeva ponovno pokretanje):",
          "title": "Naziv hosta proxyja"
        },
        "port": {
          "label": "Unesite port za lokalni proxy poslužitelj (zahtijeva ponovno pokretanje):",
          "title": "Port proxyja"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Čini navigacijsku traku prozirnom i zamagljenom",
      "name": "Zamagli Navigacijsku Traku"
    },
    "bypass-age-restrictions": {
      "description": "Zaobiđi YouTubeovu provjeru dobi",
      "name": "Zaobiđi dobna ograničenja"
    },
    "captions-selector": {
      "description": "Izbornik titlova za audiozapise od YouTube Musica",
      "menu": {
        "autoload": "Automatski izaberi posljednje korištene titlove",
        "disable-captions": "Bez titlova"
      },
      "name": "Izbornik za titlove",
      "prompt": {
        "selector": {
          "label": "Trenutni jezik za titlove: {{language}}",
          "none": "Ništa",
          "title": "Izaberi jezik za titlove"
        }
      },
      "templates": {
        "title": "Otvori izbornik za titlove"
      }
    },
    "compact-sidebar": {
      "description": "Uvijek postavi bočnu traku na kompaktni način rada",
      "name": "Kompaktna bočna traka"
    },
    "crossfade": {
      "description": "Pretapanje (cross-fade) između pjesama",
      "menu": {
        "advanced": "Napredno"
      },
      "name": "Pretapanje (cross-fade) [Beta]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Trajanje postepenog pojačavanja zvuka (Fade in) (ms)",
            "fade-out-duration": "Trajanje postepenog smanjenje zvuka (Fade out) (ms)",
            "fade-scaling": {
              "label": "Skaliranje postepenog prijelaza (Fade scaling)",
              "linear": "Linearno",
              "logarithmic": "Logaritamsko"
            },
            "seconds-before-end": "Pretapanje (cross-fade) N sekundi prije kraja"
          },
          "title": "Opcije za pretapanje (cross-fade)"
        }
      }
    },
    "disable-autoplay": {
      "description": "Postavlja da pjesma počne pauzirana",
      "menu": {
        "apply-once": "Primjenjuje se samo pri pokretanju aplikacije"
      },
      "name": "Isključi automatsko reprodukciju"
    },
    "discord": {
      "backend": {
        "already-connected": "Pokušano je povezivanje s aktivnom vezom",
        "connected": "Spojen na Discord",
        "disconnected": "Odspojen od Discorda"
      },
      "description": "Pokaži svojim prijateljima što slušate sa Rich Presence",
      "menu": {
        "auto-reconnect": "Automatski se ponovo spoji",
        "clear-activity": "Očisti aktivnosti",
        "clear-activity-after-timeout": "Očisti aktivnosti nakon isteka vremena",
        "connected": "Spojen",
        "disconnected": "Odspojen",
        "hide-duration-left": "Sakrij preostalo vrijeme",
        "hide-github-button": "Sakrij gumb sa GitHub poveznicom",
        "play-on-youtube-music": "Reproduciraj na YouTube Musicu",
        "set-inactivity-timeout": "Postavi vremensko ograničenje neaktivnosti (inactivity timeout)"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Postavi vremensko ograničenje neaktivnosti u sekundama:",
          "title": "Postavi vremensko ograničenje neaktivnosti"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "OK"
            },
            "message": "Jao! Oprostite, preuzimanje je bilo neuspješno…",
            "title": "Pogreška pri preuzimanju!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "({{playlistSize}} pjesma)",
            "message": "Preuzimanje Playliste {{playlistTitle}}",
            "title": "Preuzimanje započeto"
          }
        },
        "feedback": {
          "conversion-progress": "Konverzija: {{percent}}%",
          "converting": "Konvertiranje…",
          "done": "Gotov: {{filePath}}",
          "download-info": "Preuzimanje {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "Preuzimanje: {{percent}}%",
          "downloading": "Preuzimanje…",
          "downloading-counter": "Preuzimanje {{current}}/{{total}}…",
          "downloading-playlist": "Preuzimanje playliste \"{{playlistTitle}}\" - {{playlistSize}} pjesama ({{playlistId}})",
          "error-while-downloading": "Pogreška pri preuzimanju \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "Mapa {{playlistFolder}} već postoji",
          "getting-playlist-info": "Dobavljaju se informacije o playlisti…",
          "loading": "Učitavanje…",
          "playlist-has-only-one-song": "Playlista ima samo jedan stavku, preuzeti će se direktno",
          "playlist-id-not-found": "Nije pronađen ID playliste",
          "playlist-is-empty": "Playlista je prazna",
          "playlist-is-mix-or-private": "Pogreška pri dobivanju informacija o playlisti: provjerite da nije ili privatna ili \"Za vas\" playlista\n\n{{error}}",
          "preparing-file": "Priprema se datoteka…",
          "saving": "Spremanje…",
          "trying-to-get-playlist-id": "Pokušavam dobaviti playlist ID: {{playlistId}}",
          "video-id-not-found": "Videozapis nije pronađen",
          "writing-id3": "Zapisujem ID3 tagove…"
        }
      },
      "description": "Preuzima MP3 / izvorni audiozapis izravno iz sučelja",
      "menu": {
        "choose-download-folder": "Odaberite mapu za preuzimanje",
        "download-finish-settings": {
          "label": "Preuzmi pri završetku",
          "prompt": {
            "last-percent": "Nakon x posto",
            "last-seconds": "Zadnjih x sekundi",
            "title": "Podesi kada preuzeti"
          },
          "submenu": {
            "advanced": "Napredno",
            "enabled": "Uključeno",
            "mode": "Tip vremena",
            "percent": "Postotak",
            "seconds": "Sekunde"
          }
        },
        "download-playlist": "Preuzmi playlistu",
        "presets": "Unaprijed postavljeno",
        "skip-existing": "Preskoči datoteke koje već postoje"
      },
      "name": "Preuzimatelj",
      "renderer": {
        "can-not-update-progress": "Nemoguće ažuriranje napredka"
      },
      "templates": {
        "button": "Preuzmi"
      }
    },
    "equalizer": {
      "description": "Dodaje equalizer reprodukciji",
      "menu": {
        "presets": {
          "label": "Zadane postavke",
          "list": {
            "bass-booster": "Pojačivač basa"
          }
        }
      },
      "name": "Ekvalizator"
    },
    "exponential-volume": {
      "description": "Čini klizač glasnoće (volume slider) eksponencijalnim za lakše odabranje niže glasnoće.",
      "name": "Eksponencijalna Glasnoća"
    },
    "in-app-menu": {
      "description": "Daje izbornicima fensi, tamni ili prema boji albuma izgled",
      "menu": {
        "hide-dom-window-controls": "Sakrij kontrole prozora DOM-a"
      },
      "name": "Izbornik unutar aplikacije"
    },
    "lumiastream": {
      "description": "Dodaje podršku za Lumia Stream",
      "name": "Lumia Stream [Beta]"
    },
    "lyrics-genius": {
      "description": "Dodaje podršku za tekstove pjesama za većinu pjesama",
      "menu": {
        "romanized-lyrics": "Romanizirani tekstovi pjesme"
      },
      "name": "Genius teksovi pjesme",
      "renderer": {
        "fetched-lyrics": "Dobavljen tekst pjesme s Genius-a"
      }
    },
    "music-together": {
      "description": "Podijeli playlistu s drugima. Kada domaćin (host) pusti pjesmu, svi ostali će čuti istu pjesmu",
      "dialog": {
        "enter-host": "Unesi ID hosta"
      },
      "internal": {
        "save": "Spremi",
        "track-source": "Izvor Pjesme",
        "unknown-user": "Nepoznati Korisnik"
      },
      "menu": {
        "click-to-copy-id": "Kopiraj ID Hosta",
        "close": "Zatvori Glazbu Zajedno",
        "connected-users": "Spojeni Korisnici",
        "disconnect": "Odspoji Glazbu Zajedno",
        "empty-user": "Nema spojenih korisnika",
        "host": "Host Glazbe Zajedno",
        "join": "Pridruži se Glazbi Zajedno",
        "permission": {
          "all": "Dopusti gostima da kontroliraju playlistu i reprodukciju",
          "host-only": "Samo host može kontrolirati playlistu i reprodukciju",
          "playlist": "Dozvoli gostima da kontroliraju playlistu"
        },
        "set-permission": "Promijeni dozvolu za upravljanje",
        "status": {
          "disconnected": "Odspojen",
          "guest": "Spojen kao Gost",
          "host": "Spojen kao Host"
        }
      },
      "name": "Glazba Zajedno [Beta]",
      "toast": {
        "add-song-failed": "Neuspješno dodavanje pjesme",
        "closed": "Glazba Zajedno je zatvorena",
        "disconnected": "Glazba Zajedno je odspojena",
        "host-failed": "Neuspješno hostanje Glazbe Zajedno",
        "id-copied": "ID hosta kopiran u međuspremnik",
        "id-copy-failed": "Neuspješno kopiranje ID-a hosta u međuspremnik",
        "join-failed": "Neuspješno pridruživanje Glazbi Zajedno",
        "joined": "Pridružen Glazbi Zajedno",
        "permission-changed": "Dozvola Glazbe Zajedno promijenjena na '{{permission}}'",
        "remove-song-failed": "Neuspješno uklanjanje pjesme",
        "user-connected": "{{name}} se pridružio Glazbi Zajedno",
        "user-disconnected": "{{name}} je napustio Glazbu Zajedno"
      }
    },
    "navigation": {
      "description": "Naprijed/Nazad navigacijske strelice su izravno integrirane u sučelje, kao i u vašem omiljenom pregledniku",
      "name": "Navigacija"
    },
    "no-google-login": {
      "description": "Ukloni Google prijavne gumbe i linkove iz sučelja",
      "name": "Nema Google Prijave"
    },
    "notifications": {
      "description": "Prikažite obavijest kada pjesma počne svirati (interaktivne obavijesti dostupne su na Windowsu)",
      "menu": {
        "interactive": "Interaktivne Obavijesti",
        "interactive-settings": {
          "label": "Interaktivne Postavke",
          "submenu": {
            "hide-button-text": "Sakrij tekst gumba",
            "refresh-on-play-pause": "Osvježi pri Reprodukciji/Pauzi",
            "tray-controls": "Otvori/Zatvori klikom na traku"
          }
        },
        "priority": "Prioritet Obavijesti",
        "toast-style": "Tipa Toast (kao Android obavjest)",
        "unpause-notification": "Prikaži notifikaciju pri nastavku"
      },
      "name": "Obavijesti"
    },
    "performance-improvement": {
      "description": "Poboljšati performanse uključivanjem eksperimentalnih skripti",
      "name": "Poboljšanje performansa (Beta)"
    }
  }
}
