{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "プラグイン・{{pluginName}}:{{contextName}}の実行に失敗しました",
        "executed-at-ms": "プラグイン {{pluginName}}::{{contextName}} は {{ms}}ms で実行されました",
        "initialize-failed": "プラグイン \"{{pluginName}}\" の初期化に失敗",
        "load-all": "すべてのプラグインをロード中",
        "load-failed": "プラグイン”{{pluginName}}”のロードに失敗しました",
        "loaded": "プラグイン”{{pluginName}}”ロード完了",
        "unload-failed": "プラグインのアンロードに失敗 \"{{pluginName}}\"",
        "unloaded": "プラグイン {{pluginName}} がアンロードされました"
      }
    }
  },
  "language": {
    "code": "ja",
    "local-name": "日本語",
    "name": "Japanese"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "ロード完了。デベロッパーツールが開きました"
      },
      "i18n": {
        "loaded": "i18n ロード完了"
      },
      "second-instance": {
        "receive-command": "プロトコルから命令を受けました：”{{command}}”"
      },
      "theme": {
        "css-file-not-found": "CSSファイル”{{cssFile}}”が存在しません。無視します"
      },
      "unresponsive": {
        "details": "応答なしエラー！\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "アプリのキャッシュを削除中"
      },
      "window": {
        "tried-to-render-offscreen": "ウィンドウは画面外をレンダリングしようとしました, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "メニューは非表示です。'Alt'で表示します。(アプリ内メニューには'Escape'を使用します)",
        "message": "メニューの非表示が有効です",
        "title": "メニューの非表示が有効"
      },
      "need-to-restart": {
        "buttons": {
          "later": "あとで",
          "restart-now": "今すぐ再起動"
        },
        "detail": "プラグイン ”{{pluginName}}” を有効にするには再起動が必要です",
        "message": "”{{pluginName}}”は再起動が必要です",
        "title": "再起動が必要"
      },
      "unresponsive": {
        "buttons": {
          "quit": "閉じる",
          "relaunch": "再起動",
          "wait": "待つ"
        },
        "detail": "ご不便をおかけして申し訳ございません! 何をするか選んでください:",
        "message": "アプリケーションは応答していません",
        "title": "ウィンドウが応答していません"
      },
      "update-available": {
        "buttons": {
          "disable": "アップデートを無効化",
          "download": "ダウンロード",
          "ok": "OK"
        },
        "detail": "新しいバージョンが利用可能です。{{downloadLink}} からダウンロードできます",
        "message": "新しいバージョンが利用可能",
        "title": "アップデートが利用可能"
      }
    },
    "menu": {
      "about": "このアプリについて",
      "navigation": {
        "label": "移動",
        "submenu": {
          "copy-current-url": "現在のURLをコピー",
          "go-back": "戻る",
          "go-forward": "進む",
          "quit": "終了",
          "restart": "アプリを再起動"
        }
      },
      "options": {
        "label": "設定",
        "submenu": {
          "advanced-options": {
            "label": "高度な設定",
            "submenu": {
              "auto-reset-app-cache": "アプリの開始時にキャッシュをリセット",
              "disable-hardware-acceleration": "ハードウェアアクセラレーションの無効化",
              "edit-config-json": "config.json を編集",
              "override-user-agent": "ユーザーエージェントの上書き",
              "restart-on-config-changes": "設定変更時に再起動",
              "set-proxy": {
                "label": "プロキシ設定",
                "prompt": {
                  "label": "プロキシのアドレスを入力: (空で無効化)",
                  "placeholder": "例: SOCKS5://127.0.0.1:9999",
                  "title": "プロキシ"
                }
              },
              "toggle-dev-tools": "DevToolsの切り替え"
            }
          },
          "always-on-top": "常に最前面に表示",
          "auto-update": "自動アップデート",
          "hide-menu": {
            "dialog": {
              "message": "メニューは次の起動から非表示になります。表示するには[Alt]キーを使用します (in-app-menuを使用している場合は[`]を使用します)",
              "title": "メニューの非表示が有効"
            },
            "label": "メニューの非表示"
          },
          "language": {
            "dialog": {
              "message": "言語は再起動後に変更されます",
              "title": "言語が変更されました"
            },
            "label": "言語設定",
            "submenu": {
              "to-help-translate": "翻訳をサポートしたいですか？こちらをクリック"
            }
          },
          "resume-on-start": "起動時に最後の曲を再開する",
          "single-instance-lock": "単一インスタンスロック",
          "start-at-login": "windowsのログイン時に起動",
          "starting-page": {
            "label": "スターティングページ",
            "unset": "未設定"
          },
          "tray": {
            "label": "トレイアイコン",
            "submenu": {
              "disabled": "無効",
              "enabled-and-hide-app": "有効 + アプリを非表示",
              "enabled-and-show-app": "有効 + アプリを表示",
              "play-pause-on-click": "クリックで再生/一時停止"
            }
          },
          "visual-tweaks": {
            "label": "見た目の微調整",
            "submenu": {
              "like-buttons": {
                "default": "デフォルト",
                "force-show": "強制的に表示",
                "hide": "非表示",
                "label": "いいねボタン"
              },
              "remove-upgrade-button": "アップグレードボタンを削除",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "キャンセル",
                    "remove": "削除"
                  },
                  "remove-theme": "本当にカスタムテーマを削除しますか？",
                  "remove-theme-message": "カスタムテーマを削除します"
                },
                "label": "テーマ",
                "submenu": {
                  "import-css-file": "CSSファイルをインポート",
                  "no-theme": "テーマなし"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "有効",
        "label": "プラグイン",
        "new": "新着"
      },
      "view": {
        "label": "表示",
        "submenu": {
          "force-reload": "強制再読み込み",
          "reload": "再読み込み",
          "reset-zoom": "実際のサイズ",
          "toggle-fullscreen": "全画面表示を切り替え",
          "zoom-in": "拡大",
          "zoom-out": "縮小"
        }
      }
    },
    "tray": {
      "next": "次の曲",
      "play-pause": "再生/一時停止",
      "previous": "前の曲",
      "quit": "終了",
      "restart": "アプリを再起動",
      "show": "ウィンドウを表示",
      "tooltip": {
        "default": "YouTube ミュージック",
        "with-song-info": "YouTube ミュージック: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "広告が再生されると、自動的にミュートされ、再生速度が16倍に設定されます",
      "name": "広告のスピードを上げる"
    },
    "adblocker": {
      "description": "すべての広告とトラッカーをブロックj",
      "menu": {
        "blocker": "ブロッカー"
      },
      "name": "広告ブロッカー"
    },
    "album-actions": {
      "description": "「Undislike（嫌いではない）」「Dislike（嫌い）」「Like（好き）」「Unlike（好きではない）」ボタンを追加し、プレイリストやアルバム内のすべての曲にこれらを適用します",
      "name": "アルバムアクション"
    },
    "album-color-theme": {
      "description": "アルバムカバーの色をベースにして動的テーマと視覚効果を適用します",
      "menu": {
        "color-mix-ratio": {
          "label": "カラー混合比率",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "アルバムカラーベースのテーマ"
    },
    "ambient-mode": {
      "description": "動画の内容に合った淡い色に画面の背景を変化させるライティング効果を適応します",
      "menu": {
        "blur-amount": {
          "label": "ぼかしの強さ",
          "submenu": {
            "pixels": "{{blurAmount}} ピクセル"
          }
        },
        "buffer": {
          "label": "バッファリング",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "不透明度",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "品質",
          "submenu": {
            "pixels": "{{quality}} ピクセル"
          }
        },
        "size": {
          "label": "大きさ",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "スムーズな切り替え",
          "submenu": {
            "during": "{{interpolationTime}}秒間切り替え"
          }
        },
        "use-fullscreen": {
          "label": "全体画面モード使用"
        }
      },
      "name": "アンビエント モード"
    },
    "amuse": {
      "description": "6K LabsのAmuse再生中ウィジェットがYouTube Musicに対応しました",
      "name": "Amuse",
      "response": {
        "query": "AmuseのAPIサーバーが稼働中です。GET /query で楽曲情報を取得できます。"
      }
    },
    "api-server": {
      "description": "プレイヤーを制御するAPIサーバーを追加",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "許可",
            "deny": "拒否"
          },
          "message": "{{ID}}が{{origin}}にアクセスすることを許可しますか？",
          "title": "API承認リクエスト"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "許可方法",
          "submenu": {
            "auth-at-first": {
              "label": "初回リクエスト時に承認"
            },
            "none": {
              "label": "不許可"
            }
          }
        },
        "hostname": {
          "label": "ホスト名"
        },
        "port": {
          "label": "ポート"
        }
      },
      "name": "APIサーバー(Beta)",
      "prompt": {
        "hostname": {
          "label": "APIサーバーのポート名(0.0.0.0など)を入力:",
          "title": "ホスト名"
        },
        "port": {
          "label": "APIサーバーのポートを入力:",
          "title": "ポート"
        }
      }
    },
    "audio-compressor": {
      "description": "オーディオにコンプレッサーを適用します（信号での一番大きい部分の音量を下げ、小さい部分の音量を上げる）",
      "name": "オーディオコンプレッサー"
    },
    "auth-proxy-adapter": {
      "menu": {
        "disable": "プロキシアダプターを無効にする",
        "enable": "プロキシアダプターを有効にする",
        "hostname": {
          "label": "ホスト名"
        },
        "port": {
          "label": "ポート"
        }
      },
      "prompt": {
        "hostname": {
          "label": "ローカルプロキシサーバのホスト名を入力します（再起動が必要です）：",
          "title": "プロキシホスト名"
        },
        "port": {
          "label": "ローカルプロキシサーバのポートを入力します（再起動が必要です）：",
          "title": "プロキシポート"
        }
      }
    },
    "blur-nav-bar": {
      "description": "ナビゲーションバーを透明かつぼやけにします",
      "name": "ナビゲーションバーの曇り効果"
    },
    "bypass-age-restrictions": {
      "description": "ユーチューブの年齢制限を迂回します",
      "name": "年齢制限迂回"
    },
    "captions-selector": {
      "description": "YouTube Musicトラック用字幕選択機",
      "menu": {
        "autoload": "最後の字幕を自動に選択",
        "disable-captions": "デフォルトで字幕を無効化"
      },
      "name": "字幕選択機",
      "prompt": {
        "selector": {
          "label": "選択した字幕言語: {{language}}",
          "none": "なし",
          "title": "字幕の言語を選択"
        }
      },
      "templates": {
        "title": "字幕選択機を開く"
      }
    },
    "compact-sidebar": {
      "description": "サイドバーを常にコンパクトモードに設定します",
      "name": "コンパクトなサイドバー"
    },
    "crossfade": {
      "description": "曲の間にクロスフェード効果を適用します",
      "menu": {
        "advanced": "詳細設定"
      },
      "name": "クロスフェード [ベータ]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "フェードイン持続時間(ミリ秒)",
            "fade-out-duration": "フェードアウト持続時間(ミリ秒)",
            "fade-scaling": {
              "label": "フェードスケーリング",
              "linear": "線形",
              "logarithmic": "対数スケール"
            },
            "seconds-before-end": "終了N秒前にクロスフェードを適用"
          },
          "title": "クロスフェード設定"
        }
      }
    },
    "disable-autoplay": {
      "description": "曲を「一時停止」モードで始めさせます",
      "menu": {
        "apply-once": "起動時のみ適用"
      },
      "name": "自動再生を無効化"
    },
    "discord": {
      "backend": {
        "already-connected": "すでに有効になっている接続に接続を試みました",
        "connected": "ディスコードに接続中",
        "disconnected": "Discordから切断されました"
      },
      "description": "アクティビティ ステータスで、あなたが聴いている曲を友達に見せましょう",
      "menu": {
        "auto-reconnect": "自動再接続",
        "clear-activity": "アクティビティの削除",
        "clear-activity-after-timeout": "タイムアウト発生時にアクティビティを削除",
        "connected": "接続済み",
        "disconnected": "切断済み",
        "hide-duration-left": "残りの再生時間を隠す",
        "hide-github-button": "GitHubリンクボタンを隠す",
        "play-on-youtube-music": "YouTube Musicで再生",
        "set-inactivity-timeout": "タイムアウト時間を設定"
      },
      "name": "Discordアクティビティステータス",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "非アクティブ時のタイムアウトを秒単位で入力：",
          "title": "非アクティブタイムアウト"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "OK"
            },
            "message": "ダウンロード失敗！ごめんね…",
            "title": "ダウンロード中にエラーが発生しました！"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "（{{playlistSize}}曲）",
            "message": "プレイリスト {{playlistTitle}} をダウンロード中",
            "title": "ダウンロード開始"
          }
        },
        "feedback": {
          "conversion-progress": "変換：{{percent}}％",
          "converting": "変換中…",
          "done": "完了：{{filePath}}",
          "download-info": "{{artist}}ー{{title}} {{videoId}} をダウンロード中",
          "download-progress": "ダウンロード：{{percent}}％",
          "downloading": "ダウンロード中…",
          "downloading-counter": "ダウンロード中：{{current}}/{{total}}…",
          "downloading-playlist": "プレイリストをダウンロード中：\"{{playlistTitle}}\" -{{playlistSize}}曲（{{playlistId}}）",
          "error-while-downloading": "\"{{author}}ー{{title}}\"ダウンロード中にエラー発生：{{error}}",
          "folder-already-exists": "フォルダー {{playlistFolder}}が既に存在します",
          "getting-playlist-info": "プレイリスト情報を取得中…",
          "loading": "ロード中…",
          "playlist-has-only-one-song": "プレイリストに１曲しかありません。直接ダウンロードします",
          "playlist-id-not-found": "プレイリストIDが見つかりません",
          "playlist-is-empty": "プレイリストは空です",
          "playlist-is-mix-or-private": "プレイリスト情報をダウンロード中にエラーが発生しました: プレイリストが非公開ではないこと、\"Mixed for you\"ではないことを確認してください\n\n{{error}}",
          "preparing-file": "ファイルを準備中…",
          "saving": "保存中…",
          "trying-to-get-playlist-id": "プレイリストIDを取得中：{{playlistId}}",
          "video-id-not-found": "動画が見つかりません",
          "writing-id3": "ID3タグ作成中…"
        }
      },
      "description": "UIから直にMP3・ソースオーディオをダウンロードします",
      "menu": {
        "choose-download-folder": "ダウンロードフォルダ",
        "download-finish-settings": {
          "label": "完了時にダウンロード",
          "prompt": {
            "last-percent": "x パーセント後",
            "last-seconds": "最後の x 秒",
            "title": "保存するタイミング"
          },
          "submenu": {
            "advanced": "高度な設定",
            "enabled": "有効",
            "mode": "時間モード",
            "percent": "パーセント",
            "seconds": "秒"
          }
        },
        "download-playlist": "プレイリストをダウンロード",
        "presets": "プリセット",
        "skip-existing": "存在するファイルをスキップ"
      },
      "name": "ダウンローダー",
      "renderer": {
        "can-not-update-progress": "進捗を更新できません"
      },
      "templates": {
        "button": "ダウンロード"
      }
    },
    "equalizer": {
      "description": "イコライザーを追加",
      "menu": {
        "presets": {
          "label": "プリセット",
          "list": {
            "bass-booster": "ベースブースター"
          }
        }
      },
      "name": "イコライザー"
    },
    "exponential-volume": {
      "description": "音量スライダを指数関数的にさせ、低い音量に設定しやすくなります。",
      "name": "指数音量"
    },
    "in-app-menu": {
      "description": "メニューバーをファンシー、ダーク、またはアルバムカラーの外観にする",
      "menu": {
        "hide-dom-window-controls": "DOMウィンドウコントロールを隠す"
      },
      "name": "アプリ内メニュー"
    },
    "lumiastream": {
      "description": "Lumia Streamのサポートを追加",
      "name": "Lumia Stream [ベータ]"
    },
    "lyrics-genius": {
      "description": "より広い範囲の曲に歌詞を付けます",
      "menu": {
        "romanized-lyrics": "ローマ字歌詞"
      },
      "name": "Genius 歌詞",
      "renderer": {
        "fetched-lyrics": "Geniusから歌詞取得完了"
      }
    },
    "music-together": {
      "description": "プレイリストを他の人と共有します。 ホストが曲を再生すると、他の全員にも同じ曲が聞こえます",
      "dialog": {
        "enter-host": "ホストIDを入力"
      },
      "internal": {
        "save": "保存",
        "track-source": "トラックソース",
        "unknown-user": "不明なユーザー"
      },
      "menu": {
        "click-to-copy-id": "ホストIDをコピー",
        "close": "Music Togetherを閉じる",
        "connected-users": "接続中のユーザー",
        "disconnect": "Music Togetherから切断",
        "empty-user": "接続中のユーザーはいません",
        "host": "Music Togetherをホスト",
        "join": "Music Togetherに参加",
        "permission": {
          "all": "ゲストの再生リストとプレーヤーを制御を許可",
          "host-only": "ホストのみがプレイリストとプレーヤーを制御",
          "playlist": "ゲストによるプレイリストの制御を許可する"
        },
        "set-permission": "制御権限を変更",
        "status": {
          "disconnected": "切断されました",
          "guest": "ゲストとして接続しました",
          "host": "ホストとして接続されています"
        }
      },
      "name": "Music Together [ベータ]",
      "toast": {
        "add-song-failed": "曲の追加に失敗しました",
        "closed": "Music Together が閉じられました",
        "disconnected": "Music Together が切断されました",
        "host-failed": "Music Together のホストに失敗しました",
        "id-copied": "ホストIDがクリップボードにコピーされました",
        "id-copy-failed": "ホストIDをクリップボードにコピー出来ませんでした",
        "join-failed": "Music Together に参加出来ませんでした",
        "joined": "Music Together に参加しました",
        "permission-changed": "Music Togetherの権限が \"{{permission}}\" に変更されました",
        "remove-song-failed": "曲の削除に失敗しました",
        "user-connected": "{{name}} がMusic Togetherに参加しました",
        "user-disconnected": "{{name}} がMusic Togetherを退出しました"
      }
    },
    "navigation": {
      "description": "ブラウザの戻る・進むボタンのようにUIからコントロールできるボタン",
      "name": "ナビゲーション"
    },
    "no-google-login": {
      "description": "インターフェースからGoogleのログインボタンとリンクを削除",
      "name": "No Google Login"
    },
    "notifications": {
      "description": "曲の再生開始時に通知を表示する(Windowsではインタラクティブ通知が利用可能)",
      "menu": {
        "interactive": "インタラクティブ通知",
        "interactive-settings": {
          "label": "インタラクティブ通知 設定",
          "submenu": {
            "hide-button-text": "ボタンのテキストを非表示",
            "refresh-on-play-pause": "再生/一時停止時に更新",
            "tray-controls": "トレイアイコンのクリック時に開閉"
          }
        },
        "priority": "通知の優先度",
        "toast-style": "トーストのスタイル",
        "unpause-notification": "再生再開時に通知を表示"
      },
      "name": "通知"
    },
    "performance-improvement": {
      "description": "実験的スクリプトを有効にすることによってパフォーマンス改善します",
      "name": "パフォーマンス改善 [ベータ]"
    },
    "picture-in-picture": {
      "description": "アプリでピクチャ・イン・ピクチャを切り替えられるようになります",
      "menu": {
        "always-on-top": "常に最前面に表示",
        "hotkey": {
          "label": "ホットキー",
          "prompt": {
            "keybind-options": {
              "hotkey": "ホットキー"
            },
            "label": "ピクチャインピクチャを切り替えるためのホットキーを選択",
            "title": "ピクチャインピクチャのホットキー"
          }
        },
        "save-window-position": "ウィンドウの位置を保存",
        "save-window-size": "ウィンドウのサイズを保存",
        "use-native-pip": "ブラウザ標準のPiPを使用"
      },
      "name": "ピクチャインピクチャ",
      "templates": {
        "button": "ピクチャインピクチャ"
      }
    },
    "playback-speed": {
      "description": "速く聴く、遅く聴く！曲のスピードをコントロールするスライダーを追加",
      "name": "再生速度",
      "templates": {
        "button": "速度"
      }
    },
    "precise-volume": {
      "description": "カスタムHUDとカスタマイズ可能な音量ステップで、マウスホイール/ホットキーを使って音量を正確にコントロールします",
      "menu": {
        "arrows-shortcuts": "ローカル矢印キー操作",
        "custom-volume-steps": "カスタム音量ステップを設定",
        "global-shortcuts": "グローバル ホットキー"
      },
      "name": "正確な音量",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "音量を下げる",
            "increase": "音量を上げる"
          },
          "label": "グローバルキーバインドを選択:",
          "title": "グローバル 音量 キーバインド"
        },
        "volume-steps": {
          "label": "音量の増減ステップを選択",
          "title": "音量ステップ"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "現在の品質: {{quality}}",
            "message": "ビデオ品質を選択:",
            "title": "ビデオ品質を選択:"
          }
        }
      },
      "description": "ビデオオーバーレイのボタンを使用してビデオ品質を変更できるようにします",
      "name": "ビデオ品質チェンジャー"
    },
    "scrobbler": {
      "description": "スクロブリング対応を追加します（例：last.fm、Listenbrainzなど）",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Last.fm の認証に失敗しました\n次の再起動までポップアップは非表示になります。",
            "title": "認証に失敗"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Last.fm API 設定"
        },
        "listenbrainz": {
          "token": "ListenBrainzユーザートークンを入力してください"
        },
        "scrobble-alternative-title": "代替タイトルを使用する",
        "scrobble-other-media": "他のメディアをScrobbleする"
      },
      "name": "スクロブラー",
      "prompt": {
        "lastfm": {
          "api-key": "Last.fm APIキー",
          "api-secret": "Last.fm API シークレット"
        },
        "listenbrainz": {
          "token": {
            "label": "ListenBrainzのユーザートークンを入力してください:",
            "title": "ListenBrainzトークン"
          }
        }
      }
    },
    "shortcuts": {
      "description": "再生用のグローバル ホットキー (再生/一時停止/次/前) の設定、メディア キーをオーバーライドしてメディア OSD を無効にする、Ctrl/CMD + F による検索を有効にする、 メディアキーの Linux mpris サポートを有効にする、 上級ユーザー向けのカスタム ホットキー を可能にします",
      "menu": {
        "override-media-keys": "メディアキーを上書き",
        "set-keybinds": "グローバルソングコントロールを設定する"
      },
      "name": "ショートカット (および MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "次",
            "play-pause": "再生/一時停止",
            "previous": "前の"
          },
          "label": "曲コントロールのグローバルキーバインドを選択:",
          "title": "グローバル キーバインド"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "低評価と表示された曲をスキップします",
      "name": "低評価曲をスキップ"
    },
    "skip-silences": {
      "description": "曲の無音区間を自動でスキップ",
      "name": "無音区間をスキップ"
    },
    "sponsorblock": {
      "description": "イントロ/アウトロなどの音楽以外の部分や、曲が再生されていないミュージック ビデオの部分を自動的にスキップします",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "LRClibのようなプロバイダを使って、楽曲に同期した歌詞を使用する。",
      "errors": {
        "fetch": "⚠️ \t歌詞の取得中にエラーが発生しました。\n\t後でもう一度お試しください。",
        "not-found": "⚠️ この曲の歌詞は見つかりませんでした。"
      },
      "menu": {
        "default-text-string": {
          "label": "デフォルトの歌詞間の文字",
          "tooltip": "歌詞と歌詞の間に使用するデフォルトの文字を選択してください"
        },
        "line-effect": {
          "label": "歌詞表示のエフェクト",
          "submenu": {
            "fancy": {
              "label": "ファンシー",
              "tooltip": "現在の行にアプリのような大きなエフェクトを使う"
            },
            "focus": {
              "label": "フォーカス",
              "tooltip": "現在の行だけを白くする"
            },
            "offset": {
              "label": "オフセット",
              "tooltip": "オフセットを現在の行の右側にする"
            },
            "scale": {
              "label": "サイズ",
              "tooltip": "現在の行のサイズ変更をする"
            }
          },
          "tooltip": "現在の行に適用するエフェクトを選択"
        },
        "precise-timing": {
          "label": "歌詞を完璧に同期させる",
          "tooltip": "次の行の表示をミリ秒単位で計算する（パフォーマンスに若干の影響を与える可能性があります）"
        },
        "romanization": {
          "label": "ローマ字歌詞",
          "tooltip": "歌詞が異なる言語で書かれている場合は、ラテン語バージョンを表示するようにしてください。"
        },
        "show-lyrics-even-if-inexact": {
          "label": "歌詞が不正確でも表示する",
          "tooltip": "曲が見つからなかった場合、プラグインは別の検索クエリで再試行します。\nただし、再試行の結果は正確でない可能性があります。"
        },
        "show-time-codes": {
          "label": "タイムコードを表示",
          "tooltip": "歌詞の横にタイムコードを表示"
        }
      },
      "name": "歌詞を同期",
      "refetch-btn": {
        "fetching": "取得中...",
        "normal": "歌詞を再取得"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - タイミングが合わないため、歌詞が同期されていない可能性があります。",
        "inexact": "⚠️ - この曲の歌詞は正確ではないかもしれません",
        "instrumental": "⚠️ - これは演奏のみの曲です"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Windowsタスクバーから再生をコントロール",
      "name": "タスクバーメディアコントロール"
    },
    "touchbar": {
      "description": "masOSユーザー向けにTouchBarウィジェットを追加",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "OBSのプラグインTunaの統合",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "曲の再生時にプレーヤーがポップアップしないようにする",
      "name": "控えめなプレーヤー"
    },
    "video-toggle": {
      "description": "ビデオ/ソングモードを切り替えるボタンを追加します。オプションでビデオタブ全体を削除することもできます",
      "menu": {
        "align": {
          "label": "位置",
          "submenu": {
            "left": "左",
            "middle": "中央",
            "right": "右"
          }
        },
        "force-hide": "強制的にビデオタブを削除",
        "mode": {
          "label": "モード",
          "submenu": {
            "custom": "カスタム切り替え",
            "disabled": "無効",
            "native": "標準の切り替え"
          }
        }
      },
      "name": "動画の切り替え",
      "templates": {
        "button": "曲"
      }
    },
    "visualizer": {
      "description": "視覚効果(ビジュアライザー)をプレイヤーに追加します",
      "menu": {
        "visualizer-type": "ビジュアライザーの種類"
      },
      "name": "視覚効果"
    }
  }
}
