{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "확장 {{pluginName}}::{{contextName}}을(를) 실행하지 못했습니다",
        "executed-at-ms": "확장 {{pluginName}}::{{contextName}}이 {{ms}}ms 만에 실행됨",
        "initialize-failed": "확장 \"{{pluginName}}\"을(를) 초기화하지 못했습니다",
        "load-all": "모든 확장 로드 중",
        "load-failed": "확장 \"{{pluginName}}\"을(를) 로드하지 못했습니다",
        "loaded": "확장 \"{{pluginName}}\" 로드됨",
        "unload-failed": "확장 \"{{pluginName}}\"을(를) 언로드하지 못했습니다",
        "unloaded": "확장 \"{{pluginName}}\" 언로드 됨"
      }
    }
  },
  "language": {
    "code": "ko",
    "local-name": "한국어",
    "name": "Korean"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "로드가 완료되었습니다. 개발자 도구가 열렸습니다"
      },
      "i18n": {
        "loaded": "국제화 로드됨"
      },
      "second-instance": {
        "receive-command": "프로토콜을 통해 명령을 받았습니다: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "CSS 파일 \"{{cssFile}}\"이(가) 존재하지 않습니다. 무시합니다"
      },
      "unresponsive": {
        "details": "응답 없음 오류!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "앱 캐시 지우기"
      },
      "window": {
        "tried-to-render-offscreen": "창이 오프스크린 렌더링을 시도했습니다. windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "'Alt' 키를 눌러 숨겨진 메뉴를 표시할 수 있습니다 (인앱 메뉴를 사용하는 경우 'Esc' 키를 사용)",
        "message": "메뉴 숨기기가 활성화되어 있습니다",
        "title": "메뉴 숨기기 활성화됨"
      },
      "need-to-restart": {
        "buttons": {
          "later": "나중에 하기",
          "restart-now": "지금 재시작하기"
        },
        "detail": "\"{{pluginName}}\" 확장을 적용하려면 재시작해야 합니다",
        "message": "\"{{pluginName}}\"은(는) 재시작이 필요합니다",
        "title": "재시작 필요"
      },
      "unresponsive": {
        "buttons": {
          "quit": "종료",
          "relaunch": "재시작",
          "wait": "기다리기"
        },
        "detail": "불편을 드려 죄송합니다! 방법을 선택해 주세요:",
        "message": "애플리케이션이 응답하지 않습니다",
        "title": "창이 응답하지 않음"
      },
      "update-available": {
        "buttons": {
          "disable": "업데이트 비활성화",
          "download": "다운로드",
          "ok": "확인"
        },
        "detail": "새 버전이 출시되었습니다. {{downloadLink}}에서 다운로드할 수 있습니다",
        "message": "새 버전을 사용할 수 있습니다",
        "title": "업데이트 사용 가능"
      }
    },
    "menu": {
      "about": "정보",
      "navigation": {
        "label": "탐색",
        "submenu": {
          "copy-current-url": "현재 URL 복사",
          "go-back": "뒤로 가기",
          "go-forward": "앞으로 가기",
          "quit": "종료",
          "restart": "앱 재시작"
        }
      },
      "options": {
        "label": "설정",
        "submenu": {
          "advanced-options": {
            "label": "고급 설정",
            "submenu": {
              "auto-reset-app-cache": "앱 시작 시 앱 캐시 초기화",
              "disable-hardware-acceleration": "하드웨어 가속 비활성화",
              "edit-config-json": "config.json 편집",
              "override-user-agent": "User-Agent 재정의",
              "restart-on-config-changes": "설정 변경 시 재시작",
              "set-proxy": {
                "label": "프록시 설정",
                "prompt": {
                  "label": "프록시 주소를 입력하세요: (비워두면 비활성화됨)",
                  "placeholder": "예제: SOCKS5://127.0.0.1:9999",
                  "title": "프록시 설정"
                }
              },
              "toggle-dev-tools": "DevTools 열기"
            }
          },
          "always-on-top": "항상 최상단에 표시",
          "auto-update": "자동 업데이트",
          "hide-menu": {
            "dialog": {
              "message": "다음 실행 시 메뉴가 숨겨집니다. 표시하려면 [Alt] 키를 사용하세요 (인앱 메뉴를 사용하는 경우 백틱 [`] 키를 사용하세요)",
              "title": "메뉴 숨기기 활성화됨"
            },
            "label": "메뉴 숨기기"
          },
          "language": {
            "dialog": {
              "message": "재시작 후 언어가 변경됩니다",
              "title": "언어 변경됨"
            },
            "label": "언어",
            "submenu": {
              "to-help-translate": "번역을 돕고 싶으신가요? 여기를 누르세요"
            }
          },
          "resume-on-start": "앱 시작 시 마지막 곡 다시 듣기",
          "single-instance-lock": "단일 인스턴스 잠금",
          "start-at-login": "로그온 시 자동 실행",
          "starting-page": {
            "label": "시작 페이지",
            "unset": "지정 안 됨"
          },
          "tray": {
            "label": "트레이",
            "submenu": {
              "disabled": "비활성화",
              "enabled-and-hide-app": "활성화 및 앱 숨기기",
              "enabled-and-show-app": "활성화 및 앱 표시",
              "play-pause-on-click": "클릭 시 재생/일시 정지"
            }
          },
          "visual-tweaks": {
            "label": "시각적 변경",
            "submenu": {
              "like-buttons": {
                "default": "기본",
                "force-show": "강제로 표시",
                "hide": "숨기기",
                "label": "좋아요 버튼"
              },
              "remove-upgrade-button": "업그레이드 버튼 제거",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "취소",
                    "remove": "제거"
                  },
                  "remove-theme": "사용자 정의 테마를 제거하시겠습니까?",
                  "remove-theme-message": "사용자 정의 테마를 제거하시겠습니까?"
                },
                "label": "테마",
                "submenu": {
                  "import-css-file": "사용자 정의 CSS 파일 가져오기",
                  "no-theme": "테마 없음"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "활성화",
        "label": "확장",
        "new": "NEW"
      },
      "view": {
        "label": "보기",
        "submenu": {
          "force-reload": "강제 새로고침",
          "reload": "새로고침",
          "reset-zoom": "원래 크기",
          "toggle-fullscreen": "전체 화면 전환",
          "zoom-in": "확대",
          "zoom-out": "축소"
        }
      }
    },
    "tray": {
      "next": "다음",
      "play-pause": "재생/일시정지",
      "previous": "이전",
      "quit": "종료",
      "restart": "앱 재시작",
      "show": "창 표시",
      "tooltip": {
        "default": "유튜브 뮤직",
        "with-song-info": "유튜브 뮤직: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "광고가 재생될 때, 오디오가 음소거되고 재생 속도가 16배로 설정됩니다",
      "name": "광고 배속"
    },
    "adblocker": {
      "description": "모든 광고와 트래커를 즉시 차단합니다",
      "menu": {
        "blocker": "광고 차단 타입"
      },
      "name": "광고 차단기"
    },
    "album-actions": {
      "description": "좋아요, 싫어요 버튼을 추가하고, 결과를 재생 목록 또는 앨범의 모든 노래에 적용합니다",
      "name": "앨범 액션"
    },
    "album-color-theme": {
      "description": "앨범 색상 팔레트를 기반으로 동적 테마 및 시각 효과를 적용합니다",
      "menu": {
        "color-mix-ratio": {
          "label": "색상 혼합 비율",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "앨범 컬러 기반 테마"
    },
    "ambient-mode": {
      "description": "영상의 간접 조명을 화면 배경에 투사합니다",
      "menu": {
        "blur-amount": {
          "label": "흐림 효과 강도",
          "submenu": {
            "pixels": "{{blurAmount}} 픽셀"
          }
        },
        "buffer": {
          "label": "버퍼링",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "불투명도",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "품질",
          "submenu": {
            "pixels": "{{quality}} 픽셀"
          }
        },
        "size": {
          "label": "크기",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "부드러운 전환",
          "submenu": {
            "during": "{{interpolationTime}}초 동안 전환"
          }
        },
        "use-fullscreen": {
          "label": "전체 화면 모드 사용"
        }
      },
      "name": "앰비언트 모드"
    },
    "amuse": {
      "description": "6K Labs Amuse의 'now playing' 위젯에 YouTube Music 지원 추가",
      "name": "Amuse",
      "response": {
        "query": "Amuse API 서버가 실행 중입니다. GET /query로 노래 정보를 가져오세요."
      }
    },
    "api-server": {
      "description": "플레이어를 제어하기 위한 API 서버를 추가합니다",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "허용",
            "deny": "거부"
          },
          "message": "{{ID}} ({{origin}})이(가) API에 액세스하도록 허용하시겠습니까?",
          "title": "API 권한 요청"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "인증 정책",
          "submenu": {
            "auth-at-first": {
              "label": "첫 번째 요청 시 인증"
            },
            "none": {
              "label": "인증 없음"
            }
          }
        },
        "hostname": {
          "label": "호스트 명"
        },
        "port": {
          "label": "포트"
        }
      },
      "name": "API 서버 [베타]",
      "prompt": {
        "hostname": {
          "label": "API 서버가 사용할 호스트 명(예: 0.0.0.0)을 입력하세요:",
          "title": "호스트 명"
        },
        "port": {
          "label": "API 서버가 사용할 포트를 입력하세요:",
          "title": "포트"
        }
      }
    },
    "audio-compressor": {
      "description": "오디오에 컴프레서를 적용합니다 (신호에서 가장 시끄러운 부분의 음량을 낮추고 가장 조용한 부분의 음량을 높임)",
      "name": "오디오 컴프레서"
    },
    "auth-proxy-adapter": {
      "description": "인증 프록시 서비스 사용 지원",
      "menu": {
        "disable": "프록시 어댑터 차단",
        "enable": "프록시 어댑터 허용",
        "hostname": {
          "label": "호스트 명"
        },
        "port": {
          "label": "포트"
        }
      },
      "name": "권한 프록시 어댑터",
      "prompt": {
        "hostname": {
          "label": "로컬 프록시 서버의 호스트명 을 입력 해주세요 (재시동이 필요합니다):",
          "title": "프록시 호스트명"
        },
        "port": {
          "label": "로컬 프록시 서버의 포트를 입력 해주세요 (재시동이 필요합니다):",
          "title": "프록시 포트"
        }
      }
    },
    "blur-nav-bar": {
      "description": "탐색 바를 투명하고 흐릿하게 만듭니다",
      "name": "탐색 바 흐림 효과"
    },
    "bypass-age-restrictions": {
      "description": "유튜브의 나이 제한을 우회합니다",
      "name": "나이 제한 우회"
    },
    "captions-selector": {
      "description": "YouTube Music 트랙용 자막 선택기입니다",
      "menu": {
        "autoload": "마지막으로 사용한 자막을 자동으로 선택",
        "disable-captions": "기본 자막 제거"
      },
      "name": "자막 선택기",
      "prompt": {
        "selector": {
          "label": "현재 선택된 언어: {{language}}",
          "none": "없음",
          "title": "자막 언어 선택"
        }
      },
      "templates": {
        "title": "자막 선택기 열기"
      }
    },
    "compact-sidebar": {
      "description": "사이드바를 항상 컴팩트 모드로 설정합니다",
      "name": "컴팩트 사이드바"
    },
    "crossfade": {
      "description": "노래 사이에 크로스페이드 효과를 적용합니다",
      "menu": {
        "advanced": "고급 설정"
      },
      "name": "크로스페이드 [베타]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "페이드인 지속 시간 (밀리초)",
            "fade-out-duration": "페이드아웃 지속 시간 (밀리초)",
            "fade-scaling": {
              "label": "페이드 스케일링",
              "linear": "선형",
              "logarithmic": "로그스케일"
            },
            "seconds-before-end": "종료되기 N초 전에 크로스페이드 적용"
          },
          "title": "크로스페이드 설정"
        }
      }
    },
    "disable-autoplay": {
      "description": "노래를 '일시 정지' 모드로 시작하게 합니다",
      "menu": {
        "apply-once": "첫 시작 시에만 적용"
      },
      "name": "자동 재생 해제"
    },
    "discord": {
      "backend": {
        "already-connected": "활성화 된 연결에 연결을 시도했습니다",
        "connected": "디스코드에 연결됨",
        "disconnected": "디스코드에서 연결이 끊김"
      },
      "description": "활동 상태를 사용하여 친구들에게 내가 듣는 음악을 보여주세요",
      "menu": {
        "auto-reconnect": "자동 연결",
        "clear-activity": "활동 제거",
        "clear-activity-after-timeout": "시간 초과 시 활동 제거",
        "connected": "연결 됨",
        "disconnected": "연결 해제 됨",
        "hide-duration-left": "남은 재생 시간 숨기기",
        "hide-github-button": "GitHub 링크 버튼 숨기기",
        "play-on-youtube-music": "유튜브 뮤직에서 재생",
        "set-inactivity-timeout": "비활성 시간 제한 설정"
      },
      "name": "디스코드 활동 상태",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "비활성 시간 제한을 초 단위로 입력하세요:",
          "title": "비활성 시간 제한 설정"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "확인"
            },
            "message": "죄송합니다. 다운로드가 실패했습니다…",
            "title": "다운로드 중 오류 발생!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "확인"
            },
            "detail": "({{playlistSize}} 곡)",
            "message": "재생목록 {{playlistTitle}} 다운로드 중",
            "title": "다운로드 시작됨"
          }
        },
        "feedback": {
          "conversion-progress": "변환: {{percent}}%",
          "converting": "변환 중…",
          "done": "완료: {{filePath}}",
          "download-info": "{{artist}} - {{title}} [{{videoId}} 다운로드 중",
          "download-progress": "다운로드: {{percent}}%",
          "downloading": "다운로드 중…",
          "downloading-counter": "다운로드 중 {{current}}/{{total}}…",
          "downloading-playlist": "재생목록 다운로드 중: \"{{playlistTitle}}\" - {{playlistSize}} 곡 ({{playlistId}})",
          "error-while-downloading": "\"{{author}} - {{title}}\" 다운로드 중 오류 발생: {{error}}",
          "folder-already-exists": "{{playlistFolder}} 폴더가 이미 존재합니다",
          "getting-playlist-info": "재생목록 정보를 가져오는 중…",
          "loading": "로딩 중…",
          "playlist-has-only-one-song": "재생목록에 한 항목만 존재합니다. 직접 다운로드합니다",
          "playlist-id-not-found": "재생목록 ID를 찾을 수 없습니다",
          "playlist-is-empty": "재생목록이 비어있습니다",
          "playlist-is-mix-or-private": "재생목록 정보 가져오는 중 오류 발생: 비공개 재생목록 또는 '유튜브 Mix' 재생목록이 아닌지 확인하세요\n\n{{error}}",
          "preparing-file": "파일 준비 중…",
          "saving": "저장 중…",
          "trying-to-get-playlist-id": "재생목록 ID를 가져오는 중: {{playlistId}}",
          "video-id-not-found": "영상을 찾을 수 없습니다",
          "writing-id3": "ID3 태그 작성 중…"
        }
      },
      "description": "UI에서 직접 MP3/소스 오디오를 다운로드하세요",
      "menu": {
        "choose-download-folder": "다운로드 폴더 선택",
        "download-finish-settings": {
          "label": "노래가 끝날 때 자동 다운로드",
          "prompt": {
            "last-percent": "x 퍼센트 이후에",
            "last-seconds": "마지막 x 초에",
            "title": "다운로드 시기 구성"
          },
          "submenu": {
            "advanced": "고급",
            "enabled": "활성화",
            "mode": "시간 모드",
            "percent": "퍼센트 기준",
            "seconds": "초 기준"
          }
        },
        "download-playlist": "재생목록 다운로드",
        "presets": "프리셋",
        "skip-existing": "이미 존재하는 파일 넘기기"
      },
      "name": "다운로더",
      "renderer": {
        "can-not-update-progress": "진행 상황을 업데이트 할 수 없음"
      },
      "templates": {
        "button": "다운로드"
      }
    },
    "equalizer": {
      "description": "플레이어에 이퀄라이저를 추가합니다",
      "menu": {
        "presets": {
          "label": "프리셋",
          "list": {
            "bass-booster": "베이스 부스터"
          }
        }
      },
      "name": "이퀄라이저"
    },
    "exponential-volume": {
      "description": "음량 슬라이더를 지수적으로 만들어 더 낮은 음량을 쉽게 선택할 수 있도록 합니다.",
      "name": "지수 음량"
    },
    "in-app-menu": {
      "description": "메뉴 표시줄을 더 멋지게, 그리고 다크 또는 앨범의 색상으로 만듭니다",
      "menu": {
        "hide-dom-window-controls": "DOM 윈도우 컨트롤 숨기기"
      },
      "name": "인앱 메뉴"
    },
    "lumiastream": {
      "description": "Lumia Stream 지원을 추가합니다",
      "name": "Lumia Stream [베타]"
    },
    "lyrics-genius": {
      "description": "더 많은 곡에 대해 가사 지원을 추가합니다",
      "menu": {
        "romanized-lyrics": "가사 로마자화"
      },
      "name": "Genius 가사",
      "renderer": {
        "fetched-lyrics": "Genius에서 가사 불러옴"
      }
    },
    "music-together": {
      "description": "여러명과 함께 플레이리스트를 공유합니다. 호스트가 음악을 재생하면, 다른 사용자들도 같은 노래를 들을 수 있습니다",
      "dialog": {
        "enter-host": "호스트 아이디를 입력하세요"
      },
      "internal": {
        "save": "저장",
        "track-source": "재생 중인 트랙 출처",
        "unknown-user": "알 수 없는 사용자"
      },
      "menu": {
        "click-to-copy-id": "호스트 아이디 복사",
        "close": "Music Together 닫기",
        "connected-users": "연결된 사용자",
        "disconnect": "Music Together 연결 끊기",
        "empty-user": "연결된 사용자 없음",
        "host": "Music Together 호스트",
        "join": "Music Together 참여",
        "permission": {
          "all": "게스트가 모두 제어 가능",
          "host-only": "호스트만 제어 가능",
          "playlist": "게스트가 재생목록 제어 가능"
        },
        "set-permission": "제어 권한 변경",
        "status": {
          "disconnected": "연결 끊김",
          "guest": "게스트로 연결됨",
          "host": "호스트로 연결됨"
        }
      },
      "name": "Music Together [베타]",
      "toast": {
        "add-song-failed": "노래 추가 실패",
        "closed": "Music Together가 닫혔습니다",
        "disconnected": "Music Together 연결이 끊어졌습니다",
        "host-failed": "Music Together를 열 수 없습니다",
        "id-copied": "호스트 아이디가 클립보드에 복사되었습니다",
        "id-copy-failed": "호스트 ID를 클립보드에 복사하지 못했습니다",
        "join-failed": "Music Together에 참여할 수 없습니다",
        "joined": "Music Together에 참여했습니다",
        "permission-changed": "Music Together 제어 권한이 \"{{permission}}\"(으)로 변경되었습니다",
        "remove-song-failed": "노래 제거 실패",
        "user-connected": "{{name}}님이 Music Together에 참여했습니다",
        "user-disconnected": "{{name}}님이 Music Together에서 나갔습니다"
      }
    },
    "navigation": {
      "description": "브라우저에서처럼, UI에 직접 통합된 앞으로/뒤로 탐색하는 화살표",
      "name": "탐색"
    },
    "no-google-login": {
      "description": "UI에서 Google 로그인 버튼 및 링크 제거하기",
      "name": "Google 로그인 제거"
    },
    "notifications": {
      "description": "노래 재생이 시작되면 알림을 표시 (Windows에서는 대화형 알림 사용 가능)",
      "menu": {
        "interactive": "대화형 알림",
        "interactive-settings": {
          "label": "대화형 알림 설정",
          "submenu": {
            "hide-button-text": "버튼 텍스트 숨기기",
            "refresh-on-play-pause": "재생/일시정지 시 새로고침",
            "tray-controls": "트레이 클릭 시 열기/닫기"
          }
        },
        "priority": "알림 우선순위",
        "toast-style": "토스트 스타일",
        "unpause-notification": "일시정지 시 알림 표시"
      },
      "name": "알림"
    },
    "performance-improvement": {
      "description": "실험적인 스크립트를 활성화하여 성능을 개선합니다",
      "name": "성능 개선 [베타]"
    },
    "picture-in-picture": {
      "description": "앱을 PiP 모드로 전환할 수 있게 허용합니다",
      "menu": {
        "always-on-top": "항상 맨 위에 표시",
        "hotkey": {
          "label": "단축키",
          "prompt": {
            "keybind-options": {
              "hotkey": "단축키"
            },
            "label": "PiP를 전환하기 위한 단축키를 선택하세요",
            "title": "PiP 단축키"
          }
        },
        "save-window-position": "창 위치 저장",
        "save-window-size": "창 크기 저장",
        "use-native-pip": "브라우저 내장 PiP 사용"
      },
      "name": "PiP",
      "templates": {
        "button": "PiP"
      }
    },
    "playback-speed": {
      "description": "빨리 듣거나, 천천히 들어보세요! 노래 속도를 제어하는 슬라이더를 추가합니다",
      "name": "재생 속도",
      "templates": {
        "button": "배속"
      }
    },
    "precise-volume": {
      "description": "사용자 지정 HUD와 사용자 지정 음량 단계로 마우스 휠/단축키를 사용하여 음량을 정확하게 제어하세요",
      "menu": {
        "arrows-shortcuts": "로컬 화살표 키 컨트롤",
        "custom-volume-steps": "사용자 지정 음량 단계 설정",
        "global-shortcuts": "전역 단축키"
      },
      "name": "정확한 음량",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "음량 감소",
            "increase": "음량 증가"
          },
          "label": "전역 음량 키를 지정하세요:",
          "title": "전역 음량 키 지정"
        },
        "volume-steps": {
          "label": "음량 증가/감소 단계를 선택하세요",
          "title": "음량 단계"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "현재 품질: {{quality}}",
            "message": "영상 품질 선택:",
            "title": "영상 품질 선택"
          }
        }
      },
      "description": "영상 오버레이의 버튼으로 영상 품질을 변경할 수 있습니다",
      "name": "영상 품질 체인저"
    },
    "scrobbler": {
      "description": "스크로블링 지원을 추가합니다 (예: last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Last.fm 인증에 실패했습니다\n다음에 다시 시작할 때까지 팝업을 숨깁니다.",
            "title": "인증 실패"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Last.fm API 설정"
        },
        "listenbrainz": {
          "token": "ListenBrainz 유저 토큰 입력"
        },
        "scrobble-alternative-title": "대체 제목 사용하기",
        "scrobble-other-media": "다른 미디어 스크로블하기"
      },
      "name": "스크로블러",
      "prompt": {
        "lastfm": {
          "api-key": "Last.fm API 키",
          "api-secret": "Last.fm API 비밀 키"
        },
        "listenbrainz": {
          "token": {
            "label": "ListenBrainz 유저 토큰을 입력하세요:",
            "title": "ListenBrainz 토큰"
          }
        }
      }
    },
    "shortcuts": {
      "description": "재생을 위한 전역 단축키 설정 허용 (재생/일시 정지/다음/이전), 미디어 키를 재정의하여 미디어 OSD 비활성화, Ctrl/CMD + F 검색을 활성화, 미디어키 지원을 위해 리눅스 MPRIS 지원 활성화, 고급 사용자를 위한 사용자 지정 단축키 지원 추가",
      "menu": {
        "override-media-keys": "미디어 키 재정의",
        "set-keybinds": "전역 노래 제어 설정"
      },
      "name": "단축키 (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "다음",
            "play-pause": "재생 / 일시정지",
            "previous": "이전"
          },
          "label": "노래 조작을 위한 전역 키를 선택하세요:",
          "title": "전역 키 지정"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "싫어요 표시된 노래를 건너뜁니다",
      "name": "싫어요 표시 노래 건너뛰기"
    },
    "skip-silences": {
      "description": "노래의 무음 부분을 자동으로 건너뜁니다",
      "name": "무음 건너뛰기"
    },
    "sponsorblock": {
      "description": "인트로/아웃트로와 같은 음악이 아닌 부분이나, 노래가 재생되지 않는 뮤직 비디오의 일부를 자동으로 건너뜁니다",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "LRClib등의 가사 제공자에서 싱크 가사를 불러옵니다.",
      "errors": {
        "fetch": "⚠️\t가사를 불러오는 동안 오류가 발생했습니다.\n\t나중에 다시 시도해 주세요.",
        "not-found": "⚠️ 이 노래의 가사를 찾을 수 없습니다."
      },
      "menu": {
        "default-text-string": {
          "label": "가사 사이에 표시할 문자",
          "tooltip": "가사 사이의 빈 공간에 사용할 문자를 선택합니다"
        },
        "line-effect": {
          "label": "줄 표시 효과",
          "submenu": {
            "fancy": {
              "label": "예쁘게",
              "tooltip": "유튜브 뮤직 앱처럼 커다란 효과를 현재 라인에 사용합니다"
            },
            "focus": {
              "label": "포커스",
              "tooltip": "현재 줄만 하얀색으로 표시"
            },
            "offset": {
              "label": "오프셋",
              "tooltip": "현재 줄의 오른쪽에 오프셋 적용"
            },
            "scale": {
              "label": "스케일",
              "tooltip": "현재 줄에 스케일 적용"
            }
          },
          "tooltip": "현재 줄에 적용할 효과를 선택합니다"
        },
        "precise-timing": {
          "label": "가사를 최대한 정교하게 동기화",
          "tooltip": "다음 줄의 표시를 밀리초 단위로 계산합니다 (성능에 약간의 영향을 미칠 수 있음)"
        },
        "romanization": {
          "label": "가사 로마자 변환",
          "tooltip": "가사가 영어가 아닌 언어로 되어있는 경우, 로마자 표기를 표시합니다."
        },
        "show-lyrics-even-if-inexact": {
          "label": "가사가 정확하지 않더라도 표시",
          "tooltip": "노래를 찾을 수 없는 경우, 플러그인이 다른 검색어로 다시 검색합니다.\n두번째 검색 결과는 정확하지 않을 수 있습니다."
        },
        "show-time-codes": {
          "label": "시간 코드 표시",
          "tooltip": "가사 옆에 시간 코드 표시"
        }
      },
      "name": "싱크 가사",
      "refetch-btn": {
        "fetching": "가져오는 중...",
        "normal": "가사 다시 가져오기"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - 곡 길이 불일치로 인해 가사가 일치하지 않을 수 있습니다.",
        "inexact": "⚠️ - 이 노래의 가사는 정확하지 않을 수 있습니다",
        "instrumental": "⚠️ - 연주곡입니다"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Windows 작업 표시줄에서 재생을 제어하세요",
      "name": "작업표시줄 미디어 컨트롤"
    },
    "touchbar": {
      "description": "macOS 사용자를 위한 TouchBar 위젯을 추가합니다",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "OBS의 확장인 Tuna와의 통합을 활성화합니다",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "노래 재생 중 플레이어가 팝업되는 것을 방지합니다",
      "name": "플레이어 방해 금지"
    },
    "video-toggle": {
      "description": "영상/노래 모드를 전환하는 버튼을 추가합니다. 선택적으로 전체 영상 탭을 제거할 수도 있습니다",
      "menu": {
        "align": {
          "label": "정렬",
          "submenu": {
            "left": "왼쪽",
            "middle": "가운데",
            "right": "오른쪽"
          }
        },
        "force-hide": "영상 탭 강제 제거",
        "mode": {
          "label": "모드",
          "submenu": {
            "custom": "사용자 지정 전환",
            "disabled": "비활성화",
            "native": "기본 토글"
          }
        }
      },
      "name": "영상 전환",
      "templates": {
        "button": "노래"
      }
    },
    "visualizer": {
      "description": "플레이어에 시각화 도구 추가",
      "menu": {
        "visualizer-type": "비주얼라이저 타입"
      },
      "name": "비주얼라이저"
    }
  }
}
