{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Pelaksaan plugin gagal {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Plugin {{pluginName}}::{{contextName}} dilaksanakan pada {{ms}}ms",
        "initialize-failed": "Gagal untuk memulakan plugin \"{{pluginName}}\"",
        "load-all": "Memuatkan semua plugin",
        "load-failed": "Gagal untuk memuatkan \"{{pluginName}}\"",
        "loaded": "Plugin \"{{pluginName}}\" dimuatkan",
        "unload-failed": "Gagal untuk memunggah plugin \"{{pluginName}}\"",
        "unloaded": "Plugin \"{{pluginName}}\" dipunggahkan"
      }
    }
  },
  "language": {
    "code": "ms",
    "local-name": "Bahasa Malaysia",
    "name": "Malay"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Selesai memuat. DevTools dibuka"
      },
      "i18n": {
        "loaded": "i18n dimuatkan"
      },
      "second-instance": {
        "receive-command": "Menerima arahan atas protokol: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "Fail CSS \"{{cssFile}}\" tidak wujud, mengabaikan"
      },
      "unresponsive": {
        "details": "Ralat Tidak Bertindak Balas!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Membersihkan cache aplikasi"
      },
      "window": {
        "tried-to-render-offscreen": "Tetingkap cuba dirender di luar skrin, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Menu telah disembunyikan, guna 'Alt' untuk menunjukkannya (atau 'Escape' jika menggunakan In-App Menu)",
        "message": "Sembunyikan Menu telah diaktifkan",
        "title": "Sembunyikan Menu diaktifkan"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Nanti",
          "restart-now": "Restart Sekarang"
        },
        "detail": "Plugin {{pluginName}} perlu dimulakan semula untuk berkuatkuasa",
        "message": "\"{{pluginName}}\" perlu dimulakan semula",
        "title": "Mulakan Semula Diperlukan"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Berhenti",
          "relaunch": "Lancar Semula",
          "wait": "Tunggu"
        },
        "detail": "Kami memohon maaf atas kesulitan! sila pilih apa yang perlu dilakukan:",
        "message": "Aplikasi Tidak Responsif",
        "title": "Window Tidak Responsif"
      },
      "update-available": {
        "buttons": {
          "disable": "Lumpuhkan Kemas Kini",
          "download": "Muat Turun",
          "ok": "OK"
        },
        "detail": "Versi baharu kini tersedia dan boleh dimuat turun di {{downloadLink}}",
        "message": "Versi baharu tersedia",
        "title": "Kemas Kini Tersedia"
      }
    },
    "menu": {
      "about": "Mengenai",
      "navigation": {
        "label": "Navigasi",
        "submenu": {
          "copy-current-url": "Salin URL semasa",
          "go-back": "Belakang",
          "go-forward": "Depan",
          "quit": "Keluar",
          "restart": "Mula Semula Aplikasi"
        }
      },
      "options": {
        "label": "Tetapan",
        "submenu": {
          "advanced-options": {
            "label": "Tetapan Lanjutan",
            "submenu": {
              "auto-reset-app-cache": "Tetapkan semula cache aplikasi apabila aplikasi dimulakan",
              "disable-hardware-acceleration": "Lumpuhkan pecutan perkakasan",
              "edit-config-json": "Ubah suai config.json",
              "override-user-agent": "Gantikan Ejen Pengguna",
              "restart-on-config-changes": "Mulakan semula pada perubahan konfigurasi",
              "set-proxy": {
                "label": "Tetapkan proksi",
                "prompt": {
                  "label": "Masukkan Alamat Proksi: (biarkan kosong untuk menyahdayakan)",
                  "placeholder": "Contoh: SOCKS5://127.0.0.1:9999",
                  "title": "Set proksi"
                }
              },
              "toggle-dev-tools": "Togol DevTools"
            }
          },
          "always-on-top": "Sentiasa di atas",
          "auto-update": "Kemas Kini Automatik",
          "hide-menu": {
            "dialog": {
              "message": "Menu akan disembunyikan pada pelancaran seterusnya, gunakan [Alt] untuk menunjukkannya (atau backtick [`] jika menggunakan dalam aplikasi-menu)",
              "title": "Sembunyikan Menu Diaktifkan"
            },
            "label": "Sembunyikan Menu"
          },
          "language": {
            "dialog": {
              "message": "Bahasa akan ditukar selepas dimulakan semula",
              "title": "Bahasa Berubah"
            },
            "label": "Bahasa",
            "submenu": {
              "to-help-translate": "Ingin membantu menterjemah? Klik di sini"
            }
          },
          "resume-on-start": "Mulakan semula lagu terakhir apabila aplikasi dimulakan",
          "single-instance-lock": "Kunci Kejadian Tunggal",
          "start-at-login": "Mulakan semasa log masuk",
          "starting-page": {
            "label": "Halaman Permulaan",
            "unset": "Nyahset"
          },
          "tray": {
            "label": "Dulang",
            "submenu": {
              "disabled": "Dilumpuhkan",
              "enabled-and-hide-app": "Didayakan dan sembunyikan aplikasi",
              "enabled-and-show-app": "Didayakan dan paparkan aplikasi",
              "play-pause-on-click": "Main / Hentikan pada klik"
            }
          },
          "visual-tweaks": {
            "label": "Pembaikan Visual",
            "submenu": {
              "like-buttons": {
                "default": "Lalai",
                "force-show": "Paksa pamer",
                "hide": "Sembunyi",
                "label": "Suka butang"
              },
              "remove-upgrade-button": "Buang butang naik taraf",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Batalkan",
                    "remove": "Padam"
                  },
                  "remove-theme": "Adakah anda pasti mahu mengalih keluar tema tersuai?",
                  "remove-theme-message": "Ini akan membuang tema tersuai"
                },
                "label": "Tema",
                "submenu": {
                  "import-css-file": "Import fail CSS tersuai",
                  "no-theme": "Tiada tema"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Didayakan",
        "label": "Pemalam",
        "new": "BARU"
      },
      "view": {
        "label": "Pandangan",
        "submenu": {
          "force-reload": "Paksa Muat Semula",
          "reload": "Muat semula",
          "reset-zoom": "Saiz Sebenar",
          "toggle-fullscreen": "Togol Skrin Penuh",
          "zoom-in": "Zum Masuk",
          "zoom-out": "Zum Keluar"
        }
      }
    },
    "tray": {
      "next": "Seterusnya",
      "play-pause": "Main / Jeda",
      "previous": "Sebelumnya",
      "quit": "Keluar",
      "restart": "Mulakan Semula Aplikasi",
      "show": "Papar tetingkap",
      "tooltip": {
        "default": "YouTube Muzik",
        "with-song-info": "YouTube Muzik : {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Jika iklan dimainkan, ia meredamkan audio dan menetapkan kelajuan main semula kepada 16x",
      "name": "Kelajuan Iklan"
    },
    "adblocker": {
      "description": "Sekat semua iklan dan penjejakan di luar kotak",
      "menu": {
        "blocker": "Penyekat"
      },
      "name": "Penyekat Iklan"
    },
    "album-actions": {
      "description": "Menambah butang Suka dan Tidak Suka pada semua lagu dalam senarai main atau album",
      "name": "Tindakan Album"
    },
    "album-color-theme": {
      "description": "Menggunakan tema dinamik dan kesan visual berdasarkan palet warna album",
      "menu": {
        "color-mix-ratio": {
          "label": "Nisbah campuran warna",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Tema Warna Album"
    },
    "ambient-mode": {
      "description": "Menggunakan kesan pencahayaan dengan menghantar warna lembut daripada video, ke latar belakang skrin anda",
      "menu": {
        "blur-amount": {
          "label": "Jumlah Kekaburan",
          "submenu": {
            "pixels": "{{blurAmount}}piksel"
          }
        },
        "opacity": {
          "label": "Kelegapan"
        },
        "quality": {
          "label": "Kualiti",
          "submenu": {
            "pixels": "{{kualiti}} piksel"
          }
        },
        "size": {
          "label": "Saiz",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Kelancaran transisi",
          "submenu": {
            "during": "Semasa {{masaInterpolasi}}s"
          }
        },
        "use-fullscreen": {
          "label": "Menggunakan skrin penuh"
        }
      },
      "name": "Mod Sekitaran"
    },
    "amuse": {
      "description": "Menambahkan sokongan YouTube Music untuk widget sedang dimain Amuse oleh 6K Labs"
    },
    "api-server": {
      "description": "Perlukan server API untuk mengawal pemain",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Benarkan",
            "deny": "Nafi"
          },
          "message": "Benarkan {{ID}} {{origin}} untuk akses API?",
          "title": "Permintaan pemberian kuasa kepada API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Strategi Pengesahan",
          "submenu": {
            "auth-at-first": {
              "label": "Pengesahan pada permintaan pertama"
            },
            "none": {
              "label": "Tiada pengesahan"
            }
          }
        },
        "hostname": {
          "label": "Nama perumah"
        },
        "port": {
          "label": "Port"
        }
      },
      "name": "Server API [Beta]",
      "prompt": {
        "hostname": {
          "label": "Masukkan nama perumah (seperti 0.0.0.0) untuk server API:",
          "title": "Nama perumah"
        },
        "port": {
          "label": "Masukkan port untuk API server:",
          "title": "Port"
        }
      }
    },
    "audio-compressor": {
      "description": "Laksanakan pemampatan untuk audio (mengurangkan kelantangan bagi bahagian signal yang kuat dan menaikkan kelantangan untuk bahagian yang lembut)",
      "name": "Pemampat Audio"
    },
    "auth-proxy-adapter": {
      "menu": {
        "hostname": {
          "label": "Nama perumah"
        }
      }
    },
    "blur-nav-bar": {
      "name": "Kaburkan Bar navigasi"
    },
    "bypass-age-restrictions": {
      "description": "Pintas verifikasi umur Youtube",
      "name": "Pintas Sekatan Umur"
    },
    "captions-selector": {
      "description": "Pemilih kapsyen untuk trek audio Youtube Music",
      "menu": {
        "autoload": "Pilih kapsyen terakhir diguna secara automatik",
        "disable-captions": "Tiada kapsyen secara lalai"
      },
      "name": "Pemilih kapsyen",
      "prompt": {
        "selector": {
          "label": "Bahasa kapsyen sekarang: {{bahasa}}",
          "none": "Tiada",
          "title": "Pilih bahasa kapsyen"
        }
      }
    },
    "synced-lyrics": {
      "menu": {
        "show-lyrics-even-if-inexact": {
          "label": "Tunjukkan lirik walaupun tidak tepat",
          "tooltip": "Jika lagu tidak ditemui, plugin cuba lagi dengan pertanyaan carian yang berbeza. \nHasil dari percubaan kedua mungkin tidak tepat."
        },
        "show-time-codes": {
          "tooltip": "Tunjukkan kod masa di sebelah lirik"
        }
      }
    },
    "taskbar-mediacontrol": {
      "description": "Kawalan main balik dari bar tugas Windows anda",
      "name": "Kawalan Media Bar Tugas"
    },
    "video-toggle": {
      "menu": {
        "align": {
          "submenu": {
            "left": "Kiri",
            "middle": "Tengah",
            "right": "Kanan"
          }
        },
        "force-hide": "Alih Keluar Tab Video",
        "mode": {
          "submenu": {
            "disabled": "Tidak Aktif"
          }
        }
      },
      "templates": {
        "button": "Lagu"
      }
    }
  }
}
