{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Mislukt om plugin {{pluginName}}::{{contextName}} uit te voeren",
        "executed-at-ms": "Plugin {{pluginName}}::{{contextName}} uitgevoerd in {{ms}}ms",
        "initialize-failed": "Initialisatie van plugin \"{{pluginName}}\" mislukt",
        "load-all": "Alle plugins laden",
        "load-failed": "Mislukt om plugin \"{{pluginName}}\" te laden",
        "loaded": "Plugin \"{{pluginName}}\" geladen",
        "unload-failed": "Mislukt om plugin \"{{pluginName}}\" te lossen",
        "unloaded": "Plugin \"{{pluginName}}\" gelost"
      }
    }
  },
  "language": {
    "code": "nl",
    "local-name": "Nederlands",
    "name": "Nederlands"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Laden voltooid. DevTools geopend"
      },
      "i18n": {
        "loaded": "i18n geladen"
      },
      "second-instance": {
        "receive-command": "Commando ontvangen via protocol: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "CSS-bestand \"{{cssFile}}\" bestaat niet, wordt genegeerd"
      },
      "unresponsive": {
        "details": "Niet-reagerende fout!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "App-cache wissen"
      },
      "window": {
        "tried-to-render-offscreen": "Venster probeerde buiten het scherm te renderen, venstergrootte={{windowSize}}, weergavegrootte={{displaySize}}, positie={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Menu is verborgen, gebruik 'Alt' om het weer te geven (of 'Escape' als u de In-App Menu gebruikt)",
        "message": "Menu verbergen is ingeschakeld",
        "title": "Menu verbergen ingeschakeld"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Later",
          "restart-now": "Nu Opnieuw Opstarten"
        },
        "detail": "\"{{pluginName}}\" plugin vereist een herstart om van kracht te worden",
        "message": "\"{{pluginName}}\" moet opnieuw worden opgestart",
        "title": "Herstart Vereist"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Stoppen",
          "relaunch": "Opnieuw starten",
          "wait": "Wachten"
        },
        "detail": "Het programma reageert niet! Kies wat u wilt doen:",
        "message": "De applicatie reageert niet",
        "title": "Venster reageert niet"
      },
      "update-available": {
        "buttons": {
          "disable": "Updates uitschakelen",
          "download": "Downloaden",
          "ok": "OK"
        },
        "detail": "Er is een nieuwe versie beschikbaar en kan worden gedownload op {{downloadLink}}",
        "message": "Een nieuwe versie is beschikbaar",
        "title": "Update Beschikbaar"
      }
    },
    "menu": {
      "about": "Over",
      "navigation": {
        "label": "Navigatie",
        "submenu": {
          "copy-current-url": "Huidige URL kopiëren",
          "go-back": "Terug",
          "go-forward": "Vooruit",
          "quit": "Afsluiten",
          "restart": "Applicatie Opnieuw Opstarten"
        }
      },
      "options": {
        "label": "Opties",
        "submenu": {
          "advanced-options": {
            "label": "Geavanceerde opties",
            "submenu": {
              "auto-reset-app-cache": "App-cache resetten bij het starten van de app",
              "disable-hardware-acceleration": "Hardwareversnelling uitschakelen",
              "edit-config-json": "Config.json bewerken",
              "override-user-agent": "Gebruikersagent overschrijven",
              "restart-on-config-changes": "Herstarten bij configuratiewijzigingen",
              "set-proxy": {
                "label": "Proxy instellen",
                "prompt": {
                  "label": "Proxy-adres invoeren: (leeg laten om uit te schakelen)",
                  "placeholder": "Voorbeeld: SOCKS5://127.0.0.1:9999",
                  "title": "Proxy instellen"
                }
              },
              "toggle-dev-tools": "DevTools schakelen"
            }
          },
          "always-on-top": "Altijd bovenop",
          "auto-update": "Automatisch bijwerken",
          "hide-menu": {
            "dialog": {
              "message": "Menu wordt verborgen bij de volgende start, gebruik [Alt] om het weer te geven (of backtick [`] als u de in-app-menu gebruikt)",
              "title": "Menu Verbergen Ingeschakeld"
            },
            "label": "Menu Verbergen"
          },
          "language": {
            "dialog": {
              "message": "Taal wordt gewijzigd na herstart",
              "title": "Taal Gewijzigd"
            },
            "label": "Taal",
            "submenu": {
              "to-help-translate": "Wil je helpen vertalen? Klik hier"
            }
          },
          "resume-on-start": "Hervat laatste liedje bij het opstarten van de app",
          "single-instance-lock": "Eenmalige instantievergrendeling",
          "start-at-login": "Starten bij het inloggen",
          "starting-page": {
            "label": "Startpagina",
            "unset": "Niet ingesteld"
          },
          "tray": {
            "label": "Systeemvak",
            "submenu": {
              "disabled": "Uitgeschakeld",
              "enabled-and-hide-app": "Ingeschakeld en applicatie verbergen",
              "enabled-and-show-app": "Ingeschakeld en applicatie weergeven",
              "play-pause-on-click": "Afspelen/Pauzeren bij klikken"
            }
          },
          "visual-tweaks": {
            "label": "Visuele Aanpassingen",
            "submenu": {
              "like-buttons": {
                "default": "Standaard",
                "force-show": "Forceren weergeven",
                "hide": "Verbergen",
                "label": "Vind ik leuk-knoppen"
              },
              "remove-upgrade-button": "Upgrade-knop verwijderen",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Annuleren",
                    "remove": "Verwijderen"
                  },
                  "remove-theme": "Weet je zeker dat je het aangepaste thema wilt verwijderen?",
                  "remove-theme-message": "Dit verwijderd het aangepaste thema"
                },
                "label": "Thema",
                "submenu": {
                  "import-css-file": "Aangepast CSS-bestand importeren",
                  "no-theme": "Geen thema"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Ingeschakeld",
        "label": "Plugins",
        "new": "NIEUW"
      },
      "view": {
        "label": "Weergave",
        "submenu": {
          "force-reload": "Forceer Herladen",
          "reload": "Herladen",
          "reset-zoom": "Ware Grootte",
          "toggle-fullscreen": "Volledig Scherm Wisselen",
          "zoom-in": "Inzoomen",
          "zoom-out": "Uitzoomen"
        }
      }
    },
    "tray": {
      "next": "Volgende",
      "play-pause": "Afspelen/Pauzeren",
      "previous": "Vorige",
      "quit": "Afsluiten",
      "restart": "Applicatie Opnieuw Opstarten",
      "show": "Venster Weergeven",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Wanneer een advertentie afspeelt, dempt het geluid en versnelt de playback naar 16x",
      "name": "Snellere advertenties"
    },
    "adblocker": {
      "description": "Blokkeer alle advertenties en tracking vanuit de doos",
      "menu": {
        "blocker": "Blokkeerder"
      },
      "name": "Advertentieblokkeerder"
    },
    "album-actions": {
      "description": "Voegt knoppen toe voor Ondisliken, Disliken, Liken en Ontliken om dit toe te passen op alle nummers in een afspeellijst of album",
      "name": "Albumacties"
    },
    "album-color-theme": {
      "description": "Past een dynamisch thema en visuele effecten toe op basis van het kleurenpalet van het album",
      "menu": {
        "color-mix-ratio": {
          "label": "Kleurmixverhouding",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Albumkleurthema"
    },
    "ambient-mode": {
      "description": "Past een verlichtingseffect toe door zachte kleuren van de video op het achtergrondscherm te werpen",
      "menu": {
        "blur-amount": {
          "label": "Vervagingshoeveelheid",
          "submenu": {
            "pixels": "{{blurAmount}} pixels"
          }
        },
        "buffer": {
          "label": "Buffer",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Transparantie",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Kwaliteit",
          "submenu": {
            "pixels": "{{quality}} pixels"
          }
        },
        "size": {
          "label": "Formaat",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Vloeiende overgang",
          "submenu": {
            "during": "Tijdens {{interpolationTime}} s"
          }
        },
        "use-fullscreen": {
          "label": "Volledig scherm gebruiken"
        }
      },
      "name": "Omgevingsmodus"
    },
    "amuse": {
      "description": "Voegt YouTube Music ondersteuning toe voor de Amuse now playing widget van 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "Amuse API server loopt. Gebruik /query voor nummer informatie."
      }
    },
    "api-server": {
      "description": "Voegt een API server toe om de speler te besturen",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Toestaan",
            "deny": "Weigeren"
          },
          "message": "Sta {{ID}} {{origin}} toegang toe tot de API?",
          "title": "API autorisatieverzoek"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Autorisatie strategie",
          "submenu": {
            "auth-at-first": {
              "label": "Autoriseer bij eerste verzoek"
            },
            "none": {
              "label": "geen autorisatie"
            }
          }
        },
        "hostname": {
          "label": "Hostnaam"
        },
        "port": {
          "label": "Poort"
        }
      },
      "name": "API Server [Beta]",
      "prompt": {
        "hostname": {
          "label": "Voeg de hostnaam (bv. 0.0.0.0) voor de API server in:",
          "title": "Hostnaam"
        },
        "port": {
          "label": "Voeg de poort voor de API server in:",
          "title": "Poort"
        }
      }
    },
    "audio-compressor": {
      "description": "Past compressie toe op audio (verlaagt het volume van de luidste delen van het signaal en verhoogt het volume van de zachtste delen)",
      "name": "Audiocompressor"
    },
    "auth-proxy-adapter": {
      "description": "Ondersteuning voor het gebruik van authenticatie proxy diensten",
      "menu": {
        "disable": "Proxy adapter uitschakelen",
        "enable": "Proxy adapter inschakelen",
        "hostname": {
          "label": "Hostnaam"
        },
        "port": {
          "label": "Poort"
        }
      },
      "name": "Auth proxy adapter",
      "prompt": {
        "hostname": {
          "label": "Hostname voor lokale proxy server (vereist herstart):",
          "title": "Proxy hostnaam"
        },
        "port": {
          "label": "Poort voor lokale proxy server (herstart vereist):",
          "title": "Proxy poort"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Maakt de navigatiebalk transparant en wazig",
      "name": "Vervagen Navigatiebalk"
    },
    "bypass-age-restrictions": {
      "description": "Omzeil de leeftijdsverificatie van YouTube",
      "name": "Leeftijdsbeperkingen Omzeilen"
    },
    "captions-selector": {
      "description": "Ondertitelkeuze voor YouTube Music-audiotracks",
      "menu": {
        "autoload": "Automatisch de laatst gebruikte ondertitel selecteren",
        "disable-captions": "Standaard geen ondertitels"
      },
      "name": "Ondertitelkeuze",
      "prompt": {
        "selector": {
          "label": "Huidige ondertitel taal: {{language}}",
          "none": "Geen",
          "title": "Selecteer ondertitel taal"
        }
      },
      "templates": {
        "title": "Open ondertitelkeuze"
      }
    },
    "compact-sidebar": {
      "description": "Stel de zijbalk altijd in op compacte modus",
      "name": "Compacte Zijbalk"
    },
    "crossfade": {
      "description": "Vervagen tussen nummers",
      "menu": {
        "advanced": "Geavanceerd"
      },
      "name": "Crossfade [Beta]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Fade-in-duur (ms)",
            "fade-out-duration": "Fade-out-duur (ms)",
            "fade-scaling": {
              "label": "Vervagingschaal",
              "linear": "Lineair",
              "logarithmic": "Logaritmisch"
            },
            "seconds-before-end": "Vervagen N seconden voor het einde"
          },
          "title": "Crossfade-opties"
        }
      }
    },
    "disable-autoplay": {
      "description": "Zorgt ervoor dat nummers starten in 'gepauzeerde' modus",
      "menu": {
        "apply-once": "Alleen toepassen bij opstarten"
      },
      "name": "Automatisch afspelen uitschakelen"
    },
    "discord": {
      "backend": {
        "already-connected": "Geprobeerd verbinding te maken met een actieve verbinding",
        "connected": "Verbonden met Discord",
        "disconnected": "Verbinding met Discord verbroken"
      },
      "description": "Laat je vrienden zien waar je naar luistert met Rich Presence",
      "menu": {
        "auto-reconnect": "Automatisch opnieuw verbinden",
        "clear-activity": "Activiteit wissen",
        "clear-activity-after-timeout": "Activiteit na time-out wissen",
        "connected": "Verbonden",
        "disconnected": "Verbinding verbroken",
        "hide-duration-left": "Verberg resterende tijd",
        "hide-github-button": "GitHub-knop verbergen",
        "play-on-youtube-music": "Afspelen op YouTube Music",
        "set-inactivity-timeout": "Inactiviteitstime-out instellen"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Voer inactiviteitstime-out in seconden in:",
          "title": "Inactiviteitstime-out instellen"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "Oke"
            },
            "message": "Excuses, de download is mislukt…",
            "title": "Er is een fout opgetreden tijdens het downloaden!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "Oké"
            },
            "detail": "({{playlistSize}} nummers)",
            "message": "Afspeellijst \"{{playlistTitle}}\" aan het downloaden",
            "title": "Download is gestart"
          }
        },
        "feedback": {
          "conversion-progress": "Converteren: {{percent}}%",
          "converting": "Converteren…",
          "done": "Gereed: {{filePath}}",
          "download-info": "{{artist}} - {{title}} ([{{videoId}}) aan het downloaden",
          "download-progress": "Downloaden: {{percent}}%",
          "downloading": "Aan het downloaden…",
          "downloading-counter": "{{current}}/{{total}} aan het downloaden…",
          "downloading-playlist": "Afspeellijst \"{{playlistTitle}}\" {{playlistId}} aan het downloaden ({{playlistSize}} nummers)",
          "error-while-downloading": "Er is een fout opgetreden tijdens het downloaden van \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "De map \"{{playlistFolder}}\" bestaat al",
          "getting-playlist-info": "Afspeellijst informatie ophalen…",
          "loading": "Laden…",
          "playlist-has-only-one-song": "Afspeellijst heeft maar 1 item, item direct aan het downloaden",
          "playlist-id-not-found": "Geen playlist ID gevonden",
          "playlist-is-empty": "Afspeellijst is leeg",
          "playlist-is-mix-or-private": "Er is een fout opgetreden tijdens het ophalen van de afspeellijst informatie: zorg ervoor dat het geen verborgen of \"Mixed for you\" afspeellijst is\n\n{{error}}",
          "preparing-file": "Bestand voorbereiden…",
          "saving": "Opslaan…",
          "trying-to-get-playlist-id": "Proberen om het afspeellijst ID op te halen: {{playlistId}}",
          "video-id-not-found": "Video niet gevonden",
          "writing-id3": "ID3 tags aan het schrijven…"
        }
      },
      "description": "Download MP3 / bron-audio rechtstreeks vanuit de interface",
      "menu": {
        "choose-download-folder": "Kies de downloadmap",
        "download-finish-settings": {
          "label": "Downloaden bij voltooiing",
          "prompt": {
            "last-percent": "Na x procent",
            "last-seconds": "Laatste x seconden",
            "title": "Configureren wanneer te downloaden"
          },
          "submenu": {
            "advanced": "Geavanceerd",
            "enabled": "Ingeschakeld",
            "mode": "Tijd-modus",
            "percent": "Procent",
            "seconds": "Seconden"
          }
        },
        "download-playlist": "Afspeellijst downloaden",
        "presets": "Voorinstellingen",
        "skip-existing": "Bestaande bestanden overslaan"
      },
      "name": "Downloader",
      "renderer": {
        "can-not-update-progress": "Kan de voortgang niet bijwerken"
      },
      "templates": {
        "button": "Download"
      }
    },
    "equalizer": {
      "description": "Voegt een equalizer toe aan de speler",
      "menu": {
        "presets": {
          "label": "Voorinstellingen",
          "list": {
            "bass-booster": "Basversterker"
          }
        }
      },
      "name": "Equalizer"
    },
    "exponential-volume": {
      "description": "Maakt de volumeschuif exponentieel zodat het gemakkelijker is om lagere volumes te selecteren.",
      "name": "Exponentieel Volume"
    },
    "in-app-menu": {
      "description": "Geeft menubalken een chique, donkere of albumkleurige uitstraling",
      "menu": {
        "hide-dom-window-controls": "Verberg DOM-vensterbedieningselementen"
      },
      "name": "In-App Menu"
    },
    "lumiastream": {
      "description": "Voegt ondersteuning voor Lumia Stream toe",
      "name": "Lumia Stream [Beta]"
    },
    "lyrics-genius": {
      "description": "Voegt songtekstondersteuning toe voor de meeste nummers",
      "menu": {
        "romanized-lyrics": "Geromaniseerde Teksten"
      },
      "name": "Lyrics Genius",
      "renderer": {
        "fetched-lyrics": "Teksten opgehaald voor Genius"
      }
    },
    "music-together": {
      "description": "Deel een afspeellijst met anderen. Wanneer de host een nummer afspeelt, hoort iedereen hetzelfde nummer",
      "dialog": {
        "enter-host": "Voer Host-ID in"
      },
      "internal": {
        "save": "Opslaan",
        "track-source": "Bron van nummers",
        "unknown-user": "Onbekende gebruiker"
      },
      "menu": {
        "click-to-copy-id": "Host-ID kopiëren",
        "close": "Sluit Music Samen",
        "connected-users": "Verbonden gebruikers",
        "disconnect": "Music Samen verbreken",
        "empty-user": "Geen verbonden gebruikers",
        "host": "Music Samen Host",
        "join": "Voeg Music Samen toe",
        "permission": {
          "all": "Gasten toestaan de afspeellijst en speler te bedienen",
          "host-only": "Alleen de host kan de afspeellijst en speler bedienen",
          "playlist": "Gasten toestaan de afspeellijst te bedienen"
        },
        "set-permission": "Bedieningsmachtiging wijzigen",
        "status": {
          "disconnected": "Verbroken",
          "guest": "Verbonden als Gast",
          "host": "Verbonden als Host"
        }
      },
      "name": "Music Samen [Beta]",
      "toast": {
        "add-song-failed": "Toevoegen van nummer mislukt",
        "closed": "Music Samen gesloten",
        "disconnected": "Music Samen verbroken",
        "host-failed": "Hosten van Music Samen mislukt",
        "id-copied": "Host-ID gekopieerd naar klembord",
        "id-copy-failed": "Kopiëren van Host-ID naar klembord mislukt",
        "join-failed": "Aansluiten bij Music Samen mislukt",
        "joined": "Music Samen toegetreden",
        "permission-changed": "Music Samen machtiging gewijzigd naar \"{{permission}}\"",
        "remove-song-failed": "Verwijderen van nummer mislukt",
        "user-connected": "{{name}} heeft Music Samen toegetreden",
        "user-disconnected": "{{name}} heeft Music Samen verlaten"
      }
    },
    "navigation": {
      "description": "Volgende/Vorige navigatiepijlen rechtstreeks geïntegreerd in de interface, zoals in je favoriete browser",
      "name": "Navigatie"
    },
    "no-google-login": {
      "description": "Verwijder Google aanmeldknoppen en -links uit de interface",
      "name": "Geen Google Aanmelding"
    },
    "notifications": {
      "description": "Toont een melding wanneer een nummer begint te spelen (interactieve meldingen zijn beschikbaar op Windows)",
      "menu": {
        "interactive": "Interactieve Meldingen",
        "interactive-settings": {
          "label": "Interactieve instellingen",
          "submenu": {
            "hide-button-text": "Knoptekst verbergen",
            "refresh-on-play-pause": "Herlaad bij het afspelen/pauzeren",
            "tray-controls": "Open/Sluit op tray klik"
          }
        },
        "priority": "Meldingprioriteit",
        "toast-style": "Toast stijl",
        "unpause-notification": "Laat een notificatie zijn bij het depauzeren"
      },
      "name": "Meldingen"
    },
    "performance-improvement": {
      "description": "Verbeter prestaties door experimentale scripts aan te zetten",
      "name": "Prestatie-verbetering"
    },
    "picture-in-picture": {
      "description": "Laat de app toe om naar picture-in-picture modus om te schakelen",
      "menu": {
        "always-on-top": "Altijd bovenaan",
        "hotkey": {
          "label": "Sneltoets",
          "prompt": {
            "keybind-options": {
              "hotkey": "Sneltoets"
            },
            "label": "Kies een sneltoets om tussen picture-in-picture te schakelen",
            "title": "Picture-in-picture sneltoets"
          }
        },
        "save-window-position": "Sla schermpositie op",
        "save-window-size": "Sla schermgrootte op",
        "use-native-pip": "Gebruik browser ingebouwde PiP"
      },
      "name": "Picture-in-picture",
      "templates": {
        "button": "Picture-in-picture"
      }
    },
    "playback-speed": {
      "description": "Luister snel, luister langzaam! Voegt een schuifregelaar toe die de muzieksnelheid regelt",
      "name": "Afspeelsnelheid",
      "templates": {
        "button": "Snelheid"
      }
    },
    "precise-volume": {
      "description": "Regel het volume nauwkeurig met behulp van het muiswiel/sneltoetsen, met een aangepaste HUD en aanpasbare volumestappen",
      "menu": {
        "arrows-shortcuts": "Lokale Pijltjestoetsen bediening",
        "custom-volume-steps": "Stel aangepaste volumestappen in",
        "global-shortcuts": "Globale sneltoetsen"
      },
      "name": "Nauwkeurig volume",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Volume verlagen",
            "increase": "Volume verhogen"
          },
          "label": "Kies Globale Volume toetsen:",
          "title": "Globale Volume toetsen"
        },
        "volume-steps": {
          "label": "Kies Stappen voor volumeverhoging/-verlaging",
          "title": "Volume Stappen"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Huidige kwaliteit: {{quality}}",
            "message": "Kies videokwaliteit:",
            "title": "Kies Videokwaliteit"
          }
        }
      },
      "description": "Maakt het mogelijk de videokwaliteit te wijzigen met een knop op de video-overlay",
      "name": "Videokwaliteitwisselaar"
    },
    "scrobbler": {
      "description": "Ondersteuning voor scrobbling toevoegen (etc. last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Kan niet verifiëren bij Last.fm\nVerberg de pop-up tot de volgende herstart.",
            "title": "Authenticatie mislukt"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Last.fm API Instellingen"
        },
        "listenbrainz": {
          "token": "Voer het ListenBrainz-gebruikerstoken in"
        },
        "scrobble-alternative-title": "Gebruik alternatieve titels",
        "scrobble-other-media": "Scrobble andere media"
      },
      "name": "Scrobbler",
      "prompt": {
        "lastfm": {
          "api-key": "Last.fm API sleutel",
          "api-secret": "Last.fm API geheim"
        },
        "listenbrainz": {
          "token": {
            "label": "Voer uw ListenBrainz-gebruikerstoken in:",
            "title": "ListenBrainz token"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Maakt het mogelijk algemene sneltoetsen in te stellen voor afspelen (afspelen/pauzeren/volgende/vorige) en het uitschakelen van media-OSD door mediatoetsen te overschrijven, het inschakelen van Ctrl/CMD + F om te zoeken, het inschakelen van Linux MPRIS-ondersteuning voor mediatoetsen en aangepaste sneltoetsen voor gevorderde gebruikers",
      "menu": {
        "override-media-keys": "Media toetsen overschrijven",
        "set-keybinds": "Stel de algemene songbediening in"
      },
      "name": "Snelkoppelingen (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Volgende",
            "play-pause": "Afspelen / Pauzeren",
            "previous": "Vorige"
          },
          "label": "Kies globale toetsen voor nummer bediening:",
          "title": "Globale toetsen"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Slaat disliked nummers over",
      "name": "Sla disliked nummers over"
    },
    "skip-silences": {
      "description": "Sla automatisch stiltesecties in nummers over",
      "name": "Stiltes overslaan"
    },
    "sponsorblock": {
      "description": "Slaat automatisch niet-muziekgedeelten over, zoals intro/outro of gedeelten van muziekvideo's waarin het nummer niet wordt afgespeeld",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Biedt gesynchroniseerde songteksten voor nummers, met behulp van providers zoals LRClib.",
      "errors": {
        "fetch": "⚠️\tEr is een fout opgetreden bij het ophalen van de songtekst.\n\tProbeer het later opnieuw.",
        "not-found": "⚠️ Er is geen songtekst gevonden voor dit nummer."
      },
      "menu": {
        "default-text-string": {
          "label": "Standaardteken tussen songteksten",
          "tooltip": "Kies het standaardteken dat u wilt gebruiken voor de opening tussen de songteksten"
        },
        "line-effect": {
          "label": "Lijneffect",
          "submenu": {
            "fancy": {
              "label": "Luxe",
              "tooltip": "Gebruik grote, app-achtige effecten op de huidige regel"
            },
            "focus": {
              "label": "Focus",
              "tooltip": "Maak alleen de huidige regel wit"
            },
            "offset": {
              "label": "Offset",
              "tooltip": "Offset aan de rechterkant van de huidige lijn"
            },
            "scale": {
              "label": "Schaal",
              "tooltip": "Schaal de huidige regel"
            }
          },
          "tooltip": "Kies het effect dat u op de huidige regel wilt toepassen"
        },
        "precise-timing": {
          "label": "Zorg ervoor dat de songteksten perfect gesynchroniseerd zijn",
          "tooltip": "Bereken tot op de milliseconde de weergave van de volgende regel (kan een kleine impact hebben op de prestaties)"
        },
        "romanization": {
          "label": "Romaniseer songtekst",
          "tooltip": "Als de songtekst in een andere taal is, probeer dan een Latijnse versie weer te geven."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Toon songteksten, zelfs als ze onnauwkeurig zijn",
          "tooltip": "Als het nummer niet wordt gevonden, probeert de plug-in het opnieuw met een andere zoekopdracht.\nHet resultaat van de tweede poging is mogelijk niet exact."
        },
        "show-time-codes": {
          "label": "Toon tijdcodes",
          "tooltip": "Toon de tijdcodes naast de songtekst"
        }
      },
      "name": "Gesynchroniseerde songteksten",
      "refetch-btn": {
        "fetching": "Ophalen...",
        "normal": "Songteksten opnieuw ophalen"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - De songteksten zijn mogelijk niet synchroon vanwege een niet-overeenkomende duur.",
        "inexact": "⚠️ - De songtekst van dit nummer is mogelijk niet exact",
        "instrumental": "⚠️ - Dit is een instrumentaal nummer"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Bedien het afspelen vanaf uw Windows-taakbalk",
      "name": "Taakbalk Mediabediening"
    },
    "touchbar": {
      "description": "Voegt een TouchBar-widget toe voor macOS-gebruikers",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "Integratie met OBS's plug-in Tuna",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Voorkomt dat de speler omhoog springt tijdens het afspelen van een nummer",
      "name": "Minder opdringerige speler"
    },
    "video-toggle": {
      "description": "Voegt een knop toe om te schakelen tussen de video-/nummermodus. kan optioneel ook het hele videotabblad verwijderen",
      "menu": {
        "align": {
          "label": "Uitlijning",
          "submenu": {
            "left": "Links",
            "middle": "Midden",
            "right": "Rechts"
          }
        },
        "force-hide": "Forceer het verwijderen van het videotabblad",
        "mode": {
          "label": "Modus",
          "submenu": {
            "custom": "Aangepaste schakelaar",
            "disabled": "Uitgeschakeld",
            "native": "Native schakelaar"
          }
        }
      },
      "name": "Videoschakelaar",
      "templates": {
        "button": "Nummer"
      }
    },
    "visualizer": {
      "description": "Voegt een visualisator toe aan de speler",
      "menu": {
        "visualizer-type": "Visualisatietype"
      },
      "name": "Visualisator"
    }
  }
}
