{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Não foi possível executar o plugin {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Plugin {{pluginName}}::{{contextName}} executado em {{ms}}ms",
        "initialize-failed": "Não foi possível iniciar o plugin \"{{pluginName}}\"",
        "load-all": "A carregar todos os plugins",
        "load-failed": "Não foi possível ativar o plugin \"{{pluginName}}\"",
        "loaded": "Plugin \"{{pluginName}}\" ativado",
        "unload-failed": "Não foi possível desativar o plugin \"{{pluginName}}\"",
        "unloaded": "Plugin \"{{pluginName}}\" desativado"
      }
    }
  },
  "language": {
    "code": "pt",
    "local-name": "Português",
    "name": "Portuguese"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Carregamento concluído. DevTools aberto"
      },
      "i18n": {
        "loaded": "i18n carregado"
      },
      "second-instance": {
        "receive-command": "Comando recebido através do protocolo: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "O ficheiro CSS \"{{cssFile}}\" não existe, a ignorar"
      },
      "unresponsive": {
        "details": "Erro de falta de resposta!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "A limpar a cache da aplicação"
      },
      "window": {
        "tried-to-render-offscreen": "Tentativa de desenho fora do ecrã na janela, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "O menu está oculto, utilize \"Alt\" para o mostrar (ou \"Escape\" se estiver a utilizar o menu da aplicação)",
        "message": "Ocultar Menu está ativado",
        "title": "Ocultar Menu ativado"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Depois",
          "restart-now": "Reiniciar agora"
        },
        "detail": "O plugin \"{{pluginName}}\" requer um reinício para ter efeito",
        "message": "\"{{pluginName}}\" precisa de ser reiniciado",
        "title": "É necessário reiniciar"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Sair",
          "relaunch": "Reiniciar",
          "wait": "Esperar"
        },
        "detail": "Lamentamos o incómodo! Por favor, escolha o que fazer:",
        "message": "A aplicação não está a responder",
        "title": "A janela não está a responder"
      },
      "update-available": {
        "buttons": {
          "disable": "Desativar atualizações",
          "download": "Transferir",
          "ok": "Ok"
        },
        "detail": "Está disponível uma nova versão que pode ser descarregada em {{downloadLink}}",
        "message": "Está disponível uma nova versão",
        "title": "Atualização disponível"
      }
    },
    "menu": {
      "about": "Acerca de",
      "navigation": {
        "label": "Navegação",
        "submenu": {
          "copy-current-url": "Copiar URL atual",
          "go-back": "Retroceder",
          "go-forward": "Avançar",
          "quit": "Sair",
          "restart": "Reiniciar a aplicação"
        }
      },
      "options": {
        "label": "Opções",
        "submenu": {
          "advanced-options": {
            "label": "Opções avançadas",
            "submenu": {
              "auto-reset-app-cache": "Repor a cache quando a aplicação é iniciada",
              "disable-hardware-acceleration": "Desativar a aceleração de hardware",
              "edit-config-json": "Editar config.json",
              "override-user-agent": "Substituir User-Agent",
              "restart-on-config-changes": "Reiniciar após alterações de configuração",
              "set-proxy": {
                "label": "Definir proxy",
                "prompt": {
                  "label": "Introduza o endereço do proxy: (deixe em branco para desativar)",
                  "placeholder": "Exemplo: SOCKS5://127.0.0.1:9999",
                  "title": "Definir proxy"
                }
              },
              "toggle-dev-tools": "Ativar DevTools"
            }
          },
          "always-on-top": "Sempre no topo",
          "auto-update": "Atualizações automáticas",
          "hide-menu": {
            "dialog": {
              "message": "O menu será ocultado da próxima vez que abrir a aplicação, utilize [Alt] para o mostrar (ou [`] se estiver a utilizar o menu interno da aplicação)",
              "title": "Ocultar Menu ativado"
            },
            "label": "Ocultar Menu"
          },
          "language": {
            "dialog": {
              "message": "O idioma será alterado após o reinício",
              "title": "Idioma alterado"
            },
            "label": "Idioma",
            "submenu": {
              "to-help-translate": "Quer ajudar na tradução? Clique aqui"
            }
          },
          "resume-on-start": "Retomar a última música quando a app é iniciada",
          "single-instance-lock": "Limitar a uma única instância",
          "start-at-login": "Iniciar com o sistema",
          "starting-page": {
            "label": "Página inicial",
            "unset": "Não definida"
          },
          "tray": {
            "label": "Tabuleiro do sistema",
            "submenu": {
              "disabled": "Desativado",
              "enabled-and-hide-app": "Ativado e ocultar a aplicação",
              "enabled-and-show-app": "Ativado e mostrar a aplicação",
              "play-pause-on-click": "Reproduzir/Pausar ao clicar"
            }
          },
          "visual-tweaks": {
            "label": "Ajustes visuais",
            "submenu": {
              "like-buttons": {
                "default": "Padrão",
                "force-show": "Mostrar sempre",
                "hide": "Esconder",
                "label": "Botões do \"Gosto\""
              },
              "remove-upgrade-button": "Remover o botão de upgrade",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Cancelar",
                    "remove": "Remover"
                  },
                  "remove-theme": "Tem a certeza de que pretende remover o tema personalizado?",
                  "remove-theme-message": "Isto irá remover o tema personalizado"
                },
                "label": "Tema",
                "submenu": {
                  "import-css-file": "Importar ficheiro CSS personalizado",
                  "no-theme": "Sem tema"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Ativado",
        "label": "Plugins",
        "new": "NOVO"
      },
      "view": {
        "label": "Ver",
        "submenu": {
          "force-reload": "Forçar Recarregamento",
          "reload": "Recarregar",
          "reset-zoom": "Tamanho real",
          "toggle-fullscreen": "Ativar ecrã inteiro",
          "zoom-in": "Aumentar o zoom",
          "zoom-out": "Diminuir o zoom"
        }
      }
    },
    "tray": {
      "next": "Próxima",
      "play-pause": "Reproduzir/Pausar",
      "previous": "Anterior",
      "quit": "Sair",
      "restart": "Reiniciar aplicação",
      "show": "Mostrar janela",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Se um anúncio for reproduzido, silencia o áudio e define a velocidade de reprodução para 16x",
      "name": "Acelerar os anúncios"
    },
    "adblocker": {
      "description": "Bloqueie todos os anúncios e monitorização automaticamente",
      "menu": {
        "blocker": "Bloqueador"
      },
      "name": "Bloqueador de anúncios"
    },
    "album-actions": {
      "description": "Adiciona os botões Anular Rejeição, Não Gostei, Gostei e Anular o Gosto para ser aplicado a todas as músicas de uma lista de reprodução ou álbum",
      "name": "Ações no álbum"
    },
    "album-color-theme": {
      "description": "Aplica um tema dinâmico e efeitos visuais baseados na paleta de cores do álbum",
      "menu": {
        "color-mix-ratio": {
          "label": "Proporção de mistura de cores",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Tema de cores do álbum"
    },
    "ambient-mode": {
      "description": "Aplica um efeito de iluminação, projetando cores suaves do vídeo no fundo do ecrã",
      "menu": {
        "blur-amount": {
          "label": "Quantidade de desfoque",
          "submenu": {
            "pixels": "{{blurAmount}} píxeis"
          }
        },
        "buffer": {
          "label": "Buffer",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Opacidade",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Qualidade",
          "submenu": {
            "pixels": "{{quality}} píxeis"
          }
        },
        "size": {
          "label": "Tamanho",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Transição suave",
          "submenu": {
            "during": "Durante {{interpolationTime}}s"
          }
        },
        "use-fullscreen": {
          "label": "Utilizar o ecrã inteiro"
        }
      },
      "name": "Modo Ambiente"
    },
    "amuse": {
      "description": "Adiciona suporte ao YouTube Music para o widget Amuse now playing da 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "O servidor da API Amuse está a ser executado. GET /query para obter informações sobre uma música."
      }
    },
    "api-server": {
      "description": "Adiciona um servidor API para controlar o leitor",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Permitir",
            "deny": "Negar"
          },
          "message": "Permitir que {{ID}} ({{origin}}) aceda à API?",
          "title": "Pedido de autorização da API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Estratégia de autorização",
          "submenu": {
            "auth-at-first": {
              "label": "Autorizar no primeiro pedido"
            },
            "none": {
              "label": "Sem autorização"
            }
          }
        },
        "hostname": {
          "label": "Nome do anfitrião"
        },
        "port": {
          "label": "Porta"
        }
      },
      "name": "Servidor API [Beta]",
      "prompt": {
        "hostname": {
          "label": "Introduza o nome do anfitrião (como 0.0.0.0) para o servidor API:",
          "title": "Nome do anfitrião"
        },
        "port": {
          "label": "Introduza a porta para o servidor API:",
          "title": "Porta"
        }
      }
    },
    "audio-compressor": {
      "description": "Aplicar compressão ao áudio (diminui o volume das partes mais altas do sinal e aumenta o volume das partes mais suaves)",
      "name": "Compressor de Áudio"
    },
    "auth-proxy-adapter": {
      "description": "Suporte para o uso de serviços de proxy de autenticação",
      "menu": {
        "disable": "Desativar adaptador proxy",
        "enable": "Ativar adaptador proxy",
        "hostname": {
          "label": "Nome do host"
        },
        "port": {
          "label": "Porta"
        }
      },
      "name": "Adaptador de proxy de autenticação",
      "prompt": {
        "hostname": {
          "label": "Digite o nome do host para o servidor proxy local (requer reinicialização):",
          "title": "Nome do host do proxy"
        },
        "port": {
          "label": "Digite a porta para o servidor proxy local (requer reinicialização):",
          "title": "Porta Proxy"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Torna a barra de navegação transparente e desfocada",
      "name": "Barra de navegação desfocada"
    },
    "bypass-age-restrictions": {
      "description": "Ignorar a verificação de idade do YouTube",
      "name": "Ignorar restrições de idade"
    },
    "captions-selector": {
      "description": "Seletor de legendas para as faixas de áudio do YouTube Music",
      "menu": {
        "autoload": "Selecionar automaticamente a última legenda utilizada",
        "disable-captions": "Sem legendas por defeito"
      },
      "name": "Seletor de legendas",
      "prompt": {
        "selector": {
          "label": "Idioma atual das legendas: {{language}}",
          "none": "Nenhuma",
          "title": "Selecione o idioma das legendas"
        }
      },
      "templates": {
        "title": "Abrir o seletor de legendas"
      }
    },
    "compact-sidebar": {
      "description": "Definir sempre a barra lateral no modo compacto",
      "name": "Barra lateral compacta"
    },
    "crossfade": {
      "description": "Transição entre músicas",
      "menu": {
        "advanced": "Avançado"
      },
      "name": "Transição entre músicas [Beta]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Duração da transição (fade-in) no início (ms)",
            "fade-out-duration": "Duração da transição (fade-out) no final (ms)",
            "fade-scaling": {
              "label": "Escala da transição",
              "linear": "Linear",
              "logarithmic": "Logarítmica"
            },
            "seconds-before-end": "Realizar transição N segundos antes do fim"
          },
          "title": "Opções da transição"
        }
      }
    },
    "disable-autoplay": {
      "description": "Faz com que a música comece no modo \"pausado\"",
      "menu": {
        "apply-once": "Aplicar apenas no arranque"
      },
      "name": "Desativar reprodução automática"
    },
    "discord": {
      "backend": {
        "already-connected": "Tentativa de conexão com ligação já ativa",
        "connected": "Conectado ao Discord",
        "disconnected": "Desconectado do Discord"
      },
      "description": "Mostre aos seus amigos o que está a ouvir com a Rich Presence",
      "menu": {
        "auto-reconnect": "Reconectar automaticamente",
        "clear-activity": "Limpar atividade",
        "clear-activity-after-timeout": "Limpar atividade após o tempo limite",
        "connected": "Conectado",
        "disconnected": "Desconectado",
        "hide-duration-left": "Ocultar duração restante",
        "hide-github-button": "Ocultar botão do GitHub",
        "play-on-youtube-music": "Reproduzir no YouTube Music",
        "set-inactivity-timeout": "Definir tempo limite de inatividade"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Insira o tempo limite de inatividade em segundos:",
          "title": "Definir tempo limite de inatividade"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "OK"
            },
            "message": "Ah! Desculpas, o download falhou…",
            "title": "Erro ao transferir!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "({{playlistSize}} músicas)",
            "message": "A descarregar a lista de reprodução {{playlistTitle}}",
            "title": "Download iniciado"
          }
        },
        "feedback": {
          "conversion-progress": "Conversão: {{percent}}%",
          "converting": "A converter…",
          "done": "Concluído: {{filePath}}",
          "download-info": "A descarregar {{artist}} - {{title}} {{videoId}}",
          "download-progress": "A transferir: {{percent}}%",
          "downloading": "A transferir…",
          "downloading-counter": "A transferir {{current}}/{{total}}…",
          "downloading-playlist": "A descarregar a lista de reprodução \"{{playlistTitle}}\" - {{playlistSize}} músicas ({{playlistId}})",
          "error-while-downloading": "Erro ao descarregar \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "A pasta {{playlistFolder}} já existe",
          "getting-playlist-info": "A obter informações da playlist…",
          "loading": "A carregar…",
          "playlist-has-only-one-song": "A lista de reprodução tem apenas um item, descarregando-o diretamente",
          "playlist-id-not-found": "Não foi encontrado nenhum ID da lista de reprodução",
          "playlist-is-empty": "Lista de reprodução vazia",
          "playlist-is-mix-or-private": "Erro ao obter informações da playlist: certifique-se de que ela não seja privada ou uma mix personalizada\n\n{{error}}",
          "preparing-file": "A preparar o ficheiro…",
          "saving": "A guardar…",
          "trying-to-get-playlist-id": "A tentar obter o ID da playlist: {{playlistId}}",
          "video-id-not-found": "Vídeo não encontrado",
          "writing-id3": "A guardar etiquetas ID3…"
        }
      },
      "description": "Descarregue MP3 / fonte de áudio diretamente da interface",
      "menu": {
        "choose-download-folder": "Escolha a pasta de download",
        "download-finish-settings": {
          "label": "Transferir ao terminar",
          "prompt": {
            "last-percent": "Depois de x por cento",
            "last-seconds": "Últimos x segundos",
            "title": "Configurar quando descarregar"
          },
          "submenu": {
            "advanced": "Avançado",
            "enabled": "Ativado",
            "mode": "Modo de tempo",
            "percent": "Percentagem",
            "seconds": "Segundos"
          }
        },
        "download-playlist": "Descarregar playlist",
        "presets": "Pré-configurações",
        "skip-existing": "Ignorar ficheiros existentes"
      },
      "name": "Downloader",
      "renderer": {
        "can-not-update-progress": "Não é possível atualizar o progresso"
      },
      "templates": {
        "button": "Descarregar"
      }
    },
    "equalizer": {
      "description": "Adiciona um equalizador ao leitor",
      "menu": {
        "presets": {
          "label": "Pré-configurações",
          "list": {
            "bass-booster": "Amplificador de graves"
          }
        }
      },
      "name": "Equalizador"
    },
    "exponential-volume": {
      "description": "Torna o controlo do volume exponencial para que seja mais fácil selecionar volumes mais baixos.",
      "name": "Volume Exponencial"
    },
    "in-app-menu": {
      "description": "Dá às barras de menu uma aparência sofisticada, escura ou com a cor do álbum",
      "menu": {
        "hide-dom-window-controls": "Ocultar os controlos da janela DOM"
      },
      "name": "Menu da aplicação"
    },
    "lumiastream": {
      "description": "Adiciona suporte a Lumia Stream",
      "name": "Lumia Stream [Beta]"
    },
    "lyrics-genius": {
      "description": "Adiciona suporte a letras para a maioria das músicas",
      "menu": {
        "romanized-lyrics": "Letras romanizadas"
      },
      "name": "Letras Genius",
      "renderer": {
        "fetched-lyrics": "Letras encontradas no Genius"
      }
    },
    "music-together": {
      "description": "Partilhe uma playlist com outros. Quando o anfitrião tocar uma música, todos os outros ouvirão a mesma música",
      "dialog": {
        "enter-host": "Introduza o ID do anfitrião"
      },
      "internal": {
        "save": "Guardar",
        "track-source": "Origem da faixa",
        "unknown-user": "Utilizador desconhecido"
      },
      "menu": {
        "click-to-copy-id": "Copiar o ID do anfitrião",
        "close": "Fechar o Music Together",
        "connected-users": "Utilizadores conectados",
        "disconnect": "Desconectar Music Together",
        "empty-user": "Sem utilizadores conectados",
        "host": "Anfitrião do Music Together",
        "join": "Juntar-se ao Music Together",
        "permission": {
          "all": "Permitir que os convidados controlem a playlist e o leitor",
          "host-only": "Apenas o anfitrião pode controlar a playlist e o leitor",
          "playlist": "Permitir que os convidados controlem a playlist"
        },
        "set-permission": "Alterar permissões de controlo",
        "status": {
          "disconnected": "Desconectado",
          "guest": "Conectado como convidado",
          "host": "Conectado como anfitrião"
        }
      },
      "name": "Music Together [Beta]",
      "toast": {
        "add-song-failed": "Falha ao adicionar música",
        "closed": "Music Together fechado",
        "disconnected": "Music Together desconectado",
        "host-failed": "Falha ao hospedar o Music Together",
        "id-copied": "ID do anfitrião copiado para a Área de Transferência",
        "id-copy-failed": "Falha ao copiar o ID do anfitrião para a Área de Transferência",
        "join-failed": "Falha ao entrar no Music Together",
        "joined": "Entrou no Music Together",
        "permission-changed": "A permissão do Music Together foi alterada para \"{{permission}}\"",
        "remove-song-failed": "Falha ao remover música",
        "user-connected": "{{name}} entrou no Music Together",
        "user-disconnected": "{{name}} saiu do Music Together"
      }
    },
    "navigation": {
      "description": "Setas de navegação Avançar/Retroceder integradas diretamente na interface, como no seu navegador favorito",
      "name": "Navegação"
    },
    "no-google-login": {
      "description": "Remove os botões de login do Google e links da interface",
      "name": "Sem login do Google"
    },
    "notifications": {
      "description": "Exibir uma notificação quando uma música começar a tocar (notificações interativas estão disponíveis no Windows)",
      "menu": {
        "interactive": "Notificações interativas",
        "interactive-settings": {
          "label": "Definições interativas",
          "submenu": {
            "hide-button-text": "Ocultar o texto do botão",
            "refresh-on-play-pause": "Atualizar ao reproduzir/pausar",
            "tray-controls": "Abrir/Fechar com um clique no tabuleiro do sistema"
          }
        },
        "priority": "Prioridade da notificação",
        "toast-style": "Estilo da notificação",
        "unpause-notification": "Mostrar notificação ao desativar a pausa"
      },
      "name": "Notificações"
    },
    "performance-improvement": {
      "description": "Melhore o desempenho habilitando scripts experimentais",
      "name": "Melhoria de desempenho [Beta]"
    },
    "picture-in-picture": {
      "description": "Permite mudar a aplicação para o modo picture-in-picture",
      "menu": {
        "always-on-top": "Sempre em cima",
        "hotkey": {
          "label": "Tecla de atalho",
          "prompt": {
            "keybind-options": {
              "hotkey": "Tecla de atalho"
            },
            "label": "Escolha uma tecla de atalho para ativar o picture-in-picture",
            "title": "Tecla de atalho picture-in-picture"
          }
        },
        "save-window-position": "Guardar posição da janela",
        "save-window-size": "Guardar tamanho da janela",
        "use-native-pip": "Utilizar PiP nativo do navegador"
      },
      "name": "Picture-in-picture",
      "templates": {
        "button": "Picture-in-picture"
      }
    },
    "playback-speed": {
      "description": "Ouça rápido, ouça devagar! Adiciona um controlo deslizante que controla a velocidade da música",
      "name": "Velocidade de reprodução",
      "templates": {
        "button": "Velocidade"
      }
    },
    "precise-volume": {
      "description": "Controle o volume com precisão utilizando a roda do rato/teclas de atalho, com um HUD personalizado e incrementos de volume personalizáveis",
      "menu": {
        "arrows-shortcuts": "Controlo preciso com as teclas de seta esq./dir.",
        "custom-volume-steps": "Definir incrementos de volume personalizados",
        "global-shortcuts": "Teclas de atalho globais"
      },
      "name": "Volume preciso",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Diminuir o volume",
            "increase": "Aumentar o volume"
          },
          "label": "Escolha atalhos de teclado para o volume global:",
          "title": "Atalhos de teclado para o volume global"
        },
        "volume-steps": {
          "label": "Escolha o tamanho dos incrementos/decrementos de volume",
          "title": "Incrementos de volume"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Qualidade atual: {{quality}}",
            "message": "Escolha a qualidade do vídeo:",
            "title": "Escolha a qualidade do vídeo"
          }
        }
      },
      "description": "Permite alterar a qualidade do vídeo com um botão sobreposto ao vídeo",
      "name": "Alterador de qualidade de vídeo"
    },
    "scrobbler": {
      "description": "Adicionar suporte para scrobbling (last.fm, Listenbrainz, etc.)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Falha ao autenticar com a Last.fm\nO pop-up será ocultado até reiniciar a aplicação.",
            "title": "Falha na autenticação"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Definições da API da Last.fm"
        },
        "listenbrainz": {
          "token": "Introduza o token de utilizador do ListenBrainz"
        },
        "scrobble-alternative-title": "Usar títulos alternativos",
        "scrobble-other-media": "Scrobble de outros conteúdos"
      },
      "name": "Scrobbler",
      "prompt": {
        "lastfm": {
          "api-key": "Chave da API da Last.fm",
          "api-secret": "Segredo da API da Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "Introduza o seu token de utilizador ListenBrainz:",
            "title": "Token ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Permite definir teclas de atalho globais para a reprodução (reproduzir/pausar/próximo/anterior) e desativar o OSD multimédia substituindo as teclas multimédia, ativar Ctrl/CMD + F para pesquisar, ativar o suporte Linux MPRIS para teclas multimédia e teclas de atalho personalizadas para utilizadores avançados",
      "menu": {
        "override-media-keys": "Substituir as teclas de multimédia",
        "set-keybinds": "Definir controlos globais para a música"
      },
      "name": "Atalhos (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Próximo",
            "play-pause": "Reproduzir / Pausar",
            "previous": "Anterior"
          },
          "label": "Escolha teclas globais para o controlo da música:",
          "title": "Atalhos globais do teclado"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Salta as canções de que não gosta",
      "name": "Saltar músicas que não gostei"
    },
    "skip-silences": {
      "description": "Saltar automaticamente as partes silenciosas das canções",
      "name": "Saltar silêncios"
    },
    "sponsorblock": {
      "description": "Salta automaticamente partes que não são música, como a intro/outro ou partes de vídeos de música em que a música não está a ser reproduzida",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Fornece letras de músicas sincronizadas, utilizando fornecedores como o LRClib.",
      "errors": {
        "fetch": "⚠️ Ocorreu um erro ao obter a letra da música.\n\tPor favor, tente novamente mais tarde.",
        "not-found": "⚠️ Não foram encontradas letras para esta canção."
      },
      "menu": {
        "default-text-string": {
          "label": "Carácter predefinido entre letras",
          "tooltip": "Escolha o carácter predefinido a utilizar para o intervalo entre letras"
        },
        "line-effect": {
          "label": "Efeito da linha",
          "submenu": {
            "fancy": {
              "label": "Elegante",
              "tooltip": "Utilizar grandes efeitos semelhantes aos da aplicação na linha atual"
            },
            "focus": {
              "label": "Foco",
              "tooltip": "Tornar branca apenas a linha atual"
            },
            "offset": {
              "label": "Deslocamento",
              "tooltip": "Desloque a linha atual para a direita"
            },
            "scale": {
              "label": "Escala",
              "tooltip": "Escalar a linha atual"
            }
          },
          "tooltip": "Escolha o efeito a ser aplicado à linha atual"
        },
        "precise-timing": {
          "label": "Fazer com que as letras estejam perfeitamente sincronizadas",
          "tooltip": "Calcular ao milissegundo a visualização da linha seguinte (pode ter um pequeno impacto no desempenho)"
        },
        "romanization": {
          "label": "Letras Romanas",
          "tooltip": "Se as letras estiverem numa linguagem diferente, tente mostrar uma versão em latim."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Mostrar as letras, mesmo que sejam imprecisas",
          "tooltip": "Se a música não for encontrada, o plugin tenta novamente com uma consulta de pesquisa diferente.\nO resultado da segunda tentativa pode não ser exato."
        },
        "show-time-codes": {
          "label": "Mostrar códigos de tempo",
          "tooltip": "Mostrar os códigos de tempo ao lado das letras"
        }
      },
      "name": "Letras Sincronizadas",
      "refetch-btn": {
        "fetching": "A obter...",
        "normal": "Buscar as letras novamente"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - A letra da música pode estar dessincronizada devido a um erro de duração.",
        "inexact": "⚠️ - A letra desta canção pode não ser exata",
        "instrumental": "⚠️ - Esta é uma música instrumental"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Controle a reprodução a partir da barra de tarefas do Windows",
      "name": "Controlo multimédia da barra de tarefas"
    },
    "touchbar": {
      "description": "Adiciona um widget TouchBar para utilizadores do macOS",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "Integração com o plugin Tuna do OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Previne o programa de aparecer enquanto toca uma música",
      "name": "Reprodutor não obstrutivo"
    },
    "video-toggle": {
      "description": "Adiciona um botão para alternar entre o modo Vídeo/ Música. Opcionalmente, também pode remover completamente o separador do vídeo",
      "menu": {
        "align": {
          "label": "Alinhamento",
          "submenu": {
            "left": "Esquerda",
            "middle": "Centro",
            "right": "Direita"
          }
        },
        "force-hide": "Forçar a remoção do separador de vídeo",
        "mode": {
          "label": "Modo",
          "submenu": {
            "custom": "Alternar personalizado",
            "disabled": "Desativado",
            "native": "Alternar nativo"
          }
        }
      },
      "name": "Botão de Alternar Vídeo",
      "templates": {
        "button": "Música"
      }
    },
    "visualizer": {
      "description": "Adiciona um visualizador ao leitor",
      "menu": {
        "visualizer-type": "Tipo de visualizador"
      },
      "name": "Visualizador"
    }
  }
}
