{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Ошибка загрузки плагина {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Плагин {{pluginName}}::{{contextName}} загружен за {{ms}}мс",
        "initialize-failed": "Ошибка инициализации плагина \"{{pluginName}}\"",
        "load-all": "Загружаем все плагины",
        "load-failed": "Ошибка загрузки плагина \"{{pluginName}}\"",
        "loaded": "Плагин \"{{pluginName}}\" загружен",
        "unload-failed": "Ошибка выгрузки плагина \"{{pluginName}}\"",
        "unloaded": "Плагин \"{{pluginName}}\" выгружен"
      }
    }
  },
  "language": {
    "code": "ru",
    "local-name": "Русский",
    "name": "Russian"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Загрузка завершена. DevTools открыт"
      },
      "i18n": {
        "loaded": "i18n загружен"
      },
      "second-instance": {
        "receive-command": "Получена команда по протоколу: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "CSS файл \"{{cssFile}}\" не существует, игнорирую"
      },
      "unresponsive": {
        "details": "Приложение не отвечает!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Очищаю кеш приложения"
      },
      "window": {
        "tried-to-render-offscreen": "Окно попробовало открыться за пределами экрана, размер окна={{windowSize}}, разрешение экрана={{displaySize}}, местоположение={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Меню скрыто, 'Alt' чтобы показать его ('Escape' если используете внутреннее меню приложения)",
        "message": "Скрытие меню включено",
        "title": "Включено скрытие меню"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Позже",
          "restart-now": "Перезапустить сейчас"
        },
        "detail": "Перезагрузите приложение для включения плагина {{pluginName}}",
        "message": "{{pluginName}} нуждается в перезагрузке",
        "title": "Нужна перезагрузка"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Выйти",
          "relaunch": "Перезапустить",
          "wait": "Подождать"
        },
        "detail": "Извините за причиненные неудобства! Пожалуйста, выберите, что делать:",
        "message": "Приложение не отвечает",
        "title": "Окно не отвечает"
      },
      "update-available": {
        "buttons": {
          "disable": "Отключить обновления",
          "download": "Скачать",
          "ok": "OK"
        },
        "detail": "Новая версия доступна для загрузки на {{downloadLink}}",
        "message": "Доступная новая версия",
        "title": "Доступно обновление"
      }
    },
    "menu": {
      "about": "О приложении",
      "navigation": {
        "label": "Навигация",
        "submenu": {
          "copy-current-url": "Скопировать текущий URL",
          "go-back": "Вернуться",
          "go-forward": "Вперед",
          "quit": "Выйти",
          "restart": "Перезапустить приложение"
        }
      },
      "options": {
        "label": "Настройки",
        "submenu": {
          "advanced-options": {
            "label": "Расширенные настройки",
            "submenu": {
              "auto-reset-app-cache": "Очищать кеш при запуске приложения",
              "disable-hardware-acceleration": "Отключить аппаратное ускорение",
              "edit-config-json": "Редактировать config.json",
              "override-user-agent": "Переопределить User-Agent",
              "restart-on-config-changes": "Перезапускать при изменениях конфига",
              "set-proxy": {
                "label": "Задать прокси",
                "prompt": {
                  "label": "Введите прокси адрес (оставьте поле пустым для отключения)",
                  "placeholder": "Пример: SOCKS5://127.0.0.1:9999",
                  "title": "Задать прокси"
                }
              },
              "toggle-dev-tools": "Включить DevTools"
            }
          },
          "always-on-top": "Поверх остальных окон",
          "auto-update": "Автообновление",
          "hide-menu": {
            "dialog": {
              "message": "Меню будет скрыто при следующем запуске, используйте [Alt] чтобы показать его (или [`] если используйте меню внутри приложения)",
              "title": "Скрытие меню включено"
            },
            "label": "Скрыть меню"
          },
          "language": {
            "dialog": {
              "message": "Язык будет сменён после перезапуска",
              "title": "Язык изменён"
            },
            "label": "Язык",
            "submenu": {
              "to-help-translate": "Хотите помочь с переводом? Кликните сюда"
            }
          },
          "resume-on-start": "Продолжать последнюю песню при запуске приложения",
          "single-instance-lock": "Запрет запуска нескольких экземпляров",
          "start-at-login": "Запуск при включении компьютера",
          "starting-page": {
            "label": "Стартовая страница",
            "unset": "Не настроено"
          },
          "tray": {
            "label": "Трей",
            "submenu": {
              "disabled": "Отключено",
              "enabled-and-hide-app": "Включено и скрывать приложение",
              "enabled-and-show-app": "Включено и показывать приложение",
              "play-pause-on-click": "Пауза/продолжить при нажатии"
            }
          },
          "visual-tweaks": {
            "label": "Визуальные настройки",
            "submenu": {
              "like-buttons": {
                "default": "Default",
                "force-show": "Всегда показывать",
                "hide": "Скрывать",
                "label": "Кнопка лайка"
              },
              "remove-upgrade-button": "Убрать кнопку Youtube Premium",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Отмена",
                    "remove": "Убрать"
                  },
                  "remove-theme": "Вы уверены, что хотите убрать пользовательскую тему?",
                  "remove-theme-message": "Это уберёт пользовательскую тему"
                },
                "label": "Тема",
                "submenu": {
                  "import-css-file": "Импортировать кастомный CSS файл",
                  "no-theme": "Без темы"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Включено",
        "label": "Плагины",
        "new": "НОВИНКА"
      },
      "view": {
        "label": "Вид",
        "submenu": {
          "force-reload": "Принудительная перезагрузка",
          "reload": "Перезагрузить",
          "reset-zoom": "Текущий размер",
          "toggle-fullscreen": "Включить полноэкранный режим",
          "zoom-in": "Приблизить",
          "zoom-out": "Отдалить"
        }
      }
    },
    "tray": {
      "next": "Следующий",
      "play-pause": "Пауза/Продолжить",
      "previous": "Предыдущий",
      "quit": "Выйти",
      "restart": "Перезагрузить приложение",
      "show": "Показать окно",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Если воспроизводится реклама, аудио заглушается и скорость воспроизведения устанавливается на 16х",
      "name": "Ускоренная перемотка"
    },
    "adblocker": {
      "description": "Блокируйте всю рекламу и трекинг сразу после установки",
      "menu": {
        "blocker": "Блокировщик"
      },
      "name": "Блокировщик рекламы"
    },
    "album-actions": {
      "description": "Добавляет кнопки Undislike, Dislike и Unlike, чтобы применять их на все композиции в плейлисте или альбоме",
      "name": "Действия с альбомом"
    },
    "album-color-theme": {
      "description": "Применяет динамическую тему и визуальные эффекты на основе цветовой палитры альбома",
      "menu": {
        "color-mix-ratio": {
          "label": "Соотношение цветов",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Цветовая тема альбома"
    },
    "ambient-mode": {
      "description": "Применяет световой эффект, отбрасывая мягкие цвета из видео на задний фон вашего экрана",
      "menu": {
        "blur-amount": {
          "label": "Степень размытия",
          "submenu": {
            "pixels": "{{blurAmount}} пикселей"
          }
        },
        "buffer": {
          "label": "Буфер",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Прозрачность",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Качество",
          "submenu": {
            "pixels": "{{quality}} пикселей"
          }
        },
        "size": {
          "label": "Размер",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Плавный переход",
          "submenu": {
            "during": "В течение {{interpolationTime}} s"
          }
        },
        "use-fullscreen": {
          "label": "Использовать полноэкранный режим"
        }
      },
      "name": "Режим Ambient"
    },
    "amuse": {
      "description": "Добавляет поддержку виджета Amuse „сейчас играет“ от 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "Сервер Amuse API запущен. GET /query чтобы получить информацию о треке."
      }
    },
    "api-server": {
      "description": "Добавляет API сервер для контроля за плеером",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Разрешить",
            "deny": "Отказать"
          },
          "message": "Разрешить {{ID}} ({{origin}}) доступ к API?",
          "title": "Запрос на авторизацию в API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Способ авторизации",
          "submenu": {
            "auth-at-first": {
              "label": "Авторизация при первом запросе"
            },
            "none": {
              "label": "Без авторизации"
            }
          }
        },
        "hostname": {
          "label": "Имя хоста"
        },
        "port": {
          "label": "Порт"
        }
      },
      "name": "API Сервер [БЕТА]",
      "prompt": {
        "hostname": {
          "label": "Введите имя хоста (на подобии 0.0.0.0) для API сервера:",
          "title": "Имя хоста"
        },
        "port": {
          "label": "Введите порт для API сервера:",
          "title": "Порт"
        }
      }
    },
    "audio-compressor": {
      "description": "Применяет компрессию к аудио (уменьшает громкость самых громких частей сигнала и повышает громкость самых тихих частей)",
      "name": "Нормализация аудио"
    },
    "auth-proxy-adapter": {
      "description": "Поддержка использования сервисов аутентификационного прокси",
      "menu": {
        "disable": "Отключить адаптер прокси",
        "enable": "Включить адаптер прокси",
        "hostname": {
          "label": "Имя хоста"
        },
        "port": {
          "label": "Порт"
        }
      },
      "name": "Адаптер аутентификационного прокси",
      "prompt": {
        "hostname": {
          "label": "Введите имя хоста для локального прокси-сервера (требуется перезапуск):",
          "title": "Имя хоста прокси"
        },
        "port": {
          "label": "Введите порт для локального прокси-сервера (требуется перезапуск):",
          "title": "Порт прокси"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Делает панель навигации прозрачной и размытой",
      "name": "Размытие панели навигации"
    },
    "bypass-age-restrictions": {
      "description": "Обход проверки возраста на YouTube",
      "name": "Обход возрастных ограничений"
    },
    "captions-selector": {
      "description": "Выбор субтитров для аудиотреков в YouTube Music",
      "menu": {
        "autoload": "Автоматически выбирать последние использованные субтитры",
        "disable-captions": "Без субтитров по умолчанию"
      },
      "name": "Выбор субтитров",
      "prompt": {
        "selector": {
          "label": "Текущий язык субтитров:{{language}}",
          "none": "Нет",
          "title": "Выберите язык субтитров"
        }
      },
      "templates": {
        "title": "Открыть выбор субтитров"
      }
    },
    "compact-sidebar": {
      "description": "Боковая панель всегда в компактном режиме",
      "name": "Компактная боковая панель"
    },
    "crossfade": {
      "description": "Плавный переход между песнями",
      "menu": {
        "advanced": "Расширенное"
      },
      "name": "Плавный переход [бета]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Длительность постепенного появления (мс)",
            "fade-out-duration": "Длительность затухания (мс)",
            "fade-scaling": {
              "label": "Сила перехода",
              "linear": "Линейный",
              "logarithmic": "Логарифмический"
            },
            "seconds-before-end": "Плавных переход за N секунд перед концом"
          },
          "title": "Настройки плавного перехода"
        }
      }
    },
    "disable-autoplay": {
      "description": "Запускает песню сразу на паузе",
      "menu": {
        "apply-once": "Применимо только при запуске"
      },
      "name": "Отключить Автопроигрыш"
    },
    "discord": {
      "backend": {
        "already-connected": "Попытка подключения при уже существующем соединении",
        "connected": "Подключено к Discord",
        "disconnected": "Отключено от Discord"
      },
      "description": "Покажите своим друзьям что вы слушаете с помощью Rich Presence",
      "menu": {
        "auto-reconnect": "Авто переподключение",
        "clear-activity": "Очистить активность",
        "clear-activity-after-timeout": "Очищать активность после таймаута",
        "connected": "Подключено",
        "disconnected": "Отключено",
        "hide-duration-left": "Скрыть сколько осталось времени",
        "hide-github-button": "Скрыть ссылку на GitHub",
        "play-on-youtube-music": "Воспроизвести на YouTube Music",
        "set-inactivity-timeout": "Поставить таймер неактивности"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Введите таймер неактивности в секундах:",
          "title": "Задать таймер неактивности"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "OK"
            },
            "message": "Ой-ой! Прошу простить, загрузка дала сбой…",
            "title": "Error in download!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "({{playlistSize}} песен)",
            "message": "Скачиваем плейлист {{playlistTitle}}",
            "title": "Загрузка началась"
          }
        },
        "feedback": {
          "conversion-progress": "Конвертация: {{percent}}%",
          "converting": "Конвертация…",
          "done": "Выполнено: {{filePath}}",
          "download-info": "Скачиваем {{artist}}-{{title}} {{videoId}}",
          "download-progress": "Download: {{percent}}%",
          "downloading": "Скачиваем…",
          "downloading-counter": "Скачиваем {{current}}/{{total}}…",
          "downloading-playlist": "Скачиваем плейлист \"{{playlistTitle}}\" - {{playlistSize}} песен {{playlistId}}",
          "error-while-downloading": "Ошибка при скачивании \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "Папка {{playlistFolder}} уже существует",
          "getting-playlist-info": "Получаем информацию о плейлисте…",
          "loading": "Загрузка…",
          "playlist-has-only-one-song": "В плейлисте только одна песня, скачиваем напрямую",
          "playlist-id-not-found": "Плейлист не найден",
          "playlist-is-empty": "Плейлист пуст",
          "playlist-is-mix-or-private": "Ошибка при получении данных о плейлисте: убедитесь что он не приватный или \"Только для вас\" плейлист\n\n{{error}}",
          "preparing-file": "Подготавливаем файл…",
          "saving": "Сохраняем…",
          "trying-to-get-playlist-id": "Пытаемся получить ID плейлиста: {{playlistId}}",
          "video-id-not-found": "Видео не найдено",
          "writing-id3": "Пишем ID3 теги…"
        }
      },
      "description": "Скачивать MP3 / исходное аудио напрямую из интерфейса",
      "menu": {
        "choose-download-folder": "Выберите папку для загрузок",
        "download-finish-settings": {
          "label": "Скачать по завершению",
          "prompt": {
            "last-percent": "После х процентов",
            "last-seconds": "Осталось x сек",
            "title": "Условия скачивания"
          },
          "submenu": {
            "advanced": "Расширенные настройки",
            "enabled": "Включено",
            "mode": "Режим по времени",
            "percent": "Процент",
            "seconds": "Секунды"
          }
        },
        "download-playlist": "Скачать плейлист",
        "presets": "Пресеты",
        "skip-existing": "Пропускать уже существующие файлы"
      },
      "name": "Загрузчик",
      "renderer": {
        "can-not-update-progress": "Невозможно обновить прогресс"
      },
      "templates": {
        "button": "Скачать"
      }
    },
    "equalizer": {
      "description": "Добавляет эквалайзер к плееру",
      "menu": {
        "presets": {
          "label": "Предустановки",
          "list": {
            "bass-booster": "Усилитель баса"
          }
        }
      },
      "name": "Эквалайзер"
    },
    "exponential-volume": {
      "description": "Делает слайдер громкости расширенным чтобы было легче понижать громкость.",
      "name": "Расширенная громкость"
    },
    "in-app-menu": {
      "description": "Придает меню цветовую схему альбома",
      "menu": {
        "hide-dom-window-controls": "Скрыть элементы управления окном DOM"
      },
      "name": "Меню в приложении"
    },
    "lumiastream": {
      "description": "Добавляет поддержку Lumia Stream",
      "name": "Lumia Stream [бета]"
    },
    "lyrics-genius": {
      "description": "Добавляет поддержку текстов для большинства композиций",
      "menu": {
        "romanized-lyrics": "Романизированный текст (any -> en)"
      },
      "name": "Тексты песен от Genius",
      "renderer": {
        "fetched-lyrics": "Текст от Genius был получен"
      }
    },
    "music-together": {
      "description": "Поделитесь плейлистом с другими. Когда хост играет песню, все остальные слышат ту же песню",
      "dialog": {
        "enter-host": "Введите ID хоста"
      },
      "internal": {
        "save": "Сохранить",
        "track-source": "Источник трека",
        "unknown-user": "Неизвестный пользователь"
      },
      "menu": {
        "click-to-copy-id": "Копировать ID хоста",
        "close": "Закрыть Music Together",
        "connected-users": "Подключенные пользователи",
        "disconnect": "Отключиться от Music Together",
        "empty-user": "Нет подключенных пользователей",
        "host": "Хост Music Together",
        "join": "Подключиться к Music Together",
        "permission": {
          "all": "Позволить гостям управлять плейлистом и плеером",
          "host-only": "Только хост может управлять плейлистом и плеером",
          "playlist": "Позволить гостям управлять плейлистом"
        },
        "set-permission": "Изменить разрешения на управление разрешениями",
        "status": {
          "disconnected": "Отключено",
          "guest": "Подключен как гость",
          "host": "Подключен как хост"
        }
      },
      "name": "Music Together [Beta]",
      "toast": {
        "add-song-failed": "Не удалось добавить песню",
        "closed": "Music Together закрыт",
        "disconnected": "Music Together отключен",
        "host-failed": "Не удалось запустить Music Together",
        "id-copied": "ID хоста скопирован в буфер обмена",
        "id-copy-failed": "Не удалось скопировать айди хоста в буфер обмена",
        "join-failed": "Не удалось присоединиться к Music Together",
        "joined": "Присоединился к Music Together",
        "permission-changed": "Разрешения Music Together изменены на \"{{permission}}\"",
        "remove-song-failed": "Не удалось удалить песню",
        "user-connected": "{{name}} присоединился к Music Together",
        "user-disconnected": "{{name}} отключился от Music Together"
      }
    },
    "navigation": {
      "description": "Стрелки навигации \"вперед/назад\" интегрированы в интерфейс, как в вашем любимом браузере",
      "name": "Навигация"
    },
    "no-google-login": {
      "description": "Убрать из интерфейса кнопки и ссылки для входа через Google",
      "name": "Без входа в систему Google"
    },
    "notifications": {
      "description": "Показывать уведомления о начале воспроизведения песни (интерактивные уведомления доступны в Windows)",
      "menu": {
        "interactive": "Интерактивные уведомления",
        "interactive-settings": {
          "label": "Интерактивные настройки",
          "submenu": {
            "hide-button-text": "Скрыть текст кнопки",
            "refresh-on-play-pause": "Перезагрузка при воспроизведении/паузе",
            "tray-controls": "Открывать/закрывать по нажатию в трее"
          }
        },
        "priority": "Приоритет уведомлений",
        "toast-style": "Стиль уведомления",
        "unpause-notification": "Показывать уведомление при снятии с паузы"
      },
      "name": "Уведомления"
    },
    "performance-improvement": {
      "description": "Улучшает производительность с помощью включения экспериментальных скриптов",
      "name": "Улучшение производительности [Бета]"
    },
    "picture-in-picture": {
      "description": "Позволяет переключить приложение в режим «картинка в картинке»",
      "menu": {
        "always-on-top": "Всегда наверху",
        "hotkey": {
          "label": "Горячая клавиша",
          "prompt": {
            "keybind-options": {
              "hotkey": "Горячая клавиша"
            },
            "label": "Выберите горячую клавишу для переключения режима изображения в изображении",
            "title": "Горячая клавиша для картинки в картинке"
          }
        },
        "save-window-position": "Сохранить положение окна",
        "save-window-size": "Сохранить размер окна",
        "use-native-pip": "Использовать нативный PiP браузера"
      },
      "name": "Картинка в картинке",
      "templates": {
        "button": "Картинка в картинке"
      }
    },
    "playback-speed": {
      "description": "Слушайте быстро, слушайте медленно! Добавляет ползунок, регулирующий скорость композиции",
      "name": "Скорость воспроизведения",
      "templates": {
        "button": "Скорость"
      }
    },
    "precise-volume": {
      "description": "Точное управление громкостью с помощью колеса мышки/горячих клавиш, пользовательский HUD и настраиваемые ступени громкости",
      "menu": {
        "arrows-shortcuts": "Локальное управление со стрелками",
        "custom-volume-steps": "Настройка пользовательских шагов громкости",
        "global-shortcuts": "Глобальные горячие клавиши"
      },
      "name": "Точная громкость",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Уменьшение громкости",
            "increase": "Увеличение громкости"
          },
          "label": "Выберите глобальные привязки клавиш к громкости:",
          "title": "Глобальные привязки клавиш громкости"
        },
        "volume-steps": {
          "label": "Выберите шаги увеличения/уменьшения громкости",
          "title": "Ступени громкости"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Текущее качество: {{quality}}",
            "message": "Выберите качество видео:",
            "title": "Выберите качество видео"
          }
        }
      },
      "description": "Позволяет изменять качество видео с помощью кнопки на оверлее видео",
      "name": "Изменение качества видео"
    },
    "scrobbler": {
      "description": "Добавляет поддержку скробблинга (last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Не удалось войти с помощью Last.fm\nСкрыть сообщение до следующего запуска.",
            "title": "Ошибка аунтефикации"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Настройки API Last.fm"
        },
        "listenbrainz": {
          "token": "Введите токен пользователя ListenBrainz"
        },
        "scrobble-alternative-title": "Использовать альтернативные названия",
        "scrobble-other-media": "Скробблинг других медиа"
      },
      "name": "Скробблер",
      "prompt": {
        "lastfm": {
          "api-key": "Ключ API Last.fm",
          "api-secret": "Секрет API Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "Введите токен пользователя ListenBrainz:",
            "title": "Токен ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Позволяет задать глобальные горячие клавиши для воспроизведения (play/pause/next/previous) и отключить экранное мультимедийное меню, изменяя мультимедийные клавиши, также включает Ctrl/CMD + F для поиска, добавляет поддержку Linux MPRIS для мультимедийных клавиш, а также пользовательские горячие клавиши для опытных пользователей",
      "menu": {
        "override-media-keys": "Переопределение мультимедийных клавиш",
        "set-keybinds": "Настройка глобальных элементов управления песней"
      },
      "name": "Ярлыки (и MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Следующая",
            "play-pause": "Воспроизведение / Пауза",
            "previous": "Предыдущая"
          },
          "label": "Выберите глобальные привязки клавиш для управления песнями:",
          "title": "Глобальные привязки клавиш"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Пропускает непонравившиеся песни",
      "name": "Пропустить непонравившиеся песни"
    },
    "skip-silences": {
      "description": "Автоматически пропускает тихие моменты в песнях",
      "name": "Пропустить тишину"
    },
    "sponsorblock": {
      "description": "Автоматически пропускает не музыкальные фрагменты, например интро/аутро или фрагменты музыкальных клипов, в которых песня не звучит (тишина)",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Предоставляет синхронизированные слова для песен из таких источников, как LRClib.",
      "errors": {
        "fetch": "⚠️\tПроизошла ошибка во время получения слов.\n\tПовторите попытку позже.",
        "not-found": "⚠️ Для этой песни не найдено слов."
      },
      "menu": {
        "default-text-string": {
          "label": "Стандартный символ между словами",
          "tooltip": "Выберите стандартный символ для заполнения пространства между словами"
        },
        "line-effect": {
          "label": "Эффект строки",
          "submenu": {
            "fancy": {
              "label": "Красивый",
              "tooltip": "Использовать большие эффекты строки, как в приложении"
            },
            "focus": {
              "label": "Фокусировка",
              "tooltip": "Делает только текущую строку белой"
            },
            "offset": {
              "label": "Сдвиг",
              "tooltip": "Сдвигает текущую строку вправо"
            },
            "scale": {
              "label": "Увеличение",
              "tooltip": "Увеличивает текущую строку"
            }
          },
          "tooltip": "Выберите эффект применяемый к текущей строке"
        },
        "precise-timing": {
          "label": "Идеально синхронизировать слова",
          "tooltip": "До миллисекунды рассчитывает отображение следующей строки(может оказать небольшое влияние на производительность)"
        },
        "romanization": {
          "label": "Романизировать слова",
          "tooltip": "Если слова на другом языке, пытаться отображать версию на латинице."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Показывать слова, даже если неточные",
          "tooltip": "Если песня не найдена, плагин попытается снова с другим поисковым запросом.\nСо второй попытки результат может быть неточным."
        },
        "show-time-codes": {
          "label": "Показывать временные метки",
          "tooltip": "Показывает временные метки рядом со словами"
        }
      },
      "name": "Синхронизированные тексты песен",
      "refetch-btn": {
        "fetching": "Сбор данных...",
        "normal": "Обновить слова"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - Слова могут быть неточно синхронизированы из-за несовпадения длины трека.",
        "inexact": "⚠️ - Слова для этой песни могут быть неточными",
        "instrumental": "⚠️ - Это инструментальная музыка"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Управляйте воспроизведением с панели задач Windows",
      "name": "Управление мультимедиа на панели задач"
    },
    "touchbar": {
      "description": "Добавляет виджет тачбара для пользователей macOS",
      "name": "Тачбар"
    },
    "tuna-obs": {
      "description": "Интеграция с плагином Tuna от OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Предотвращает выскакивание плеера при воспроизведении",
      "name": "Ненавязчивый плеер"
    },
    "video-toggle": {
      "description": "Добавляет кнопку для переключения между режимами видео и песни. Также можно удалить всю вкладку с видео",
      "menu": {
        "align": {
          "label": "Выравнивание",
          "submenu": {
            "left": "Слева",
            "middle": "По центру",
            "right": "Справа"
          }
        },
        "force-hide": "Принудительное скрыть видео",
        "mode": {
          "label": "Режим",
          "submenu": {
            "custom": "Кастомный переключатель",
            "disabled": "Отключен",
            "native": "Стандартный переключатель"
          }
        }
      },
      "name": "Переключатель видео",
      "templates": {
        "button": "Песня"
      }
    },
    "visualizer": {
      "description": "Заменяет обложку визуализатором музыки",
      "menu": {
        "visualizer-type": "Вид визуализации"
      },
      "name": "Визуализатор"
    }
  }
}
