{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "ප්ලගිනය ක්‍රියාත්මක කිරීමට අසමත් විය {{pluginName}}::{{contextName}}",
        "executed-at-ms": "ප්ලගිනය {{pluginName}}::{{contextName}} {{ms}}ms හිදී ක්‍රියාත්මක කරන ලදී",
        "initialize-failed": "\"{{pluginName}}\" ප්ලගිනය ආරම්භ කිරීමට අසමත් විය",
        "load-all": "සියලුම ප්ලගින පූරණය කරමින්",
        "load-failed": "\"{{pluginName}}\" ප්ලගිනය පූරණය කිරීමට අසමත් විය",
        "loaded": "\"{{pluginName}}\" ප්ලගිනය පූරණය විය",
        "unload-failed": "\"{{pluginName}}\" ප්ලගිනය යළි ඉවත් කිරීමට අසාර්ථක විය",
        "unloaded": "\"{{pluginName}}\" ප්ලගිනය යළි ඉවත් කරන ලදී"
      }
    }
  },
  "language": {
    "code": "si",
    "local-name": "සිංහල",
    "name": "Sinhala"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "පූරණය අවසන්. DevTools විවෘත වී ඇත"
      },
      "i18n": {
        "loaded": "i18n පූරණය කරන ලදී"
      },
      "second-instance": {
        "receive-command": "ප්‍රෝටෝකාල් හරහා විධානය ලැබුණි: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "css ගොනුව \"{{cssFile}}\" නොපවතී, නොසලකා හරී"
      },
      "unresponsive": {
        "details": "ප්‍රතිචාර නොදක්වයි, දෝෂයක්\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "යෙදුමේ දත්ත සංචිතය හිස් කරමින්"
      },
      "window": {
        "tried-to-render-offscreen": "වින්ඩෝව තිරයෙන් පිටත පෙන්වීමට උත්සාහ කළේය, වින්ඩෝවේ ප්‍රමාණය={{windowSize}}, තිරයෙ ප්‍රමාණය={{displaySize}}, පිහිටීම={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "මෙනුව සැගවී ඇත, නැවත පෙන්වීමට 'Alt' යතුර භාවිතා කරන්න. (හෝ In-App මෙනුවේ 'Escape')",
        "message": "මෙනුව සැගවීම සක්‍රීය කර ඇත",
        "title": "මෙනුව සැගවීම සක්‍රීයයි"
      },
      "need-to-restart": {
        "buttons": {
          "later": "පසුව",
          "restart-now": "නැවත ආරම්භ කරන්න"
        },
        "detail": "\"{{pluginName}}\" ප්ලගිනය ක්‍රියාත්මක වීමට නැවත ආරම්භ කිරීමක් අවශ්‍යයි",
        "message": "\"{{pluginName}}\" නැවත ආරම්භ කළ යුතුය",
        "title": "නැවත ආරම්භ කිරීම අවශ්‍යයි"
      },
      "unresponsive": {
        "buttons": {
          "quit": "ඉවත් වන්න",
          "relaunch": "නැවත ආරම්භ කරන්න",
          "wait": "රැදී සිටින්න"
        },
        "detail": "සිදු වූ දේ සම්බන්ධව අපගේ කණගාටුව! කළ යුතු දේ තෝරන්න:",
        "message": "යෙදුම ප්‍රතිචාර නොදක්වයි",
        "title": "වින්ඩෝව ප්‍රතිචාර නොදක්වයි"
      },
      "update-available": {
        "buttons": {
          "disable": "යාවත්කාලීන කිරීම් අක්‍රිය කරන්න",
          "download": "බාගත කරන්න",
          "ok": "හරි"
        },
        "detail": "නව අනුවාදයක් ඇති අතර එය මෙයින් බාගන්න {{downloadLink}}",
        "message": "නව අනුවාදයක් ඇත",
        "title": "යාවත්කාලීන කිරීමක් ඇත"
      }
    },
    "menu": {
      "about": "පිළිබදව",
      "navigation": {
        "label": "සංචලනය",
        "submenu": {
          "copy-current-url": "යොමුව පිටපත් කරගන්න",
          "go-back": "පිටුපසට",
          "go-forward": "ඉදිරියට",
          "quit": "පිටවන්න",
          "restart": "යෙදුම යලි අරඹන්න"
        }
      },
      "options": {
        "label": "විකල්ප",
        "submenu": {
          "advanced-options": {
            "label": "උසස් විකල්ප",
            "submenu": {
              "auto-reset-app-cache": "යෙදුම් කෑච් යෙදුම ආරම්භයේදී යලි පිහිටුවන්න",
              "disable-hardware-acceleration": "දෘඩාංග භාවිත වේගවත් කිරීම් අක්‍රීය කරන්න",
              "edit-config-json": "config.json සකසන්න",
              "override-user-agent": "User-Agent ව වෙනස් කරන්න",
              "restart-on-config-changes": "Config change එකක් වෙද්දී app එක auto restart වෙන්න",
              "set-proxy": {
                "label": "Proxy එක set කරන්න",
                "prompt": {
                  "label": "Proxy ලිපිනය ඇතුළත් කරන්න: (නවතන්න නම් හිස්ව තබන්න)",
                  "placeholder": "උදාහරණය: SOCKS5://127.0.0.1:9999",
                  "title": "Proxy එක set කරන්න"
                }
              },
              "toggle-dev-tools": "DevTools On/Off කරන්න"
            }
          },
          "always-on-top": "Always on top කරන්න",
          "auto-update": "Auto Update කරන්න",
          "hide-menu": {
            "dialog": {
              "message": "Menu එක ඊළඟ වතාවට ආරම්භක වෙලාවේ හෝ hide වෙයි. දැක්වීමට [Alt] හෝ in-app menu එකේ නම් [`] key එක ඔබන්න",
              "title": "Menu hide කිරීම enable කරලා"
            },
            "label": "Menu hide කරන්න"
          },
          "language": {
            "dialog": {
              "message": "Restart කිරීමෙන් පසු භාෂාව වෙනස් වේ",
              "title": "Language change වුනා"
            },
            "label": "භාෂාව",
            "submenu": {
              "to-help-translate": "පරිවර්තනය කිරීමට උදව් කරන්න ඕනේද? මෙතන ක්ලික් කරන්න"
            }
          },
          "resume-on-start": "App එක start වෙද්දි අවසන් ගීතය නැවත ඇරඹෙන්න",
          "single-instance-lock": "Single Instance Lock සක්‍රීය කරන්න",
          "start-at-login": "ලොගින් වුන විට start කරන්න",
          "starting-page": {
            "label": "ආරම්භක පිටුව",
            "unset": "අවලංගු කරන්න"
          },
          "tray": {
            "label": "ට්‍රේ එක",
            "submenu": {
              "disabled": "Disable කරන ලදී",
              "enabled-and-hide-app": "ට්‍රේ එක enable කරලා, app window එක hide කරන්න",
              "enabled-and-show-app": "Enable කරලා app එක පෙන්වන්න",
              "play-pause-on-click": "Click කළ විට play/ pause වෙනවා"
            }
          },
          "visual-tweaks": {
            "label": "Visual tweaks කරන්න",
            "submenu": {
              "like-buttons": {
                "default": "මූලික",
                "force-show": "Force show කරන්න",
                "hide": "සඟවන්න",
                "label": "Like බොත්තම්"
              },
              "remove-upgrade-button": "Upgrade බොත්තම ඉවත් කරන්න",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "අවලංගු කරන්න",
                    "remove": "ඉවත් කරන්න"
                  },
                  "remove-theme": "ඔබට විශ්වාසද ඔබගේ custom theme එක ඉවත් කිරීමට අවශ්‍ය බව?",
                  "remove-theme-message": "මෙය custom theme එක ඉවත් කරයි"
                },
                "label": "Theme",
                "submenu": {
                  "import-css-file": "Custom CSS ගොනුව import කරන්න",
                  "no-theme": "Theme එකක් නැහැ"
                }
              }
            }
          }
        }
      }
    }
  }
}
