{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "சொருகி செயல்படுத்துவதில் தோல்வி {{pluginName}} :: {{contextName}}",
        "executed-at-ms": "சொருகி {{pluginName}} :: {{contextName}} {{ms}} ms இல் செயல்படுத்தப்படுகிறது",
        "initialize-failed": "சொருகி தொடங்குவதில் தோல்வி \"{{pluginName}}\"",
        "load-all": "அனைத்து செருகுநிரல்களையும் ஏற்றுகிறது",
        "load-failed": "சொருகி ஏற்றுவதில் தோல்வி \"{{pluginName}}\"",
        "loaded": "சொருகி \"{{pluginName}}\" ஏற்றப்பட்டது",
        "unload-failed": "சொருகி \"{{pluginName}}\"",
        "unloaded": "சொருகி \"{{pluginName}}\" இறக்கப்பட்டது"
      }
    }
  },
  "language": {
    "code": "ta",
    "local-name": "தமிழ்",
    "name": "Tamil"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "ஏற்றுதல் முடிந்தது. டெவ்டூல்ச் திறக்கப்பட்டது"
      },
      "i18n": {
        "loaded": "ப18ல் ஏற்றப்பட்டது"
      },
      "second-instance": {
        "receive-command": "நெறிமுறை மீது கட்டளை பெறப்பட்டது: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "சிஎச்எச் கோப்பு \"{{cssFile}}\" புறக்கணிக்கிறது"
      },
      "unresponsive": {
        "details": "பதிலளிக்காத பிழை!\n {{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "பயன்பாட்டு தற்காலிக சேமிப்பை அழித்தல்"
      },
      "window": {
        "tried-to-render-offscreen": "சாளரம் ஆஃப்ச்கிரீன், சாளரங்கள் = {{windowSize}}, டிச்ப்ளேச்ச் = {{displaySize}}, நிலை = {{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "பட்டியல் மறைக்கப்பட்டுள்ளது, அதைக் காட்ட 'ஆல்ட்' ஐப் பயன்படுத்தவும் (அல்லது பயன்பாட்டில் மெனுவைப் பயன்படுத்தினால் 'தப்பிக்க')",
        "message": "மறை பட்டியல் இயக்கப்பட்டது",
        "title": "பட்டியல் இயக்கப்பட்டது"
      },
      "need-to-restart": {
        "buttons": {
          "later": "பின்னர்",
          "restart-now": "இப்போது மறுதொடக்கம் செய்யுங்கள்"
        },
        "detail": "\"{{pluginName}}\" சொருகி நடைமுறைக்கு மறுதொடக்கம் தேவை",
        "message": "\"{{pluginName}}\" மறுதொடக்கம் செய்ய வேண்டும்",
        "title": "மறுதொடக்கம் தேவை"
      },
      "unresponsive": {
        "buttons": {
          "quit": "வெளியேறு",
          "relaunch": "மீண்டும் தொடங்கவும்",
          "wait": "காத்திருங்கள்"
        },
        "detail": "சிரமத்திற்கு வருந்துகிறோம்! என்ன செய்ய வேண்டும் என்பதைத் தேர்வுசெய்க:",
        "message": "பயன்பாடு பதிலளிக்கவில்லை",
        "title": "சாளரம் பதிலளிக்கவில்லை"
      },
      "update-available": {
        "buttons": {
          "disable": "புதுப்பிப்புகளை முடக்கு",
          "download": "பதிவிறக்கம்",
          "ok": "சரி"
        },
        "detail": "ஒரு புதிய பதிப்பு கிடைக்கிறது மற்றும் {{downloadLink}} இல் பதிவிறக்கம் செய்யலாம்",
        "message": "புதிய பதிப்பு கிடைக்கிறது",
        "title": "புதுப்பிப்பு கிடைக்கிறது"
      }
    },
    "menu": {
      "about": "பற்றி",
      "navigation": {
        "label": "வானோடல்",
        "submenu": {
          "copy-current-url": "தற்போதைய முகவரி ஐ நகலெடுக்கவும்",
          "go-back": "திரும்பிச் செல்லுங்கள்",
          "go-forward": "முன்னோக்கிச் செல்லுங்கள்",
          "quit": "வெளியேறு",
          "restart": "பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்"
        }
      },
      "options": {
        "label": "விருப்பங்கள்",
        "submenu": {
          "advanced-options": {
            "label": "மேம்பட்ட விருப்பங்கள்",
            "submenu": {
              "auto-reset-app-cache": "பயன்பாடு தொடங்கும் போது பயன்பாட்டு தற்காலிக சேமிப்பை மீட்டமைக்கவும்",
              "disable-hardware-acceleration": "வன்பொருள் முடுக்கம் முடக்கு",
              "edit-config-json": "Config.json ஐத் திருத்து",
              "override-user-agent": "பயனர்-முகவர் மீறவும்",
              "restart-on-config-changes": "கட்டமைப்பு மாற்றங்களை மறுதொடக்கம் செய்யுங்கள்",
              "set-proxy": {
                "label": "பதிலாள் அமைக்கவும்",
                "prompt": {
                  "label": "பதிலாள் முகவரியை உள்ளிடவும்: (முடக்க காலியாக விடவும்)",
                  "placeholder": "எடுத்துக்காட்டு: SOCKS5: //127.0.0.1: 9999",
                  "title": "பதிலாள் அமைக்கவும்"
                }
              },
              "toggle-dev-tools": "டெவ்டூல்சை மாற்றவும்"
            }
          },
          "always-on-top": "எப்போதும் மேலே",
          "auto-update": "ஆட்டோ புதுப்பிப்பு",
          "hide-menu": {
            "dialog": {
              "message": "அடுத்த துவக்கத்தில் பட்டியல் மறைக்கப்படும், அதைக் காட்ட [Alt] ஐப் பயன்படுத்தவும் (அல்லது App-menu ஐப் பயன்படுத்தினால் [அல்லது பின்னணி [`])",
              "title": "பட்டியல் இயக்கப்பட்டது"
            },
            "label": "மெனுவை மறைக்கவும்"
          },
          "language": {
            "dialog": {
              "message": "மறுதொடக்கம் செய்த பிறகு மொழி மாற்றப்படும்",
              "title": "மொழி மாற்றப்பட்டது"
            },
            "label": "மொழி",
            "submenu": {
              "to-help-translate": "மொழிபெயர்க்க உதவ வேண்டுமா? இங்கே சொடுக்கு செய்க"
            }
          },
          "resume-on-start": "பயன்பாடு தொடங்கும் போது கடைசி பாடலை மீண்டும் தொடங்குங்கள்",
          "single-instance-lock": "ஒற்றை நிகழ்வு பூட்டு",
          "start-at-login": "உள்நுழைவில் தொடங்கவும்",
          "starting-page": {
            "label": "தொடக்க பக்கம்",
            "unset": "அமைக்கப்படாதது"
          },
          "tray": {
            "label": "தட்டு",
            "submenu": {
              "disabled": "முடக்கப்பட்டது",
              "enabled-and-hide-app": "இயக்கப்பட்ட மற்றும் பயன்பாட்டை மறைக்கவும்",
              "enabled-and-show-app": "இயக்கப்பட்டது மற்றும் பயன்பாட்டைக் காட்டு",
              "play-pause-on-click": "சொடுக்கு செய்யவும்/இடைநிறுத்தவும்"
            }
          },
          "visual-tweaks": {
            "label": "காட்சி மாற்றங்கள்",
            "submenu": {
              "like-buttons": {
                "default": "இயல்புநிலை",
                "force-show": "படை நிகழ்ச்சி",
                "hide": "மறை",
                "label": "பொத்தான்கள் போன்றவை"
              },
              "remove-upgrade-button": "மேம்படுத்தல் பொத்தானை அகற்று",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "ரத்துசெய்",
                    "remove": "அகற்று"
                  },
                  "remove-theme": "தனிப்பயன் கருப்பொருளை அகற்ற விரும்புகிறீர்களா?",
                  "remove-theme-message": "இது தனிப்பயன் கருப்பொருளை அகற்றும்"
                },
                "label": "கருப்பொருள்",
                "submenu": {
                  "import-css-file": "தனிப்பயன் சிஎச்எச் கோப்பை இறக்குமதி செய்க",
                  "no-theme": "கருப்பொருள் இல்லை"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "இயக்கப்பட்டது",
        "label": "செருகுநிரல்கள்",
        "new": "புதிய"
      },
      "view": {
        "label": "பார்வை",
        "submenu": {
          "force-reload": "படை மறுஏற்றம்",
          "reload": "ஏற்றவும்",
          "reset-zoom": "உண்மையான அளவு",
          "toggle-fullscreen": "முழுத் திரையை மாற்றவும்",
          "zoom-in": "பெரிதாக்கு",
          "zoom-out": "சிறிதாக்கு"
        }
      }
    },
    "tray": {
      "next": "அடுத்தது",
      "play-pause": "விளையாடு/இடைநிறுத்தம்",
      "previous": "முந்தைய",
      "quit": "வெளியேறு",
      "restart": "பயன்பாட்டை மறுதொடக்கம் செய்யுங்கள்",
      "show": "சாளரத்தைக் காட்டு",
      "tooltip": {
        "default": "யூடியூப் இசை",
        "with-song-info": "YouTube இசை: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "ஒரு விளம்பரம் விளையாடினால் அது ஆடியோவை முடக்குகிறது மற்றும் பின்னணி வேகத்தை 16x ஆக அமைக்கிறது",
      "name": "விளம்பர விரைவு"
    },
    "adblocker": {
      "description": "எல்லா விளம்பரங்களையும் தடுத்து பெட்டியிலிருந்து கண்காணிக்கவும்",
      "menu": {
        "blocker": "தடுப்பான்"
      },
      "name": "விளம்பர தடுப்பான்"
    },
    "album-actions": {
      "description": "பிளேலிச்ட் அல்லது ஆல்பத்தில் உள்ள அனைத்து பாடல்களுக்கும் இதைப் பயன்படுத்த பொத்தான்கள் போன்றவற்றைச் சேர்க்கவும், விரும்பாதது, போன்றவை, மற்றும் பொத்தான்களைப் போலல்லாமல் சேர்க்கவும்",
      "name": "ஆல்பம் செயல்கள்"
    },
    "album-color-theme": {
      "description": "வண்ணத் தட்டு ஆல்பத்தின் அடிப்படையில் மாறும் கருப்பொருள் மற்றும் காட்சி விளைவுகளைப் பயன்படுத்துகிறது",
      "menu": {
        "color-mix-ratio": {
          "label": "வண்ண கலவை விகிதம்",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "ஆல்பம் வண்ண கருப்பொருள்"
    },
    "ambient-mode": {
      "description": "வீடியோவிலிருந்து மென்மையான வண்ணங்களை உங்கள் திரையின் பின்னணியில் போடுவதன் மூலம் லைட்டிங் விளைவைப் பயன்படுத்துகிறது",
      "menu": {
        "blur-amount": {
          "label": "மங்கலான தொகை",
          "submenu": {
            "pixels": "{{blurAmount}} படப்புள்ளிகள்"
          }
        },
        "buffer": {
          "label": "இடையக",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "ஒளிபுகாநிலை",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "தகுதி",
          "submenu": {
            "pixels": "{{quality}} படப்புள்ளிகள்"
          }
        },
        "size": {
          "label": "அளவு",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "மென்மையான மாற்றம்",
          "submenu": {
            "during": "{{interpolationTime}} s இன் போது"
          }
        },
        "use-fullscreen": {
          "label": "முழுத்திரை பயன்படுத்துதல்"
        }
      },
      "name": "சுற்றுப்புற முறை"
    },
    "amuse": {
      "description": "6K ஆய்வகங்களால் இப்போது விட்செட்டில் விளையாடும் Amuse க்கு YouTube இசை ஆதரவை சேர்க்கிறது",
      "name": "பொழுதுபோக்கு",
      "response": {
        "query": "பநிஇ சேவையகம் இயங்குகிறது. பாடல் தகவலைப் பெற /வினவல்."
      }
    },
    "api-server": {
      "description": "பிளேயரைக் கட்டுப்படுத்த பநிஇ சேவையகத்தைச் சேர்க்கிறது",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "இசைவு",
            "deny": "மறுக்கவும்"
          },
          "message": "பநிஇ ஐ அணுக {{ID}} ({{origin}}) அனுமதிக்கவா?",
          "title": "பநிஇ அங்கீகார கோரிக்கை"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "அங்கீகார உத்தி",
          "submenu": {
            "auth-at-first": {
              "label": "முதல் கோரிக்கையின் பேரில் ஏற்பு"
            },
            "none": {
              "label": "ஏற்பு இல்லை"
            }
          }
        },
        "hostname": {
          "label": "புரவலன்பெயர்"
        },
        "port": {
          "label": "துறைமுகம்"
        }
      },
      "name": "பநிஇ சேவையகம் [பீட்டா]",
      "prompt": {
        "hostname": {
          "label": "பநிஇ சேவையகத்திற்கு ஓச்ட்பெயரை (0.0.0.0 போன்றவை) உள்ளிடவும்:",
          "title": "புரவலன்பெயர்"
        },
        "port": {
          "label": "பநிஇ சேவையகத்திற்கான துறைமுகத்தை உள்ளிடவும்:",
          "title": "துறைமுகம்"
        }
      }
    },
    "audio-compressor": {
      "description": "ஆடியோவுக்கு சுருக்கத்தைப் பயன்படுத்துங்கள் (சமிக்ஞையின் உரத்த பகுதிகளின் அளவைக் குறைத்து, மென்மையான பகுதிகளின் அளவை உயர்த்துகிறது)",
      "name": "ஆடியோ அமுக்கி"
    },
    "auth-proxy-adapter": {
      "description": "அங்கீகார ப்ராக்ஸி சேவைகளைப் பயன்படுத்துவதற்கான ஆதரவு",
      "menu": {
        "disable": "ப்ராக்ஸி அடாப்டரைத் துண்டிக்கவும்",
        "enable": "ப்ராக்ஸி அடாப்டரை இயக்கு",
        "hostname": {
          "label": "ஹோஸ்ட் பெயர்"
        },
        "port": {
          "label": "port"
        }
      },
      "name": "அங்கீகார பதிலாள் அடாப்டர்",
      "prompt": {
        "hostname": {
          "label": "ப்ராக்ஸி சர்வருக்கான ஹோஸ்ட் பெயரை உள்ளிடவும் (மறுதொடக்கம் தேவை):",
          "title": "ப்ராக்ஸி ஹோஸ்ட்பெயர்"
        },
        "port": {
          "label": "ப்ராக்ஸி சர்வருக்கான போர்ட்டை உள்ளிடவும் (மறுதொடக்கம் தேவை):",
          "title": "ப்ராக்ஸி போர்ட்"
        }
      }
    },
    "blur-nav-bar": {
      "description": "வழிசெலுத்தல் பட்டியை வெளிப்படையானதாகவும் மங்கலாகவும் ஆக்குகிறது",
      "name": "மங்கலான வழிசெலுத்தல் பட்டி"
    },
    "bypass-age-restrictions": {
      "description": "YouTube அகவை சரிபார்ப்பு பைபாச்",
      "name": "அகவை கட்டுப்பாடுகள் பைபாச்"
    },
    "captions-selector": {
      "description": "YouTube இசை ஆடியோ டிராக்குகளுக்கான தலைப்பு தேர்வாளர்",
      "menu": {
        "autoload": "கடைசியாக பயன்படுத்தப்பட்ட தலைப்பை தானாகத் தேர்ந்தெடுக்கவும்",
        "disable-captions": "முன்னிருப்பாக தலைப்புகள் இல்லை"
      },
      "name": "தலைப்புகள் தேர்வாளர்",
      "prompt": {
        "selector": {
          "label": "தற்போதைய தலைப்பு மொழி: {{language}}",
          "none": "எதுவுமில்லை",
          "title": "தலைப்பு மொழியைத் தேர்ந்தெடுக்கவும்"
        }
      },
      "templates": {
        "title": "திறந்த தலைப்புகள் தேர்வாளர்"
      }
    },
    "compact-sidebar": {
      "description": "எப்போதும் பக்கப்பட்டியை சிறிய பயன்முறையில் அமைக்கவும்",
      "name": "சிறிய பக்கப்பட்டி"
    },
    "crossfade": {
      "description": "பாடல்களுக்கு இடையில் கிராச்ஃபேட்",
      "menu": {
        "advanced": "மேம்பட்ட"
      },
      "name": "கிராச்ஃபேட் [பீட்டா]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "காலகட்டத்தில் (எம்.எச்) மங்கிவிடும்",
            "fade-out-duration": "காலத்தை மங்கச் செய்யுங்கள் (எம்.எச்)",
            "fade-scaling": {
              "label": "மங்கலான அளவிடுதல்",
              "linear": "நேரியல்",
              "logarithmic": "மடக்கை"
            },
            "seconds-before-end": "கிராச்ஃபேட் n வினாடிகள் முடிவுக்கு முன்"
          },
          "title": "கிராச்ஃபேட் விருப்பங்கள்"
        }
      }
    },
    "disable-autoplay": {
      "description": "\"இடைநிறுத்தப்பட்ட\" பயன்முறையில் பாடல் தொடங்குகிறது",
      "menu": {
        "apply-once": "தொடக்கத்தில் மட்டுமே பொருந்தும்"
      },
      "name": "ஆட்டோபிளேவை முடக்கு"
    },
    "discord": {
      "backend": {
        "already-connected": "செயலில் இணைப்புடன் இணைக்க முயற்சித்தது",
        "connected": "முரண்பாட்டுடன் இணைக்கப்பட்டுள்ளது",
        "disconnected": "முரண்பாட்டிலிருந்து துண்டிக்கப்பட்டது"
      },
      "description": "பணக்கார இருப்பைக் கொண்டு நீங்கள் கேட்பதை உங்கள் நண்பர்களுக்குக் காட்டுங்கள்",
      "menu": {
        "auto-reconnect": "ஆட்டோ மீண்டும் இணைக்கவும்",
        "clear-activity": "தெளிவான செயல்பாடு",
        "clear-activity-after-timeout": "காலக்கெடுவுக்குப் பிறகு தெளிவான செயல்பாடு",
        "connected": "இணைக்கப்பட்டுள்ளது",
        "disconnected": "துண்டிக்கப்பட்டது",
        "hide-duration-left": "காலம் மீதமுள்ளதை மறைக்கவும்",
        "hide-github-button": "அறிவிலிமையம் இணைப்பு பொத்தானை மறைக்கவும்",
        "play-on-youtube-music": "யூடியூப் இசையில் விளையாடுங்கள்",
        "set-inactivity-timeout": "செயலற்ற நேரம் முடிந்தது"
      },
      "name": "முரண்பாடு பணக்கார இருப்பு",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "நொடிகளில் செயலற்ற நேரத்தை உள்ளிடவும்:",
          "title": "செயலற்ற நேரம் முடிந்தது"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "சரி"
            },
            "message": "ஆர்க்! மன்னிப்பு, பதிவிறக்கம் தோல்வியுற்றது…",
            "title": "பதிவிறக்கத்தில் பிழை!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "சரி"
            },
            "detail": "({{playlistSize}} பாடல்கள்)",
            "message": "பிளேலிச்ட்டைப் பதிவிறக்குகிறது {{playlistTitle}}",
            "title": "பதிவிறக்கம் தொடங்கியது"
          }
        },
        "feedback": {
          "conversion-progress": "மாற்றம்: {{percent}}%",
          "converting": "மாற்றுகிறது…",
          "done": "முடிந்தது: {{filePath}}",
          "download-info": "பதிவிறக்கம் {{artist}} - {{title}} [{{videoId}}}",
          "download-progress": "பதிவிறக்கம்: {{percent}}%",
          "downloading": "பதிவிறக்கம்…",
          "downloading-counter": "பதிவிறக்கம் {{current}}/{{total}}…",
          "downloading-playlist": "பிளேலிச்ட்டைப் பதிவிறக்குதல் \"{{playlistTitle}}\" - {{playlistSize}} பாடல்கள் ({{playlistId}})",
          "error-while-downloading": "பிழை \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "{{playlistFolder}}} ஏற்கனவே உள்ளது",
          "getting-playlist-info": "பிளேலிச்ட் தகவலைப் பெறுதல்…",
          "loading": "ஏற்றுகிறது…",
          "playlist-has-only-one-song": "பிளேலிச்ட்டில் ஒரே ஒரு உருப்படி மட்டுமே உள்ளது, அதை நேரடியாக பதிவிறக்குகிறது",
          "playlist-id-not-found": "பிளேலிச்ட் ஐடி எதுவும் கிடைக்கவில்லை",
          "playlist-is-empty": "பிளேலிச்ட் காலியாக உள்ளது",
          "playlist-is-mix-or-private": "பிளேலிச்ட் தகவலைப் பெறுவதில் பிழை: இது ஒரு தனிப்பட்ட அல்லது \"உங்களுக்காக கலப்பு\" பிளேலிச்ட் அல்ல என்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்\n\n {{error}}",
          "preparing-file": "கோப்பைத் தயாரித்தல்…",
          "saving": "சேமிப்பு…",
          "trying-to-get-playlist-id": "பிளேலிச்ட் ஐடியைப் பெற முயற்சிக்கிறது: {{playlistId}}}",
          "video-id-not-found": "வீடியோ கிடைக்கவில்லை",
          "writing-id3": "ஐடி 3 குறிச்சொற்களை எழுதுதல்…"
        }
      },
      "description": "எம்பி 3 / மூல ஆடியோவை இடைமுகத்திலிருந்து நேரடியாக பதிவிறக்குகிறது",
      "menu": {
        "choose-download-folder": "பதிவிறக்க கோப்புறையைத் தேர்வுசெய்க",
        "download-finish-settings": {
          "label": "முடிவில் பதிவிறக்கவும்",
          "prompt": {
            "last-percent": "ஃச் சதவீதத்திற்குப் பிறகு",
            "last-seconds": "கடைசி ஃச் விநாடிகள்",
            "title": "எப்போது பதிவிறக்கம் செய்ய வேண்டும் என்பதை உள்ளமைக்கவும்"
          },
          "submenu": {
            "advanced": "மேம்பட்ட",
            "enabled": "இயக்கப்பட்டது",
            "mode": "நேர முறை",
            "percent": "விழுக்காடு",
            "seconds": "நொடிகள்"
          }
        },
        "download-playlist": "பிளேலிச்ட்டைப் பதிவிறக்கவும்",
        "presets": "முன்னமைவுகள்",
        "skip-existing": "இருக்கும் கோப்புகளைத் தவிர்க்கவும்"
      },
      "name": "பதிவிறக்குபவர்",
      "renderer": {
        "can-not-update-progress": "முன்னேற்றத்தை புதுப்பிக்க முடியாது"
      },
      "templates": {
        "button": "பதிவிறக்கம்"
      }
    },
    "equalizer": {
      "description": "பிளேயருக்கு ஒரு சமநிலையைச் சேர்க்கிறது",
      "menu": {
        "presets": {
          "label": "முன்னமைவுகள்",
          "list": {
            "bass-booster": "பாச் பூச்டர்"
          }
        }
      },
      "name": "சமநிலைப்படுத்தி"
    },
    "exponential-volume": {
      "description": "தொகுதி ச்லைடர் அதிவேகமானது, எனவே குறைந்த தொகுதிகளைத் தேர்ந்தெடுப்பது எளிது.",
      "name": "அதிவேக தொகுதி"
    },
    "in-app-menu": {
      "description": "மெனு-பட்டியை ஒரு ஆடம்பரமான, இருண்ட அல்லது ஆல்பம்-வண்ண தோற்றத்தைக் கொடுங்கள்",
      "menu": {
        "hide-dom-window-controls": "டோம் சாளர கட்டுப்பாடுகளை மறைக்கவும்"
      },
      "name": "பயன்பாட்டில் பட்டியல்"
    },
    "lumiastream": {
      "description": "லூமியா ச்ட்ரீம் ஆதரவை சேர்க்கிறது",
      "name": "லூமியா ச்ட்ரீம் [பீட்டா]"
    },
    "lyrics-genius": {
      "description": "பெரும்பாலான பாடல்களுக்கு பாடல் ஆதரவை சேர்க்கிறது",
      "menu": {
        "romanized-lyrics": "ரோமானிய பாடல்"
      },
      "name": "பாடல் சீனியச்",
      "renderer": {
        "fetched-lyrics": "சீனியசுக்கு பாடல் வரிகள்"
      }
    },
    "music-together": {
      "description": "ஒரு பிளேலிச்ட்டை மற்றவர்களுடன் பகிர்ந்து கொள்ளுங்கள். புரவலன் ஒரு பாடலை விளையாடும்போது, மற்றவர்கள் அனைவரும் ஒரே பாடலைக் கேட்பார்கள்",
      "dialog": {
        "enter-host": "புரவலன் ஐடியை உள்ளிடவும்"
      },
      "internal": {
        "save": "சேமி",
        "track-source": "ட்ராக் சோர்ச்",
        "unknown-user": "தெரியாத பயனர்"
      },
      "menu": {
        "click-to-copy-id": "புரவலன் ஐடியை நகலெடுக்கவும்",
        "close": "ஒன்றாக இசையை மூடு",
        "connected-users": "இணைக்கப்பட்ட பயனர்கள்",
        "disconnect": "ஒன்றாக இசையை துண்டிக்கவும்",
        "empty-user": "இணைக்கப்பட்ட பயனர்கள் இல்லை",
        "host": "இசை ஒன்றாக புரவலன்",
        "join": "ஒன்றாக இசையில் சேரவும்",
        "permission": {
          "all": "பிளேலிச்ட் மற்றும் பிளேயரைக் கட்டுப்படுத்த விருந்தினர்களை அனுமதிக்கவும்",
          "host-only": "ஓச்டால் மட்டுமே பிளேலிச்ட் மற்றும் பிளேயரை கட்டுப்படுத்த முடியும்",
          "playlist": "பிளேலிச்ட்டைக் கட்டுப்படுத்த விருந்தினர்களை அனுமதிக்கவும்"
        },
        "set-permission": "கட்டுப்பாட்டு அனுமதியை மாற்றவும்",
        "status": {
          "disconnected": "துண்டிக்கப்பட்டது",
          "guest": "விருந்தினராக இணைக்கப்பட்டுள்ளது",
          "host": "ஓச்டாக இணைக்கப்பட்டுள்ளது"
        }
      },
      "name": "இசை ஒன்றாக [பீட்டா]",
      "toast": {
        "add-song-failed": "பாடல் சேர்க்கத் தவறிவிட்டது",
        "closed": "இசை ஒன்றாக மூடப்பட்டது",
        "disconnected": "இசை ஒன்றாக துண்டிக்கப்பட்டது",
        "host-failed": "ஒன்றாக இசையை புரவலன் செய்யத் தவறிவிட்டது",
        "id-copied": "இடைநிலைப்பலகைக்கு புரவலன் ஐடி நகலெடுக்கப்பட்டது",
        "id-copy-failed": "புரவலன் ஐடியை இடைநிலைப்பலகைக்கு நகலெடுப்பதில் தோல்வி",
        "join-failed": "ஒன்றாக இசையில் சேரத் தவறிவிட்டது",
        "joined": "ஒன்றாக இசையில் சேர்ந்தார்",
        "permission-changed": "இசை ஒன்றாக இசைவு \"{{permission}}\" என மாற்றப்பட்டது",
        "remove-song-failed": "பாடலை அகற்றுவதில் தோல்வி",
        "user-connected": "{{name}} ஒன்றாக இசையில் சேர்ந்தார்",
        "user-disconnected": "{{name}}} இடது இசையை ஒன்றாக"
      }
    },
    "navigation": {
      "description": "உங்களுக்கு பிடித்த உலாவியைப் போலவே இடைமுகத்தில் நேரடியாக ஒருங்கிணைக்கப்பட்ட அடுத்த/பின் வழிசெலுத்தல் அம்புகள்",
      "name": "வானோடல்"
    },
    "no-google-login": {
      "description": "இடைமுகத்திலிருந்து Google உள்நுழைவு பொத்தான்கள் மற்றும் இணைப்புகளை அகற்று",
      "name": "கூகிள் உள்நுழைவு இல்லை"
    },
    "notifications": {
      "description": "ஒரு பாடல் இயக்கத் தொடங்கும் போது அறிவிப்பைக் காண்பி (விண்டோசில் ஊடாடும் அறிவிப்புகள் கிடைக்கின்றன)",
      "menu": {
        "interactive": "ஊடாடும் அறிவிப்புகள்",
        "interactive-settings": {
          "label": "ஊடாடும் அமைப்புகள்",
          "submenu": {
            "hide-button-text": "பொத்தான் உரையை மறைக்கவும்",
            "refresh-on-play-pause": "விளையாட்டு/இடைநிறுத்தத்தில் புதுப்பிக்கவும்",
            "tray-controls": "தட்டு சொடுக்கு செய்யவும்/மூடு"
          }
        },
        "priority": "அறிவிப்பு முன்னுரிமை",
        "toast-style": "சிற்றுண்டி நடை",
        "unpause-notification": "பொருத்தமற்ற அறிவிப்பைக் காட்டு"
      },
      "name": "அறிவிப்புகள்"
    },
    "performance-improvement": {
      "description": "சோதனை ஸ்கிரிப்ட்களை இயக்குவதன் மூலம் செயல்திறனை மேம்படுத்தும்",
      "name": "செயல்திறன் மேம்பாடு [பீட்டா]"
    },
    "picture-in-picture": {
      "description": "பயன்பாட்டை பட-பட பயன்முறைக்கு மாற்ற அனுமதிக்கிறது",
      "menu": {
        "always-on-top": "எப்போதும் மேலே",
        "hotkey": {
          "label": "ஆட்ச்கி",
          "prompt": {
            "keybind-options": {
              "hotkey": "ஆட்ச்கி"
            },
            "label": "படம்-இன்-படத்தை மாற்ற ஆட்கியைத் தேர்வுசெய்க",
            "title": "படம்-இன்-பட ஆட்ச்கி"
          }
        },
        "save-window-position": "சாளர நிலையை சேமி",
        "save-window-size": "சாளர அளவை சேமி",
        "use-native-pip": "உலாவி சொந்த பிப் பயன்படுத்தவும்"
      },
      "name": "படம்-படம்",
      "templates": {
        "button": "படம்-படம்"
      }
    },
    "playback-speed": {
      "description": "வேகமாக கேளுங்கள், மெதுவாக கேளுங்கள்! பாடல் வேகத்தைக் கட்டுப்படுத்தும் ச்லைடரைச் சேர்க்கிறது",
      "name": "பின்னணி விரைவு",
      "templates": {
        "button": "வேகம்"
      }
    },
    "precise-volume": {
      "description": "தனிப்பயன் HUD மற்றும் தனிப்பயனாக்கக்கூடிய தொகுதி படிகளுடன், மவுச்வீல்/ஆட்கீசைப் பயன்படுத்தி துல்லியமாக அளவைக் கட்டுப்படுத்தவும்",
      "menu": {
        "arrows-shortcuts": "உள்ளக அம்பு-கீச் கட்டுப்பாடுகள்",
        "custom-volume-steps": "தனிப்பயன் தொகுதி படிகளை அமைக்கவும்",
        "global-shortcuts": "உலகளாவிய ஆட்கீச்"
      },
      "name": "துல்லியமான தொகுதி",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "அளவைக் குறைக்கவும்",
            "increase": "அளவை அதிகரிக்கவும்"
          },
          "label": "உலகளாவிய தொகுதி விசைப்பலகைகளைத் தேர்வுசெய்க:",
          "title": "உலகளாவிய தொகுதி கீபிண்ட்ச்"
        },
        "volume-steps": {
          "label": "தொகுதி அதிகரிப்பு/குறைத்தல் படிகளைத் தேர்வுசெய்க",
          "title": "தொகுதி படிகள்"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "தற்போதைய தரம்: {{quality}}",
            "message": "வீடியோ தரத்தைத் தேர்வுசெய்க:",
            "title": "வீடியோ தரத்தைத் தேர்வுசெய்க"
          }
        }
      },
      "description": "வீடியோ மேலடுக்கில் ஒரு பொத்தானைக் கொண்டு வீடியோ தரத்தை மாற்ற அனுமதிக்கிறது",
      "name": "வீடியோ தர மாற்றி"
    },
    "scrobbler": {
      "description": "ச்க்ரோப்ளிங் ஆதரவைச் சேர் (last.fm, Listenbrainz முதலியன)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Last.fm உடன் அங்கீகரிக்கத் தவறிவிட்டது\n அடுத்த மறுதொடக்கம் வரை பாப்அப்பை மறைக்கவும்.",
            "title": "ஏற்பு தோல்வியடைந்தது"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Last.fm பநிஇ அமைப்புகள்"
        },
        "listenbrainz": {
          "token": "WeskBrainz பயனர் கிள்ளாக்கை உள்ளிடவும்"
        },
        "scrobble-alternative-title": "மாற்று தலைப்புகளைப் பயன்படுத்தவும்",
        "scrobble-other-media": "மற்ற ஊடகங்களை வெல்லுங்கள்"
      },
      "name": "ச்க்ரோபிளர்",
      "prompt": {
        "lastfm": {
          "api-key": "Last.fm பநிஇ key",
          "api-secret": "Last.fm பநிஇ மறைபொருள்"
        },
        "listenbrainz": {
          "token": {
            "label": "உங்கள் கயிட் பிரைன்ச் பயனர் கிள்ளாக்கை உள்ளிடவும்:",
            "title": "கேளுங்கள் பிரெய்ன்ச் கிள்ளாக்கு"
          }
        }
      }
    },
    "shortcuts": {
      "description": "பிளேபேக்கிற்கான உலகளாவிய ஆட்கீசை அமைக்க அனுமதிக்கிறது (நாடகம்/இடைநிறுத்தம்/அடுத்த/முந்தைய) மீடியா விசைகளை மீறுவதன் மூலம் மீடியா ஓஎச்டி",
      "menu": {
        "override-media-keys": "மீடியா விசைகளை மேலெழுதவும்",
        "set-keybinds": "உலகளாவிய பாடல் கட்டுப்பாடுகளை அமைக்கவும்"
      },
      "name": "குறுக்குவழிகள் (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "அடுத்தது",
            "play-pause": "விளையாடு / இடைநிறுத்தம்",
            "previous": "முந்தைய"
          },
          "label": "பாடல்கள் கட்டுப்பாட்டுக்கு உலகளாவிய விசைப்பல்களைத் தேர்வுசெய்க:",
          "title": "உலகளாவிய கீபிண்ட்ச்"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "ச்கிப்ச் விரும்பாத பாடல்கள்",
      "name": "விரும்பாத பாடல்களைத் தவிர்க்கவும்"
    },
    "skip-silences": {
      "description": "பாடல்களில் அமைதியான பகுதிகளை தானாகத் தவிர்க்கவும்",
      "name": "ம n னங்களைத் தவிர்க்கவும்"
    },
    "sponsorblock": {
      "description": "அறிமுகம்/அவுட்ரோ போன்ற இசை அல்லாத பகுதிகள் அல்லது பாடல் இசைக்காத இசை வீடியோக்களின் பகுதிகளை தானாகவே தவிர்க்கிறது",
      "name": "ஒப்புரவாளர் தொகுதி"
    },
    "synced-lyrics": {
      "description": "எல்.ஆர்.சி.எல்.ஐ.பி போன்ற வழங்குநர்களைப் பயன்படுத்தி பாடல்களுக்கு ஒத்திசைக்கப்பட்ட பாடல்களை வழங்குகிறது.",
      "errors": {
        "fetch": "The பாடல் வரிகளைப் பெறும்போது பிழை ஏற்பட்டது.\n தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.",
        "not-found": "Ling இந்த பாடலுக்கு வரிகள் எதுவும் கிடைக்கவில்லை."
      },
      "menu": {
        "default-text-string": {
          "label": "பாடல் வரிகளுக்கு இடையில் இயல்புநிலை எழுத்து",
          "tooltip": "பாடல் வரிகளுக்கு இடையிலான இடைவெளியைப் பயன்படுத்த இயல்புநிலை எழுத்தைத் தேர்வுசெய்க"
        },
        "line-effect": {
          "label": "வரி விளைவு",
          "submenu": {
            "fancy": {
              "label": "ஆடம்பரமான",
              "tooltip": "தற்போதைய வரியில் பெரிய, பயன்பாடு போன்ற விளைவுகளைப் பயன்படுத்தவும்"
            },
            "focus": {
              "label": "குவி",
              "tooltip": "தற்போதைய வரியை மட்டுமே வெள்ளை செய்யுங்கள்"
            },
            "offset": {
              "label": "ஈடுசெய்யும்",
              "tooltip": "வலதுபுறத்தில் தற்போதைய வரியை ஈடுசெய்யவும்"
            },
            "scale": {
              "label": "அளவு",
              "tooltip": "தற்போதைய வரியை அளவிடவும்"
            }
          },
          "tooltip": "தற்போதைய வரிக்கு பொருந்தக்கூடிய விளைவைத் தேர்வுசெய்க"
        },
        "precise-timing": {
          "label": "பாடல் வரிகளை சரியாக ஒத்திசைக்கவும்",
          "tooltip": "அடுத்த வரியின் காட்சியைக் கணக்கிடுங்கள் (செயல்திறனில் ஒரு சிறிய தாக்கத்தை ஏற்படுத்தும்)"
        },
        "romanization": {
          "label": "பாடல் வரிகள் ரோமானியமாக்குங்கள்",
          "tooltip": "பாடல் வரிகள் வேறு மொழியில் இருந்தால், லத்தீன் பதிப்பைக் காட்ட முயற்சிக்கவும்."
        },
        "show-lyrics-even-if-inexact": {
          "label": "துல்லியமாக இருந்தாலும் பாடல்களைக் காட்டு",
          "tooltip": "பாடல் காணப்படாவிட்டால், சொருகி மீண்டும் வேறு தேடல் வினவலுடன் முயற்சிக்கிறது.\n இரண்டாவது முயற்சியின் முடிவு துல்லியமாக இருக்காது."
        },
        "show-time-codes": {
          "label": "நேரக் குறியீடுகளைக் காட்டு",
          "tooltip": "பாடல் வரிகளுக்கு அடுத்த நேர குறியீடுகளைக் காட்டு"
        }
      },
      "name": "ஒத்திசைக்கப்பட்ட பாடல்",
      "refetch-btn": {
        "fetching": "பெறுதல் ...",
        "normal": "ரீஃபட்ச் பாடல்"
      },
      "warnings": {
        "duration-mismatch": "⚠.எம் - கால பொருத்தமின்மை காரணமாக பாடல் வரிகள் ஒத்திசைக்கப்படாமல் இருக்கலாம்.",
        "inexact": "- - இந்த பாடலுக்கான வரிகள் துல்லியமாக இருக்காது",
        "instrumental": "- இது ஒரு கருவி பாடல்"
      }
    },
    "taskbar-mediacontrol": {
      "description": "உங்கள் சாளரங்கள் பணிப்பட்டியிலிருந்து பிளேபேக்கைக் கட்டுப்படுத்தவும்",
      "name": "பணிப்பட்டு மீடியா கட்டுப்பாடு"
    },
    "touchbar": {
      "description": "MACOS பயனர்களுக்கான டச்ச்பார் விட்செட்டை சேர்க்கிறது",
      "name": "டக்பார்"
    },
    "tuna-obs": {
      "description": "OBS இன் சொருகி டுனாவுடன் ஒருங்கிணைப்பு",
      "name": "டுனா குறிப்பு"
    },
    "unobtrusive-player": {
      "description": "பாடலைப் பாடும்போது பாப் அப் செய்வதைத் தடுக்கிறது",
      "name": "எளிதில் கேட்கக்கூடிய பாடல்"
    },
    "video-toggle": {
      "description": "வீடியோ/பாடல் பயன்முறைக்கு இடையில் மாற ஒரு பொத்தானைச் சேர்க்கிறது. முழு வீடியோ தாவலையும் விருப்பமாக அகற்றலாம்",
      "menu": {
        "align": {
          "label": "இருப்புவழி",
          "submenu": {
            "left": "இடது",
            "middle": "நடுத்தர",
            "right": "வலது"
          }
        },
        "force-hide": "வீடியோ தாவலை அகற்றவும்",
        "mode": {
          "label": "பயன்முறை",
          "submenu": {
            "custom": "தனிப்பயன் மாற்று",
            "disabled": "முடக்கப்பட்டது",
            "native": "சொந்த மாற்று"
          }
        }
      },
      "name": "வீடியோ மாற்று",
      "templates": {
        "button": "பாடல்"
      }
    },
    "visualizer": {
      "description": "பிளேயருக்கு ஒரு காட்சிப்படுத்தியைச் சேர்க்கிறது",
      "menu": {
        "visualizer-type": "விசுவலைசர் வகை"
      },
      "name": "காட்சிப்படுத்தல்"
    }
  }
}
