{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "ปลั๊กอิน {{pluginName}}::{{contextName}} ไม่สามารถทำงานได้",
        "executed-at-ms": "ปลั๊กอิน {{pluginName}}::{{contextName}} ทำงานแล้วที่ {{ms}}ms",
        "initialize-failed": "ไม่สามารถเริ่มปลั๊กอิน \"{{pluginName}}\"ได้",
        "load-all": "กำลังโหลดปลั๊กอินทั้งหมด",
        "load-failed": "ไม่สามารถโหลดปลั๊กอิน \"{{pluginName}}\"ได้",
        "loaded": "โหลดปลั๊กอิน \"{{pluginName}}\" เรียบร้อยแล้ว",
        "unload-failed": "ไม่สามารถโหลดปลั๊กอิน \"{{pluginName}}\"ได้",
        "unloaded": "ยกเลิกโหลดปลั๊กอิน \"{{pluginName}}\" แล้ว"
      }
    }
  },
  "language": {
    "code": "th",
    "local-name": "ภาษาไทย",
    "name": "Thai"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "การโหลดเสร็จสิ้น. โหมดนักพัฒนาสามรถใช้งานได้แล้ว"
      },
      "i18n": {
        "loaded": "โหลด i18n แล้ว"
      },
      "second-instance": {
        "receive-command": "รับคำสั่งผ่านโปรโตคอล: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "ไม่พบไฟล์ CSS \"{{cssFile}}\" กำลังข้าม"
      },
      "unresponsive": {
        "details": "พบข้อผิดพลาด!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "กำลังล้างแคชแอป"
      },
      "window": {
        "tried-to-render-offscreen": "หน้าต่างพยายามแสดงผลเกินขนาดหน้าจอ ขนาดหน้าต่าง={{windowSize}}, ขนาดหน้าจอ={{displaySize}}, ตำแหน่ง={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "เมนูถูกซ่อนไว้ กด'Alt' เพื่อแสดงเมนู (หรือ 'Escape' หากกำลังใช้เมนูบนแอป)",
        "message": "การซ่อนเมนูเปิดใช้งานอยู่",
        "title": "เปิดใช้งานการซ่อนเมนู"
      },
      "need-to-restart": {
        "buttons": {
          "later": "รีสตาร์ตภายหลัง",
          "restart-now": "รีสตาร์ตตอนนี้"
        },
        "detail": "ปลั๊กอิน \"{{pluginName}}\" ต้องการการรีสตาร์ตเพื่อจะทำงานได้",
        "message": "\"{{pluginName}}\" ต้องการรีสตาร์ต",
        "title": "แนะนำให้รีสตาร์ต"
      },
      "unresponsive": {
        "buttons": {
          "quit": "ออก",
          "relaunch": "ปิดแล้วเปิดใหม่",
          "wait": "รอให้ตอบสนอง"
        },
        "detail": "ขออภัยในความไม่สะดวก! โปรดเลือกสิ่งที่ต้องการจะทำ:",
        "message": "แอปพลิเคชันไม่ตอบสนอง",
        "title": "หน้าต่างไม่ตอบสนอง"
      },
      "update-available": {
        "buttons": {
          "disable": "ปิดใช้งานการอัปเดต",
          "download": "ดาวน์โหลด",
          "ok": "ตกลง"
        },
        "detail": "มีเวอร์ชันใหม่ให้ใช้งานได้สามารถดาวน์โหลดได้ที่ {{downloadLink}}",
        "message": "มีเวอร์ชันใหม่ให้ใช้งานแล้ว",
        "title": "อัปเดตพร้อมใช้งาน"
      }
    },
    "menu": {
      "about": "เกี่ยวกับ",
      "navigation": {
        "label": "การนำทาง",
        "submenu": {
          "copy-current-url": "คัดลอก URL ปัจจุบัน",
          "go-back": "ก่อนหน้า",
          "go-forward": "ถัดไป",
          "quit": "ออก",
          "restart": "รีสตาร์ตแอป"
        }
      },
      "options": {
        "label": "ตัวเลือก",
        "submenu": {
          "advanced-options": {
            "label": "ตัวเลือกขั้นสูง",
            "submenu": {
              "auto-reset-app-cache": "รีเซตแคชของแอปเมื่อเริ่มแอป",
              "disable-hardware-acceleration": "ปิดการใช้งานตัวเร่งประสิทธิภาพด้วยฮาร์ดแวร์",
              "edit-config-json": "แก้ไข config.json",
              "override-user-agent": "แทนที่ User-Agent",
              "restart-on-config-changes": "รีสตาร์ตเมื่อมีการเปลี่ยนแปลงคอนฟิก",
              "set-proxy": {
                "label": "ตั้งค่าพร็อกซี่",
                "prompt": {
                  "label": "ใส่ที่อยู่ของพร็อกซี่: (เว้นว่างเพื่อปิดใช้งาน)",
                  "placeholder": "ตัวอย่าง: SOCKS5://127.0.0.1:9999",
                  "title": "ตั้งค่าพร็อกซี่"
                }
              },
              "toggle-dev-tools": "เปิด/ปิดเครื่องมือสำหรับนักพัฒนา"
            }
          },
          "always-on-top": "อยู่ด้านบนหน้าต่างอื่นตลอดเวลา",
          "auto-update": "อัปเดตอัตโนมัติ",
          "hide-menu": {
            "dialog": {
              "message": "เมนูจะถูกซ่อนในการเปิดครั้งถัดไป กด [Alt] เพื่อแสดงเมนู (หรือใช้ backtick [`] หากอยู่ในเมนูแอป)",
              "title": "เปิดใช้งานการซ่อนเมนู"
            },
            "label": "ซ่อนเมนู"
          },
          "language": {
            "dialog": {
              "message": "ภาษาจะเปลี่ยนหลังจากทำการรีสตาร์ต",
              "title": "ภาษาถูกเปลี่ยนแล้ว"
            },
            "label": "ภาษา",
            "submenu": {
              "to-help-translate": "ต้องการช่วยแปลภาษา? คลิกที่นี่"
            }
          },
          "resume-on-start": "เล่นเพลงที่เล่นล่าสุดต่อ เมื่อเปิดแอป",
          "single-instance-lock": "ล็อกไม่ให้เปิดซำ้ซ้อน",
          "start-at-login": "เริ่มต้นเมื่อเข้าสู่ระบบ",
          "starting-page": {
            "label": "หน้าเริ่มต้น",
            "unset": "ยกเลิกการตั้งค่า"
          },
          "tray": {
            "label": "ถาดรายการ",
            "submenu": {
              "disabled": "ปิดการใช้งาน",
              "enabled-and-hide-app": "เปิดใช้งานและซ่อนแอป",
              "enabled-and-show-app": "เปิดใช้งานและแสดงแอป",
              "play-pause-on-click": "เล่น/หยุดเล่น เมื่อคลิก"
            }
          },
          "visual-tweaks": {
            "label": "ปรับแต่งหน้าตาแอป",
            "submenu": {
              "like-buttons": {
                "default": "ค่าเริ่มต้น",
                "force-show": "บังคับให้แสดง",
                "hide": "ซ่อน",
                "label": "ปุ่มถูกใจ"
              },
              "remove-upgrade-button": "ลบปุ่มอัปเกรด",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "ยกเลิก",
                    "remove": "ลบ"
                  },
                  "remove-theme": "คุณแน่ใจหรือหรือไม่ที่จะลบธีม?",
                  "remove-theme-message": "สิ่งนี้จะลบธีมที่กำหนดเอง"
                },
                "label": "ธีม",
                "submenu": {
                  "import-css-file": "นำเข้าไฟล์ CSS ที่กำหนดเอง",
                  "no-theme": "ไม่ใช้ธีม"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "เปิดใช้งาน",
        "label": "ปลั๊กอิน",
        "new": "ใหม่"
      },
      "view": {
        "label": "มุมมอง",
        "submenu": {
          "force-reload": "บังคับโหลดใหม่",
          "reload": "โหลดใหม่",
          "reset-zoom": "ขนาดจริง",
          "toggle-fullscreen": "เปิด/ปิดโหมดเต็มหน้าจอ",
          "zoom-in": "ซูมเข้า",
          "zoom-out": "ซูมออก"
        }
      }
    },
    "tray": {
      "next": "ต่อไป",
      "play-pause": "เล่น/หยุดชั่วคราว",
      "previous": "ก่อนหน้า",
      "quit": "ออก",
      "restart": "รีสตาร์ตแอป",
      "show": "แสดงหน้าต่าง",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "หากมีโฆษณาเล่นขึ้น เสียงจะถูกปิดและตั้งความเร็วในการเล่นเป็น 16 เท่า",
      "name": "เพิ่มความเร็วโฆษณา"
    },
    "adblocker": {
      "description": "บล็อกโฆษณาและการติดตามทั้งหมดอย่างอัตโนมัติ",
      "menu": {
        "blocker": "เครื่องมือบล็อก"
      },
      "name": "ตัวบล็อกโฆษณา"
    },
    "album-actions": {
      "description": "เพิ่ม ยกเลิกไม่ชอบ, ไม่ชอบ, ถูกใจ, และ ยกเลิกถูกใจ ที่มีผลกับเพลงทั้งหมดในรายการเพลงหรืออัลบั้ม",
      "name": "การกระทำที่เกี่ยวกับอัลบั้ม"
    },
    "album-color-theme": {
      "description": "ใช้ธีมและเอฟเฟกต์ไดนามิก โดยขึ้นอยู่กับสีของอัลบั้ม",
      "menu": {
        "color-mix-ratio": {
          "label": "สัดส่วนการผสมสี",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "ธีมสีของอัลบั้ม"
    },
    "ambient-mode": {
      "description": "เอฟเฟกต์แสงที่ดึงสีอ่อนๆจากวีดิโอมาบนพื้นหลังแอป",
      "menu": {
        "blur-amount": {
          "label": "ระดับความเบลอ",
          "submenu": {
            "pixels": "{{blurAmount}} พิกเซล"
          }
        },
        "buffer": {
          "label": "บัฟเฟอร์",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "ความโปร่งใส",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "คุณภาพ",
          "submenu": {
            "pixels": "{{quality}} พิกเซล"
          }
        },
        "size": {
          "label": "ขนาด",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "ความเรียบการเปลี่ยน",
          "submenu": {
            "during": "ในระยะเวลา {{interpolationTime}} วินาที"
          }
        },
        "use-fullscreen": {
          "label": "ใช้โหมดเต็มหน้าจอ"
        }
      },
      "name": "โหมดสภาพแวดล้อม"
    },
    "amuse": {
      "description": "เพิ่มการรองรับ Youtube Music สำหรับ Widget Amuse Now Playing ของ 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "API Server ของ Amuse ทำงานอยู่ ส่ง GET ไปที่ /query เพื่อขอข้อมูลเกี่ยวกับเพลง"
      }
    },
    "api-server": {
      "description": "เพิ่มเซิร์ฟเวอร์ API เพื่อควบคุมการเล่น",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "อนุญาต",
            "deny": "ปฏิเสธ"
          },
          "message": "อนุญาตให้ {{ID}} ({{origin}}) เข้าถึง API หรือไม่?",
          "title": "คำขอลงชื่อเข้าใช้งาน API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "วิธีการลงชื่อเข้าใช้งาน",
          "submenu": {
            "auth-at-first": {
              "label": "ลงชื่อเข้าใช้งานในคำขอแรก"
            },
            "none": {
              "label": "ไม่ต้องลงชื่อเข้าใช้งาน"
            }
          }
        },
        "hostname": {
          "label": "ชื่อโฮสต์ (Hostname)"
        },
        "port": {
          "label": "พอร์ต (Port) ของ Server"
        }
      },
      "name": "เซิร์ฟเวอร์ API [เบต้า]",
      "prompt": {
        "hostname": {
          "label": "ใส่ชื่อโฮสต์ (Hostname) เช่น 0.0.0.0 สำหรับเซิร์ฟเวอร์ API:",
          "title": "ชื่อโฮสต์ (Hostname)"
        },
        "port": {
          "label": "ใส่พอร์ต (Port) ในการเข้าถึงเซิร์ฟเวอร์ API:",
          "title": "พอร์ต (Port) ของ Server"
        }
      }
    },
    "audio-compressor": {
      "description": "ใช้การบีบอัดเสียง (ลดระดับเสียงของส่วนที่ดังที่สุดของสัญญาณและเพิ่มระดับเสียงของส่วนที่เบาที่สุด)",
      "name": "เครื่องมือบีบอัดเสียง"
    },
    "auth-proxy-adapter": {
      "description": "รองรับการใช้พร็อกซีสำหรับการตรวจสอบสิทธิ์",
      "menu": {
        "disable": "เปิดใช้งาน ตัวเชื่อมต่อพร็อกซี",
        "enable": "ปิดใช้งาน ตัวเชื่อมต่อพร็อกซี",
        "hostname": {
          "label": "ชื่อโฮสต์"
        },
        "port": {
          "label": "พอร์ต"
        }
      },
      "name": "ตัวเชื่อมต่อสำหรับตรวจสอบสิทธิ์ผ่านพร็อกซี",
      "prompt": {
        "hostname": {
          "label": "ป้อนชื่อโฮสต์สำหรับพร็อกซีเซิร์ฟเวอร์ภายในเครื่อง (ต้องรีสตาร์ท):",
          "title": "ชื่อโฮสต์พร็อกซี"
        },
        "port": {
          "label": "ป้อนพอร์ตสำหรับพร็อกซีเซิร์ฟเวอร์ภายในเครื่อง (ต้องรีสตาร์ท):",
          "title": "พอร์ตพร็อกซี"
        }
      }
    },
    "blur-nav-bar": {
      "description": "ทำให้แถบนำทางโปร่งแสงและเบลอ",
      "name": "เบลอแถบนำทาง"
    },
    "bypass-age-restrictions": {
      "description": "ข้ามการตรวจสอบอายุของ YouTube",
      "name": "ข้ามข้อจำกัดอายุ"
    },
    "captions-selector": {
      "description": "ตัวเลือกคำบรรยายสำหรับเพลงใน YouTube Music",
      "menu": {
        "autoload": "เลือกคำบรรยายที่ใช้ครั้งล่าสุดโดยอัตโนมัติ",
        "disable-captions": "ไม่มีคำบรรยายเป็นค่าเริ่มต้น"
      },
      "name": "ตัวเลือกคำบรรยาย",
      "prompt": {
        "selector": {
          "label": "ภาษาคำบรรยายปัจจุบัน: {{language}}",
          "none": "ไม่มี",
          "title": "เลือกภาษาคำบรรยาย"
        }
      },
      "templates": {
        "title": "เปิดตัวเลือกคำบรรยาย"
      }
    },
    "compact-sidebar": {
      "description": "ตั้งค่าแถบข้างให้อยู่ในโหมดกระชับเสมอ",
      "name": "แถบข้างแบบกระชับ"
    },
    "crossfade": {
      "description": "การเฟดเพลงระหว่างเพลง",
      "menu": {
        "advanced": "ขั้นสูง"
      },
      "name": "การเฟดเพลง [เบต้า]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "ระยะเวลาการเฟดเข้าสู่ (มิลลิวินาที)",
            "fade-out-duration": "ระยะเวลาการเฟดออก (มิลลิวินาที)",
            "fade-scaling": {
              "label": "การปรับขนาดของการเฟด",
              "linear": "การเปลี่ยนแปลงเชิงเส้น",
              "logarithmic": "การเปลี่ยนแปลงเชิงลอการิทึม"
            },
            "seconds-before-end": "เฟดเพลง N วินาทีก่อนจบ"
          },
          "title": "ตัวเลือกเฟดเพลง"
        }
      }
    },
    "disable-autoplay": {
      "description": "เริ่มเพลงในโหมดหยุดชั่วคราว",
      "menu": {
        "apply-once": "ใช้เฉพาะเมื่อเริ่มต้นแอป"
      },
      "name": "ปิดใช้งานการเล่นอัตโนมัติ"
    },
    "discord": {
      "backend": {
        "already-connected": "กำลังพยายามเชื่อมต่อด้วยการเชื่อมต่อที่มีอยู่",
        "connected": "เชื่อมต่อกับดิสคอร์ดแล้ว",
        "disconnected": "ไม่มีการเชื่อมต่อกับดิสคอร์ดอยู่"
      },
      "description": "แสดงให้เพื่อนเห็นว่าคุณกำลังฟังอะไรด้วย Rich Presence บนดิสคอร์ด",
      "menu": {
        "auto-reconnect": "เชื่อมต่อใหม่โดยอัตโนมัติ",
        "clear-activity": "ล้างกิจกรรม",
        "clear-activity-after-timeout": "ล้างกิจกรรมหลังจากหมดเวลา",
        "connected": "เชื่อมต่อแล้ว",
        "disconnected": "ตัดการเชื่อมต่อ",
        "hide-duration-left": "ซ่อนระยะเวลาที่เหลือ",
        "hide-github-button": "ซ่อนปุ่มลิงก์ GitHub",
        "play-on-youtube-music": "เล่นบน YouTube Music",
        "set-inactivity-timeout": "ตั้งระยะเวลาไม่มีกิจกรรม"
      },
      "name": "แสดงกิจกรรมบนดิสคอร์ด",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "ป้อนระยะเวลาไม่มีกิจกรรมเป็นวินาที:",
          "title": "ตั้งระยะเวลาไม่มีกิจกรรม"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "ตกลง"
            },
            "message": "อ๊ะ! ขออภัย ดาวน์โหลดล้มเหลว…",
            "title": "มีข้อผิดพลาดในการดาวน์โหลด!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "ตกลง"
            },
            "detail": "({{playlistSize}} เพลง)",
            "message": "กำลังดาวน์โหลดเพลย์ลิสต์ {{playlistTitle}}",
            "title": "เริ่มต้นการดาวน์โหลดแล้ว"
          }
        },
        "feedback": {
          "conversion-progress": "การแปลง: {{percent}}%",
          "converting": "กำลังแปลง…",
          "done": "เสร็จสิ้น: {{filePath}}",
          "download-info": "กำลังดาวน์โหลด {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "ดาวน์โหลด: {{percent}}%",
          "downloading": "กำลังดาวน์โหลด…",
          "downloading-counter": "กำลังดาวน์โหลด {{current}}/{{total}}…",
          "downloading-playlist": "กำลังดาวน์โหลดเพลย์ลิสต์ \"{{playlistTitle}}\" - {{playlistSize}} เพลง ({{playlistId}})",
          "error-while-downloading": "เกิดข้อผิดพลาดในการดาวน์โหลด \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "มีโฟลเดอร์ {{playlistFolder}} อยู่แล้ว",
          "getting-playlist-info": "กำลังรับข้อมูลเพลย์ลิสต์…",
          "loading": "กำลังโหลด…",
          "playlist-has-only-one-song": "เพลย์ลิสต์มีเพียงเพลงเดียวเท่านั้น กำลังดาวน์โหลดเพลงนั้นโดยตรง",
          "playlist-id-not-found": "ไม่พบ ID เพลย์ลิสต์",
          "playlist-is-empty": "เพลย์ลิสต์ว่างเปล่า",
          "playlist-is-mix-or-private": "เกิดข้อผิดพลาดในการรับข้อมูลเพลย์ลิสต์: ตรวจสอบให้แน่ใจว่าไม่ใช่เพลย์ลิสต์ส่วนตัวหรือเพลย์ลิสต์ \"มิกซ์สำหรับคุณ\"\n\n{{error}}",
          "preparing-file": "กำลังเตรียมไฟล์…",
          "saving": "กำลังบันทึก…",
          "trying-to-get-playlist-id": "กำลังพยายามรับ ID เพลย์ลิสต์: {{playlistId}}",
          "video-id-not-found": "ไม่พบวิดีโอ",
          "writing-id3": "กำลังเขียนแท็ก ID3…"
        }
      },
      "description": "ดาวน์โหลด MP3 / เสียงต้นฉบับโดยตรงจากอินเทอร์เฟซ",
      "menu": {
        "choose-download-folder": "เลือกโฟลเดอร์ดาวน์โหลด",
        "download-finish-settings": {
          "label": "ดาวน์โหลดเมื่อเล่นเสร็จ",
          "prompt": {
            "last-percent": "หลังจาก x เปอร์เซ็นต์",
            "last-seconds": "x วินาทีล่าสุด",
            "title": "ตั่งค่าเวลาที่จะดาวน์โหลด"
          },
          "submenu": {
            "advanced": "การตั้งค่าขั้นสูง",
            "enabled": "เปิดใช้งาน",
            "mode": "โหมดเวลา",
            "percent": "โหมดเปอร์เซ็นต์",
            "seconds": "โหมดวินาที"
          }
        },
        "download-playlist": "ดาวน์โหลดเพลย์ลิสต์",
        "presets": "พรีเซ็ต",
        "skip-existing": "ข้ามไฟล์ที่มีอยู่แล้ว"
      },
      "name": "ตัวดาวน์โหลด",
      "renderer": {
        "can-not-update-progress": "ไม่สามารถอัปเดตความคืบหน้าได้"
      },
      "templates": {
        "button": "ดาวน์โหลด"
      }
    },
    "equalizer": {
      "description": "เพิ่มอีควอไลเซอร์ให้ที่เล่นเพลง",
      "menu": {
        "presets": {
          "label": "การตั้งค่าล่วงหน้า",
          "list": {
            "bass-booster": "เพิ่มเบส"
          }
        }
      },
      "name": "อีควอไลเซอร์"
    },
    "exponential-volume": {
      "description": "ทำให้ตัวเลือกความดังมีลักษณะเอ็กซ์โปเนนเชียล เพื่อให้ง่ายต่อการเลือกระดับความดังที่ต่ำลง",
      "name": "ระดับเสียงแบบเอ็กซโปเนนเชียล"
    },
    "in-app-menu": {
      "description": "ให้เแถบเมนูดูทันสมัย มืดหรือเป็นสีของอัลบั้มอย่างน่าสนใจ",
      "menu": {
        "hide-dom-window-controls": "ซ่อนตัวควบคุมหน้าต่าง DOM"
      },
      "name": "เมนูในแอป"
    },
    "lumiastream": {
      "description": "เพิ่มการรองรับ ลูเมีย สตรีม",
      "name": "ลูเมีย สตรีม [เบต้า]"
    },
    "lyrics-genius": {
      "description": "เพิ่มการสนับสนุนเนื้อเพลงสำหรับเพลงหลายๆ เพลง",
      "menu": {
        "romanized-lyrics": "เนื้อเพลงโรมันไรซ์"
      },
      "name": "เนื้อเพลงแบบอัจฉริยะ",
      "renderer": {
        "fetched-lyrics": "ดึงข้อมูลเนื้อเพลงแบบอัจฉริยะแล้ว"
      }
    },
    "music-together": {
      "description": "แบ่งปันเพลย์ลิสต์กับผู้อื่น โดยเมื่อเจ้าภาพเล่นเพลง ทุกคนอื่นๆ จะได้ยินเพลงเดียวกัน",
      "dialog": {
        "enter-host": "ป้อนรหัสโฮสต์"
      },
      "internal": {
        "save": "บันทึก",
        "track-source": "แหล่งข้อมูลเพลง",
        "unknown-user": "ผู้ใช้ที่ไม่รู้จัก"
      },
      "menu": {
        "click-to-copy-id": "คัดลอกรหัสโฮสต์",
        "close": "ปิด Music Together",
        "connected-users": "ผู้ใช้ที่เชื่อมต่อ",
        "disconnect": "ตัดการเชื่อมต่อ Music Together",
        "empty-user": "ไม่มีผู้ใช้ที่เชื่อมต่อ",
        "host": "โฮสต์ Music Together",
        "join": "เข้าร่วม Music Together",
        "permission": {
          "all": "อนุญาตให้แขกควบคุมเพลย์ลิสต์และเครื่องเล่น",
          "host-only": "เฉพาะโฮสต์เท่านั้นที่สามารถควบคุมเพลย์ลิสต์และเครื่องเล่นได้",
          "playlist": "อนุญาตให้แขกควบคุมเพลย์ลิสต์"
        },
        "set-permission": "เปลี่ยนการอนุญาตในการควบคุม",
        "status": {
          "disconnected": "ตัดการเชื่อมต่อแล้ว",
          "guest": "เชื่อมต่อเป็นแขก",
          "host": "เชื่อมต่อเป็นโฮสต์"
        }
      },
      "name": "Music Together [เบต้า]",
      "toast": {
        "add-song-failed": "เพิ่มเพลงล้มเหลว",
        "closed": "ปิด Music Together แล้ว",
        "disconnected": "การฟังเพลงร่วมกัน ถูกตัดการเชื่อมต่อแล้ว",
        "host-failed": "มีปัญหาสำหรับโฮสต์ฟังเพลงร่วมกัน",
        "id-copied": "ID โฮสต์ถูกคัดลอกแล้ว",
        "id-copy-failed": "ไม่สามรถคัดลอก ID โฮสต์ได้",
        "join-failed": "ไม่สามรถเข้าร่วมฟังเพลงร่วมกันได้",
        "joined": "เข้าร่วมฟังเพลงด้วยกันแล้ว",
        "permission-changed": "สิทธิการฟังเพลงร่วมกันเปลี่ยนเป็น \"{{permission}}\"",
        "remove-song-failed": "ไม่สารถลบเพลงได้",
        "user-connected": "{{name}}เข้าร่วมตี้ฟังเพลงด้วยกัน",
        "user-disconnected": "{{name}}ออกจากตี้ฟังเพลงด้วยกัน"
      }
    },
    "navigation": {
      "description": "ลูกศรนำทางถัดไป/ย้อนกลับรวมอยู่ในอินเทอร์เฟซโดยตรง เช่นเดียวกับในเบราว์เซอร์ที่คุณชื่นชอบ",
      "name": "การนำทาง"
    },
    "no-google-login": {
      "description": "ลบปุ่มเข้าสู่ระบบ Google และลิงก์ออกจากอินเทอร์เฟซ",
      "name": "ไม่ล็อกอิน Google"
    },
    "notifications": {
      "description": "แสดงการแจ้งเตือนเมื่อเพลงเริ่มเล่น (การแจ้งเตือนมีให้ใช้งานบน Windows)",
      "menu": {
        "interactive": "การแจ้งเตือนแบบโต้ตอบ",
        "interactive-settings": {
          "label": "การตั้งค่าการโต้ตอบ",
          "submenu": {
            "hide-button-text": "ซ่อนข้อความปุ่ม",
            "refresh-on-play-pause": "รีเฟรชเมื่อเล่น/หยุดชั่วคราว",
            "tray-controls": "เปิด/ปิดเมื่อคลิกถาด"
          }
        },
        "priority": "ลำดับความสำคัญของการแจ้งเตือน",
        "toast-style": "แบบไม่ถาวร",
        "unpause-notification": "แสดงการแจ้งเตือนเมื่อหยุดพัก"
      },
      "name": "การแจ้งเตือน"
    },
    "performance-improvement": {
      "description": "ปรับปรุงประสิทธิภาพโดยเปิดใช้งานสคริปต์ทดลอง",
      "name": "ปรับปรุงประสิทธิภาพ [Beta]"
    },
    "picture-in-picture": {
      "description": "อนุญาตให้สลับแอปเป็นโหมดภาพในภาพ",
      "menu": {
        "always-on-top": "อยู่ด้านบนเสมอ",
        "hotkey": {
          "label": "ปุ่มลัด",
          "prompt": {
            "keybind-options": {
              "hotkey": "ปุ่มลัด"
            },
            "label": "เลือกปุ่มลัดเพื่อสลับโหมดภาพในภาพ",
            "title": "ปุ่มลัดสำหรับโหมดภาพในภาพ"
          }
        },
        "save-window-position": "บันทึกตำแหน่งหน้าต่าง",
        "save-window-size": "บันทึกขนาดหน้าต่าง",
        "use-native-pip": "ใช้โหมดภาพซ้อนภาพของเบราเซอร์"
      },
      "name": "โหมดภาพซ้อนภาพ",
      "templates": {
        "button": "เปิดโหมดภาพซ้อนภาพ"
      }
    },
    "playback-speed": {
      "description": "ฟังเพลงได้ทั้งช้าและเร็ว เพิ่มที่เลื่อนปรับความเร็วของเพลง",
      "name": "ความเร็วเพลง",
      "templates": {
        "button": "ความเร็ว"
      }
    },
    "precise-volume": {
      "description": "ควบคุมระดับเสียงได้อย่างแม่นยำด้วยที่เลื่อนเมาส์หรือปุ่มลัด พร้อมด้วยหน้าจอแสดงข้อมูลและขั้นระดับเสียงที่ปรับแต่งได้",
      "menu": {
        "arrows-shortcuts": "ควบคุมด้วยปุ่มลูกศรเมื่ออยู่ในแอป",
        "custom-volume-steps": "ตั้งขั้นการปรับระดับเสียง",
        "global-shortcuts": "ตั้งปุ่มลัดที่ใช้ได้ทั้งระบบ"
      },
      "name": "ระดับเสียงแม่นยำ",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "ปุ่มลดระดับเสียง",
            "increase": "ปุ่มเพิ่มระดับเสียง"
          },
          "label": "ตั้งค่าปุ่มลัดระดับเสียงที่ใช้ได้ทั้งระบบ:",
          "title": "ปุ่มลัดระดับเสียงที่ใช้ได้ทั้งระบบ"
        },
        "volume-steps": {
          "label": "ตั้งขั้นการเพิ่ม/ลดระดับเสียง",
          "title": "ขั้นการปรับระดับเสียง"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "คุณภาพปัจจุบัน: {{quality}}",
            "message": "เลือกคุณภาพวิดีโอ:",
            "title": "เลือกคุณภาพวิดีโอ"
          }
        }
      },
      "description": "อนุญาตให้เปลี่ยนคุณภาพของวิดีโอด้วยปุ่มที่แสดงเหนือวิดีโอ",
      "name": "ที่เปลี่ยนคุณภาพวิดีโอ"
    },
    "scrobbler": {
      "description": "รองรับการบันทึกการเล่นเพลง (เช่น last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "เกิดปัญหาระหว่างเข้าใช้งาน Last.fm\nซ่อนข้อความนี้จนการรีสตาร์ตครั้งถัดไป",
            "title": "เกิดปัญหาในการเข้าใช้งาน"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "การตั้งค่า API Last.fm"
        },
        "listenbrainz": {
          "token": "ใส่ user token ของ ListenBrainz"
        },
        "scrobble-alternative-title": "ใช้ชื่ออื่น",
        "scrobble-other-media": "บันทึกการเล่นสื่ออื่นๆ"
      },
      "name": "บันทึกการเล่น (Scrobbler)",
      "prompt": {
        "lastfm": {
          "api-key": "API Key ของ Last.fm",
          "api-secret": "API secret ของ Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "ใส่ user token ListenBrainz ของคุณ:",
            "title": "token ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "อนุญาตให้ตั้งปุ่มลัดทั่วระบบสำหรับการเล่น (เล่น/หยุดชั่วคราว/ถัดไป/ก่อนหน้า) และปิดการแสดงผลสื่อโดยทับปุ่มควบคุมสื่อ เปิด Ctrl/CMD + F เพื่อค้นหา เปิดการใช้งานการควบคุมเพลงผ่าน MPRIS สำหรับ Linux และปุ่มลัดที่กำหนดเองได้สำหรับผู้ใช้ขั้นสูง",
      "menu": {
        "override-media-keys": "เปลี่ยนการทำงานของปุ่มควบคุมสื่อ",
        "set-keybinds": "ตั้งค่าปุ่มลัดควบคุมเพลง"
      },
      "name": "ปุ่มลัด (และ MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "เพลงถัดไป",
            "play-pause": "เล่น/หยุดชั่วคราว",
            "previous": "เพลงก่อนหน้า"
          },
          "label": "ตั้งค่าปุ่มลัดทั่วระบบสำหรับควบคุมเพลง:",
          "title": "ปุ่มลัดทั่วระบบ"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "ข้ามเพลงที่ไม่ถูกใจ",
      "name": "ข้ามเพลงที่ไม่ถูกใจ"
    },
    "skip-silences": {
      "description": "ข้ามช่วงที่เงียบในเพลงโดยอัตโนมัติ",
      "name": "ข้ามช่วงเงียบ"
    },
    "sponsorblock": {
      "description": "ข้ามช่วงที่ไม่ใช่เพลงเช่น intro/outro หรือ ช่วงที่ไม่มีเพลงเล่นใน mv โดยอัตโนมัติ",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "ให้เนื้อเพลงที่ตรงกับเวลาของเพลง ผ่านผู้ให้บริการเช่น LRClib",
      "errors": {
        "fetch": "⚠️\tเกิดปัญหาในการดึงเนื้อเพลง\n\tกรุณาลองใหม่ภายหลัง",
        "not-found": "⚠️ ไม่เจอเนื้อเพลงสำหรับเพลงนี้"
      },
      "menu": {
        "default-text-string": {
          "label": "อักขระคั่นระหว่างเนื้อเพลง",
          "tooltip": "เลือกอักขระที่คั่นในช่วงที่อยู่ระหว่างเนื้อเพลง"
        },
        "line-effect": {
          "label": "เอฟเฟกต์บรรทัด",
          "submenu": {
            "fancy": {
              "label": "อลังการ",
              "tooltip": "ใช้เอฟเฟกต์ใหญ่คล้ายบนแอพ บนบรรทัดปัจจุบัน"
            },
            "focus": {
              "label": "เด่น",
              "tooltip": "ทำให้แค่บรรทัดปัจจุบันสีขาว"
            },
            "offset": {
              "label": "เลื่อน",
              "tooltip": "เลื่อนบรรทัดปัจจุบันไปทางขวา"
            },
            "scale": {
              "label": "ขยายขนาด",
              "tooltip": "ขยายบรรทัดปัจจุบันให้ใหญ่ขึ้น"
            }
          },
          "tooltip": "เลือกเอฟเฟกต์ที่จะใช้กับบรรทัดปัจจุบัน"
        },
        "precise-timing": {
          "label": "ให้เนื้อเพลงตรงกับเพลงเป๊ะๆ",
          "tooltip": "คำนวณมิลิวินาทีในการแสดงบรรทัดถัดไป (มีผลเล็กน้อยกับประสิทธิภาพการทำงาน)"
        },
        "romanization": {
          "label": "เนื้อเพลงตัวด้วยอักษรโรมัน",
          "tooltip": "ถ้าหากเนื้อเพลงอยู่ในภาษาอื่น ลองเปลี่ยนการแสดงผลโดยใช้เวอร์ชั่นลาติน"
        },
        "show-lyrics-even-if-inexact": {
          "label": "แสดงเนื้อเพลงแม้ไม่ตรงเป๊ะ",
          "tooltip": "ถ้าหาเนื้อเพลงไม่เจอจะลองหาด้วยคำค้นหาที่ต่างกัน\nอาจได้เนื้อเพลงไม่ตรง"
        },
        "show-time-codes": {
          "label": "แสดงตำแหน่งเวลา",
          "tooltip": "แสดงตำแหน่งเวลาข้างๆเนื้อเพลง"
        }
      },
      "name": "เนื้อเพลงตรงกับเพลง",
      "refetch-btn": {
        "fetching": "กำลังดึงข้อมูล...",
        "normal": "ดึงเนื้อเพลงใหม่"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - เนื้อเพลงอาจไม่ตรงกับเวลาเนื่องจากความยาวไม่ตรงกัน",
        "inexact": "⚠️ - เนื้อเพลงอาจไม่ตรง",
        "instrumental": "⚠️ - เพลงนี้เป็นเพลงบรรเลง"
      }
    },
    "taskbar-mediacontrol": {
      "description": "ควบคุมการเล่นผ่าน taskbar ของ Windows",
      "name": "ควบคุมสื่อผ่าน Taskbar"
    },
    "touchbar": {
      "description": "เพิ่ม Widget บน TouchBar สำหรับผู้ใช้ macOS",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "ใช้งานร่วมกันกับปลั้กอิน Tuna บน OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "ป้องกันเครื่องเล่นแสดงขึ้นเมื่อเริ่มเล่นเพลง",
      "name": "เครื่องเล่นที่ไม่รบกวน"
    },
    "video-toggle": {
      "description": "เพิ่มปุ่มสลับระหว่างโหมดเพลงกับโหมดวิดีโอ หรือลบแถบวิดีโอออกทั้งแถบ",
      "menu": {
        "align": {
          "label": "ตำแหน่งปุ่ม",
          "submenu": {
            "left": "ซ้าย",
            "middle": "กลาง",
            "right": "ขวา"
          }
        },
        "force-hide": "บังคับลบแถบวิดีโอ",
        "mode": {
          "label": "โหมด",
          "submenu": {
            "custom": "ปุ่มกำหนดเอง",
            "disabled": "ปิด",
            "native": "ปุ่มเริ่มต้น"
          }
        }
      },
      "name": "ปุ่มวิดีโอ",
      "templates": {
        "button": "เพลง"
      }
    },
    "visualizer": {
      "description": "เพิ่มวิชวลไลเซอร์ให้ที่เล่นเพลง",
      "menu": {
        "visualizer-type": "ประเภทวิชวลไลเซอร์"
      },
      "name": "วิชวลไลเซอร์"
    }
  }
}
