{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Не вдалося запустити плагін {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Плагін {{pluginName}}::{{contextName}} запущено за {{ms}}ms",
        "initialize-failed": "Не вдалося ініціалізувати плагін \"{{pluginName}}\"",
        "load-all": "Завантаження всіх плагінів",
        "load-failed": "Не вдалося завантажити плагін \"{{pluginName}}\"",
        "loaded": "Плагін \"{{pluginName}}\" завантажено",
        "unload-failed": "Не вдалося вивантажити плагін \"{{pluginName}}\"",
        "unloaded": "Плагін \"{{pluginName}}\" вивантажено"
      }
    }
  },
  "language": {
    "code": "uk",
    "local-name": "Українська",
    "name": "Ukrainian"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Завантаження завершено. Відкрито DevTools"
      },
      "i18n": {
        "loaded": "i18n завантажено"
      },
      "second-instance": {
        "receive-command": "Отримано команду за протоколом: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "Файл CSS \"{{cssFile}}\" не існує, ігноруємо"
      },
      "unresponsive": {
        "details": "Невідповідна помилка!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Очищення кешу програми"
      },
      "window": {
        "tried-to-render-offscreen": "Вікно намагалися відобразитися поза екраном, windowSize={{windowSize}}, displaySize={{displaySize}}, position={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Меню приховано, використовуйте \"Alt\", щоб показати його (або \"Escape\", якщо ви використовуєте меню в додатку)",
        "message": "Приховане меню увімкнено",
        "title": "Увімкнути Приховане Меню"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Пізніше",
          "restart-now": "Перезапустити зараз"
        },
        "detail": "\"{{pluginName}}\" плагін потребує перезапуску, щоб набути чинності",
        "message": "\"{{pluginName}}\" необхідно перезапустити",
        "title": "Потрібен перезапуск"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Вийти",
          "relaunch": "Перезапустити",
          "wait": "Чекати"
        },
        "detail": "Перепрошуємо за незручності! Будь ласка, оберіть, що робити:",
        "message": "Програма не відповідає",
        "title": "Вікно не відповідає"
      },
      "update-available": {
        "buttons": {
          "disable": "Вимкнути оновлення",
          "download": "Завантажити",
          "ok": "Так"
        },
        "detail": "Доступна нова версія, яку можна завантажити за посиланням {{downloadLink}}",
        "message": "Доступна нова версія",
        "title": "Доступне оновлення"
      }
    },
    "menu": {
      "about": "Про нас",
      "navigation": {
        "label": "Навігація",
        "submenu": {
          "copy-current-url": "Копіювати поточну URL-адресу",
          "go-back": "Назад",
          "go-forward": "Вперед",
          "quit": "Вихід",
          "restart": "Перезапустити програму"
        }
      },
      "options": {
        "label": "Параметри",
        "submenu": {
          "advanced-options": {
            "label": "Додаткові опції",
            "submenu": {
              "auto-reset-app-cache": "Очищення кешу програми при її запуску",
              "disable-hardware-acceleration": "Вимкнути апаратне прискорення",
              "edit-config-json": "Редагувати config.json",
              "override-user-agent": "Змінити User-Agent",
              "restart-on-config-changes": "Перезапуск після зміни конфігурації",
              "set-proxy": {
                "label": "Задати проксі",
                "prompt": {
                  "label": "Введіть адресу проксі-сервера: (залиште порожнім, щоб вимкнути)",
                  "placeholder": "Приклад: SOCKS5://127.0.0.1:9999",
                  "title": "Задати проксі"
                }
              },
              "toggle-dev-tools": "Перемкнути DevTools"
            }
          },
          "always-on-top": "Завжди зверху",
          "auto-update": "Автооновлення",
          "hide-menu": {
            "dialog": {
              "message": "Меню буде приховано при наступному запуску, використовуйте [Alt], щоб показати його (або клавішу [`], якщо ви використовуєте вбудоване меню)",
              "title": "Приховане меню Увімкнено"
            },
            "label": "Приховане меню"
          },
          "language": {
            "dialog": {
              "message": "Мова буде змінена після перезапуску",
              "title": "Мову змінено"
            },
            "label": "Мова",
            "submenu": {
              "to-help-translate": "Хочете допомогти з перекладом? Клацніть тут"
            }
          },
          "resume-on-start": "Відновлювати останню пісню при запуску програми",
          "single-instance-lock": "Заблокувати єдиним інстансом",
          "start-at-login": "Запустити при вході в систему",
          "starting-page": {
            "label": "Початкова сторінка",
            "unset": "Не задано"
          },
          "tray": {
            "label": "Таця",
            "submenu": {
              "disabled": "Вимкнено",
              "enabled-and-hide-app": "Запустити та приховати програму",
              "enabled-and-show-app": "Запустити та відобразити додаток",
              "play-pause-on-click": "Відтворення/Пауза за натисканням"
            }
          },
          "visual-tweaks": {
            "label": "Візуальні налаштування",
            "submenu": {
              "like-buttons": {
                "default": "За замовчуванням",
                "force-show": "Завжди показувати",
                "hide": "Приховати",
                "label": "Як кнопки"
              },
              "remove-upgrade-button": "Прибрати кнопку оновлення",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Скасувати",
                    "remove": "Видалити"
                  },
                  "remove-theme": "Ви впевнені, що хочете видалити власну тему?",
                  "remove-theme-message": "Це видалить власну тему"
                },
                "label": "Тема",
                "submenu": {
                  "import-css-file": "Імпортувати власний CSS файл",
                  "no-theme": "Без теми"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Увімкнено",
        "label": "Плагіни",
        "new": "НОВЕ"
      },
      "view": {
        "label": "Вид",
        "submenu": {
          "force-reload": "Примусове перезавантаження",
          "reload": "Перезавантажити",
          "reset-zoom": "Фактичний розмір",
          "toggle-fullscreen": "Включити повноекранний режим",
          "zoom-in": "Збільшити",
          "zoom-out": "Зменшити"
        }
      }
    },
    "tray": {
      "next": "Далі",
      "play-pause": "Відтворення/Пауза",
      "previous": "Попередній",
      "quit": "Вихід",
      "restart": "Перезапустити програму",
      "show": "Показати вікно",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "При програванні реклами звук вимикається і встановлюється швидкість відтворення 16х",
      "name": "Пришвидшення реклами"
    },
    "adblocker": {
      "description": "Блокувати всю рекламу та відстеження з коробки",
      "menu": {
        "blocker": "Блокувальник"
      },
      "name": "Блокувальник реклами"
    },
    "album-actions": {
      "description": "Додати андізлайк, дізлайк, лайк та анлайк кнопки щоб застосувати це до всіх пісень в плейлисті або альбомі",
      "name": "Дії з альбомами"
    },
    "album-color-theme": {
      "description": "Застосовує динамічну тему та візуальні ефекти на основі колірної палітри альбому",
      "menu": {
        "color-mix-ratio": {
          "label": "Співвідношення змішування кольорів",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Кольорова тема альбому"
    },
    "ambient-mode": {
      "description": "Застосовує ефект освітлення, накладаючи ніжні кольори з відео на фон екрана",
      "menu": {
        "blur-amount": {
          "label": "Обсяг розмиття",
          "submenu": {
            "pixels": "{{blurAmount}} пікселів"
          }
        },
        "buffer": {
          "label": "Буфер",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Прозорість",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Якість",
          "submenu": {
            "pixels": "{{quality}} пікселів"
          }
        },
        "size": {
          "label": "Розмір",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Плавність переходу",
          "submenu": {
            "during": "Протягом {{interpolationTime}} с"
          }
        },
        "use-fullscreen": {
          "label": "Повноекранний режим"
        }
      },
      "name": "Режим навколишнього середовища"
    },
    "amuse": {
      "description": "Додає підтримку YouTube Music для віджета Amuse now playing від 6K Labs",
      "name": "Amuse",
      "response": {
        "query": "Сервер Amuse API запущено. Запит GET /query для отримання інформації про пісню."
      }
    },
    "api-server": {
      "description": "Додає API сервер для контролю плеєра",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Дозволити",
            "deny": "Відмінити"
          },
          "message": "Дозволити {{ID}} ({{origin}}) доступ до API?",
          "title": "Запит авторизації до API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Стратегія авторизації",
          "submenu": {
            "auth-at-first": {
              "label": "Авторизувати при першому запиті"
            },
            "none": {
              "label": "Немає авторизації"
            }
          }
        },
        "hostname": {
          "label": "Назва серверу"
        },
        "port": {
          "label": "Порт"
        }
      },
      "name": "API сервер [Бета]",
      "prompt": {
        "hostname": {
          "label": "Введіть ім'я хоста (наприклад 0.0.0.0) для API серверу:",
          "title": "Ім'я хоста"
        },
        "port": {
          "label": "Введіть порт API серверу:",
          "title": "Порт"
        }
      }
    },
    "audio-compressor": {
      "description": "Застосувати стиснення аудіо (зменшити гучність найгучніших фрагментів сигналу та збільшити гучність тихих фрагментів)",
      "name": "Аудіокомпресор"
    },
    "auth-proxy-adapter": {
      "menu": {
        "hostname": {
          "label": "Ім'я хоста"
        },
        "port": {
          "label": "Порт"
        }
      },
      "name": "Адаптер проксі-авторизації",
      "prompt": {
        "port": {
          "label": "Введіть порт для локального проксі серверу (потрібен рестарт):",
          "title": "Порт проксі"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Робить панель навігації прозорою та розмитою",
      "name": "Розмиття панелі навігації"
    },
    "bypass-age-restrictions": {
      "description": "Обхід перевірки віку на YouTube",
      "name": "Обхід вікових обмежень"
    },
    "captions-selector": {
      "description": "Вибір субтитрів для аудіодоріжок YouTube Music",
      "menu": {
        "autoload": "Автоматичний вибір останніх використаних субтитрів",
        "disable-captions": "За замовчуванням субтитри відсутні"
      },
      "name": "Вибір субтитрів",
      "prompt": {
        "selector": {
          "label": "Поточна мова субтитрів: {{language}}",
          "none": "Нема",
          "title": "Виберіть мову субтитрів"
        }
      },
      "templates": {
        "title": "Відкрити селектор субтитрів"
      }
    },
    "compact-sidebar": {
      "description": "Бічна панель завжди в компактному режимі",
      "name": "Компактна бічна панель"
    },
    "crossfade": {
      "description": "Плавний перехід між піснями",
      "menu": {
        "advanced": "Розширене"
      },
      "name": "Плавний перехід[Бета]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Тривалість згасання (мс)",
            "fade-out-duration": "Тривалість згасання (ms)",
            "fade-scaling": {
              "label": "Згладжування масштабування",
              "linear": "Лінійна",
              "logarithmic": "Логарифмічна"
            },
            "seconds-before-end": "Плавний перехід за N секунд до кінця"
          },
          "title": "Параметри плавного переходу"
        }
      }
    },
    "disable-autoplay": {
      "description": "Запуск пісні в режимі \"пауза\"",
      "menu": {
        "apply-once": "Застосовується тільки при запуску"
      },
      "name": "Вимкнути автовідтворення"
    },
    "discord": {
      "backend": {
        "already-connected": "Спроба підключення при активному з'єднанні",
        "connected": "Під'єднано до Discord",
        "disconnected": "Від'єднано від Discord"
      },
      "description": "Покажіть друзям, що ви слухаєте за допомогою Rich Presence",
      "menu": {
        "auto-reconnect": "Автоматичне перепідключення",
        "clear-activity": "Очистити активність",
        "clear-activity-after-timeout": "Очистити активність після тайм-ауту",
        "connected": "Під'єднано",
        "disconnected": "Від'єднано",
        "hide-duration-left": "Приховати тривалість, яка залишилася",
        "hide-github-button": "Приховати посилання на GitHub",
        "play-on-youtube-music": "Слухати на YouTube Music",
        "set-inactivity-timeout": "Встановити тайм-аут бездіяльності"
      },
      "name": "Активність Discord",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Введіть тайм-аут бездіяльності в секундах:",
          "title": "Встановлення тайм-ауту бездіяльності"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "Добре"
            },
            "message": "Йой! При завантаженні виникла помилка…",
            "title": "Помилка при завантаженні!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "OK"
            },
            "detail": "({{playlistSize}} пісень)",
            "message": "Завантаження списку відтворення {{playlistTitle}}",
            "title": "Завантаження розпочато"
          }
        },
        "feedback": {
          "conversion-progress": "Конвертація: {{percent}}%",
          "converting": "Конвертація…",
          "done": "Готово: {{filePath}}",
          "download-info": "Завантаження {{artist}} - {{title}} [{{videoId}}]",
          "download-progress": "Завантажено: {{percent}}%",
          "downloading": "Завантаження…",
          "downloading-counter": "Завантажено {{current}}/{{total}}…",
          "downloading-playlist": "Завантаження плейлисту \"{{playlistTitle}}\" - {{playlistSize}} пісень ({{playlistId}})",
          "error-while-downloading": "Помилка завантаження \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "Папка {{playlistFolder}} вже існує",
          "getting-playlist-info": "Отримання інформації про плейлист…",
          "loading": "Завантаження…",
          "playlist-has-only-one-song": "Плейлист має лише один елемент, завантаження якого відбувається безпосередньо",
          "playlist-id-not-found": "Ідентифікатор плейлиста не знайдено",
          "playlist-is-empty": "Плейлист порожній",
          "playlist-is-mix-or-private": "Помилка при отриманні інформації про плейлист: переконайтеся, що це не приватний плейлист або плейлист \"Мікс для вас\"\n\n{{error}}",
          "preparing-file": "Готуємо файл…",
          "saving": "Збереження…",
          "trying-to-get-playlist-id": "Спроба отримати ідентифікатора плейлиста: {{playlistId}}",
          "video-id-not-found": "Відео не знайдено",
          "writing-id3": "Пишемо ID3-теги…"
        }
      },
      "description": "Завантажує MP3 / джерело аудіо безпосередньо з інтерфейсу",
      "menu": {
        "choose-download-folder": "Оберіть папку для завантаження",
        "download-finish-settings": {
          "label": "Скачати по завершенню",
          "prompt": {
            "last-percent": "Після Х відсотків",
            "last-seconds": "Останні Х секунд",
            "title": "Налаштувати коли завантажувати"
          },
          "submenu": {
            "advanced": "Розширені",
            "enabled": "Увімкнено",
            "mode": "Режим часу",
            "percent": "Відсоток",
            "seconds": "Секунди"
          }
        },
        "download-playlist": "Завантажити плейлист",
        "presets": "Попередні налаштування",
        "skip-existing": "Пропустити наявні файли"
      },
      "name": "Завантажувач",
      "renderer": {
        "can-not-update-progress": "Неможливо оновити прогрес"
      },
      "templates": {
        "button": "Завантажити"
      }
    },
    "equalizer": {
      "description": "Додає еквалайзер до програвача",
      "menu": {
        "presets": {
          "label": "Шаблони",
          "list": {
            "bass-booster": "Підсилювач басів"
          }
        }
      },
      "name": "Еквалайзер"
    },
    "exponential-volume": {
      "description": "Робить регулятор гучності експоненціальним, що полегшує вибір тихих рівнів гучності.",
      "name": "Експоненціальна гучність"
    },
    "in-app-menu": {
      "description": "Надає панелям меню вишуканий темний або кольоровий вигляд, схожий на альбом",
      "menu": {
        "hide-dom-window-controls": "Сховати елементи керування вікном DOM"
      },
      "name": "Меню в програмі"
    },
    "lumiastream": {
      "description": "Додано підтримку для Lumia Stream",
      "name": "Lumia Stream [Бета]"
    },
    "lyrics-genius": {
      "description": "Додає підтримку текстів для більшості пісень",
      "menu": {
        "romanized-lyrics": "Романізовані тексти"
      },
      "name": "Тексти з Genius",
      "renderer": {
        "fetched-lyrics": "Тексти надано Genius"
      }
    },
    "music-together": {
      "description": "Поділитись музикою. Коли хост включає пісню, всі інші будуть чути ту ж пісню",
      "dialog": {
        "enter-host": "Введіть ID хоста"
      },
      "internal": {
        "save": "Зберегти",
        "track-source": "Джерело композиції",
        "unknown-user": "Невідомий користувач"
      },
      "menu": {
        "click-to-copy-id": "Скопіювати хост ID",
        "close": "Вимкнути сумісне прослуховування",
        "connected-users": "Підключені користувачі",
        "disconnect": "Відключитись від Music Together",
        "empty-user": "Немає підключених користувачів",
        "host": "Хост Music Together",
        "join": "Приєднатися до Music Together",
        "permission": {
          "all": "Дозволити гостям керувати списком відтворення та плеєром",
          "host-only": "Лише хост може керувати списком відтворення та плеєром",
          "playlist": "Дозволити гостям керувати списком відтворення"
        },
        "set-permission": "Змінити дозвіл на керування",
        "status": {
          "disconnected": "Відключено",
          "guest": "Підключено як гість",
          "host": "Підключено як хост"
        }
      },
      "name": "Music Together [Бета]",
      "toast": {
        "add-song-failed": "Не вдалося додати пісню",
        "closed": "Music Together закритий",
        "disconnected": "Music Together відключено",
        "host-failed": "Не вдалося увімкнути Music Together",
        "id-copied": "ID хоста скопійовано в буфер обміну",
        "id-copy-failed": "Не вдалося скопіювати ID хоста в буфер обміну",
        "join-failed": "Не вдалося приєднатися до Music Together",
        "joined": "Приєднано до Music Together",
        "permission-changed": "Дозвіл Music Together змінено на \"{{permission}}\"",
        "remove-song-failed": "Не вдалося видалити пісню",
        "user-connected": "{{name}} приєднався до Music Together",
        "user-disconnected": "{{name}} вийшов з Music Together"
      }
    },
    "navigation": {
      "description": "Стрілки навігації Вперед/Назад безпосередньо інтегровані в інтерфейс, як у вашому браузері, який ви використовуєте",
      "name": "Навігація"
    },
    "no-google-login": {
      "description": "Видалити кнопки та посилання для входу через Google з інтерфейсу",
      "name": "Без входу в Google"
    },
    "notifications": {
      "description": "Відображати сповіщення, коли пісня починає грати (інтерактивні сповіщення доступні в Windows)",
      "menu": {
        "interactive": "Інтерактивні сповіщення",
        "interactive-settings": {
          "label": "Інтерактивні налаштування",
          "submenu": {
            "hide-button-text": "Сховати текст кнопки",
            "refresh-on-play-pause": "Оновлення при відтворенні/паузі",
            "tray-controls": "Відкриття/закриття при натисканні на значок в області повідомлень (tray)"
          }
        },
        "priority": "Пріоритет повідомлень",
        "toast-style": "Стиль спливаючих повідомлень",
        "unpause-notification": "Показувати повідомлення при відновленні відтворення після паузи"
      },
      "name": "Сповіщення"
    },
    "performance-improvement": {
      "description": "Поліпшіть продуктивність, ввімкнувши небезпечні сценарії",
      "name": "Поліпшення продуктивності [Бета]"
    },
    "picture-in-picture": {
      "description": "Дозволяє перемикати програму в режим «картинка в картинці»",
      "menu": {
        "always-on-top": "Завжди наверху",
        "hotkey": {
          "label": "Гаряча клавіша",
          "prompt": {
            "keybind-options": {
              "hotkey": "Гаряча клавіша"
            },
            "label": "Оберіть гарячу клавішу для перемикання режиму зображення в зображенні",
            "title": "Гаряча клавіша для режиму зображення в зображенні"
          }
        },
        "save-window-position": "Зберегти положення вікна",
        "save-window-size": "Зберегти розмір вікна",
        "use-native-pip": "Використовувати вбудований режим \"картинка-у-картинці\" браузера"
      },
      "name": "Картинка-у-картинці",
      "templates": {
        "button": "Картинка-у-картинці"
      }
    },
    "playback-speed": {
      "description": "Додає слайдер, який керує швидкістю відтворення пісні",
      "name": "Швидкість відтворення",
      "templates": {
        "button": "Швидкість"
      }
    },
    "precise-volume": {
      "description": "Точне керування гучністю за допомогою колеса миші/гарячих клавіш, з власним інтерфейсом користувача та настроюваними кроками гучності",
      "menu": {
        "arrows-shortcuts": "Локальне керування за допомогою клавіш зі стрілками",
        "custom-volume-steps": "Встановити власні кроки гучності",
        "global-shortcuts": "Глобальні гарячі клавіші"
      },
      "name": "Точна гучність",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Зменшити гучність",
            "increase": "Збільшити гучність"
          },
          "label": "Вибрати глобальні комбінації клавіш для зміни гучності:",
          "title": "Глобальні комбінації клавіш для регулювання гучності"
        },
        "volume-steps": {
          "label": "Вибрати кроки збільшення/зменшення гучності",
          "title": "Кроки гучності"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Поточна якість: {{quality}}",
            "message": "Вибрати якість відео:",
            "title": "Виберіть якість відео"
          }
        }
      },
      "description": "Дозволяє змінювати якість відео за допомогою кнопки на відео оверлеї",
      "name": "Зміна якості відео"
    },
    "scrobbler": {
      "description": "Додає підтримку скроблінгу (last.fm, Listenbrainz тощо)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Не вдалося автентифікуватися на Last.fm\nСховати до наступного запуску.",
            "title": "Не вдалося автентифікуватися"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Налаштування API Last.fm"
        },
        "listenbrainz": {
          "token": "Ввести токен користувача ListenBrainz"
        },
        "scrobble-alternative-title": "Використовувати альтернативні назви",
        "scrobble-other-media": "Скробилити інші медіа"
      },
      "name": "Скроблер",
      "prompt": {
        "lastfm": {
          "api-key": "Ключ API Last.fm",
          "api-secret": "Секрет API Last.fm"
        },
        "listenbrainz": {
          "token": {
            "label": "Введіть ваш токен користувача ListenBrainz:",
            "title": "Токен ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Дозволяє встановлювати глобальні гарячі клавіші для управління відтворенням (відтворення/пауза/наступний/попередній), вимикаючи OSD для мультимедійних клавіш, увімкнення пошуку за допомогою Ctrl/CMD + F, увімкнення підтримки Linux MPRIS для мультимедійних клавіш та власних гарячих клавіш для досвідчених користувачів",
      "menu": {
        "override-media-keys": "Перевизначити мультимедійні клавіші",
        "set-keybinds": "Встановити глобальні комбінації клавіш"
      },
      "name": "Гарячі клавіші (і MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Наступний",
            "play-pause": "Відтворення / Пауза",
            "previous": "Попередній"
          },
          "label": "Виберіть глобальні комбінації клавіш для керування піснями:",
          "title": "Глобальні комбінації клавіш"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Пропускає пісні що не сподобались",
      "name": "Пропускати пісні що не сподобались"
    },
    "skip-silences": {
      "description": "Автоматично пропускати тишу в піснях",
      "name": "Пропуск тиші"
    },
    "sponsorblock": {
      "description": "Автоматично пропускати немузичні частини, такі як вступ/закінчення або частини музичних відеороликів, де не відтворюється музика",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Додає синхронізовані тексти до пісень використовуючи провайдери, такі як LRClib.",
      "errors": {
        "fetch": "⚠️ - При завантаженні слів пісні сталась помилка. Спробуйте пізніше.",
        "not-found": "⚠️ До цієї пісні текст не знайдено."
      },
      "menu": {
        "default-text-string": {
          "label": "Символ за замовчуванням між текстами пісень",
          "tooltip": "Виберіть символ за замовчуванням, який буде використовуватися для проміжку між текстами пісень"
        },
        "line-effect": {
          "label": "Лінійний ефект",
          "submenu": {
            "fancy": {
              "label": "Fancy",
              "tooltip": "Використовуйте великі, додаткоподібні ефекти на поточному рядку"
            },
            "focus": {
              "label": "Зосереджитись",
              "tooltip": "Зробити білим лише поточний рядок"
            },
            "offset": {
              "label": "Офсет",
              "tooltip": "Офсет з права від нинішньої лінії"
            },
            "scale": {
              "label": "Масштабувати",
              "tooltip": "Масштабувати поточну лінію"
            }
          },
          "tooltip": "Виберіть ефект, який потрібно застосувати до поточної лінії"
        },
        "precise-timing": {
          "label": "Зробити текст пісні ідеально синхронізованим",
          "tooltip": "Обчисли до мілісекунд відображення наступного рядка (може мати невеликий вплив на продуктивність)"
        },
        "romanization": {
          "label": "Транслітерувати текст пісень",
          "tooltip": "Якщо текст пісні іншою мовою, спробувати його відобразити латинською версією."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Показувати текст пісні, навіть якщо він неточний",
          "tooltip": "Якщо пісня не знайдена, плагін повторює спробу з іншим пошуковим запитом.\nРезультат з другої спроби може бути не точним."
        },
        "show-time-codes": {
          "label": "Відображати часові коди",
          "tooltip": "Відображати часові коди біля тексту"
        }
      },
      "name": "Синхронізовані тексти",
      "refetch-btn": {
        "fetching": "Завантаження...",
        "normal": "Перезавантажити текст"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - Тексти цієї пісні можуть бути не синхронізовані через не співпадіння довжини пісні.",
        "inexact": "⚠️ - Текст цієї пісні може не співпадати",
        "instrumental": "⚠️ - Це інструментал"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Керування відтворенням з панелі завдань Windows",
      "name": "Керування медіа на панелі завдань"
    },
    "touchbar": {
      "description": "Додає віджет TouchBar для користувачів macOS",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "Інтеграція з плагіном Tuna для OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Запобігання спливання плеєру під час відтворення пісні",
      "name": "Ненав'язливий програвач"
    },
    "video-toggle": {
      "description": "Додає кнопку для перемикання між режимом відео і режимом пісні. Також може опціонально видаляти вкладку відео",
      "menu": {
        "align": {
          "label": "Вирівнювання",
          "submenu": {
            "left": "Зліва",
            "middle": "По центру",
            "right": "Справа"
          }
        },
        "force-hide": "Примусово видалити вкладку відео",
        "mode": {
          "label": "Режим",
          "submenu": {
            "custom": "Власний перемикач",
            "disabled": "Вимкнено",
            "native": "Вбудований перемикач"
          }
        }
      },
      "name": "Перемикач відео",
      "templates": {
        "button": "Пісня"
      }
    },
    "visualizer": {
      "description": "Додати візуалізацію до плеєра",
      "menu": {
        "visualizer-type": "Тип візуалізації"
      },
      "name": "Візуалізація"
    }
  }
}
