{
  "common": {
    "console": {
      "plugins": {
        "execute-failed": "Lỗi thực thi plugin {{pluginName}}::{{contextName}}",
        "executed-at-ms": "Phần mở rộng {{pluginName}}::{{contextName}} đã bắt đầu trong {{ms}}ms",
        "initialize-failed": "Lỗi khi khởi động phần mở rộng \"{{pluginName}}\"",
        "load-all": "Đang tải tất cả phần mở rộng",
        "load-failed": "Lỗi khi tải phần mở rộng\"{{pluginName}}\"",
        "loaded": "Đã tải phần mở rộng \"{{pluginName}}\"",
        "unload-failed": "Lỗi khi hủy tải phần mở rộng \"{{pluginName}}\"",
        "unloaded": "Đã hủy tải phần mở rộng \"{{pluginName}}\""
      }
    }
  },
  "language": {
    "code": "vi",
    "local-name": "Tiếng Việt",
    "name": "Vietnamese"
  },
  "main": {
    "console": {
      "did-finish-load": {
        "dev-tools": "Đã tải xong. Đã mở Công cụ dành cho nhà phát triển"
      },
      "i18n": {
        "loaded": "i18n đã được tải"
      },
      "second-instance": {
        "receive-command": "Đã nhận được lệnh qua giao thức: \"{{command}}\""
      },
      "theme": {
        "css-file-not-found": "Tệp tin CSS \"{{cssFile}}\"không tồn tại, đang bỏ qua"
      },
      "unresponsive": {
        "details": "Lỗi không phản hồi!\n{{error}}"
      },
      "when-ready": {
        "clearing-cache-after-20s": "Xóa bộ nhớ đệm ứng dụng"
      },
      "window": {
        "tried-to-render-offscreen": "Cửa sổ đã cố gắng hiển thị ngoài màn hình, windowSize={{windowSize}}, displaySize={{displaySize}}, location={{position}}"
      }
    },
    "dialog": {
      "hide-menu-enabled": {
        "detail": "Menu đã ẩn, ấn phím 'Alt' để hiện menu (hoặc ấn 'Escape' nếu bạn đang bật In-app Menu)",
        "message": "Ẩn Menu đã được bật",
        "title": "Ẩn Menu đã được bật"
      },
      "need-to-restart": {
        "buttons": {
          "later": "Để sau",
          "restart-now": "Khởi động lại ngay"
        },
        "detail": "Tiện ích mở rộng \"{{pluginName}}\" yêu cầu khởi động lại ứng dụng để áp dụng",
        "message": "\"{{pluginName}}\" cần khởi động lại",
        "title": "Yêu cầu khởi động lại"
      },
      "unresponsive": {
        "buttons": {
          "quit": "Thoát",
          "relaunch": "Khởi chạy lại",
          "wait": "Đợi"
        },
        "detail": "Chúng tôi xin lỗi về sự bất tiện này! hãy chọn việc cần làm:",
        "message": "Ứng dụng không phản hồi",
        "title": "Cửa sổ không phản hồi"
      },
      "update-available": {
        "buttons": {
          "disable": "Tắt cập nhật",
          "download": "Tải xuống",
          "ok": "Đồng ý"
        },
        "detail": "Đã có phiên bản mới hơn, bạn có thể tải xuống tại {{downloadLink}}",
        "message": "Đã có phiên bản mới",
        "title": "Cập nhật có sẵn"
      }
    },
    "menu": {
      "about": "Giới thiệu",
      "navigation": {
        "label": "Điều hướng",
        "submenu": {
          "copy-current-url": "Copy URL hiện tại",
          "go-back": "Quay lại",
          "go-forward": "Tiến về trước",
          "quit": "Thoát",
          "restart": "Khởi động lại ứng dụng"
        }
      },
      "options": {
        "label": "Tùy chọn",
        "submenu": {
          "advanced-options": {
            "label": "Tùy chọn nâng cao",
            "submenu": {
              "auto-reset-app-cache": "Làm mới bộ nhớ đệm khi khởi động ứng dụng",
              "disable-hardware-acceleration": "Vô hiệu hóa tăng tốc phần cứng",
              "edit-config-json": "Chỉnh sửa config.json",
              "override-user-agent": "Ghi đè User-Agent",
              "restart-on-config-changes": "Khởi động lại khi thay đổi cấu hình",
              "set-proxy": {
                "label": "Cài đặt proxy",
                "prompt": {
                  "label": "Nhập địa chỉ Proxy: (để trống nếu muốn tắt)",
                  "placeholder": "Ví dụ: SOCKS5://127.0.0.1:9999",
                  "title": "Cài proxy"
                }
              },
              "toggle-dev-tools": "Bật/tắt DevTools"
            }
          },
          "always-on-top": "Luôn ở trên cùng",
          "auto-update": "Tự động cập nhật",
          "hide-menu": {
            "dialog": {
              "message": "Menu sẽ bị ẩn khi ứng dụng được chạy vào lần tới, dùng phím [Alt] để hiện nó (hoặc phím [`] nếu sử dụng in-app-menu)",
              "title": "Ẩn Menu đã được bật"
            },
            "label": "Ẩn Menu"
          },
          "language": {
            "dialog": {
              "message": "Ngôn ngữ sẽ được thay đổi sau khi ứng dụng khởi động lại",
              "title": "Ngôn ngữ đã thay đổi"
            },
            "label": "Ngôn ngữ",
            "submenu": {
              "to-help-translate": "Bạn muốn giúp dịch? Bấm vào đây"
            }
          },
          "resume-on-start": "Tiếp tục bài hát cuối cùng khi ứng dụng khởi động",
          "single-instance-lock": "Khóa một trường hợp",
          "start-at-login": "Bắt đầu lúc đăng nhập",
          "starting-page": {
            "label": "Trang bắt đầu",
            "unset": "Bỏ thiết đặt"
          },
          "tray": {
            "label": "Khay",
            "submenu": {
              "disabled": "Vô hiệu hóa",
              "enabled-and-hide-app": "Đã bật và ẩn ứng dụng",
              "enabled-and-show-app": "Đã bật và hiển thị ứng dụng",
              "play-pause-on-click": "Phát/Tạm dừng khi nhấp chuột"
            }
          },
          "visual-tweaks": {
            "label": "Tinh chỉnh hình ảnh",
            "submenu": {
              "like-buttons": {
                "default": "Mặc định",
                "force-show": "Tập trung hiển thị",
                "hide": "Ẩn",
                "label": "Nút thích"
              },
              "remove-upgrade-button": "Xóa nút nâng cấp",
              "theme": {
                "dialog": {
                  "button": {
                    "cancel": "Hủy",
                    "remove": "Loại bỏ"
                  },
                  "remove-theme": "Bạn có chắc muốn loại bỏ chủ đề tùy chỉnh không?",
                  "remove-theme-message": "Tùy chọn này sẽ loại bỏ chủ đề tùy chỉnh"
                },
                "label": "Chủ đề",
                "submenu": {
                  "import-css-file": "Nhập tệp CSS tùy chỉnh",
                  "no-theme": "Không có chủ đề"
                }
              }
            }
          }
        }
      },
      "plugins": {
        "enabled": "Đã bật",
        "label": "Trình bổ sung",
        "new": "MỚI"
      },
      "view": {
        "label": "Xem",
        "submenu": {
          "force-reload": "Buộc tải lại",
          "reload": "Tải lại",
          "reset-zoom": "Kích thước thực",
          "toggle-fullscreen": "Bật chế độ toàn màn hình",
          "zoom-in": "Phóng to",
          "zoom-out": "Thu nhỏ"
        }
      }
    },
    "tray": {
      "next": "Tiếp theo",
      "play-pause": "Phát/Tạm Dừng",
      "previous": "Trước",
      "quit": "Thoát",
      "restart": "Khởi động lại ứng dụng",
      "show": "Hiện cửa sổ",
      "tooltip": {
        "default": "YouTube Music",
        "with-song-info": "YouTube Music: {{artist}} - {{title}}"
      }
    }
  },
  "plugins": {
    "ad-speedup": {
      "description": "Nếu một quảng cáo được phát thì sẽ bị tắt tiếng và tăng tốc độ phát lên 16x",
      "name": "Tăng tốc quảng cáo"
    },
    "adblocker": {
      "description": "Chặn toàn bộ quảng cáo và trình theo dõi",
      "menu": {
        "blocker": "Trình chặn"
      },
      "name": "Chặn quảng cáo"
    },
    "album-actions": {
      "description": "Thêm nút hủy không thích, không thích, thích và không thích để áp dụng cho tất cả danh sách phát hoặc album",
      "name": "Tác vụ với album"
    },
    "album-color-theme": {
      "description": "Áp dụng chủ đề động và hiệu ứng hình ảnh dựa trên bảng màu của album",
      "menu": {
        "color-mix-ratio": {
          "label": "Tỉ lệ trộn màu",
          "submenu": {
            "percent": "{{ratio}}%"
          }
        }
      },
      "name": "Màu nền album"
    },
    "ambient-mode": {
      "description": "Áp dụng hiệu ứng ánh sáng bằng cách truyền các màu nhẹ từ video vào nền màn hình của bạn",
      "menu": {
        "blur-amount": {
          "label": "Lượng mờ",
          "submenu": {
            "pixels": "{{blurAmount}} điểm ảnh"
          }
        },
        "buffer": {
          "label": "Bộ đệm",
          "submenu": {
            "buffer": "{{buffer}}"
          }
        },
        "opacity": {
          "label": "Độ mờ",
          "submenu": {
            "percent": "{{opacity}}%"
          }
        },
        "quality": {
          "label": "Chất lượng",
          "submenu": {
            "pixels": "{{quality}} điểm ảnh"
          }
        },
        "size": {
          "label": "Kích thước",
          "submenu": {
            "percent": "{{size}}%"
          }
        },
        "smoothness-transition": {
          "label": "Độ mượt chuyển cảnh",
          "submenu": {
            "during": "Trong {{interpolationTime}} s"
          }
        },
        "use-fullscreen": {
          "label": "Dùng chế độ toàn màn hình"
        }
      },
      "name": "Chế độ Môi trường xung quanh"
    },
    "amuse": {
      "description": "Thêm hỗ trợ YouTube Music cho tiện ích hiển thị bài hát đang phát Amuse của 6K Labs.",
      "name": "Amuse",
      "response": {
        "query": "Máy chủ API của Amuse đang chạy. GET /query để lấy thông tin về bài hát."
      }
    },
    "api-server": {
      "description": "Thêm máy chủ API để điều khiển trình phát",
      "dialog": {
        "request": {
          "buttons": {
            "allow": "Cho phép",
            "deny": "Từ chối"
          },
          "message": "Cho phép {{ID}} ({{origin}}) truy cập API?",
          "title": "Yêu cầu cho phép API"
        }
      },
      "menu": {
        "auth-strategy": {
          "label": "Chiến thuật xác thực",
          "submenu": {
            "auth-at-first": {
              "label": "Xác thực ngay yêu cầu đầu tiên"
            },
            "none": {
              "label": "Không xác thực"
            }
          }
        },
        "hostname": {
          "label": "Tên máy chủ"
        },
        "port": {
          "label": "Cổng"
        }
      },
      "name": "Máy chủ API [Beta]",
      "prompt": {
        "hostname": {
          "label": "Điền tên máy chủ (như 0.0.0.0) cho máy chủ API:",
          "title": "Tên máy chủ"
        },
        "port": {
          "label": "Nhập cổng cho máy chủ API:",
          "title": "Cổng"
        }
      }
    },
    "audio-compressor": {
      "description": "Áp dụng tính năng nén cho âm thanh (giảm âm lượng của phần to nhất của tín hiệu và tăng âm lượng của phần nhỏ nhất)",
      "name": "Bộ nén âm thanh"
    },
    "auth-proxy-adapter": {
      "description": "Ủng hộ cho mục đích duy trì dịch vụ xác minh proxy",
      "menu": {
        "disable": "Vô hiệu bộ chuyển đổi Proxy",
        "enable": "Kích hoạt bộ chuyển đổi Proxy",
        "hostname": {
          "label": "Tên máy chủ"
        },
        "port": {
          "label": "Cổng"
        }
      },
      "name": "Bộ chuyển đổi xác minh máy chủ Proxy",
      "prompt": {
        "hostname": {
          "label": "Nhập tên của máy chủ proxy lân cận (bắt buộc khởi động lại ứng dụng):",
          "title": "Tên máy chủ Proxy"
        },
        "port": {
          "label": "Nhập cổng của máy chủ proxy lận cận (bắt buộc khởi động lại ứng dụng):",
          "title": "Cổng máy chủ Proxy"
        }
      }
    },
    "blur-nav-bar": {
      "description": "Làm thanh điều hướng mờ và trong suốt",
      "name": "Làm mờ thanh điều hướng"
    },
    "bypass-age-restrictions": {
      "description": "Bỏ qua xác minh độ tuổi của YouTube",
      "name": "Bỏ qua hạn chế độ tuổi"
    },
    "captions-selector": {
      "description": "Bộ lựa chọn phụ đề cho các bài hát trên Youtube Music",
      "menu": {
        "autoload": "Tự động chọn phụ đề vừa sử dụng",
        "disable-captions": "Không có phụ đề đặt làm mặc định"
      },
      "name": "Bộ lựa chọn phụ đề",
      "prompt": {
        "selector": {
          "label": "Ngôn ngữ phụ đề hiện tại: {{language}}",
          "none": "Không có",
          "title": "Chọn ngôn ngữ phụ đề"
        }
      },
      "templates": {
        "title": "Mở lựa chọn phụ đề"
      }
    },
    "compact-sidebar": {
      "description": "Luôn đặt thanh bên cạnh ở chế độ thu gọn",
      "name": "Thanh bên thu gọn"
    },
    "crossfade": {
      "description": "Chuyển tiếp giữa các bài hát",
      "menu": {
        "advanced": "Nâng cao"
      },
      "name": "Xen kẽ [thử nghiệm]",
      "prompt": {
        "options": {
          "multi-input": {
            "fade-in-duration": "Xuất hiện mờ dần trong khoảng thời gian (ms)",
            "fade-out-duration": "Khoảng thời gian hoát ra mờ dần (ms)",
            "fade-scaling": {
              "label": "Làm mờ theo tỉ lệ",
              "linear": "Trực tuyến",
              "logarithmic": "Logarit"
            },
            "seconds-before-end": "Xen kẽ N giây trước khi kết thúc"
          },
          "title": "Tùy chọn xen kẽ"
        }
      }
    },
    "disable-autoplay": {
      "description": "Bắt đầu bài hát khi ở chế độ \"tạm dừng\"",
      "menu": {
        "apply-once": "Áp dụng khi khởi động"
      },
      "name": "Tắt tự động phát"
    },
    "discord": {
      "backend": {
        "already-connected": "Đã cố gắng kết nối với kết nối khả dụng",
        "connected": "Đã kết nối với Discord",
        "disconnected": "Đã ngắt kết nối với Discord"
      },
      "description": "Cho bạn bè của bạn thấy những gì bạn nghe với Rich Presence",
      "menu": {
        "auto-reconnect": "Tự động kết nối lại",
        "clear-activity": "Xoá hoạt động",
        "clear-activity-after-timeout": "Xóa hoạt động sau khi hết thời gian chờ",
        "connected": "Đã kết nối",
        "disconnected": "Đã ngắt kết nối",
        "hide-duration-left": "Ẩn thời lượng còn lại",
        "hide-github-button": "Ẩn nút liên kết GitHub",
        "play-on-youtube-music": "Phát trong Youtube Music",
        "set-inactivity-timeout": "Đặt thời gian chờ không hoạt động"
      },
      "name": "Discord Rich Presence",
      "prompt": {
        "set-inactivity-timeout": {
          "label": "Nhập thời gian chờ không hoạt động tính bằng giây:",
          "title": "Đặt thời gian chờ không hoạt động"
        }
      }
    },
    "downloader": {
      "backend": {
        "dialog": {
          "error": {
            "buttons": {
              "ok": "Đồng ý"
            },
            "message": "Argh! Xin lỗi, tải xuống thất bại…",
            "title": "Lỗi khi tải xuống!"
          },
          "start-download-playlist": {
            "buttons": {
              "ok": "Đồng ý"
            },
            "detail": "({{playlistSize}} bài hát)",
            "message": "Đang tải danh sách phát {{playlistTitle}}",
            "title": "Đã bắt đầu tải xuống"
          }
        },
        "feedback": {
          "conversion-progress": "Chuyển đổi: {{percent}}%",
          "converting": "Đang chuyển đổi…",
          "done": "Đã xong: {{filePath}}",
          "download-info": "Đang tải {{artist}} - {{title}} [{{videoId}}",
          "download-progress": "Đang tải: {{percent}}%",
          "downloading": "Đang tải…",
          "downloading-counter": "Đang tải {{current}}/{{total}}…",
          "downloading-playlist": "Đang tải danh sách phát \"{{playlistTitle}}\" - {{playlistSize}} bài hát ({{playlistId}})",
          "error-while-downloading": "Lỗi tải xuống \"{{author}} - {{title}}\": {{error}}",
          "folder-already-exists": "Thư mục {{playlistFolder}} đã tồn tại",
          "getting-playlist-info": "Đang lấy thông tin danh sách phát…",
          "loading": "Đang tải…",
          "playlist-has-only-one-song": "Danh sách phát chỉ có một mục, tải trực tiếp",
          "playlist-id-not-found": "Không tìm thấy ID danh sách phát",
          "playlist-is-empty": "Danh sách phát trống",
          "playlist-is-mix-or-private": "Lỗi lấy thông tin danh sách phát: đảm bảo danh sách phát không ở chế độ riêng tư hoặc là danh sách phát \"Dành cho bạn\"\n\n{{error}}",
          "preparing-file": "Đang chuẩn bị thư mục…",
          "saving": "Đang lưu…",
          "trying-to-get-playlist-id": "Đang lấy ID danh sách phát: {{playlistId}}",
          "video-id-not-found": "Không tìm thấy video",
          "writing-id3": "Đang ghi thẻ ID3…"
        }
      },
      "description": "Tải xuống MP3 / âm thanh nguồn trực tiếp từ giao diện",
      "menu": {
        "choose-download-folder": "Chọn thư mục tải xuống",
        "download-finish-settings": {
          "label": "Tải xuống khi hoàn tất",
          "prompt": {
            "last-percent": "Sau x phần trăm",
            "last-seconds": "x giây cuối",
            "title": "Định cấu hình thời điểm tải xuống"
          },
          "submenu": {
            "advanced": "Nâng cao",
            "enabled": "Đã kích hoạt",
            "mode": "Chế độ thời gian",
            "percent": "Phần trăm",
            "seconds": "Giây"
          }
        },
        "download-playlist": "Tải danh sách phát",
        "presets": "Cài đặt sẵn",
        "skip-existing": "Bỏ qua các tập tin hiện có"
      },
      "name": "Trình tải xuống",
      "renderer": {
        "can-not-update-progress": "Không thể cập nhật tiến độ"
      },
      "templates": {
        "button": "Tải xuống"
      }
    },
    "equalizer": {
      "description": "Thêm bộ cân bằng âm thanh vào trình phát nhạc.",
      "menu": {
        "presets": {
          "list": {
            "bass-booster": "Bộ tăng âm trầm"
          }
        }
      },
      "name": "Cân bằng âm thanh"
    },
    "exponential-volume": {
      "description": "Làm cho thanh trượt âm lượng theo cấp số nhân để dễ dàng chọn âm lượng thấp hơn.",
      "name": "Âm lượng theo cấp số nhân"
    },
    "in-app-menu": {
      "description": "Mang lại cho thanh menu một giao diện lạ mắt, tối màu hoặc màu album",
      "menu": {
        "hide-dom-window-controls": "Ẩn cửa sổ điều khiển DOM"
      },
      "name": "Menu trong ứng dụng"
    },
    "lumiastream": {
      "description": "Thêm hỗ trợ Lumia Stream",
      "name": "Lumia Stream [Thử nghiệm]"
    },
    "lyrics-genius": {
      "description": "Thêm hỗ trợ lời bài hát cho hầu hết các bài hát",
      "menu": {
        "romanized-lyrics": "Lời bài hát La Mã"
      },
      "name": "Lời bài hát từ Genius",
      "renderer": {
        "fetched-lyrics": "Lời bài hát được tìm nạp cho Genius"
      }
    },
    "music-together": {
      "description": "Chia sẻ danh sách phát với người khác. Khi máy chủ phát một bài hát, những người khác cũng sẽ nghe bài hát đó",
      "dialog": {
        "enter-host": "Nhập ID máy chủ"
      },
      "internal": {
        "save": "Lưu",
        "track-source": "Nguồn âm thanh",
        "unknown-user": "Người dùng không rõ"
      },
      "menu": {
        "click-to-copy-id": "Sao chép ID máy chủ",
        "close": "Đóng Music Together",
        "connected-users": "Người dùng đã kết nối",
        "disconnect": "Ngắt kết nối Music Together",
        "empty-user": "Không có người dùng đã kết nối",
        "host": "Máy chủ Music Together",
        "join": "Tham gia Music Together",
        "permission": {
          "all": "Cho phép người tham gia kiểm soát danh sách phát và trình phát",
          "host-only": "Chỉ người tạo máy chủ có quyền điều khiển danh sách phát và trình phát",
          "playlist": "Cho phép người tham gia điều khiển danh sách phát"
        },
        "set-permission": "Thay đổi quyền điều khiển",
        "status": {
          "disconnected": "Đã ngắt kết nối",
          "guest": "Đã kết nối với tư cách Người tham gia",
          "host": "Đã kết nối với tư cách Máy chủ"
        }
      },
      "name": "Music Together [Thử nghiệm]",
      "toast": {
        "add-song-failed": "Thêm bài hát thất bại",
        "closed": "Đã đóng Music Together",
        "disconnected": "Đã ngắt kết nối Music Together",
        "host-failed": "Không thể tổ chức Music Together",
        "id-copied": "Đã sao chép ID máy chủ vào bộ nhớ tạm",
        "id-copy-failed": "Sao chepd ID máy chủ vào bộ nhớ tạm không thành công",
        "join-failed": "Không thể tham gia Music Together",
        "joined": "Đã tham gia Music Together",
        "permission-changed": "Quyền của Music Together đã thay đổi thành \"{{permission}}\"",
        "remove-song-failed": "Không thể xoá bài hát",
        "user-connected": "{{name}} đã tham gia Music Together",
        "user-disconnected": "{{name}} đã rời khỏi Music Together"
      }
    },
    "navigation": {
      "description": "Mũi tên điều hướng Tiếp theo/Quay lại được tích hợp trực tiếp trong giao diện, giống như trong trình duyệt yêu thích của bạn",
      "name": "Điều hướng"
    },
    "no-google-login": {
      "description": "Xóa các nút và liên kết đăng nhập Google khỏi giao diện",
      "name": "Không đăng nhập Google"
    },
    "notifications": {
      "description": "Hiển thị thông báo khi bài hát bắt đầu phát (thông báo tương tác có sẵn trên Windows)",
      "menu": {
        "interactive": "Thông báo tương tác",
        "interactive-settings": {
          "label": "Cài đặt tương tác",
          "submenu": {
            "hide-button-text": "Ẩn tên nút",
            "refresh-on-play-pause": "Làm mới khi phát/tạm dừng",
            "tray-controls": "Mở/Đóng khi nhấp vào khay"
          }
        },
        "priority": "Ưu tiên thông báo",
        "toast-style": "Kiểu thông báo bật lên",
        "unpause-notification": "Hiển thị thông báo khi bỏ tạm dừng"
      },
      "name": "Thông báo"
    },
    "performance-improvement": {
      "description": "Cải thiện hiệu suất thông qua kích hoạt scripts thử nghiệm",
      "name": "Cải thiện hiệu năng [Beta]"
    },
    "picture-in-picture": {
      "description": "Cho phép chuyển ứng dụng sang chế độ ảnh trong ảnh",
      "menu": {
        "always-on-top": "Luôn ở trên cùng",
        "hotkey": {
          "label": "Phím nóng",
          "prompt": {
            "keybind-options": {
              "hotkey": "Phím nóng"
            },
            "label": "Chọn phím nóng để chuyển đổi ảnh trong ảnh",
            "title": "Phím nóng ảnh trong ảnh"
          }
        },
        "save-window-position": "Lưu vị trí cửa sổ",
        "save-window-size": "Lưu kích thước cửa sổ",
        "use-native-pip": "Sử dụng PiP gốc của trình duyệt"
      },
      "name": "Ảnh trong ảnh",
      "templates": {
        "button": "Ảnh trong ảnh"
      }
    },
    "playback-speed": {
      "description": "Nghe nhanh, nghe chậm! Thêm thanh trượt kiểm soát tốc độ bài hát",
      "name": "Tốc độ phát lại",
      "templates": {
        "button": "Tốc độ"
      }
    },
    "precise-volume": {
      "description": "Kiểm soát âm lượng chính xác bằng con lăn chuột/phím nóng, với HUD tùy chỉnh và các bước âm lượng có thể tùy chỉnh",
      "menu": {
        "arrows-shortcuts": "Điều khiển phím mũi tên cục bộ",
        "custom-volume-steps": "Đặt các bước âm lượng tùy chỉnh",
        "global-shortcuts": "Phím nóng chung"
      },
      "name": "Âm lượng chính xác",
      "prompt": {
        "global-shortcuts": {
          "keybind-options": {
            "decrease": "Giảm âm lượng",
            "increase": "Tăng âm lượng"
          },
          "label": "Chọn tổ hợp phím âm lượng chung:",
          "title": "Liên kết phím âm lượng chung"
        },
        "volume-steps": {
          "label": "Chọn các bước tăng/giảm âm lượng",
          "title": "Bước âm lượng"
        }
      }
    },
    "quality-changer": {
      "backend": {
        "dialog": {
          "quality-changer": {
            "detail": "Chất lượng hiện tại: {{quality}}",
            "message": "Chọn chất lượng video:",
            "title": "Chọn chất lượng video:"
          }
        }
      },
      "description": "Cho phép thay đổi chất lượng video bằng một nút trên lớp phủ video",
      "name": "Thay đổi chất lượng video"
    },
    "scrobbler": {
      "description": "Thêm hỗ trợ scrobbling (v.v. Last.fm, Listenbrainz)",
      "dialog": {
        "lastfm": {
          "auth-failed": {
            "message": "Không thể xác minh với \nẨn thông báo cho đến lần bật ứng dụng tiếp theo.",
            "title": "Xác minh thất bại"
          }
        }
      },
      "menu": {
        "lastfm": {
          "api-settings": "Cài đặt API Last.fm"
        },
        "listenbrainz": {
          "token": "Nhập mã người dùng ListenBrainz"
        },
        "scrobble-alternative-title": "Dùng tiêu đề thay thế",
        "scrobble-other-media": "Scrobber nội dung khác"
      },
      "name": "Scrobbler",
      "prompt": {
        "lastfm": {
          "api-key": "Khóa API Last.fm",
          "api-secret": "API Last.fm bảo mật"
        },
        "listenbrainz": {
          "token": {
            "label": "Nhập mã người dùng ListenBrainz của bạn:",
            "title": "Mã ListenBrainz"
          }
        }
      }
    },
    "shortcuts": {
      "description": "Cho phép thiết lập các phím nóng chung để phát lại (phát/tạm dừng/tiếp theo/trước) và tắt OSD media bằng cách ghi đè các phím media, bật Ctrl/CMD + F để tìm kiếm, bật hỗ trợ Linux MPRIS cho các phím media và các phím nóng tùy chỉnh cho người dùng nâng cao",
      "menu": {
        "override-media-keys": "Ghi đè khóa phương tiện",
        "set-keybinds": "Đặt điều khiển bài hát chung"
      },
      "name": "Phím tắt (& MPRIS)",
      "prompt": {
        "keybind": {
          "keybind-options": {
            "next": "Tiếp theo",
            "play-pause": "Phát / Tạm dừng",
            "previous": "Trước đó"
          },
          "label": "Chọn tổ hợp phím chung để kiểm soát bài hát:",
          "title": "Tổ hợp phím chung"
        }
      }
    },
    "skip-disliked-songs": {
      "description": "Bỏ qua những bài hát không thích",
      "name": "Bỏ qua những bài hát không thích"
    },
    "skip-silences": {
      "description": "Tự động bỏ qua các đoạn im lặng trong bài hát",
      "name": "Bỏ qua đoạn im lặng"
    },
    "sponsorblock": {
      "description": "Tự động bỏ qua các phần không phải âm nhạc như phần giới thiệu/kết thúc hoặc các phần của video nhạc mà bài hát không được phát",
      "name": "SponsorBlock"
    },
    "synced-lyrics": {
      "description": "Cung cấp lời bài hát được đồng bộ hoá với các bài hát, sử dụng những nhà cung cấp như LRClib.",
      "errors": {
        "fetch": "⚠️\t\tĐã xảy ra lỗi khi tìm lời bài hát.\n\tVui lòng thử lại sau.",
        "not-found": "⚠️ Không tìm thấy lời cho bài hát này."
      },
      "menu": {
        "default-text-string": {
          "label": "Kí tự mặc định giữa các lời bài hát",
          "tooltip": "Chọn kí tự mặc định cho khoảng trống giữa các lời bài hát"
        },
        "line-effect": {
          "label": "Kiểu đường thẳng",
          "submenu": {
            "fancy": {
              "label": "Màu mè"
            },
            "focus": {
              "label": "Tập trung",
              "tooltip": "Chỉ làm cho dòng hiện tại có màu trắng"
            },
            "offset": {
              "label": "Độ lệch",
              "tooltip": "Độ lệch bên phải của dòng hiện tại"
            },
            "scale": {
              "label": "Tỉ lệ",
              "tooltip": "Áp dụng tỉ lệ cho dòng hiện tại"
            }
          },
          "tooltip": "Chọn kiểu để áp dụng cho dòng hiện tại"
        },
        "precise-timing": {
          "label": "Làm cho lời bài hát được đồng bộ hoàn hảo",
          "tooltip": "Tính toán chính xác đến mili giây thời gian hiển thị dòng tiếp theo (có thể có tác động nhỏ đến hiệu suất)"
        },
        "romanization": {
          "label": "Chuyển lời bài hát sang chữ Latin",
          "tooltip": "Nếu lời bài hát đang ở ngôn ngữ khác, thử hiển thị phiên bản bảng chữ cái La-tinh."
        },
        "show-lyrics-even-if-inexact": {
          "label": "Hiển thị lời bài hát ngay cả khi không chính xác",
          "tooltip": "Nếu không tìm thấy bài hát, plugin sẽ thử lại bằng truy vấn tìm kiếm khác.\nKết quả từ lần thử thứ hai có thể không chính xác."
        },
        "show-time-codes": {
          "label": "Hiện mốc thời gian",
          "tooltip": "Hiện mốc thời gian bên cạnh lời bài hát"
        }
      },
      "name": "Lời bài hát được đồng bộ hoá",
      "refetch-btn": {
        "fetching": "Đang tìm nạp...",
        "normal": "Tải lại lời bài hát"
      },
      "warnings": {
        "duration-mismatch": "⚠️ - Lời bài hát có thể không đồng bộ do thời lượng không khớp.",
        "inexact": "⚠️ - Lời bài hát này có thể không chính xác",
        "instrumental": "⚠️ - Đây là một bài hát trình diễn bằng nhạc khí"
      }
    },
    "taskbar-mediacontrol": {
      "description": "Kiểm soát phát lại từ thanh tác vụ Windows của bạn",
      "name": "Kiểm soát phương tiện trên thanh tác vụ"
    },
    "touchbar": {
      "description": "Thêm tiện ích TouchBar cho người dùng macOS",
      "name": "TouchBar"
    },
    "tuna-obs": {
      "description": "Tích hợp với plugin Tuna của OBS",
      "name": "Tuna OBS"
    },
    "unobtrusive-player": {
      "description": "Ngăn trình phát nhạc xuất hiện đột ngột khi phát một bài hát.",
      "name": "Trình phát nhạc ẩn"
    },
    "video-toggle": {
      "description": "Thêm nút để chuyển giữa chế độ Video/Bài hát. Cũng có thể tùy ý xóa toàn bộ tab video",
      "menu": {
        "align": {
          "label": "Căn chỉnh",
          "submenu": {
            "left": "Trái",
            "middle": "Giữa",
            "right": "Phải"
          }
        },
        "force-hide": "Buộc loại bỏ tab video",
        "mode": {
          "label": "Chế độ",
          "submenu": {
            "custom": "Chuyển đổi tùy chỉnh",
            "disabled": "Vô hiệu hoá",
            "native": "Chuyển đổi gốc"
          }
        }
      },
      "name": "Chuyển đổi video",
      "templates": {
        "button": "Bài hát"
      }
    },
    "visualizer": {
      "description": "Thêm trình hiển thị cho trình phát",
      "menu": {
        "visualizer-type": "Loại trình hiển thị"
      },
      "name": "Trình hiển thị"
    }
  }
}
