<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>

    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>YouTube Music Desktop App (Unofficial)</title>
    <link
            href="./favicon/favicon.ico"
            rel="icon"
            sizes="16x16"
            type="image/x-icon"
    />
    <link
            href="./favicon/favicon_32.png"
            rel="icon"
            sizes="32x32"
            type="image/png"
    />
    <link
            href="./favicon/favicon_48.png"
            rel="icon"
            sizes="48x48"
            type="image/png"
    />
    <link
            href="./favicon/favicon_96.png"
            rel="icon"
            sizes="96x96"
            type="image/png"
    />
    <link
            href="./favicon/favicon_144.png"
            rel="icon"
            sizes="144x144"
            type="image/png"
    />

    <meta content="#131313" name="theme-color"/>
    <meta
            content="YouTube Music Unofficial Desktop App with built-in ad blocker and downloader"
            name="description"
    />
    <meta
            content="YouTube&nbsp;Music&nbsp;Desktop&nbsp;App"
            property="og:site_name"
    />
    <meta
            class="meta-url"
            content="https://th-ch.github.io/youtube-music"
            property="og:url"
    />
    <meta content="website" property="og:type"/>
    <meta
            class="meta-url"
            content="https://th-ch.github.io/youtube-music"
            name="twitter:url"
    />

    <link href="./style/fonts.css" rel="stylesheet"/>
    <link href="./style/style.css" rel="stylesheet"/>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body class="has-animations vsc-initialized" style="height: 100%;">
<div class="body-wrap boxed-container">
    <header class="site-header text-light">
        <div class="container">
            <div class="site-header-inner">
                <div class="brand header-brand">
                    <h1 class="m-0">
                        <a href="https://github.com/th-ch/youtube-music">
                            <img
                                    alt="YouTube Music"
                                    class="header-logo-image"
                                    src="./img/youtube-music.svg"
                            />
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero text-center text-light">
            <div class="hero-bg"></div>
            <div class="hero-particles-container">
                <canvas id="hero-particles"></canvas>
            </div>
            <div class="container-sm">
                <div class="hero-inner">
                    <div class="hero-copy">
                        <h1 class="hero-title mt-0">
                            Custom YouTube Music Desktop App
                        </h1>
                        <p class="hero-paragraph">
                            Open source, cross-platform, unofficial YouTube Music Desktop
                            App with built-in <strong>ad blocker</strong> and
                            <strong>downloader</strong>
                        </p>
                        <div class="hero-cta">
                            <a
                                    class="button button-primary button-wide-mobile"
                                    href="https://github.com/th-ch/youtube-music/releases/latest"
                            >Download</a
                            >
                        </div>
                    </div>
                    <div class="mockup-container">
                        <div class="mockup-bg">
                            <img
                                    alt="YouTube Music"
                                    id="mockup-header-img"
                                    src="./img/youtube-music.png"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features-extended section">
            <div class="features-extended-inner section-inner">
                <div class="features-extended-wrap">
                    <div class="container">
                        <div class="feature-extended">
                            <div class="feature-extended-image">
                                <img
                                        alt="Adblocker"
                                        class="device-mockup"
                                        data-sr-id="0"
                                        src="./img/adblock.svg"
                                        style="
												visibility: visible;
												opacity: 1;
												transform: matrix3d(
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1
												);
												transition: opacity 0.6s
														cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
													transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
											"
                                        width="100px"
                                />
                            </div>
                            <div
                                    class="feature-extended-body"
                                    data-sr-id="5"
                                    style="
											visibility: visible;
											opacity: 1;
											transform: matrix3d(
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1
											);
											transition: opacity 0.6s
													cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
												transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
										"
                            >
                                <h3 class="mt-0 mb-16">Built-in adblocker</h3>
                                <p class="m-0">Block all ads and tracking out of the box</p>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image">
                                <img
                                        alt="Downloader"
                                        class="device-mockup"
                                        data-sr-id="2"
                                        src="./img/download.svg"
                                        style="
												visibility: visible;
												opacity: 1;
												transform: matrix3d(
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1
												);
												transition: opacity 0.6s
														cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
													transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
											"
                                />
                            </div>
                            <div
                                    class="feature-extended-body"
                                    data-sr-id="6"
                                    style="
											visibility: visible;
											opacity: 1;
											transform: matrix3d(
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1
											);
											transition: opacity 0.6s
													cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
												transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
										"
                            >
                                <h3 class="mt-0 mb-16">Built-in downloader</h3>
                                <p class="m-0">
                                    Download (like youtube-dl) to custom formats (mp3, opus,
                                    etc) directly from the interface
                                </p>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image">
                                <img
                                        alt="Plugins"
                                        class="device-mockup"
                                        data-sr-id="3"
                                        src="./img/plugins.svg"
                                        style="
												visibility: visible;
												opacity: 1;
												transform: matrix3d(
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1
												);
												transition: opacity 0.6s
														cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
													transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
											"
                                />
                            </div>
                            <div
                                    class="feature-extended-body"
                                    data-sr-id="7"
                                    style="
											visibility: visible;
											opacity: 1;
											transform: matrix3d(
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1
											);
											transition: opacity 0.6s
													cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
												transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
										"
                            >
                                <h3 class="mt-0 mb-16">Many other plugins in one click</h3>
                                <p class="m-0">
                                    Enhance your user experience with media keys, integrations
                                    (Discord), cosmetic filters, notifications, TouchBar,
                                    auto-unpause and many more! Every plugin can be enabled or
                                    disabled in one click.
                                </p>
                            </div>
                        </div>
                        <div class="feature-extended">
                            <div class="feature-extended-image">
                                <img
                                        alt="Code"
                                        class="device-mockup"
                                        data-sr-id="4"
                                        src="./img/code.svg"
                                        style="
												visibility: visible;
												width: 200%;
												opacity: 1;
												transform: matrix3d(
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1,
													0,
													0,
													0,
													0,
													1
												);
												transition: opacity 0.6s
														cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
													transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
											"
                                />
                            </div>
                            <div
                                    class="feature-extended-body"
                                    data-sr-id="8"
                                    style="
											visibility: visible;
											opacity: 1;
											transform: matrix3d(
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1,
												0,
												0,
												0,
												0,
												1
											);
											transition: opacity 0.6s
													cubic-bezier(0.215, 0.61, 0.355, 1) 0s,
												transform 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
										"
                            >
                                <h3 class="mt-0 mb-16">Open source & Cross platform</h3>
                                <p class="m-0">
                                    Available for Windows (installer and portable), Mac and
                                    Linux (AppImage, deb, etc)
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-particles-container">
                <canvas id="main-particles"></canvas>
            </div>
        </section>
    </main>

    <footer class="site-footer">
        <div class="footer-particles-container">
            <canvas id="footer-particles"></canvas>
        </div>
        <div class="site-footer-top">
            <section class="cta section text-light">
                <div class="container-sm">
                    <div class="cta-inner section-inner">
                        <div class="cta-header text-center">
                            <h2 class="section-title mt-0">Download and/or contribute</h2>
                            <p class="section-paragraph">Pull requests welcome!</p>
                            <div class="cta-cta">
                                <a
                                        class="button button-primary button-wide-mobile"
                                        href="https://github.com/th-ch/youtube-music"
                                >Go to code</a
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="site-footer-bottom">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="https://github.com/th-ch/youtube-music">
                            <img alt="YouTube Music logo" src="./img/youtube-music.svg"/>
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://github.com/th-ch/youtube-music">Main page</a>
                        </li>
                        <li>
                            <a href="https://github.com/th-ch/youtube-music/issues"
                            >Issues</a
                            >
                        </li>
                        <li>
                            <a href="https://github.com/th-ch/youtube-music/pulls"
                            >Pull requests</a
                            >
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://github.com/th-ch/youtube-music">
                                <span class="screen-reader-text">GitHub</span>
                                <svg
                                        height="16"
                                        viewBox="0 0 1792 1792"
                                        width="16"
                                        xmlns="http://www.w3.org/2000/svg"
                                >
                                    <path
                                            d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"
                                            fill="#fff"
                                    />
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">© 2024 th-ch</div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="./js/main.js"></script>
</body>
</html>
